1	164,169	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
2	164,172	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	173,180	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	193,198	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	199,201	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	202,209	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
7	214,216	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	223,229	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
9	244,248	matchfeat	type="trainJWman" mpqapolarity="strongpos"
10	262,271	matchfeat	type="trainJWman" mpqapolarity="strongneg"
11	295,299	matchfeat	type="trainJWman" mpqapolarity="weakpos"
12	406,410	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	492,501	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
14	560,564	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	608,614	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	615,617	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	624,630	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
18	655,661	matchfeat	type="trainJWman" mpqapolarity="weakpos"
19	736,748	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
20	907,917	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
21	923,930	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
22	948,953	matchfeat	type="trainJWman" mpqapolarity="strongpos"
23	1033,1040	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
24	1041,1051	matchfeat	type="trainJWman" mpqapolarity="strongneg"
25	1069,1077	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
26	1105,1113	matchfeat	type="trainJWman" mpqapolarity="neutral"
27	1117,1122	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1123,1132	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
29	1179,1184	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	1309,1315	matchfeat	type="trainJWman" mpqapolarity="strongpos"
31	1316,1326	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
32	1327,1335	matchfeat	type="trainJWman" mpqapolarity="weakpos"
33	1366,1370	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
34	1381,1387	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
35	1446,1457	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
36	1461,1468	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
37	1469,1477	matchfeat	type="trainJWman" mpqapolarity="strongneg"
38	1490,1497	matchfeat	type="strongjandiss" mpqapolarity="neutral"
39	1498,1504	matchfeat	type="trainJWman" mpqapolarity="weakpos"
40	1614,1618	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
41	1626,1634	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
42	1635,1642	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
43	1668,1677	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
44	1741,1751	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
45	1767,1774	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
46	1830,1837	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
47	1842,1850	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
48	2176,2180	matchfeat	type="trainJWman" mpqapolarity="neutral"
49	2230,2240	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
50	2288,2299	matchfeat	type="trainJWman" mpqapolarity="neutral"
51	2300,2310	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
52	2359,2363	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
53	2401,2407	matchfeat	type="trainJWman" mpqapolarity="weakpos"
54	2408,2415	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
55	2485,2490	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
56	2540,2544	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
57	2634,2642	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
58	2643,2650	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
59	2665,2670	matchfeat	type="trainJWman" mpqapolarity="neutral"
60	2996,3001	matchfeat	type="strongjandiss" mpqapolarity="neutral"
61	3098,3102	matchfeat	type="jwman" mpqapolarity="strongpos"
62	3439,3444	matchfeat	type="weakjandiss" mpqapolarity="neutral"
63	3466,3471	matchfeat	type="jwman" mpqapolarity="strongneg"
64	3474,3480	matchfeat	type="strongjandiss" mpqapolarity="neutral"
65	3504,3508	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
66	3524,3531	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
67	3590,3597	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
68	3644,3650	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
69	3713,3723	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
70	4079,4088	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
71	4079,4088	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
72	4083,4088	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
73	4100,4106	matchfeat	type="trainJWman" mpqapolarity="strongpos"
74	4278,4288	matchfeat	type="strongjandiss" mpqapolarity="neutral"
75	4426,4433	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
76	4583,4587	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
77	4588,4592	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
78	4653,4657	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
79	4671,4679	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
80	4695,4703	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
81	4728,4733	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
82	4766,4771	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
83	4766,4774	matchfeat	type="trainJWman" mpqapolarity="neutral"
84	4791,4805	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
85	5009,5022	matchfeat	type="jwman" mpqapolarity="weakpos"
86	5023,5030	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
87	5060,5064	matchfeat	type="weakjandiss" mpqapolarity="neutral"
88	5074,5080	matchfeat	type="strongjandiss" mpqapolarity="neutral"
89	5088,5097	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
90	5088,5097	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
91	5091,5097	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
92	5116,5120	matchfeat	type="weakjandiss" mpqapolarity="neutral"
93	5173,5178	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
94	5203,5211	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
95	5220,5227	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
96	5259,5266	matchfeat	type="trainJWman" mpqapolarity="neutral"
97	5348,5358	matchfeat	type="trainJWman" mpqapolarity="strongpos"
98	5453,5457	matchfeat	type="trainJWman" mpqapolarity="neutral"
99	5757,5768	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
100	5828,5836	matchfeat	type="trainJWman" mpqapolarity="neutral"
101	5849,5854	matchfeat	type="trainJWman" mpqapolarity="strongpos"
102	6336,6341	matchfeat	type="weakjandiss" mpqapolarity="neutral"
103	6342,6349	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
104	6368,6374	matchfeat	type="weakjandiss" mpqapolarity="neutral"
105	6389,6396	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
106	6468,6472	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
107	6487,6494	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
108	6527,6532	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
109	6564,6568	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
110	6591,6598	matchfeat	type="strongjandiss" mpqapolarity="neutral"
111	6611,6616	matchfeat	type="weakjandiss" mpqapolarity="neutral"
112	6766,6778	matchfeat	type="PolPmanstrong" mpqapolarity="neutral"
113	6870,6875	matchfeat	type="trainJWman" mpqapolarity="weakpos"
114	6966,6971	matchfeat	type="trainJWman" mpqapolarity="weakpos"
115	7061,7069	matchfeat	type="weakjandiss" mpqapolarity="neutral"
116	7316,7324	matchfeat	type="trainJWman" mpqapolarity="weakpos"
117	7495,7501	matchfeat	type="trainJWman" mpqapolarity="weakpos"
118	7543,7554	matchfeat	type="strongjandiss" mpqapolarity="neutral"
119	7599,7604	matchfeat	type="weakjandiss" mpqapolarity="neutral"
120	7639,7648	matchfeat	type="strongjandiss" mpqapolarity="neutral"
121	7711,7716	matchfeat	type="trainJWman" mpqapolarity="strongpos"
122	7850,7857	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
123	7926,7931	matchfeat	type="weakjandiss" mpqapolarity="neutral"
124	7956,7966	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
125	8001,8005	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
126	8001,8010	matchfeat	type="trainJWman" mpqapolarity="neutral"
127	8029,8037	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
128	8143,8150	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
129	8193,8198	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
130	8209,8213	matchfeat	type="weakjandiss" mpqapolarity="neutral"
131	8214,8219	matchfeat	type="trainJWman" mpqapolarity="weakpos"
132	8556,8560	matchfeat	type="trainJWman" mpqapolarity="strongpos"
133	8592,8600	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
134	8616,8624	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
135	8653,8661	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
136	8670,8674	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
137	8687,8693	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
138	8710,8716	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
139	8717,8732	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
140	8822,8828	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
141	9063,9066	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
142	9178,9182	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
143	9183,9189	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
144	9250,9255	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
145	9259,9265	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
146	9525,9529	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
147	9602,9607	matchfeat	type="weakjandiss" mpqapolarity="neutral"
148	9633,9637	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
149	9653,9657	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
150	9928,9933	matchfeat	type="trainJWman" mpqapolarity="weakpos"
151	10076,10080	matchfeat	type="weakjandiss" mpqapolarity="neutral"
152	10081,10086	matchfeat	type="trainJWman" mpqapolarity="strongpos"
153	10130,10137	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
154	10159,10166	matchfeat	type="trainJWman" mpqapolarity="strongneg"
155	10290,10296	matchfeat	type="weakjandiss" mpqapolarity="neutral"
156	10299,10306	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
157	10314,10321	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
158	10340,10347	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
159	10421,10436	matchfeat	type="jwman" mpqapolarity="weakpos"
160	10517,10522	matchfeat	type="weakjandiss" mpqapolarity="neutral"
161	10596,10600	matchfeat	type="weakjandiss" mpqapolarity="neutral"
162	10670,10675	matchfeat	type="weakjandiss" mpqapolarity="neutral"
163	10893,10898	matchfeat	type="weakjandiss" mpqapolarity="neutral"
164	10942,10946	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
165	10952,10957	matchfeat	type="weakjandiss" mpqapolarity="neutral"
166	10988,10994	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
167	11004,11009	matchfeat	type="weakjandiss" mpqapolarity="neutral"
168	11090,11094	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
169	11293,11297	matchfeat	type="trainJWman" mpqapolarity="neutral"
170	11300,11305	matchfeat	type="strongjandiss" mpqapolarity="neutral"
171	11324,11328	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
172	11605,11610	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
173	11664,11668	matchfeat	type="trainJWman" mpqapolarity="neutral"
174	11851,11859	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
175	11930,11934	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
176	12042,12046	matchfeat	type="trainJWman" mpqapolarity="neutral"
177	12050,12054	matchfeat	type="trainJWman" mpqapolarity="neutral"
178	12094,12098	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
179	12108,12112	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
180	12141,12147	matchfeat	type="trainJWman" mpqapolarity="weakpos"
181	12229,12234	matchfeat	type="fn_emotion_heat_v" mpqapolarity="strongneg"
182	12267,12272	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
183	12291,12298	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
184	12380,12390	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
185	12418,12423	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
186	12428,12432	matchfeat	type="trainJWman" mpqapolarity="weakpos"
187	12482,12486	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
188	12592,12595	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
189	12654,12661	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
190	12734,12739	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
191	12824,12828	matchfeat	type="weakjandiss" mpqapolarity="neutral"
192	12853,12857	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
193	12889,12897	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
194	12899,12906	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
195	12970,12974	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
196	12979,12983	matchfeat	type="trainJWman" mpqapolarity="strongpos"
197	13008,13015	matchfeat	type="jwman" mpqapolarity="neutral"
198	13084,13092	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
199	13136,13145	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
200	13206,13210	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
201	13211,13217	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
202	13252,13258	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
203	13259,13265	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
204	13289,13293	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
205	13469,13475	matchfeat	type="jwman" mpqapolarity="strongneg"
206	13630,13634	matchfeat	type="jwman" mpqapolarity="strongpos"
207	13678,13682	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
208	13809,13816	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
209	13856,13864	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
210	14114,14119	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
211	14149,14154	matchfeat	type="trainJWman" mpqapolarity="weakpos"
212	14214,14223	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
213	14282,14288	matchfeat	type="weakjandiss" mpqapolarity="neutral"
214	14548,14556	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
215	14778,14783	matchfeat	type="trainJWman" mpqapolarity="neutral"
216	14947,14954	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
217	15009,15017	matchfeat	type="trainJWman" mpqapolarity="strongpos"
218	15018,15023	matchfeat	type="trainJWman" mpqapolarity="neutral"
219	15047,15051	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
220	15095,15099	matchfeat	type="weakjandiss" mpqapolarity="neutral"
221	15102,15107	matchfeat	type="weakjandiss" mpqapolarity="neutral"
222	15126,15130	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
223	15147,15152	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
224	15187,15192	matchfeat	type="trainJWman" mpqapolarity="neutral"
225	15290,15297	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
226	15369,15373	matchfeat	type="trainJWman" mpqapolarity="neutral"
227	15411,15416	matchfeat	type="trainJWman" mpqapolarity="neutral"
228	15465,15470	matchfeat	type="weakjandiss" mpqapolarity="neutral"
229	15474,15481	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
230	15506,15510	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
231	15560,15567	matchfeat	type="trainJWman" mpqapolarity="neutral"
232	15627,15633	matchfeat	type="weakjandiss" mpqapolarity="neutral"
233	15669,15673	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
234	15759,15764	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
235	15759,15767	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
236	15759,15767	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
237	15875,15880	matchfeat	type="weakjandiss" mpqapolarity="neutral"
238	15881,15889	matchfeat	type="weakjandiss" mpqapolarity="neutral"
239	15963,15969	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
240	15973,15979	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
241	16173,16179	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
242	16180,16184	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
243	16206,16215	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
244	16237,16246	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
245	16274,16279	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
246	16294,16298	matchfeat	type="trainJWman" mpqapolarity="weakpos"
247	16332,16336	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
248	16472,16476	matchfeat	type="trainJWman" mpqapolarity="weakpos"
249	16516,16523	matchfeat	type="trainJWman" mpqapolarity="neutral"
250	16527,16532	matchfeat	type="weakjandiss" mpqapolarity="neutral"
251	16550,16558	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
252	16563,16568	matchfeat	type="jwman" mpqapolarity="strongpos"
253	16579,16585	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
254	16643,16650	matchfeat	type="trainJWman" mpqapolarity="neutral"
255	16660,16664	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
256	16695,16701	matchfeat	type="weakjandiss" mpqapolarity="neutral"
257	16744,16748	matchfeat	type="trainJWman" mpqapolarity="neutral"
258	16757,16762	matchfeat	type="weakjandiss" mpqapolarity="neutral"
259	16833,16844	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
260	16833,16844	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
261	16838,16844	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
262	16856,16860	matchfeat	type="trainJWman" mpqapolarity="weakpos"
263	16927,16932	matchfeat	type="weakjandiss" mpqapolarity="neutral"
264	16994,16999	matchfeat	type="weakjandiss" mpqapolarity="neutral"
265	17047,17049	matchfeat	type="weakjandiss" mpqapolarity="neutral"
266	17051,17060	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
267	17069,17074	matchfeat	type="weakjandiss" mpqapolarity="neutral"
268	17154,17162	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
269	17190,17194	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
270	17257,17265	matchfeat	type="trainJWman" mpqapolarity="strongneg"
271	17267,17277	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
272	17287,17292	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
273	17316,17324	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
274	17325,17331	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
275	17360,17365	matchfeat	type="weakjandiss" mpqapolarity="neutral"
276	17432,17436	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
277	17437,17444	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
278	17469,17473	matchfeat	type="jwman" mpqapolarity="strongpos"
279	17485,17489	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
280	17499,17512	matchfeat	type="trainJWman" mpqapolarity="neutral"
281	17639,17644	matchfeat	type="trainJWman" mpqapolarity="neutral"
282	17669,17676	matchfeat	type="trainJWman" mpqapolarity="neutral"
283	17679,17684	matchfeat	type="weakjandiss" mpqapolarity="neutral"
284	17715,17719	matchfeat	type="trainJWman" mpqapolarity="neutral"
285	17722,17727	matchfeat	type="weakjandiss" mpqapolarity="neutral"
286	17728,17732	matchfeat	type="trainJWman" mpqapolarity="strongpos"
287	17733,17739	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
288	17766,17771	matchfeat	type="trainJWman" mpqapolarity="strongneg"
289	17786,17798	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
290	17821,17827	matchfeat	type="strongjandiss" mpqapolarity="neutral"
291	17888,17893	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
292	17957,17968	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
293	18016,18024	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
294	18047,18053	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
295	18059,18068	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
296	18059,18068	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
297	18063,18068	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
298	18101,18109	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
299	18180,18182	matchfeat	type="weakjandiss" mpqapolarity="neutral"
300	18200,18204	matchfeat	type="jwman" mpqapolarity="strongpos"
301	18270,18275	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
302	18290,18297	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
303	18320,18325	matchfeat	type="trainJWman" mpqapolarity="weakneg"
304	18338,18343	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
