1	60,64	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	65,71	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	202,207	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
4	242,247	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
5	251,261	matchfeat	type="trainJWman" mpqapolarity="strongneg"
6	349,354	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	402,411	matchfeat	type="trainJWman" mpqapolarity="weakneg"
8	462,468	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	820,824	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
10	836,841	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	856,862	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
12	873,877	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	894,900	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
14	911,918	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	935,945	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
16	970,974	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
17	976,981	matchfeat	type="strongjandiss" mpqapolarity="neutral"
18	1271,1278	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
19	1419,1423	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	1428,1441	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
21	1493,1501	matchfeat	type="trainJWman" mpqapolarity="neutral"
22	1795,1802	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
23	1818,1822	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
24	1981,1985	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
25	2065,2070	matchfeat	type="trainJWman" mpqapolarity="weakpos"
26	2356,2361	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
27	2374,2382	matchfeat	type="trainJWman" mpqapolarity="strongpos"
28	2508,2512	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
29	2546,2553	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
30	2568,2577	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
31	2641,2646	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
32	2742,2747	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2832,2838	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
34	2929,2933	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
35	2961,2969	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
36	2977,2981	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	3105,3114	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
38	3261,3265	matchfeat	type="trainJWman" mpqapolarity="neutral"
39	3358,3370	matchfeat	type="trainJWman" mpqapolarity="neutral"
40	3362,3370	matchfeat	type="trainJWman" mpqapolarity="weakpos"
41	3371,3377	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
42	3385,3392	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
43	3686,3695	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
44	3702,3707	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	3792,3796	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	3797,3802	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
47	3832,3836	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
48	3842,3847	matchfeat	type="strongjandiss" mpqapolarity="neutral"
49	3908,3910	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	3911,3918	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
51	3925,3931	matchfeat	type="trainJWman" mpqapolarity="neutral"
52	3972,3977	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	4035,4041	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
54	4143,4149	matchfeat	type="strongjandiss" mpqapolarity="neutral"
55	4165,4172	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
56	4217,4225	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
57	4231,4241	matchfeat	type="jwman" mpqapolarity="strongpos"
58	4415,4423	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
59	4415,4423	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
60	4418,4423	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
61	4432,4436	matchfeat	type="weakjandiss" mpqapolarity="neutral"
62	4437,4440	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
63	4563,4566	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
64	4632,4634	matchfeat	type="weakjandiss" mpqapolarity="neutral"
65	4639,4643	matchfeat	type="strongjandiss" mpqapolarity="neutral"
66	4817,4821	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
67	4822,4828	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
68	4931,4936	matchfeat	type="weakjandiss" mpqapolarity="neutral"
69	4941,4948	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
70	4958,4962	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
71	5150,5155	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
72	5261,5263	matchfeat	type="weakjandiss" mpqapolarity="neutral"
73	5264,5267	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
74	5284,5289	matchfeat	type="weakjandiss" mpqapolarity="neutral"
75	5403,5410	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
76	5441,5447	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
77	5495,5503	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
78	5508,5518	matchfeat	type="jwman" mpqapolarity="strongpos"
79	5709,5715	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
80	5738,5742	matchfeat	type="trainJWman" mpqapolarity="strongpos"
81	5817,5824	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
82	5829,5833	matchfeat	type="trainJWman" mpqapolarity="strongpos"
83	5913,5918	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
84	6050,6060	matchfeat	type="jwman" mpqapolarity="strongpos"
85	6247,6250	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
86	6298,6303	matchfeat	type="weakjandiss" mpqapolarity="neutral"
87	6318,6322	matchfeat	type="weakjandiss" mpqapolarity="neutral"
88	6329,6336	matchfeat	type="jwman" mpqapolarity="weakneg"
89	6548,6552	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
90	6559,6568	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
91	6672,6680	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
92	6820,6826	matchfeat	type="weakjandiss" mpqapolarity="neutral"
93	6827,6836	matchfeat	type="trainJWman" mpqapolarity="weakneg"
94	6940,6947	matchfeat	type="jwman" mpqapolarity="weakpos"
95	7126,7131	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
96	7198,7207	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
97	7225,7232	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
98	7257,7263	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
99	7280,7285	matchfeat	type="trainJWman" mpqapolarity="neutral"
100	7302,7312	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
101	7427,7433	matchfeat	type="weakjandiss" mpqapolarity="neutral"
102	7456,7460	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
103	7536,7544	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
104	7559,7570	matchfeat	type="jwman" mpqapolarity="strongneg"
105	7576,7583	matchfeat	type="trainJWman" mpqapolarity="strongpos"
106	7648,7655	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
107	7883,7887	matchfeat	type="strongjandiss" mpqapolarity="neutral"
108	8059,8066	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
109	8378,8382	matchfeat	type="strongjandiss" mpqapolarity="neutral"
110	8407,8411	matchfeat	type="trainJWman" mpqapolarity="neutral"
111	8464,8471	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
112	8488,8492	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
113	8633,8638	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
114	8672,8674	matchfeat	type="weakjandiss" mpqapolarity="neutral"
115	8717,8721	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
116	8729,8739	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
117	8769,8773	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
118	8796,8801	matchfeat	type="trainJWman" mpqapolarity="neutral"
119	8828,8834	matchfeat	type="strongjandiss" mpqapolarity="neutral"
120	9008,9016	matchfeat	type="trainJWman" mpqapolarity="strongneg"
121	9012,9016	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
122	9029,9033	matchfeat	type="weakjandiss" mpqapolarity="neutral"
123	9060,9066	matchfeat	type="strongjandiss" mpqapolarity="neutral"
124	9067,9075	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
125	9187,9193	matchfeat	type="PolPmanweak" mpqapolarity="strongneg"
126	9195,9203	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
127	9207,9216	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
128	9217,9224	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
129	9248,9253	matchfeat	type="weakjandiss" mpqapolarity="neutral"
130	9301,9307	matchfeat	type="strongjandiss" mpqapolarity="neutral"
131	9308,9317	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
132	9333,9342	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
133	9333,9342	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
134	9337,9342	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
135	9418,9426	matchfeat	type="trainJWman" mpqapolarity="weakpos"
136	9432,9439	matchfeat	type="weakjandiss" mpqapolarity="neutral"
137	9605,9612	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
138	9704,9709	matchfeat	type="strongjandiss" mpqapolarity="neutral"
139	9809,9813	matchfeat	type="weakjandiss" mpqapolarity="neutral"
140	9917,9922	matchfeat	type="weakjandiss" mpqapolarity="neutral"
141	9965,9970	matchfeat	type="weakjandiss" mpqapolarity="neutral"
142	10098,10104	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
143	10192,10196	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
144	10245,10249	matchfeat	type="weakjandiss" mpqapolarity="neutral"
145	10280,10288	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
146	10339,10346	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
147	10362,10366	matchfeat	type="trainJWman" mpqapolarity="neutral"
148	10381,10387	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
149	10389,10396	matchfeat	type="weakjandiss" mpqapolarity="neutral"
150	10411,10417	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
151	10469,10480	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
152	10524,10528	matchfeat	type="weakjandiss" mpqapolarity="neutral"
153	10615,10619	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
154	10641,10645	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
155	10716,10721	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
156	10938,10942	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
157	11062,11071	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
158	11193,11199	matchfeat	type="weakjandiss" mpqapolarity="neutral"
159	11257,11261	matchfeat	type="trainJWman" mpqapolarity="strongpos"
160	11329,11334	matchfeat	type="weakjandiss" mpqapolarity="neutral"
161	11343,11347	matchfeat	type="trainJWman" mpqapolarity="neutral"
162	11358,11362	matchfeat	type="trainJWman" mpqapolarity="neutral"
163	11489,11493	matchfeat	type="jwman" mpqapolarity="strongpos"
164	11574,11579	matchfeat	type="trainJWman" mpqapolarity="strongpos"
165	11626,11631	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
166	11803,11813	matchfeat	type="strongjandiss" mpqapolarity="neutral"
167	11814,11823	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
168	11922,11931	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
169	11936,11941	matchfeat	type="weakjandiss" mpqapolarity="neutral"
170	12064,12072	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
171	12083,12091	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
172	12095,12100	matchfeat	type="weakjandiss" mpqapolarity="neutral"
173	12153,12158	matchfeat	type="weakjandiss" mpqapolarity="neutral"
174	12174,12179	matchfeat	type="trainJWman" mpqapolarity="weakpos"
175	12203,12210	matchfeat	type="weakjandiss" mpqapolarity="neutral"
176	12726,12731	matchfeat	type="trainJWman" mpqapolarity="neutral"
177	12852,12856	matchfeat	type="weakjandiss" mpqapolarity="neutral"
178	12867,12875	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
179	12963,12972	matchfeat	type="strongjandiss" mpqapolarity="neutral"
180	13016,13021	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
181	13016,13024	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
182	13016,13024	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
183	13141,13146	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
184	13160,13164	matchfeat	type="trainJWman" mpqapolarity="neutral"
185	13184,13186	matchfeat	type="weakjandiss" mpqapolarity="neutral"
186	13278,13282	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
187	13409,13413	matchfeat	type="trainJWman" mpqapolarity="neutral"
188	13793,13802	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
189	13809,13814	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
190	13830,13832	matchfeat	type="weakjandiss" mpqapolarity="neutral"
191	13838,13844	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
192	13854,13862	matchfeat	type="jwman" mpqapolarity="strongneg"
193	13872,13876	matchfeat	type="trainJWman" mpqapolarity="strongneg"
194	13887,13895	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
195	13971,13978	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
196	14104,14111	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
197	14162,14166	matchfeat	type="trainJWman" mpqapolarity="strongpos"
198	14595,14599	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
199	14709,14716	matchfeat	type="weakjandiss" mpqapolarity="neutral"
200	14755,14759	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
201	14811,14818	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
202	14968,14972	matchfeat	type="weakjandiss" mpqapolarity="neutral"
203	14981,14985	matchfeat	type="trainJWman" mpqapolarity="strongpos"
204	15091,15095	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
205	15114,15123	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
206	15233,15244	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
207	15282,15293	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
208	15390,15395	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
209	15428,15432	matchfeat	type="weakjandiss" mpqapolarity="neutral"
210	15435,15442	matchfeat	type="trainJWman" mpqapolarity="neutral"
211	15567,15573	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
212	15600,15608	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
213	15697,15705	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
214	15747,15752	matchfeat	type="weakjandiss" mpqapolarity="neutral"
215	15758,15767	matchfeat	type="trainJWman" mpqapolarity="weakpos"
216	15778,15783	matchfeat	type="weakjandiss" mpqapolarity="neutral"
217	15811,15817	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
218	15843,15848	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
219	15992,15996	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
220	16083,16089	matchfeat	type="weakjandiss" mpqapolarity="neutral"
221	16122,16129	matchfeat	type="trainJWman" mpqapolarity="neutral"
222	16138,16142	matchfeat	type="strongjandiss" mpqapolarity="neutral"
223	16525,16529	matchfeat	type="weakjandiss" mpqapolarity="neutral"
224	16535,16537	matchfeat	type="weakjandiss" mpqapolarity="neutral"
225	16583,16586	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
226	16689,16693	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
227	16931,16936	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
228	16968,16973	matchfeat	type="weakjandiss" mpqapolarity="neutral"
229	16974,16979	matchfeat	type="trainJWman" mpqapolarity="neutral"
230	17003,17009	matchfeat	type="weakjandiss" mpqapolarity="neutral"
231	17013,17015	matchfeat	type="weakjandiss" mpqapolarity="neutral"
232	17016,17024	matchfeat	type="weakjandiss" mpqapolarity="neutral"
233	17033,17041	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
234	17195,17200	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
235	17427,17434	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
236	17457,17462	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
237	17546,17550	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
238	17641,17647	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
239	17677,17684	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
240	17721,17725	matchfeat	type="strongjandiss" mpqapolarity="neutral"
241	17811,17815	matchfeat	type="strongjandiss" mpqapolarity="neutral"
242	17863,17874	matchfeat	type="jwman" mpqapolarity="strongpos"
243	17925,17933	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
244	17974,17980	matchfeat	type="weakjandiss" mpqapolarity="neutral"
245	18184,18189	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
246	18280,18289	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
247	18298,18305	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
248	18605,18608	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
249	18675,18680	matchfeat	type="trainJWman" mpqapolarity="weakpos"
250	18724,18729	matchfeat	type="weakjandiss" mpqapolarity="neutral"
251	18730,18736	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
252	18874,18882	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
253	19057,19061	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
254	19062,19071	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
255	19101,19107	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
256	19173,19183	matchfeat	type="strongjandiss" mpqapolarity="neutral"
257	19197,19201	matchfeat	type="weakjandiss" mpqapolarity="neutral"
258	19293,19298	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
259	19570,19575	matchfeat	type="trainJWman" mpqapolarity="neutral"
260	19579,19584	matchfeat	type="strongjandiss" mpqapolarity="neutral"
261	19629,19636	matchfeat	type="trainJWman" mpqapolarity="neutral"
262	19659,19662	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
263	19905,19907	matchfeat	type="weakjandiss" mpqapolarity="neutral"
264	19962,19965	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
265	19972,19976	matchfeat	type="trainJWman" mpqapolarity="strongneg"
266	20008,20012	matchfeat	type="weakjandiss" mpqapolarity="neutral"
267	20013,20020	matchfeat	type="weakjandiss" mpqapolarity="neutral"
268	20024,20028	matchfeat	type="weakjandiss" mpqapolarity="neutral"
269	20040,20044	matchfeat	type="weakjandiss" mpqapolarity="neutral"
270	20055,20060	matchfeat	type="weakjandiss" mpqapolarity="neutral"
271	20378,20385	matchfeat	type="trainJWman" mpqapolarity="strongneg"
272	20406,20409	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
273	20453,20457	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
274	20478,20482	matchfeat	type="weakjandiss" mpqapolarity="neutral"
275	20541,20546	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
276	20547,20556	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
277	20603,20605	matchfeat	type="weakjandiss" mpqapolarity="neutral"
278	20725,20732	matchfeat	type="weakjandiss" mpqapolarity="neutral"
279	20741,20746	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
280	20822,20827	matchfeat	type="weakjandiss" mpqapolarity="neutral"
281	20828,20832	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
282	20833,20842	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
283	20852,20856	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
284	20919,20923	matchfeat	type="jwman" mpqapolarity="strongpos"
285	20972,20977	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
286	21069,21076	matchfeat	type="trainJWman" mpqapolarity="neutral"
287	21122,21129	matchfeat	type="weakjandiss" mpqapolarity="neutral"
288	21176,21181	matchfeat	type="weakjandiss" mpqapolarity="neutral"
289	21182,21186	matchfeat	type="weakjandiss" mpqapolarity="neutral"
290	21187,21193	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
291	21227,21232	matchfeat	type="trainJWman" mpqapolarity="weakpos"
292	21281,21285	matchfeat	type="weakjandiss" mpqapolarity="neutral"
293	21290,21296	matchfeat	type="weakjandiss" mpqapolarity="neutral"
294	21297,21305	matchfeat	type="jwman" mpqapolarity="weakpos"
295	21361,21365	matchfeat	type="weakjandiss" mpqapolarity="neutral"
296	21512,21515	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
297	21665,21670	matchfeat	type="weakjandiss" mpqapolarity="neutral"
298	21727,21737	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
299	21738,21748	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
300	21790,21794	matchfeat	type="weakjandiss" mpqapolarity="neutral"
301	21795,21801	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
302	22055,22060	matchfeat	type="weakjandiss" mpqapolarity="neutral"
303	22362,22368	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
304	22420,22425	matchfeat	type="weakjandiss" mpqapolarity="neutral"
305	22468,22472	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
306	22563,22565	matchfeat	type="weakjandiss" mpqapolarity="neutral"
307	22568,22575	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
308	22611,22615	matchfeat	type="trainJWman" mpqapolarity="strongpos"
309	22756,22762	matchfeat	type="weakjandiss" mpqapolarity="neutral"
310	22774,22778	matchfeat	type="trainJWman" mpqapolarity="neutral"
311	22896,22907	matchfeat	type="jwman" mpqapolarity="strongpos"
312	22929,22935	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
313	22958,22965	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
314	23011,23016	matchfeat	type="trainJWman" mpqapolarity="neutral"
315	23123,23129	matchfeat	type="trainJWman" mpqapolarity="strongpos"
316	23157,23161	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
317	23181,23184	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
318	23200,23209	matchfeat	type="trainJWman" mpqapolarity="strongneg"
319	23205,23209	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
320	23222,23230	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
321	23248,23254	matchfeat	type="trainJWman" mpqapolarity="weakneg"
322	23292,23297	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
323	23554,23561	matchfeat	type="strongjandiss" mpqapolarity="neutral"
324	23684,23693	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
325	24018,24021	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
326	24031,24037	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
327	24078,24084	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
328	24217,24222	matchfeat	type="strongjandiss" mpqapolarity="neutral"
329	24255,24266	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
330	24330,24334	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
331	24352,24356	matchfeat	type="weakjandiss" mpqapolarity="neutral"
332	24408,24417	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
333	24479,24488	matchfeat	type="trainJWman" mpqapolarity="neutral"
334	24495,24501	matchfeat	type="weakjandiss" mpqapolarity="neutral"
335	24505,24512	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
