1	14,19	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	32,36	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
3	107,111	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
4	122,128	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	157,165	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
6	220,230	matchfeat	type="strongjandiss" mpqapolarity="neutral"
7	243,248	matchfeat	type="trainJWman" mpqapolarity="strongneg"
8	353,357	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
9	365,373	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
10	536,540	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
11	570,577	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
12	601,605	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
13	670,673	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
14	701,705	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	706,713	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
16	944,949	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
17	976,980	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
18	1126,1136	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
19	1138,1144	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	1205,1210	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1235,1244	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
22	1438,1442	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
23	1526,1530	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	1584,1588	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	1645,1654	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
26	1682,1690	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
27	1714,1718	matchfeat	type="strongjandiss" mpqapolarity="neutral"
28	1722,1727	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
29	1731,1744	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
30	1767,1771	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
31	1775,1783	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
32	1801,1806	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
33	2358,2365	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
34	2378,2382	matchfeat	type="trainJWman" mpqapolarity="neutral"
35	2408,2414	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
36	2451,2453	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2474,2483	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
38	2646,2650	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
39	2674,2681	matchfeat	type="jwman" mpqapolarity="weakneg"
40	2682,2690	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
41	2699,2704	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
42	2823,2831	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2948,2956	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
44	2957,2962	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
45	2998,3006	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	3091,3094	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
47	3154,3162	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
48	3387,3392	matchfeat	type="jwman" mpqapolarity="strongneg"
49	3406,3416	matchfeat	type="jwman" mpqapolarity="strongpos"
50	3473,3476	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
51	3573,3586	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
52	3679,3685	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
53	3811,3820	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
54	3857,3864	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
55	3865,3870	matchfeat	type="trainJWman" mpqapolarity="strongneg"
56	3871,3877	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
57	3883,3891	matchfeat	type="trainJWman" mpqapolarity="weakneg"
58	3984,3989	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
59	4011,4016	matchfeat	type="weakjandiss" mpqapolarity="neutral"
60	4017,4021	matchfeat	type="trainJWman" mpqapolarity="neutral"
61	4054,4058	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
62	4072,4076	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
63	4122,4130	matchfeat	type="weakjandiss" mpqapolarity="neutral"
64	4170,4175	matchfeat	type="weakjandiss" mpqapolarity="neutral"
65	4232,4238	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
66	4285,4289	matchfeat	type="trainJWman" mpqapolarity="neutral"
67	4304,4308	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
68	4327,4331	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
69	4394,4398	matchfeat	type="trainJWman" mpqapolarity="neutral"
70	4445,4450	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
71	4457,4459	matchfeat	type="weakjandiss" mpqapolarity="neutral"
72	4462,4466	matchfeat	type="trainJWman" mpqapolarity="neutral"
73	4526,4531	matchfeat	type="trainJWman" mpqapolarity="neutral"
74	4610,4612	matchfeat	type="weakjandiss" mpqapolarity="neutral"
75	4735,4739	matchfeat	type="strongjandiss" mpqapolarity="neutral"
76	4751,4755	matchfeat	type="trainJWman" mpqapolarity="neutral"
77	4939,4943	matchfeat	type="trainJWman" mpqapolarity="neutral"
78	5005,5013	matchfeat	type="trainJWman" mpqapolarity="strongneg"
79	5119,5121	matchfeat	type="weakjandiss" mpqapolarity="neutral"
80	5124,5128	matchfeat	type="trainJWman" mpqapolarity="neutral"
81	5249,5255	matchfeat	type="trainJWman" mpqapolarity="weakneg"
82	5293,5295	matchfeat	type="weakjandiss" mpqapolarity="neutral"
83	5298,5302	matchfeat	type="trainJWman" mpqapolarity="neutral"
84	5306,5311	matchfeat	type="trainJWman" mpqapolarity="weakpos"
85	5480,5487	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
86	5546,5551	matchfeat	type="weakjandiss" mpqapolarity="neutral"
87	5559,5564	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
88	5594,5599	matchfeat	type="weakjandiss" mpqapolarity="neutral"
89	5641,5646	matchfeat	type="weakjandiss" mpqapolarity="neutral"
90	5684,5695	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
91	5736,5741	matchfeat	type="weakjandiss" mpqapolarity="neutral"
92	5783,5794	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
93	6060,6068	matchfeat	type="jwman" mpqapolarity="strongpos"
94	6101,6107	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
95	6160,6165	matchfeat	type="strongjandiss" mpqapolarity="neutral"
96	6208,6214	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
97	6237,6241	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
98	6307,6311	matchfeat	type="trainJWman" mpqapolarity="neutral"
99	6427,6435	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
100	6496,6502	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
101	6518,6528	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
102	6539,6546	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
103	6575,6583	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
104	6641,6646	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
105	6695,6700	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
106	6709,6719	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
107	7094,7104	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
108	7273,7283	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
109	7394,7400	matchfeat	type="weakjandiss" mpqapolarity="neutral"
110	7462,7466	matchfeat	type="trainJWman" mpqapolarity="strongpos"
111	7456,7469	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
112	7493,7498	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
113	7611,7615	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
114	7640,7644	matchfeat	type="trainJWman" mpqapolarity="neutral"
115	7645,7649	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
116	7748,7753	matchfeat	type="trainJWman" mpqapolarity="neutral"
117	7819,7822	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
118	7823,7827	matchfeat	type="weakjandiss" mpqapolarity="neutral"
119	7828,7835	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
120	8001,8008	matchfeat	type="jwman" mpqapolarity="weakpos"
121	8257,8262	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
122	8450,8457	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
123	8474,8479	matchfeat	type="trainJWman" mpqapolarity="neutral"
124	8575,8584	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
125	8585,8589	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
126	8595,8600	matchfeat	type="weakjandiss" mpqapolarity="neutral"
127	8757,8764	matchfeat	type="weakjandiss" mpqapolarity="neutral"
128	8834,8841	matchfeat	type="weakjandiss" mpqapolarity="neutral"
129	8843,8848	matchfeat	type="weakjandiss" mpqapolarity="neutral"
130	8849,8860	matchfeat	type="jwman" mpqapolarity="strongpos"
131	9005,9012	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
132	9105,9111	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
133	9134,9136	matchfeat	type="weakjandiss" mpqapolarity="neutral"
134	9146,9151	matchfeat	type="weakjandiss" mpqapolarity="neutral"
135	9179,9183	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
136	9184,9190	matchfeat	type="weakjandiss" mpqapolarity="neutral"
137	9195,9199	matchfeat	type="trainJWman" mpqapolarity="strongneg"
138	9225,9230	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
139	9242,9246	matchfeat	type="strongjandiss" mpqapolarity="neutral"
140	9311,9316	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
141	9416,9426	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
142	9435,9439	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
143	9491,9496	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
144	9518,9523	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
145	9588,9593	matchfeat	type="weakjandiss" mpqapolarity="neutral"
146	9614,9618	matchfeat	type="weakjandiss" mpqapolarity="neutral"
147	9651,9657	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
148	9683,9690	matchfeat	type="trainJWman" mpqapolarity="neutral"
149	9694,9699	matchfeat	type="weakjandiss" mpqapolarity="neutral"
150	9805,9811	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
151	9847,9857	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
152	9877,9880	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
153	9881,9885	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
154	10006,10010	matchfeat	type="trainJWman" mpqapolarity="neutral"
155	10015,10026	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
156	10039,10043	matchfeat	type="trainJWman" mpqapolarity="neutral"
157	10051,10058	matchfeat	type="trainJWman" mpqapolarity="neutral"
158	10094,10097	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
159	10131,10135	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
160	10236,10241	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
161	10258,10265	matchfeat	type="trainJWman" mpqapolarity="neutral"
162	10491,10497	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
163	10611,10617	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
164	10734,10744	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
165	10772,10780	matchfeat	type="weakjandiss" mpqapolarity="neutral"
166	10974,10979	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
167	10999,11004	matchfeat	type="weakjandiss" mpqapolarity="neutral"
168	11146,11153	matchfeat	type="trainJWman" mpqapolarity="neutral"
169	11162,11167	matchfeat	type="weakjandiss" mpqapolarity="neutral"
170	11168,11172	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
171	11182,11189	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
172	11214,11222	matchfeat	type="weakjandiss" mpqapolarity="neutral"
173	11251,11256	matchfeat	type="trainJWman" mpqapolarity="strongneg"
174	11338,11342	matchfeat	type="trainJWman" mpqapolarity="strongneg"
175	11361,11373	matchfeat	type="jwman" mpqapolarity="strongneg"
176	11379,11385	matchfeat	type="weakjandiss" mpqapolarity="neutral"
177	11389,11393	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
178	11744,11749	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
179	11751,11757	matchfeat	type="strongjandiss" mpqapolarity="neutral"
180	11770,11775	matchfeat	type="weakjandiss" mpqapolarity="neutral"
181	11795,11804	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
182	11846,11855	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
183	11867,11873	matchfeat	type="strongjandiss" mpqapolarity="neutral"
184	12113,12120	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
185	12121,12125	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
186	12138,12147	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
187	12160,12168	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
188	12170,12178	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
189	12194,12200	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
190	12289,12295	matchfeat	type="trainJWman" mpqapolarity="weakpos"
191	12325,12330	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
192	12346,12352	matchfeat	type="trainJWman" mpqapolarity="strongpos"
193	12357,12364	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
194	12377,12382	matchfeat	type="weakjandiss" mpqapolarity="neutral"
195	12404,12409	matchfeat	type="weakjandiss" mpqapolarity="neutral"
196	12558,12566	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
197	12626,12636	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
198	12713,12718	matchfeat	type="trainJWman" mpqapolarity="weakpos"
199	12727,12733	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
200	12745,12751	matchfeat	type="weakjandiss" mpqapolarity="neutral"
201	12753,12756	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
202	12758,12764	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
203	13149,13155	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
204	13189,13199	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
205	13211,13213	matchfeat	type="weakjandiss" mpqapolarity="neutral"
206	13214,13219	matchfeat	type="trainJWman" mpqapolarity="weakpos"
207	13243,13251	matchfeat	type="trainJWman" mpqapolarity="strongneg"
208	13255,13260	matchfeat	type="trainJWman" mpqapolarity="neutral"
209	13271,13274	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
210	13390,13397	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
211	13398,13405	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
212	13599,13603	matchfeat	type="jwman" mpqapolarity="strongpos"
213	13807,13816	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
214	13830,13838	matchfeat	type="trainJWman" mpqapolarity="neutral"
215	13871,13876	matchfeat	type="weakjandiss" mpqapolarity="neutral"
216	13894,13905	matchfeat	type="strongjandiss" mpqapolarity="neutral"
217	13918,13923	matchfeat	type="weakjandiss" mpqapolarity="neutral"
218	13945,13951	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
219	13996,14001	matchfeat	type="weakjandiss" mpqapolarity="neutral"
220	14173,14178	matchfeat	type="weakjandiss" mpqapolarity="neutral"
221	14272,14275	matchfeat	type="jwman" mpqapolarity="strongneg"
222	14553,14563	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
223	14624,14628	matchfeat	type="trainJWman" mpqapolarity="weakpos"
224	14707,14712	matchfeat	type="PolPmanstrong" mpqapolarity="weakneg"
225	14714,14720	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
226	14723,14731	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
227	14737,14746	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
228	14747,14753	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
229	14758,14765	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
230	14856,14861	matchfeat	type="weakjandiss" mpqapolarity="neutral"
231	14892,14896	matchfeat	type="weakjandiss" mpqapolarity="neutral"
232	14897,14905	matchfeat	type="jwman" mpqapolarity="strongpos"
233	14925,14929	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
234	15031,15036	matchfeat	type="weakjandiss" mpqapolarity="neutral"
235	15041,15047	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
236	15071,15077	matchfeat	type="trainJWman" mpqapolarity="neutral"
237	15082,15087	matchfeat	type="weakjandiss" mpqapolarity="neutral"
238	15088,15092	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
239	15096,15099	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
240	15304,15313	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
241	15488,15497	matchfeat	type="jwman" mpqapolarity="neutral"
242	15499,15503	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
243	15504,15510	matchfeat	type="strongjandiss" mpqapolarity="neutral"
244	15536,15544	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
245	15563,15572	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
246	15573,15579	matchfeat	type="weakjandiss" mpqapolarity="neutral"
247	15581,15586	matchfeat	type="weakjandiss" mpqapolarity="neutral"
248	15661,15668	matchfeat	type="trainJWman" mpqapolarity="neutral"
249	15664,15668	matchfeat	type="strongjandiss" mpqapolarity="neutral"
250	15745,15751	matchfeat	type="weakjandiss" mpqapolarity="neutral"
251	15752,15758	matchfeat	type="weakjandiss" mpqapolarity="neutral"
252	15800,15807	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
253	15811,15818	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
254	15994,15998	matchfeat	type="strongjandiss" mpqapolarity="neutral"
255	15999,16002	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
256	16096,16101	matchfeat	type="weakjandiss" mpqapolarity="neutral"
257	16122,16128	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
258	16129,16136	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
259	16141,16147	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
260	16285,16289	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
261	16294,16299	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
262	16300,16306	matchfeat	type="weakjandiss" mpqapolarity="neutral"
263	16336,16342	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
264	16507,16511	matchfeat	type="trainJWman" mpqapolarity="neutral"
265	16599,16607	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
266	16619,16625	matchfeat	type="trainJWman" mpqapolarity="strongpos"
267	16669,16678	matchfeat	type="trainJWman" mpqapolarity="strongneg"
268	16694,16698	matchfeat	type="trainJWman" mpqapolarity="strongpos"
269	16731,16736	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
270	16786,16790	matchfeat	type="trainJWman" mpqapolarity="strongpos"
271	16841,16846	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
272	16860,16868	matchfeat	type="trainJWman" mpqapolarity="strongneg"
273	16897,16902	matchfeat	type="weakjandiss" mpqapolarity="neutral"
274	16935,16938	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
275	16974,16978	matchfeat	type="weakjandiss" mpqapolarity="neutral"
276	16989,16996	matchfeat	type="trainJWman" mpqapolarity="neutral"
277	16999,17004	matchfeat	type="weakjandiss" mpqapolarity="neutral"
278	17011,17016	matchfeat	type="trainJWman" mpqapolarity="weakpos"
279	17177,17181	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
280	17199,17204	matchfeat	type="weakjandiss" mpqapolarity="neutral"
281	17259,17261	matchfeat	type="strongjandiss" mpqapolarity="neutral"
282	17263,17267	matchfeat	type="weakjandiss" mpqapolarity="neutral"
283	17328,17335	matchfeat	type="trainJWman" mpqapolarity="neutral"
284	17390,17394	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
285	17508,17512	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
286	17557,17563	matchfeat	type="weakjandiss" mpqapolarity="neutral"
287	17568,17572	matchfeat	type="trainJWman" mpqapolarity="strongpos"
288	17596,17600	matchfeat	type="trainJWman" mpqapolarity="neutral"
289	17653,17657	matchfeat	type="trainJWman" mpqapolarity="weakpos"
290	17664,17671	matchfeat	type="trainJWman" mpqapolarity="neutral"
291	17726,17734	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
292	17765,17770	matchfeat	type="weakjandiss" mpqapolarity="neutral"
293	17774,17779	matchfeat	type="trainJWman" mpqapolarity="neutral"
294	17787,17795	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
295	17796,17802	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
296	17995,18001	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
297	18288,18292	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
298	18349,18353	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
299	18389,18398	matchfeat	type="trainJWman" mpqapolarity="strongneg"
300	18497,18503	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
301	18569,18576	matchfeat	type="weakjandiss" mpqapolarity="neutral"
302	18585,18589	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
303	18669,18679	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
304	18803,18808	matchfeat	type="weakjandiss" mpqapolarity="neutral"
305	18884,18889	matchfeat	type="weakjandiss" mpqapolarity="neutral"
306	18927,18932	matchfeat	type="weakjandiss" mpqapolarity="neutral"
307	19009,19014	matchfeat	type="weakjandiss" mpqapolarity="neutral"
308	19018,19029	matchfeat	type="jwman" mpqapolarity="strongpos"
309	19062,19066	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
310	19067,19074	matchfeat	type="strongjandiss" mpqapolarity="neutral"
311	19266,19273	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
312	19287,19291	matchfeat	type="weakjandiss" mpqapolarity="neutral"
313	19467,19474	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
314	19595,19604	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
315	19668,19676	matchfeat	type="jwman" mpqapolarity="weakpos"
316	19781,19786	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
317	19804,19810	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
318	19838,19842	matchfeat	type="trainJWman" mpqapolarity="neutral"
319	20318,20322	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
320	20357,20361	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
321	20372,20379	matchfeat	type="weakjandiss" mpqapolarity="neutral"
322	20407,20418	matchfeat	type="jwman" mpqapolarity="strongpos"
323	20419,20424	matchfeat	type="weakjandiss" mpqapolarity="neutral"
324	20594,20600	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
325	20613,20622	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
326	20630,20637	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
327	20654,20665	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
328	20925,20937	matchfeat	type="jwman" mpqapolarity="strongneg"
329	20938,20943	matchfeat	type="weakjandiss" mpqapolarity="neutral"
330	21030,21036	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
331	21085,21090	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
332	21289,21293	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
333	21648,21651	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
334	21708,21712	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
335	21975,21979	matchfeat	type="weakjandiss" mpqapolarity="neutral"
336	22021,22026	matchfeat	type="weakjandiss" mpqapolarity="neutral"
337	22027,22031	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
338	22242,22246	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
339	22337,22342	matchfeat	type="trainJWman" mpqapolarity="weakpos"
340	22418,22424	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
341	22463,22470	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
342	22531,22535	matchfeat	type="jwman" mpqapolarity="strongpos"
343	22739,22743	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
344	23017,23021	matchfeat	type="weakjandiss" mpqapolarity="neutral"
345	23022,23030	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
346	23070,23076	matchfeat	type="trainJWman" mpqapolarity="weakpos"
347	23125,23129	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
348	23141,23152	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
349	23203,23207	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
350	23247,23252	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
351	23289,23294	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
352	23304,23308	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
353	23317,23326	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
354	23335,23339	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
355	23372,23376	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
356	23394,23398	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
357	23408,23417	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
358	23423,23425	matchfeat	type="weakjandiss" mpqapolarity="neutral"
359	23426,23430	matchfeat	type="weakjandiss" mpqapolarity="neutral"
360	23443,23449	matchfeat	type="weakjandiss" mpqapolarity="neutral"
361	23462,23466	matchfeat	type="weakjandiss" mpqapolarity="neutral"
362	23483,23488	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
363	23557,23562	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
364	23568,23577	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
365	23578,23585	matchfeat	type="weakjandiss" mpqapolarity="neutral"
366	23603,23609	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
367	23631,23635	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
368	23661,23670	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
369	23736,23740	matchfeat	type="trainJWman" mpqapolarity="neutral"
370	23869,23872	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
371	23952,23960	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
372	24020,24024	matchfeat	type="jwman" mpqapolarity="strongpos"
373	24201,24207	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
374	24216,24223	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
375	24280,24284	matchfeat	type="weakjandiss" mpqapolarity="neutral"
376	24285,24293	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
377	24299,24305	matchfeat	type="strongjandiss" mpqapolarity="neutral"
378	24503,24508	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
379	24654,24656	matchfeat	type="weakjandiss" mpqapolarity="neutral"
380	24683,24689	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
381	24721,24724	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
382	24762,24767	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
383	24852,24858	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
384	24899,24906	matchfeat	type="strongjandiss" mpqapolarity="neutral"
385	24924,24932	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
386	24987,24991	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
387	24992,25000	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
388	25024,25028	matchfeat	type="trainJWman" mpqapolarity="neutral"
389	25041,25045	matchfeat	type="trainJWman" mpqapolarity="neutral"
390	25047,25049	matchfeat	type="weakjandiss" mpqapolarity="neutral"
391	25050,25054	matchfeat	type="weakjandiss" mpqapolarity="neutral"
392	25088,25094	matchfeat	type="trainJWman" mpqapolarity="strongpos"
393	25138,25143	matchfeat	type="weakjandiss" mpqapolarity="neutral"
394	25152,25159	matchfeat	type="weakjandiss" mpqapolarity="neutral"
395	25198,25204	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
396	25265,25268	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
397	25277,25283	matchfeat	type="trainJWman" mpqapolarity="strongneg"
398	25290,25297	matchfeat	type="weakjandiss" mpqapolarity="neutral"
399	25379,25381	matchfeat	type="weakjandiss" mpqapolarity="neutral"
400	25442,25448	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
401	25496,25500	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
402	25510,25514	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
403	25690,25697	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
404	25867,25870	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
405	25871,25880	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
406	25901,25906	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
407	25938,25944	matchfeat	type="trainJWman" mpqapolarity="strongpos"
408	25962,25966	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
409	25967,25972	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
410	26004,26011	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
411	26033,26042	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
412	26067,26069	matchfeat	type="weakjandiss" mpqapolarity="neutral"
413	26070,26076	matchfeat	type="jwman" mpqapolarity="strongpos"
414	26107,26111	matchfeat	type="trainJWman" mpqapolarity="neutral"
415	26223,26230	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
416	26246,26250	matchfeat	type="weakjandiss" mpqapolarity="neutral"
417	26251,26255	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
418	26271,26277	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
419	26309,26320	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
420	26325,26330	matchfeat	type="trainJWman" mpqapolarity="neutral"
421	26331,26339	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
422	26367,26372	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
423	26417,26421	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
424	26425,26431	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
425	26541,26545	matchfeat	type="weakjandiss" mpqapolarity="neutral"
426	26593,26597	matchfeat	type="strongjandiss" mpqapolarity="neutral"
427	26616,26622	matchfeat	type="trainJWman" mpqapolarity="strongpos"
428	26632,26638	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
429	26703,26709	matchfeat	type="weakjandiss" mpqapolarity="neutral"
430	26944,26951	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
431	27032,27037	matchfeat	type="weakjandiss" mpqapolarity="neutral"
432	27088,27096	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
433	27135,27141	matchfeat	type="trainJWman" mpqapolarity="weakpos"
434	27152,27156	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
435	27206,27212	matchfeat	type="trainJWman" mpqapolarity="strongpos"
436	27228,27230	matchfeat	type="weakjandiss" mpqapolarity="neutral"
437	27409,27413	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
438	27418,27425	matchfeat	type="jwman" mpqapolarity="strongneg"
439	27512,27516	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
440	27521,27529	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
441	27544,27548	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
442	27580,27592	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
443	27936,27943	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
444	27954,27957	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
445	28004,28009	matchfeat	type="trainJWman" mpqapolarity="strongpos"
446	28034,28040	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
447	28053,28058	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
448	28063,28066	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
449	28200,28208	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
450	28235,28242	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
451	28302,28307	matchfeat	type="weakjandiss" mpqapolarity="neutral"
452	28435,28438	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
453	28507,28511	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
454	28532,28541	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
455	28617,28624	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
456	28630,28638	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
457	28639,28643	matchfeat	type="weakjandiss" mpqapolarity="neutral"
458	28684,28688	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
459	28689,28695	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
460	28708,28712	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
461	28938,28943	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
462	28947,28951	matchfeat	type="jwman" mpqapolarity="strongpos"
463	29181,29188	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
464	29211,29218	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
465	29256,29261	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
466	29489,29493	matchfeat	type="weakjandiss" mpqapolarity="neutral"
467	29595,29603	matchfeat	type="weakjandiss" mpqapolarity="neutral"
468	29662,29666	matchfeat	type="trainJWman" mpqapolarity="neutral"
469	29705,29707	matchfeat	type="weakjandiss" mpqapolarity="neutral"
470	29758,29764	matchfeat	type="trainJWman" mpqapolarity="strongpos"
471	29784,29793	matchfeat	type="jwman" mpqapolarity="strongpos"
472	29830,29834	matchfeat	type="weakjandiss" mpqapolarity="neutral"
473	29844,29853	matchfeat	type="trainJWman" mpqapolarity="strongneg"
474	29920,29925	matchfeat	type="trainJWman" mpqapolarity="strongpos"
475	29940,29948	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
476	30156,30161	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
477	30192,30198	matchfeat	type="trainJWman" mpqapolarity="weakpos"
478	30291,30301	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
479	30315,30319	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
480	30387,30392	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
481	30486,30498	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
482	30532,30536	matchfeat	type="trainJWman" mpqapolarity="strongpos"
483	30540,30543	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
484	30564,30566	matchfeat	type="weakjandiss" mpqapolarity="neutral"
485	30582,30594	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
486	30628,30635	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
487	30657,30663	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
488	30734,30740	matchfeat	type="weakjandiss" mpqapolarity="neutral"
489	30976,30984	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
490	31029,31034	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
491	31094,31100	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
492	31113,31118	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
493	31200,31210	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
494	31228,31233	matchfeat	type="weakjandiss" mpqapolarity="neutral"
495	31273,31277	matchfeat	type="trainJWman" mpqapolarity="neutral"
496	31344,31351	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
497	31404,31409	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
498	31443,31451	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
499	31491,31497	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
500	31544,31550	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
501	31583,31591	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
502	31664,31668	matchfeat	type="weakjandiss" mpqapolarity="neutral"
503	31680,31684	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
504	31772,31774	matchfeat	type="weakjandiss" mpqapolarity="neutral"
505	31871,31875	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
506	31891,31895	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
507	32233,32240	matchfeat	type="strongjandiss" mpqapolarity="neutral"
508	32248,32254	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
509	32259,32265	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
510	32295,32299	matchfeat	type="jwman" mpqapolarity="strongpos"
511	32327,32331	matchfeat	type="weakjandiss" mpqapolarity="neutral"
512	32405,32412	matchfeat	type="trainJWman" mpqapolarity="neutral"
513	32432,32438	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
514	32567,32573	matchfeat	type="weakjandiss" mpqapolarity="neutral"
515	32582,32588	matchfeat	type="weakjandiss" mpqapolarity="neutral"
516	32589,32600	matchfeat	type="jwman" mpqapolarity="strongpos"
517	32628,32635	matchfeat	type="trainJWman" mpqapolarity="neutral"
518	32638,32643	matchfeat	type="trainJWman" mpqapolarity="weakpos"
519	32694,32699	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
520	32811,32815	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
521	32880,32884	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
522	32932,32938	matchfeat	type="trainJWman" mpqapolarity="weakneg"
523	33013,33018	matchfeat	type="weakjandiss" mpqapolarity="neutral"
524	33091,33096	matchfeat	type="trainJWman" mpqapolarity="weakpos"
525	33104,33109	matchfeat	type="weakjandiss" mpqapolarity="neutral"
526	33208,33215	matchfeat	type="weakjandiss" mpqapolarity="neutral"
527	33257,33267	matchfeat	type="jwman" mpqapolarity="strongpos"
528	33283,33288	matchfeat	type="trainJWman" mpqapolarity="neutral"
529	33290,33295	matchfeat	type="weakjandiss" mpqapolarity="neutral"
530	33314,33319	matchfeat	type="trainJWman" mpqapolarity="weakpos"
531	33334,33341	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
532	33343,33347	matchfeat	type="weakjandiss" mpqapolarity="neutral"
533	33432,33437	matchfeat	type="trainJWman" mpqapolarity="strongpos"
534	33593,33599	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
535	33856,33863	matchfeat	type="strongjandiss" mpqapolarity="neutral"
536	33931,33935	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
537	33991,33999	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
538	34054,34063	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
539	34169,34171	matchfeat	type="weakjandiss" mpqapolarity="neutral"
540	34172,34181	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
541	34190,34197	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
542	34198,34204	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
543	34219,34227	matchfeat	type="trainJWman" mpqapolarity="neutral"
544	34241,34249	matchfeat	type="jwman" mpqapolarity="weakpos"
545	34274,34279	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
546	34288,34292	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
547	34528,34532	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
548	34550,34554	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
549	34733,34742	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
550	34743,34748	matchfeat	type="weakjandiss" mpqapolarity="neutral"
551	34765,34774	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
552	34784,34788	matchfeat	type="weakjandiss" mpqapolarity="neutral"
553	34789,34792	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
554	34881,34887	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
555	34909,34913	matchfeat	type="weakjandiss" mpqapolarity="neutral"
556	34976,34980	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
557	35029,35036	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
558	35029,35036	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
559	35032,35036	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
560	35048,35053	matchfeat	type="weakjandiss" mpqapolarity="neutral"
561	35158,35163	matchfeat	type="weakjandiss" mpqapolarity="neutral"
562	35341,35351	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
563	35380,35385	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
564	35419,35428	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
565	35560,35573	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
566	35581,35587	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
567	35640,35645	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
568	35700,35705	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
569	35728,35733	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
570	35923,35930	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
571	35947,35951	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
572	35971,35979	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
573	36046,36051	matchfeat	type="weakjandiss" mpqapolarity="neutral"
574	36077,36079	matchfeat	type="weakjandiss" mpqapolarity="neutral"
575	36080,36083	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
576	36087,36092	matchfeat	type="trainJWman" mpqapolarity="neutral"
577	36105,36109	matchfeat	type="weakjandiss" mpqapolarity="neutral"
578	36142,36148	matchfeat	type="weakjandiss" mpqapolarity="neutral"
579	36206,36217	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
580	36229,36233	matchfeat	type="weakjandiss" mpqapolarity="neutral"
581	36234,36239	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
582	36272,36277	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
583	36287,36289	matchfeat	type="weakjandiss" mpqapolarity="neutral"
584	36290,36294	matchfeat	type="weakjandiss" mpqapolarity="neutral"
585	36302,36310	matchfeat	type="trainJWman" mpqapolarity="weakpos"
586	36311,36315	matchfeat	type="jwman" mpqapolarity="strongpos"
587	36509,36516	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
588	36600,36609	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
589	36711,36716	matchfeat	type="trainJWman" mpqapolarity="weakpos"
590	36816,36821	matchfeat	type="weakjandiss" mpqapolarity="neutral"
591	36838,36842	matchfeat	type="weakjandiss" mpqapolarity="neutral"
592	36894,36898	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
593	37034,37040	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
594	37076,37080	matchfeat	type="strongjandiss" mpqapolarity="neutral"
595	37302,37307	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
596	37552,37559	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
597	37564,37571	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
598	37605,37610	matchfeat	type="strongjandiss" mpqapolarity="neutral"
599	37633,37638	matchfeat	type="weakjandiss" mpqapolarity="neutral"
600	37679,37684	matchfeat	type="weakjandiss" mpqapolarity="neutral"
601	37703,37713	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
602	37785,37794	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
603	37800,37808	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
604	37922,37932	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
605	37957,37961	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
606	37963,37970	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
607	37976,37981	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
608	37994,38001	matchfeat	type="trainJWman" mpqapolarity="neutral"
609	37997,38001	matchfeat	type="strongjandiss" mpqapolarity="neutral"
610	38025,38027	matchfeat	type="weakjandiss" mpqapolarity="neutral"
611	38028,38034	matchfeat	type="jwman" mpqapolarity="strongpos"
612	38229,38233	matchfeat	type="jwman" mpqapolarity="strongpos"
613	38494,38503	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
614	38567,38572	matchfeat	type="weakjandiss" mpqapolarity="neutral"
615	38579,38589	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
616	38708,38712	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
617	38772,38776	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
618	38779,38786	matchfeat	type="weakjandiss" mpqapolarity="neutral"
619	38793,38798	matchfeat	type="weakjandiss" mpqapolarity="neutral"
620	38814,38821	matchfeat	type="trainJWman" mpqapolarity="neutral"
621	38839,38843	matchfeat	type="weakjandiss" mpqapolarity="neutral"
622	38844,38851	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
623	38893,38899	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
624	38900,38906	matchfeat	type="weakjandiss" mpqapolarity="neutral"
625	38922,38930	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
626	38934,38941	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
627	39123,39131	matchfeat	type="jwman" mpqapolarity="strongpos"
628	39273,39279	matchfeat	type="trainJWman" mpqapolarity="strongpos"
629	39289,39295	matchfeat	type="strongjandiss" mpqapolarity="neutral"
630	39297,39309	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
631	39355,39359	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
632	39391,39396	matchfeat	type="weakjandiss" mpqapolarity="neutral"
633	39397,39399	matchfeat	type="weakjandiss" mpqapolarity="neutral"
634	39400,39404	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
635	39409,39417	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
636	39449,39453	matchfeat	type="trainJWman" mpqapolarity="neutral"
637	39457,39462	matchfeat	type="trainJWman" mpqapolarity="weakpos"
638	39475,39485	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
639	39492,39499	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
640	39517,39524	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
641	39571,39575	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
642	39597,39602	matchfeat	type="weakjandiss" mpqapolarity="neutral"
643	39603,39610	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
644	39634,39641	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
645	39637,39641	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
646	39679,39681	matchfeat	type="weakjandiss" mpqapolarity="neutral"
647	39682,39686	matchfeat	type="weakjandiss" mpqapolarity="neutral"
648	39687,39693	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
649	39705,39709	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
650	39772,39777	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
651	39814,39823	matchfeat	type="jwman" mpqapolarity="strongneg"
652	39852,39860	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
653	39933,39939	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
654	40033,40038	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
655	40175,40185	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
656	40215,40219	matchfeat	type="weakjandiss" mpqapolarity="neutral"
657	40266,40270	matchfeat	type="trainJWman" mpqapolarity="neutral"
658	40403,40411	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
659	40488,40492	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
660	40493,40499	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
661	40704,40709	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
662	40726,40732	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
663	40766,40773	matchfeat	type="trainJWman" mpqapolarity="neutral"
664	40873,40879	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
665	40887,40893	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
666	41222,41226	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
667	41331,41338	matchfeat	type="weakjandiss" mpqapolarity="neutral"
668	41402,41406	matchfeat	type="weakjandiss" mpqapolarity="neutral"
669	41425,41431	matchfeat	type="weakjandiss" mpqapolarity="neutral"
670	41541,41547	matchfeat	type="weakjandiss" mpqapolarity="neutral"
671	41548,41554	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
672	41564,41570	matchfeat	type="strongjandiss" mpqapolarity="neutral"
673	41577,41582	matchfeat	type="weakjandiss" mpqapolarity="neutral"
674	41583,41587	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
675	41605,41612	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
676	41617,41621	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
677	41792,41796	matchfeat	type="weakjandiss" mpqapolarity="neutral"
678	41817,41823	matchfeat	type="weakjandiss" mpqapolarity="neutral"
679	41824,41829	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
680	41830,41834	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
681	42036,42041	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
682	42067,42071	matchfeat	type="weakjandiss" mpqapolarity="neutral"
683	42072,42079	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
684	42083,42087	matchfeat	type="weakjandiss" mpqapolarity="neutral"
685	42094,42102	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
686	42168,42172	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
687	42204,42208	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
688	42231,42238	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
689	42231,42238	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
690	42234,42238	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
691	42269,42274	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
692	42406,42410	matchfeat	type="weakjandiss" mpqapolarity="neutral"
693	42520,42524	matchfeat	type="trainJWman" mpqapolarity="neutral"
694	42532,42536	matchfeat	type="trainJWman" mpqapolarity="neutral"
695	42664,42668	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
696	42701,42707	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
697	42715,42722	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
698	42749,42751	matchfeat	type="weakjandiss" mpqapolarity="neutral"
699	42760,42768	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
700	42898,42905	matchfeat	type="trainJWman" mpqapolarity="neutral"
701	43028,43036	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
702	43074,43081	matchfeat	type="trainJWman" mpqapolarity="neutral"
703	43082,43091	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
704	43097,43101	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
705	43107,43116	matchfeat	type="trainJWman" mpqapolarity="neutral"
706	43131,43139	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
707	43205,43209	matchfeat	type="trainJWman" mpqapolarity="neutral"
