1	361,363	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	364,368	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	381,388	matchfeat	type="trainJWman" mpqapolarity="strongneg"
4	401,407	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
5	416,427	matchfeat	type="trainJWman" mpqapolarity="weakpos"
6	477,483	matchfeat	type="PolPmanstrong" mpqapolarity="strongneg"
7	537,541	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
8	547,554	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
9	770,776	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	790,792	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	1225,1227	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	1258,1263	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	1305,1314	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
14	1336,1340	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	1341,1345	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
16	1346,1354	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
17	1369,1373	matchfeat	type="trainJWman" mpqapolarity="weakpos"
18	1377,1382	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1394,1400	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
20	1550,1561	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
21	1550,1561	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
22	1553,1561	matchfeat	type="jwman" mpqapolarity="strongpos"
23	1702,1706	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	2000,2007	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
25	2065,2073	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
26	2222,2227	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
27	2248,2252	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	2263,2273	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
29	2308,2315	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
30	2321,2325	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	2573,2579	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
32	2683,2689	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
33	2700,2705	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
34	2733,2737	matchfeat	type="strongjandiss" mpqapolarity="neutral"
35	2742,2745	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
36	2806,2810	matchfeat	type="strongjandiss" mpqapolarity="neutral"
37	2811,2818	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
38	2863,2867	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
39	2893,2898	matchfeat	type="trainJWman" mpqapolarity="neutral"
40	2949,2954	matchfeat	type="trainJWman" mpqapolarity="neutral"
41	3058,3064	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	3065,3069	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
43	3284,3290	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
44	3294,3298	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
45	3299,3303	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
46	3433,3435	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	3437,3444	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
48	3525,3529	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
49	3560,3565	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	3575,3583	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
51	3588,3592	matchfeat	type="trainJWman" mpqapolarity="neutral"
52	3667,3671	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	3726,3729	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
54	3747,3753	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
55	3754,3763	matchfeat	type="jwman" mpqapolarity="weakneg"
56	3789,3801	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
57	3815,3819	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
58	3949,3952	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
59	3962,3967	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
60	4025,4032	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
61	4091,4095	matchfeat	type="trainJWman" mpqapolarity="weakpos"
62	4106,4110	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
63	4111,4118	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
64	4139,4144	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
65	4149,4151	matchfeat	type="weakjandiss" mpqapolarity="neutral"
66	4152,4156	matchfeat	type="weakjandiss" mpqapolarity="neutral"
67	4370,4379	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
68	4400,4405	matchfeat	type="trainJWman" mpqapolarity="weakpos"
69	4446,4455	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
70	4558,4565	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
71	4898,4905	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
72	4914,4918	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
73	5205,5213	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
74	5247,5253	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
75	5280,5289	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
76	5295,5299	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
77	5331,5338	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
78	5352,5357	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
79	5352,5360	matchfeat	type="trainJWman" mpqapolarity="neutral"
80	5403,5410	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
81	5447,5452	matchfeat	type="trainJWman" mpqapolarity="neutral"
82	5459,5469	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
83	5539,5542	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
84	5546,5555	matchfeat	type="jwman" mpqapolarity="strongpos"
85	5603,5608	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
86	5704,5708	matchfeat	type="weakjandiss" mpqapolarity="neutral"
87	5716,5721	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
88	5746,5750	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
89	5786,5791	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
90	5797,5803	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
91	5829,5836	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
92	5846,5850	matchfeat	type="weakjandiss" mpqapolarity="neutral"
93	5872,5877	matchfeat	type="weakjandiss" mpqapolarity="neutral"
94	5911,5919	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
95	6001,6006	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
96	6052,6057	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
97	6167,6175	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
98	6188,6197	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
99	6198,6205	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
100	6211,6218	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
101	6219,6228	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
102	6273,6278	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
103	6282,6287	matchfeat	type="weakjandiss" mpqapolarity="neutral"
104	6363,6367	matchfeat	type="weakjandiss" mpqapolarity="neutral"
105	6385,6390	matchfeat	type="weakjandiss" mpqapolarity="neutral"
106	6394,6401	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
107	6447,6453	matchfeat	type="trainJWman" mpqapolarity="neutral"
108	6555,6563	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
109	6567,6571	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
110	6637,6644	matchfeat	type="weakjandiss" mpqapolarity="neutral"
111	6691,6702	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
112	6724,6732	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
113	6757,6762	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
114	6779,6784	matchfeat	type="trainJWman" mpqapolarity="neutral"
115	6798,6806	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
116	6811,6821	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
117	6875,6883	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
118	6917,6921	matchfeat	type="trainJWman" mpqapolarity="strongneg"
119	7083,7085	matchfeat	type="weakjandiss" mpqapolarity="neutral"
120	7086,7090	matchfeat	type="weakjandiss" mpqapolarity="neutral"
121	7220,7230	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
122	7259,7266	matchfeat	type="trainJWman" mpqapolarity="strongneg"
123	7271,7276	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
124	7321,7329	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
125	7334,7342	matchfeat	type="weakjandiss" mpqapolarity="neutral"
126	7422,7424	matchfeat	type="weakjandiss" mpqapolarity="neutral"
127	7428,7435	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
128	7438,7445	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
129	7467,7475	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
130	7629,7635	matchfeat	type="trainJWman" mpqapolarity="strongneg"
131	7649,7655	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
132	7662,7667	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
133	7680,7684	matchfeat	type="weakjandiss" mpqapolarity="neutral"
134	7685,7689	matchfeat	type="weakjandiss" mpqapolarity="neutral"
135	7701,7706	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
136	7732,7739	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
137	7792,7796	matchfeat	type="jwman" mpqapolarity="strongpos"
138	7930,7936	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
139	7999,8007	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
140	8164,8170	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
141	8290,8294	matchfeat	type="weakjandiss" mpqapolarity="neutral"
142	8295,8302	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
143	8460,8464	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
144	8474,8484	matchfeat	type="trainJWman" mpqapolarity="strongpos"
145	8492,8497	matchfeat	type="trainJWman" mpqapolarity="weakpos"
146	8498,8509	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
147	8742,8752	matchfeat	type="trainJWman" mpqapolarity="strongpos"
148	8801,8807	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
149	8825,8836	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
150	8842,8847	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
151	8849,8854	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
152	8860,8873	matchfeat	type="trainJWman" mpqapolarity="weakpos"
153	8927,8937	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
154	8938,8944	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
155	8991,8996	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
156	9014,9018	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
157	9056,9064	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
158	9096,9100	matchfeat	type="weakjandiss" mpqapolarity="neutral"
159	9110,9117	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
160	9118,9125	matchfeat	type="jwman" mpqapolarity="neutral"
161	9149,9153	matchfeat	type="weakjandiss" mpqapolarity="neutral"
162	9179,9192	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
163	9205,9214	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
164	9215,9227	matchfeat	type="strongjandiss" mpqapolarity="neutral"
165	9243,9249	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
166	9250,9259	matchfeat	type="jwman" mpqapolarity="neutral"
167	9292,9302	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
168	9327,9334	matchfeat	type="trainJWman" mpqapolarity="strongpos"
169	9439,9443	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
170	9560,9565	matchfeat	type="trainJWman" mpqapolarity="weakpos"
171	9661,9665	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
172	9681,9686	matchfeat	type="trainJWman" mpqapolarity="neutral"
173	9696,9700	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
174	9734,9736	matchfeat	type="strongjandiss" mpqapolarity="neutral"
175	9951,9960	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
176	10030,10037	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
177	10041,10049	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
178	10050,10055	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
179	10072,10076	matchfeat	type="trainJWman" mpqapolarity="strongpos"
180	10093,10098	matchfeat	type="weakjandiss" mpqapolarity="neutral"
181	10120,10128	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
182	10143,10151	matchfeat	type="trainJWman" mpqapolarity="strongneg"
183	10143,10151	matchfeat	type="trainJWman" mpqapolarity="strongneg"
184	10147,10151	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
185	10183,10187	matchfeat	type="strongjandiss" mpqapolarity="neutral"
186	10289,10293	matchfeat	type="strongjandiss" mpqapolarity="neutral"
187	10301,10303	matchfeat	type="weakjandiss" mpqapolarity="neutral"
188	10318,10322	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
189	10323,10334	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
190	10534,10540	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
191	10706,10714	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
192	10754,10760	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
193	10816,10820	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
194	10948,10958	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
195	10986,10991	matchfeat	type="weakjandiss" mpqapolarity="neutral"
196	10992,10998	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
197	11091,11096	matchfeat	type="trainJWman" mpqapolarity="weakpos"
198	11134,11144	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
199	11366,11372	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
200	11467,11471	matchfeat	type="trainJWman" mpqapolarity="neutral"
201	11472,11478	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
202	11502,11513	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
203	11575,11582	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
204	11625,11629	matchfeat	type="trainJWman" mpqapolarity="neutral"
205	11643,11648	matchfeat	type="weakjandiss" mpqapolarity="neutral"
206	11656,11667	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
207	11668,11672	matchfeat	type="strongjandiss" mpqapolarity="neutral"
208	11714,11719	matchfeat	type="trainJWman" mpqapolarity="strongneg"
209	11776,11784	matchfeat	type="strongjandiss" mpqapolarity="neutral"
210	11860,11870	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
211	11981,11987	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
212	11992,11999	matchfeat	type="strongjandiss" mpqapolarity="neutral"
213	12083,12091	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
214	12092,12094	matchfeat	type="weakjandiss" mpqapolarity="neutral"
215	12095,12099	matchfeat	type="weakjandiss" mpqapolarity="neutral"
216	12100,12107	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
217	12311,12315	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
218	12327,12330	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
219	12442,12446	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
220	12582,12587	matchfeat	type="trainJWman" mpqapolarity="neutral"
221	12602,12607	matchfeat	type="strongjandiss" mpqapolarity="neutral"
222	12652,12660	matchfeat	type="weakjandiss" mpqapolarity="neutral"
223	12682,12692	matchfeat	type="trainJWman" mpqapolarity="strongneg"
224	12725,12734	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
225	12740,12746	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
226	12761,12766	matchfeat	type="weakjandiss" mpqapolarity="neutral"
227	12826,12831	matchfeat	type="strongjandiss" mpqapolarity="neutral"
228	13014,13018	matchfeat	type="trainJWman" mpqapolarity="neutral"
229	13022,13027	matchfeat	type="weakjandiss" mpqapolarity="neutral"
230	13037,13040	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
231	13142,13147	matchfeat	type="weakjandiss" mpqapolarity="neutral"
232	13210,13215	matchfeat	type="weakjandiss" mpqapolarity="neutral"
233	13234,13239	matchfeat	type="weakjandiss" mpqapolarity="neutral"
234	13297,13302	matchfeat	type="weakjandiss" mpqapolarity="neutral"
235	13369,13373	matchfeat	type="trainJWman" mpqapolarity="neutral"
236	13380,13389	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
237	13431,13436	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
238	13650,13656	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
239	13710,13716	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
240	13733,13738	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
241	13889,13896	matchfeat	type="jwman" mpqapolarity="strongneg"
242	14039,14051	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
243	14045,14051	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
244	14079,14084	matchfeat	type="trainJWman" mpqapolarity="neutral"
245	14085,14090	matchfeat	type="strongjandiss" mpqapolarity="neutral"
246	14157,14164	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
247	14309,14314	matchfeat	type="trainJWman" mpqapolarity="neutral"
248	14320,14324	matchfeat	type="trainJWman" mpqapolarity="neutral"
249	14369,14371	matchfeat	type="weakjandiss" mpqapolarity="neutral"
250	14808,14815	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
251	14891,14893	matchfeat	type="weakjandiss" mpqapolarity="neutral"
252	14894,14898	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
253	15154,15159	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
254	15254,15259	matchfeat	type="weakjandiss" mpqapolarity="neutral"
255	15323,15328	matchfeat	type="weakjandiss" mpqapolarity="neutral"
256	15389,15395	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
257	15495,15501	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
258	15510,15517	matchfeat	type="jwman" mpqapolarity="weakneg"
259	15541,15550	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
260	15551,15562	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
261	15742,15746	matchfeat	type="trainJWman" mpqapolarity="neutral"
262	15777,15781	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
263	15782,15788	matchfeat	type="weakjandiss" mpqapolarity="neutral"
264	15939,15946	matchfeat	type="jwman" mpqapolarity="neutral"
265	15968,15972	matchfeat	type="trainJWman" mpqapolarity="neutral"
266	16003,16007	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
267	16008,16014	matchfeat	type="weakjandiss" mpqapolarity="neutral"
268	16074,16077	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
269	16080,16087	matchfeat	type="trainJWman" mpqapolarity="neutral"
270	16083,16087	matchfeat	type="strongjandiss" mpqapolarity="neutral"
271	16208,16215	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
272	16227,16231	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
273	16232,16241	matchfeat	type="trainJWman" mpqapolarity="strongneg"
274	16242,16246	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
275	16329,16333	matchfeat	type="trainJWman" mpqapolarity="strongpos"
276	16367,16372	matchfeat	type="strongjandiss" mpqapolarity="neutral"
277	16424,16430	matchfeat	type="weakjandiss" mpqapolarity="neutral"
278	16638,16642	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
279	16754,16757	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
280	16793,16799	matchfeat	type="trainJWman" mpqapolarity="strongpos"
281	16978,16985	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
282	17085,17090	matchfeat	type="weakjandiss" mpqapolarity="neutral"
283	17207,17211	matchfeat	type="trainJWman" mpqapolarity="neutral"
284	17230,17234	matchfeat	type="trainJWman" mpqapolarity="neutral"
285	17329,17334	matchfeat	type="weakjandiss" mpqapolarity="neutral"
286	17341,17345	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
287	17367,17373	matchfeat	type="weakjandiss" mpqapolarity="neutral"
288	17430,17434	matchfeat	type="trainJWman" mpqapolarity="neutral"
289	17518,17522	matchfeat	type="weakjandiss" mpqapolarity="neutral"
290	17530,17535	matchfeat	type="weakjandiss" mpqapolarity="neutral"
291	17549,17554	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
292	17556,17563	matchfeat	type="trainJWman" mpqapolarity="neutral"
293	17559,17563	matchfeat	type="strongjandiss" mpqapolarity="neutral"
294	17567,17572	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
295	17578,17582	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
296	17611,17616	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
297	17622,17632	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
298	17634,17639	matchfeat	type="weakjandiss" mpqapolarity="neutral"
299	17644,17651	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
300	17694,17699	matchfeat	type="weakjandiss" mpqapolarity="neutral"
301	17726,17731	matchfeat	type="trainJWman" mpqapolarity="neutral"
302	17753,17757	matchfeat	type="weakjandiss" mpqapolarity="neutral"
303	17758,17765	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
304	17801,17809	matchfeat	type="trainJWman" mpqapolarity="neutral"
305	17829,17835	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
306	17836,17843	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
307	17940,17948	matchfeat	type="trainJWman" mpqapolarity="neutral"
308	18085,18091	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
309	18115,18121	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
310	18139,18141	matchfeat	type="weakjandiss" mpqapolarity="neutral"
311	18152,18161	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
312	18387,18393	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
313	18394,18399	matchfeat	type="trainJWman" mpqapolarity="neutral"
314	18522,18530	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
315	18540,18550	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
316	18608,18612	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
317	18613,18622	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
318	18673,18678	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
319	18790,18795	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
320	18800,18809	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
321	18881,18886	matchfeat	type="trainJWman" mpqapolarity="neutral"
322	19175,19182	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
323	19183,19189	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
324	19235,19239	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
325	19277,19281	matchfeat	type="trainJWman" mpqapolarity="strongpos"
326	19292,19295	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
327	19296,19308	matchfeat	type="jwman" mpqapolarity="weakneg"
328	19437,19442	matchfeat	type="strongjandiss" mpqapolarity="neutral"
329	19445,19454	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
330	19527,19529	matchfeat	type="weakjandiss" mpqapolarity="neutral"
331	19533,19538	matchfeat	type="weakjandiss" mpqapolarity="neutral"
332	19579,19583	matchfeat	type="strongjandiss" mpqapolarity="neutral"
333	19584,19587	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
334	19615,19619	matchfeat	type="weakjandiss" mpqapolarity="neutral"
335	19620,19624	matchfeat	type="trainJWman" mpqapolarity="weakpos"
336	19629,19637	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
337	19656,19658	matchfeat	type="weakjandiss" mpqapolarity="neutral"
338	19659,19663	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
339	19679,19688	matchfeat	type="trainJWman" mpqapolarity="neutral"
340	19698,19707	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
341	19772,19774	matchfeat	type="weakjandiss" mpqapolarity="neutral"
342	19782,19786	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
343	19791,19797	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
344	19857,19865	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
345	19973,19978	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
346	19993,20002	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
347	20003,20010	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
348	20031,20036	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
349	20068,20073	matchfeat	type="trainJWman" mpqapolarity="weakneg"
350	20305,20311	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
351	20315,20324	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
352	20347,20354	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
353	20641,20647	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
354	20695,20699	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
355	20700,20704	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
356	20745,20750	matchfeat	type="weakjandiss" mpqapolarity="neutral"
357	20761,20768	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
358	20860,20868	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
359	20893,20901	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
360	20935,20944	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
361	20960,20964	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
362	20996,21000	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
363	21056,21061	matchfeat	type="trainJWman" mpqapolarity="neutral"
364	21067,21076	matchfeat	type="strongjandiss" mpqapolarity="neutral"
365	21110,21117	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
366	21126,21136	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
367	21184,21189	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
368	21200,21206	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
369	21210,21218	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
370	21264,21268	matchfeat	type="weakjandiss" mpqapolarity="neutral"
371	21307,21312	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
372	21316,21320	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
373	21369,21377	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
374	21386,21390	matchfeat	type="trainJWman" mpqapolarity="strongpos"
375	21403,21411	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
376	21495,21499	matchfeat	type="weakjandiss" mpqapolarity="neutral"
377	21554,21558	matchfeat	type="strongjandiss" mpqapolarity="neutral"
378	21564,21568	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
379	21602,21607	matchfeat	type="strongjandiss" mpqapolarity="neutral"
380	21636,21641	matchfeat	type="weakjandiss" mpqapolarity="neutral"
381	21743,21751	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
382	21812,21816	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
383	22309,22313	matchfeat	type="trainJWman" mpqapolarity="strongpos"
384	22330,22334	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
385	22367,22372	matchfeat	type="weakjandiss" mpqapolarity="neutral"
386	22375,22388	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
387	22482,22490	matchfeat	type="strongjandiss" mpqapolarity="neutral"
388	22494,22500	matchfeat	type="weakjandiss" mpqapolarity="neutral"
389	22501,22505	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
390	22509,22513	matchfeat	type="trainJWman" mpqapolarity="neutral"
391	22588,22593	matchfeat	type="weakjandiss" mpqapolarity="neutral"
392	22609,22611	matchfeat	type="weakjandiss" mpqapolarity="neutral"
393	22612,22616	matchfeat	type="weakjandiss" mpqapolarity="neutral"
394	22617,22622	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
395	22653,22662	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
396	22749,22754	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
397	22766,22771	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
398	22826,22832	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
399	22924,22928	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
400	22943,22948	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
401	22955,22960	matchfeat	type="weakjandiss" mpqapolarity="neutral"
402	22961,22967	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
403	23082,23092	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
404	23131,23136	matchfeat	type="weakjandiss" mpqapolarity="neutral"
405	23142,23149	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
406	23150,23156	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
407	23197,23201	matchfeat	type="strongjandiss" mpqapolarity="neutral"
408	23205,23209	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
409	23225,23234	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
410	23236,23242	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
411	23316,23324	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
412	23334,23338	matchfeat	type="trainJWman" mpqapolarity="weakpos"
413	23341,23346	matchfeat	type="weakjandiss" mpqapolarity="neutral"
414	23392,23398	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
415	23426,23431	matchfeat	type="weakjandiss" mpqapolarity="neutral"
416	23438,23442	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
417	23603,23608	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
418	23612,23616	matchfeat	type="jwman" mpqapolarity="strongpos"
419	23691,23695	matchfeat	type="weakjandiss" mpqapolarity="neutral"
420	23773,23777	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
421	23788,23792	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
422	23885,23893	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
423	23917,23926	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
424	24146,24150	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
425	24203,24209	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
426	24333,24337	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
427	24415,24420	matchfeat	type="weakjandiss" mpqapolarity="neutral"
428	24627,24634	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
429	24653,24657	matchfeat	type="weakjandiss" mpqapolarity="neutral"
430	24666,24670	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
431	24691,24696	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
