1	152,159	matchfeat	type="trainJWman" mpqapolarity="strongneg"
2	170,177	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
3	276,281	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	333,339	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	409,420	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
6	421,428	matchfeat	type="trainJWman" mpqapolarity="strongneg"
7	451,458	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
8	554,565	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
9	589,596	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
10	597,602	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	788,792	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
12	793,801	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
13	807,819	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
14	841,850	matchfeat	type="trainJWman" mpqapolarity="strongpos"
15	931,939	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
16	961,972	matchfeat	type="trainJWman" mpqapolarity="strongneg"
17	1064,1071	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
18	1097,1106	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	1214,1220	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
20	1298,1305	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
21	1336,1345	matchfeat	type="jwman" mpqapolarity="strongneg"
22	1392,1399	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
23	1416,1422	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
24	1471,1477	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
25	1505,1511	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
26	1549,1560	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
27	1564,1571	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
28	1607,1611	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
29	1613,1619	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1626,1630	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
31	1640,1649	matchfeat	type="trainJWman" mpqapolarity="neutral"
32	1950,1959	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
33	1982,1993	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
34	2077,2083	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
35	2108,2116	matchfeat	type="trainJWman" mpqapolarity="neutral"
36	2127,2136	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
37	2179,2183	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2277,2279	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2280,2284	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2464,2471	matchfeat	type="trainJWman" mpqapolarity="neutral"
41	2486,2493	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
42	2554,2558	matchfeat	type="trainJWman" mpqapolarity="weakpos"
43	2575,2577	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2578,2587	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
45	2598,2602	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
46	2856,2862	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
47	3215,3220	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
48	3301,3306	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
49	3371,3375	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
50	3388,3393	matchfeat	type="jwman" mpqapolarity="weakneg"
51	3401,3409	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
52	3425,3430	matchfeat	type="trainJWman" mpqapolarity="strongneg"
53	3440,3444	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
54	3451,3458	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
55	3462,3466	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	3503,3508	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	3518,3523	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
58	3565,3571	matchfeat	type="trainJWman" mpqapolarity="strongneg"
59	3672,3676	matchfeat	type="trainJWman" mpqapolarity="strongpos"
60	3694,3699	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
61	3712,3719	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
62	3774,3779	matchfeat	type="trainJWman" mpqapolarity="neutral"
63	3782,3790	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
64	3849,3853	matchfeat	type="trainJWman" mpqapolarity="strongpos"
65	3875,3880	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
66	3903,3907	matchfeat	type="jwman" mpqapolarity="strongpos"
67	4142,4147	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
68	4213,4218	matchfeat	type="trainJWman" mpqapolarity="weakpos"
69	4237,4246	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
70	4326,4338	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
71	4387,4395	matchfeat	type="trainJWman" mpqapolarity="neutral"
72	4400,4409	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
73	4605,4609	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
74	4619,4627	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
75	4630,4635	matchfeat	type="weakjandiss" mpqapolarity="neutral"
76	4706,4713	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
77	4706,4713	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
78	4709,4713	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
79	4815,4817	matchfeat	type="weakjandiss" mpqapolarity="neutral"
80	5033,5041	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
81	5124,5134	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
82	5384,5392	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
83	5450,5457	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
84	5850,5857	matchfeat	type="trainJWman" mpqapolarity="weakneg"
85	5879,5884	matchfeat	type="trainJWman" mpqapolarity="weakpos"
86	5885,5899	matchfeat	type="trainJWman" mpqapolarity="strongneg"
87	6002,6008	matchfeat	type="weakjandiss" mpqapolarity="neutral"
88	6054,6056	matchfeat	type="weakjandiss" mpqapolarity="neutral"
89	6065,6069	matchfeat	type="weakjandiss" mpqapolarity="neutral"
90	6071,6075	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
91	6305,6309	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
92	6310,6318	matchfeat	type="weakjandiss" mpqapolarity="neutral"
93	6330,6334	matchfeat	type="trainJWman" mpqapolarity="strongpos"
94	6402,6406	matchfeat	type="weakjandiss" mpqapolarity="neutral"
95	6407,6411	matchfeat	type="weakjandiss" mpqapolarity="neutral"
96	6412,6416	matchfeat	type="trainJWman" mpqapolarity="strongpos"
97	6726,6733	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
98	6755,6759	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
99	6764,6770	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
100	6772,6779	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
101	6837,6843	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
102	6891,6899	matchfeat	type="jwman" mpqapolarity="strongpos"
103	6909,6914	matchfeat	type="trainJWman" mpqapolarity="neutral"
104	6948,6952	matchfeat	type="weakjandiss" mpqapolarity="neutral"
105	6953,6957	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
106	6958,6964	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
107	7059,7072	matchfeat	type="trainJWman" mpqapolarity="weakpos"
108	7191,7198	matchfeat	type="trainJWman" mpqapolarity="neutral"
109	7194,7198	matchfeat	type="strongjandiss" mpqapolarity="neutral"
110	7213,7218	matchfeat	type="trainJWman" mpqapolarity="strongpos"
111	7351,7356	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
112	7450,7454	matchfeat	type="strongjandiss" mpqapolarity="neutral"
113	7461,7468	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
114	7472,7479	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
115	7517,7523	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
116	7622,7630	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
117	7644,7651	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
118	7690,7698	matchfeat	type="weakjandiss" mpqapolarity="neutral"
119	7720,7725	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
120	7764,7770	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
121	7935,7941	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
122	7969,7975	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
123	8085,8089	matchfeat	type="weakjandiss" mpqapolarity="neutral"
124	8142,8150	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
125	8387,8392	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
126	8393,8399	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
127	8495,8503	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
128	8558,8562	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
129	8568,8572	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
130	8596,8603	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
131	8620,8622	matchfeat	type="strongjandiss" mpqapolarity="neutral"
132	8633,8639	matchfeat	type="strongjandiss" mpqapolarity="neutral"
133	8663,8671	matchfeat	type="trainJWman" mpqapolarity="strongneg"
134	8663,8671	matchfeat	type="trainJWman" mpqapolarity="strongneg"
135	8667,8671	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
136	8755,8761	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
137	8777,8781	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
138	8858,8864	matchfeat	type="weakjandiss" mpqapolarity="neutral"
139	8883,8887	matchfeat	type="trainJWman" mpqapolarity="strongpos"
140	8898,8908	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
141	8946,8951	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
142	8952,8958	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
143	9003,9010	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
144	9016,9020	matchfeat	type="trainJWman" mpqapolarity="neutral"
145	9043,9050	matchfeat	type="weakjandiss" mpqapolarity="neutral"
146	9064,9068	matchfeat	type="weakjandiss" mpqapolarity="neutral"
147	9079,9081	matchfeat	type="weakjandiss" mpqapolarity="neutral"
148	9091,9096	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
149	9112,9118	matchfeat	type="jwman" mpqapolarity="strongpos"
150	9157,9161	matchfeat	type="trainJWman" mpqapolarity="neutral"
151	9162,9173	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
152	9212,9219	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
153	9226,9230	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
154	9234,9242	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
155	9271,9275	matchfeat	type="trainJWman" mpqapolarity="strongpos"
156	9301,9306	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
157	9316,9325	matchfeat	type="trainJWman" mpqapolarity="neutral"
158	9427,9431	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
159	9476,9480	matchfeat	type="trainJWman" mpqapolarity="strongpos"
160	9500,9504	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
161	9514,9518	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
162	9520,9526	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
163	9528,9532	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
164	9533,9543	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
165	9560,9565	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
166	9574,9579	matchfeat	type="weakjandiss" mpqapolarity="neutral"
167	9583,9587	matchfeat	type="trainJWman" mpqapolarity="strongpos"
168	9637,9642	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
169	9719,9723	matchfeat	type="weakjandiss" mpqapolarity="neutral"
170	9733,9738	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
171	9783,9788	matchfeat	type="trainJWman" mpqapolarity="neutral"
172	9793,9798	matchfeat	type="weakjandiss" mpqapolarity="neutral"
173	9809,9813	matchfeat	type="jwman" mpqapolarity="strongpos"
174	9925,9932	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
175	10147,10152	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
176	10495,10504	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
177	10523,10530	matchfeat	type="jwman" mpqapolarity="strongneg"
178	10583,10588	matchfeat	type="weakjandiss" mpqapolarity="neutral"
179	10679,10684	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
180	10690,10697	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
181	10702,10708	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
182	10714,10716	matchfeat	type="weakjandiss" mpqapolarity="neutral"
183	10875,10881	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
184	10900,10905	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
185	10900,10908	matchfeat	type="trainJWman" mpqapolarity="neutral"
186	10926,10930	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
187	10945,10952	matchfeat	type="weakjandiss" mpqapolarity="neutral"
188	10957,10962	matchfeat	type="weakjandiss" mpqapolarity="neutral"
189	11011,11015	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
190	11223,11229	matchfeat	type="strongjandiss" mpqapolarity="neutral"
191	11238,11243	matchfeat	type="weakjandiss" mpqapolarity="neutral"
192	11497,11504	matchfeat	type="weakjandiss" mpqapolarity="neutral"
193	11637,11648	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
194	11672,11681	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
195	11694,11712	matchfeat	type="fixed4gram" mpqapolarity="neutral"
196	11735,11739	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
197	11783,11787	matchfeat	type="strongjandiss" mpqapolarity="neutral"
198	11830,11834	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
199	11850,11857	matchfeat	type="trainJWman" mpqapolarity="neutral"
200	11871,11876	matchfeat	type="weakjandiss" mpqapolarity="neutral"
201	12082,12088	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
202	12174,12176	matchfeat	type="weakjandiss" mpqapolarity="neutral"
203	12186,12196	matchfeat	type="trainJWman" mpqapolarity="strongpos"
204	12343,12352	matchfeat	type="strongjandiss" mpqapolarity="neutral"
205	12389,12399	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
206	12567,12587	matchfeat	type="trainJWman" mpqapolarity="strongneg"
207	12576,12590	matchfeat	type="trainJWman" mpqapolarity="strongneg"
208	12595,12604	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
209	12687,12695	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
210	12846,12856	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
211	12977,12981	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
212	13086,13093	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
213	13148,13154	matchfeat	type="trainJWman" mpqapolarity="neutral"
214	13264,13273	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
215	13493,13497	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
216	13568,13573	matchfeat	type="weakjandiss" mpqapolarity="neutral"
217	13574,13578	matchfeat	type="weakjandiss" mpqapolarity="neutral"
218	13594,13601	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
219	13902,13910	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
220	13929,13933	matchfeat	type="trainJWman" mpqapolarity="strongpos"
221	13923,13936	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
222	13967,13973	matchfeat	type="weakjandiss" mpqapolarity="neutral"
223	13983,13987	matchfeat	type="trainJWman" mpqapolarity="weakpos"
224	14000,14006	matchfeat	type="weakjandiss" mpqapolarity="neutral"
225	14043,14046	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
226	14161,14165	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
227	14198,14207	matchfeat	type="trainJWman" mpqapolarity="neutral"
228	14290,14297	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
229	14421,14433	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
230	14474,14481	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
231	14540,14545	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
232	14598,14603	matchfeat	type="weakjandiss" mpqapolarity="neutral"
233	14604,14611	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
234	14630,14637	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
235	14674,14678	matchfeat	type="weakjandiss" mpqapolarity="neutral"
236	14751,14760	matchfeat	type="trainJWman" mpqapolarity="neutral"
237	14770,14781	matchfeat	type="jwman" mpqapolarity="strongpos"
238	14782,14786	matchfeat	type="strongjandiss" mpqapolarity="neutral"
239	14834,14840	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
240	14847,14853	matchfeat	type="weakjandiss" mpqapolarity="neutral"
241	14854,14858	matchfeat	type="trainJWman" mpqapolarity="neutral"
242	14859,14864	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
243	14914,14925	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
244	14977,14982	matchfeat	type="weakjandiss" mpqapolarity="neutral"
245	15026,15031	matchfeat	type="weakjandiss" mpqapolarity="neutral"
246	15050,15060	matchfeat	type="jwman" mpqapolarity="strongpos"
247	15124,15130	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
248	15214,15219	matchfeat	type="weakjandiss" mpqapolarity="neutral"
249	15270,15275	matchfeat	type="weakjandiss" mpqapolarity="neutral"
250	15399,15407	matchfeat	type="trainJWman" mpqapolarity="weakpos"
251	15460,15467	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
252	15508,15512	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
253	15612,15618	matchfeat	type="PolPmanstrong" mpqapolarity="strongneg"
254	15632,15647	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
255	15688,15694	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
256	15873,15876	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
257	15917,15924	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
258	15957,15964	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
259	15991,15995	matchfeat	type="jwman" mpqapolarity="strongpos"
260	16010,16017	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
261	16071,16073	matchfeat	type="weakjandiss" mpqapolarity="neutral"
262	16076,16088	matchfeat	type="trainJWman" mpqapolarity="strongpos"
263	16194,16200	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
264	16201,16207	matchfeat	type="weakjandiss" mpqapolarity="neutral"
265	16272,16281	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
266	16286,16292	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
267	16484,16492	matchfeat	type="weakjandiss" mpqapolarity="neutral"
268	16627,16634	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
269	16650,16654	matchfeat	type="trainJWman" mpqapolarity="neutral"
270	16655,16658	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
271	16690,16695	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
272	16732,16734	matchfeat	type="weakjandiss" mpqapolarity="neutral"
273	16739,16743	matchfeat	type="strongjandiss" mpqapolarity="neutral"
274	16810,16820	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
275	16870,16874	matchfeat	type="trainJWman" mpqapolarity="strongpos"
276	16899,16901	matchfeat	type="weakjandiss" mpqapolarity="neutral"
277	16921,16927	matchfeat	type="strongjandiss" mpqapolarity="neutral"
278	16928,16932	matchfeat	type="trainJWman" mpqapolarity="strongpos"
279	16956,16966	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
280	16989,16994	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
281	16999,17001	matchfeat	type="weakjandiss" mpqapolarity="neutral"
282	17005,17010	matchfeat	type="weakjandiss" mpqapolarity="neutral"
283	17025,17030	matchfeat	type="weakjandiss" mpqapolarity="neutral"
284	17078,17084	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
285	17354,17358	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
286	17462,17471	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
287	17476,17484	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
288	17548,17557	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
289	17632,17641	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
290	17761,17772	matchfeat	type="jwman" mpqapolarity="strongpos"
291	18017,18026	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
292	18171,18179	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
293	18250,18256	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
294	18278,18282	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
295	18289,18296	matchfeat	type="weakjandiss" mpqapolarity="neutral"
296	18335,18352	matchfeat	type="trainJWman" mpqapolarity="strongpos"
297	18341,18352	matchfeat	type="jwman" mpqapolarity="strongpos"
298	18424,18428	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
299	18463,18472	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
300	18576,18581	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
301	18704,18710	matchfeat	type="weakjandiss" mpqapolarity="neutral"
302	18743,18749	matchfeat	type="weakjandiss" mpqapolarity="neutral"
303	18750,18756	matchfeat	type="trainJWman" mpqapolarity="neutral"
304	18763,18767	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
305	18792,18800	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
306	18833,18837	matchfeat	type="weakjandiss" mpqapolarity="neutral"
307	18838,18843	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
308	19075,19080	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
309	19092,19100	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
310	19149,19153	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
311	19511,19519	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
312	19608,19612	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
313	19637,19642	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
314	19671,19677	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
315	19741,19747	matchfeat	type="weakjandiss" mpqapolarity="neutral"
316	19978,19982	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
317	20067,20073	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
318	20081,20086	matchfeat	type="strongjandiss" mpqapolarity="neutral"
319	20111,20116	matchfeat	type="strongjandiss" mpqapolarity="neutral"
320	20122,20126	matchfeat	type="strongjandiss" mpqapolarity="neutral"
321	20155,20163	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
322	20178,20183	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
323	20187,20198	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
324	20299,20305	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
325	20326,20330	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
326	20343,20354	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
327	20406,20414	matchfeat	type="trainJWman" mpqapolarity="neutral"
328	20458,20465	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
329	20518,20524	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
330	20529,20532	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
331	20539,20546	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
332	20593,20604	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
333	20708,20715	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
334	20731,20736	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
335	20790,20794	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
336	20866,20872	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
337	20922,20931	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
338	20936,20943	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
339	21226,21233	matchfeat	type="weakjandiss" mpqapolarity="neutral"
340	21261,21268	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
341	21426,21431	matchfeat	type="strongjandiss" mpqapolarity="neutral"
342	21435,21443	matchfeat	type="trainJWman" mpqapolarity="weakpos"
343	21477,21480	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
344	21482,21490	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
345	21547,21551	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
346	21569,21574	matchfeat	type="weakjandiss" mpqapolarity="neutral"
347	21739,21745	matchfeat	type="trainJWman" mpqapolarity="neutral"
348	21797,21801	matchfeat	type="weakjandiss" mpqapolarity="neutral"
349	21802,21805	matchfeat	type="jwman" mpqapolarity="strongneg"
350	21816,21820	matchfeat	type="trainJWman" mpqapolarity="neutral"
351	21855,21859	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
352	21924,21928	matchfeat	type="trainJWman" mpqapolarity="neutral"
353	22069,22074	matchfeat	type="trainJWman" mpqapolarity="neutral"
354	22133,22140	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
355	22172,22181	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
356	22190,22198	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
357	22215,22221	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
358	22259,22265	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
359	22275,22280	matchfeat	type="trainJWman" mpqapolarity="strongneg"
360	22297,22302	matchfeat	type="trainJWman" mpqapolarity="neutral"
361	22348,22354	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
362	22379,22383	matchfeat	type="trainJWman" mpqapolarity="neutral"
363	22487,22491	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
364	22526,22530	matchfeat	type="weakjandiss" mpqapolarity="neutral"
365	22551,22557	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
366	22598,22607	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
367	22609,22616	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
368	22621,22626	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
369	22713,22717	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
370	22808,22813	matchfeat	type="weakjandiss" mpqapolarity="neutral"
371	22897,22902	matchfeat	type="strongjandiss" mpqapolarity="neutral"
372	22918,22923	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
373	22999,23005	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
374	23241,23248	matchfeat	type="trainJWman" mpqapolarity="neutral"
375	23297,23301	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
376	23517,23525	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
377	23540,23544	matchfeat	type="strongjandiss" mpqapolarity="neutral"
378	23549,23553	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
379	23600,23610	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
380	23723,23731	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
381	23733,23742	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
382	23858,23866	matchfeat	type="trainJWman" mpqapolarity="neutral"
383	23933,23935	matchfeat	type="weakjandiss" mpqapolarity="neutral"
384	23936,23940	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
385	24014,24020	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
386	24021,24025	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
387	24048,24052	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
388	24075,24082	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
389	24131,24133	matchfeat	type="weakjandiss" mpqapolarity="neutral"
390	24153,24157	matchfeat	type="weakjandiss" mpqapolarity="neutral"
391	24207,24211	matchfeat	type="trainJWman" mpqapolarity="strongpos"
392	24201,24214	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
393	24402,24406	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
394	24476,24480	matchfeat	type="trainJWman" mpqapolarity="neutral"
395	24481,24483	matchfeat	type="weakjandiss" mpqapolarity="neutral"
396	24484,24490	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
397	24510,24512	matchfeat	type="weakjandiss" mpqapolarity="neutral"
398	24513,24517	matchfeat	type="weakjandiss" mpqapolarity="neutral"
399	24530,24534	matchfeat	type="trainJWman" mpqapolarity="weakpos"
400	24548,24553	matchfeat	type="weakjandiss" mpqapolarity="neutral"
401	24571,24575	matchfeat	type="trainJWman" mpqapolarity="weakpos"
402	24580,24585	matchfeat	type="weakjandiss" mpqapolarity="neutral"
403	24626,24633	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
404	24649,24654	matchfeat	type="weakjandiss" mpqapolarity="neutral"
405	24671,24675	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
406	24680,24685	matchfeat	type="weakjandiss" mpqapolarity="neutral"
407	24704,24713	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
408	24763,24767	matchfeat	type="jwman" mpqapolarity="strongpos"
409	25191,25195	matchfeat	type="trainJWman" mpqapolarity="neutral"
410	25678,25687	matchfeat	type="jwman" mpqapolarity="neutral"
411	25788,25792	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
412	25801,25805	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
413	25897,25902	matchfeat	type="weakjandiss" mpqapolarity="neutral"
414	25913,25917	matchfeat	type="weakjandiss" mpqapolarity="neutral"
415	26197,26203	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
416	26242,26251	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
417	26256,26265	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
418	26287,26296	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
419	26337,26344	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
420	26364,26368	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
421	26377,26384	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
422	26400,26404	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
423	26782,26791	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
424	26900,26907	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
425	26923,26928	matchfeat	type="weakjandiss" mpqapolarity="neutral"
426	27340,27344	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
427	27361,27368	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
428	27383,27387	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
429	27423,27432	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
430	27595,27604	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
431	27705,27715	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
432	27760,27769	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
433	27863,27867	matchfeat	type="trainJWman" mpqapolarity="strongneg"
434	27912,27916	matchfeat	type="jwman" mpqapolarity="strongpos"
435	27982,27991	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
436	28002,28006	matchfeat	type="weakjandiss" mpqapolarity="neutral"
437	28034,28038	matchfeat	type="weakjandiss" mpqapolarity="neutral"
438	28066,28075	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
439	28182,28191	matchfeat	type="trainJWman" mpqapolarity="weakneg"
440	28322,28328	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
441	28329,28335	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
442	28416,28424	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
443	28527,28531	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
444	28544,28554	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
445	28632,28636	matchfeat	type="weakjandiss" mpqapolarity="neutral"
446	28637,28642	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
447	28842,28852	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
448	29005,29011	matchfeat	type="strongjandiss" mpqapolarity="neutral"
449	29012,29022	matchfeat	type="jwman" mpqapolarity="strongpos"
450	29028,29034	matchfeat	type="weakjandiss" mpqapolarity="neutral"
451	29037,29041	matchfeat	type="jwman" mpqapolarity="strongneg"
452	29061,29067	matchfeat	type="weakjandiss" mpqapolarity="neutral"
453	29092,29101	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
454	29464,29472	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
455	29478,29482	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
456	29490,29496	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
457	29547,29551	matchfeat	type="strongjandiss" mpqapolarity="neutral"
458	29625,29633	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
459	29672,29683	matchfeat	type="jwman" mpqapolarity="strongpos"
460	29684,29691	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
461	29707,29712	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
462	29833,29841	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
463	29869,29871	matchfeat	type="weakjandiss" mpqapolarity="neutral"
464	29956,29964	matchfeat	type="jwman" mpqapolarity="strongpos"
465	30053,30057	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
466	30098,30102	matchfeat	type="weakjandiss" mpqapolarity="neutral"
467	30112,30121	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
468	30133,30139	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
469	30144,30152	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
470	30156,30160	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
471	30284,30290	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
472	30319,30328	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
473	30398,30403	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
474	30427,30433	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
475	30447,30454	matchfeat	type="weakjandiss" mpqapolarity="neutral"
476	30484,30488	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
477	30525,30532	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
478	30710,30716	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
479	30733,30737	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
480	30739,30745	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
481	30757,30762	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
482	30928,30934	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
483	30961,30966	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
484	31018,31022	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
485	31176,31184	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
486	31185,31193	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
487	31311,31321	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
488	31364,31368	matchfeat	type="weakjandiss" mpqapolarity="neutral"
489	31370,31374	matchfeat	type="weakjandiss" mpqapolarity="neutral"
490	31376,31381	matchfeat	type="trainJWman" mpqapolarity="weakpos"
491	31432,31436	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
492	31497,31507	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
493	31667,31675	matchfeat	type="weakjandiss" mpqapolarity="neutral"
494	31751,31755	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
495	31862,31868	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
496	31869,31876	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
497	31926,31932	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
498	31958,31966	matchfeat	type="trainJWman" mpqapolarity="strongneg"
499	31958,31966	matchfeat	type="trainJWman" mpqapolarity="strongneg"
500	31962,31966	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
501	32038,32042	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
502	32174,32179	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
503	32180,32188	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
504	32200,32208	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
505	32535,32543	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
506	32535,32543	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
507	32539,32543	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
508	32548,32553	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
509	32555,32559	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
510	32605,32609	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
511	32620,32624	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
512	32660,32666	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
513	32801,32805	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
514	32834,32836	matchfeat	type="weakjandiss" mpqapolarity="neutral"
515	32867,32872	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
516	33021,33024	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
517	33066,33072	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
518	33235,33241	matchfeat	type="strongjandiss" mpqapolarity="neutral"
519	33482,33487	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
520	33507,33509	matchfeat	type="weakjandiss" mpqapolarity="neutral"
521	33511,33527	matchfeat	type="trainJWman" mpqapolarity="strongpos"
522	33617,33622	matchfeat	type="weakjandiss" mpqapolarity="neutral"
523	33724,33735	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
524	33736,33744	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
525	33831,33835	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
526	33884,33889	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
527	33915,33921	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
528	33922,33930	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
529	33937,33942	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
530	33993,33997	matchfeat	type="trainJWman" mpqapolarity="strongpos"
531	34004,34012	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
532	34036,34041	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
533	34176,34187	matchfeat	type="jwman" mpqapolarity="strongpos"
534	34189,34197	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
535	34202,34210	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
536	34271,34276	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
537	34285,34294	matchfeat	type="jwman" mpqapolarity="strongpos"
538	34303,34310	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
539	34434,34442	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
540	34443,34447	matchfeat	type="trainJWman" mpqapolarity="neutral"
541	35383,35387	matchfeat	type="weakjandiss" mpqapolarity="neutral"
542	35388,35396	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
543	35402,35406	matchfeat	type="weakjandiss" mpqapolarity="neutral"
544	35407,35414	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
545	35422,35427	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
546	35557,35562	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
547	35865,35867	matchfeat	type="weakjandiss" mpqapolarity="neutral"
548	35920,35924	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
549	35928,35935	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
550	35945,35951	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
551	35955,35965	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
552	36074,36078	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
553	36401,36409	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
554	36563,36565	matchfeat	type="strongjandiss" mpqapolarity="neutral"
555	36649,36663	matchfeat	type="fixed4gram" mpqapolarity="weakneg"
556	36727,36733	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
557	36808,36812	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
558	36814,36821	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
559	36873,36883	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
560	36915,36923	matchfeat	type="weakjandiss" mpqapolarity="neutral"
561	36968,36974	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
562	37041,37049	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
563	37095,37102	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
564	37116,37121	matchfeat	type="weakjandiss" mpqapolarity="neutral"
565	37155,37161	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
566	37262,37269	matchfeat	type="weakjandiss" mpqapolarity="neutral"
567	37454,37459	matchfeat	type="trainJWman" mpqapolarity="neutral"
568	37497,37502	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
569	37537,37541	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
570	37629,37634	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
571	37635,37640	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
572	37725,37729	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
573	37732,37740	matchfeat	type="trainJWman" mpqapolarity="strongneg"
574	37732,37740	matchfeat	type="trainJWman" mpqapolarity="strongneg"
575	37736,37740	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
576	37762,37766	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
577	37780,37787	matchfeat	type="jwman" mpqapolarity="weakneg"
578	37788,37797	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
579	37801,37806	matchfeat	type="trainJWman" mpqapolarity="neutral"
580	37835,37841	matchfeat	type="weakjandiss" mpqapolarity="neutral"
581	37849,37853	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
582	37899,37905	matchfeat	type="weakjandiss" mpqapolarity="neutral"
583	37913,37917	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
584	37938,37945	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
585	37995,38000	matchfeat	type="weakjandiss" mpqapolarity="neutral"
586	38008,38012	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
587	38196,38201	matchfeat	type="trainJWman" mpqapolarity="weakpos"
588	38678,38688	matchfeat	type="jwman" mpqapolarity="strongpos"
589	38689,38693	matchfeat	type="weakjandiss" mpqapolarity="neutral"
590	38727,38737	matchfeat	type="jwman" mpqapolarity="strongpos"
591	38757,38762	matchfeat	type="weakjandiss" mpqapolarity="neutral"
592	38769,38780	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
593	38786,38791	matchfeat	type="weakjandiss" mpqapolarity="neutral"
594	38820,38828	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
595	38848,38860	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
596	38875,38885	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
597	38916,38925	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
598	38943,38951	matchfeat	type="jwman" mpqapolarity="strongpos"
599	38981,38985	matchfeat	type="trainJWman" mpqapolarity="neutral"
600	39024,39029	matchfeat	type="trainJWman" mpqapolarity="neutral"
601	39077,39082	matchfeat	type="trainJWman" mpqapolarity="neutral"
602	39095,39100	matchfeat	type="trainJWman" mpqapolarity="weakpos"
603	39133,39138	matchfeat	type="jwman" mpqapolarity="strongneg"
604	39148,39157	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
605	39195,39200	matchfeat	type="trainJWman" mpqapolarity="neutral"
606	39269,39274	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
607	39378,39383	matchfeat	type="trainJWman" mpqapolarity="neutral"
608	39393,39397	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
609	39403,39409	matchfeat	type="trainJWman" mpqapolarity="strongpos"
610	39410,39415	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
611	39424,39428	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
612	39429,39437	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
613	39467,39473	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
614	39672,39676	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
615	39929,39940	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
616	39961,39970	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
617	40358,40365	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
618	40447,40449	matchfeat	type="weakjandiss" mpqapolarity="neutral"
619	40450,40455	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
620	40611,40620	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
621	40671,40679	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
622	40710,40718	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
623	40754,40758	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
624	40769,40773	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
625	40790,40794	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
626	40811,40820	matchfeat	type="strongjandiss" mpqapolarity="neutral"
627	40824,40831	matchfeat	type="strongjandiss" mpqapolarity="neutral"
628	40832,40842	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
629	40852,40857	matchfeat	type="weakjandiss" mpqapolarity="neutral"
630	40862,40866	matchfeat	type="weakjandiss" mpqapolarity="neutral"
631	40925,40929	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
632	40933,40940	matchfeat	type="trainJWman" mpqapolarity="weakneg"
633	40970,40975	matchfeat	type="trainJWman" mpqapolarity="weakpos"
634	40976,40984	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
635	41034,41040	matchfeat	type="jwman" mpqapolarity="strongpos"
636	41089,41093	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
637	41131,41136	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
638	41174,41182	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
