1	92,98	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
2	141,145	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	405,411	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	431,436	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	558,571	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
6	588,594	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
7	595,603	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
8	745,754	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
9	755,768	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
10	801,806	matchfeat	type="trainJWman" mpqapolarity="weakpos"
11	821,825	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
12	891,897	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
13	925,932	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
14	943,945	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	946,951	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
16	959,966	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	979,989	matchfeat	type="jwman" mpqapolarity="strongpos"
18	996,1009	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
19	1160,1166	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	1178,1187	matchfeat	type="trainJWman" mpqapolarity="weakneg"
21	1220,1226	matchfeat	type="jwman" mpqapolarity="strongneg"
22	1261,1265	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	1343,1351	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
24	1380,1382	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1394,1401	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	1435,1437	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1506,1508	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1601,1608	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
29	1670,1675	matchfeat	type="strongjandiss" mpqapolarity="neutral"
30	1754,1761	matchfeat	type="trainJWman" mpqapolarity="neutral"
31	1767,1775	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
32	2057,2062	matchfeat	type="trainJWman" mpqapolarity="neutral"
33	2082,2094	matchfeat	type="PolPmanstrong" mpqapolarity="neutral"
34	2139,2145	matchfeat	type="strongjandiss" mpqapolarity="neutral"
35	2191,2195	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2196,2202	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
37	2255,2265	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
38	2373,2382	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
39	2456,2465	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
40	2547,2554	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2565,2568	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
42	2612,2618	matchfeat	type="strongjandiss" mpqapolarity="neutral"
43	2621,2625	matchfeat	type="trainJWman" mpqapolarity="weakpos"
44	2696,2702	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
45	2856,2864	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
46	2865,2869	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
47	2897,2901	matchfeat	type="trainJWman" mpqapolarity="strongpos"
48	2920,2922	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2924,2928	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	3066,3070	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	3210,3216	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	3279,3287	matchfeat	type="trainJWman" mpqapolarity="strongneg"
53	3282,3287	matchfeat	type="jwman" mpqapolarity="strongneg"
54	3304,3308	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
55	3508,3513	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	3581,3586	matchfeat	type="strongjandiss" mpqapolarity="neutral"
57	3631,3637	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
58	3638,3642	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
59	3665,3667	matchfeat	type="weakjandiss" mpqapolarity="neutral"
60	3686,3690	matchfeat	type="trainJWman" mpqapolarity="neutral"
61	3717,3723	matchfeat	type="trainJWman" mpqapolarity="strongpos"
62	3796,3806	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
63	3998,4000	matchfeat	type="weakjandiss" mpqapolarity="neutral"
64	4015,4019	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
65	4020,4027	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
66	4075,4083	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
67	4115,4119	matchfeat	type="weakjandiss" mpqapolarity="neutral"
68	4134,4139	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
69	4148,4154	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
70	4288,4292	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
71	4355,4357	matchfeat	type="weakjandiss" mpqapolarity="neutral"
72	4358,4366	matchfeat	type="jwman" mpqapolarity="strongpos"
73	4437,4442	matchfeat	type="weakjandiss" mpqapolarity="neutral"
74	4443,4449	matchfeat	type="weakjandiss" mpqapolarity="neutral"
75	4489,4495	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
76	4661,4669	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
77	4728,4734	matchfeat	type="weakjandiss" mpqapolarity="neutral"
78	4800,4809	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
79	4861,4868	matchfeat	type="strongjandiss" mpqapolarity="neutral"
80	4882,4885	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
81	5109,5111	matchfeat	type="weakjandiss" mpqapolarity="neutral"
82	5178,5186	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
83	5187,5192	matchfeat	type="weakjandiss" mpqapolarity="neutral"
84	5283,5290	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
85	5377,5386	matchfeat	type="strongjandiss" mpqapolarity="neutral"
86	5426,5431	matchfeat	type="weakjandiss" mpqapolarity="neutral"
87	5520,5530	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
88	5549,5559	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
89	5576,5587	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
90	5602,5610	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
91	5665,5671	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
92	5695,5705	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
93	5795,5800	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
94	5859,5866	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
95	5956,5965	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
96	5970,5975	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
97	6011,6013	matchfeat	type="weakjandiss" mpqapolarity="neutral"
98	6050,6058	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
99	6050,6058	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
100	6054,6058	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
101	6080,6087	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
102	6089,6095	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
103	6216,6219	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
104	6244,6251	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
105	6255,6263	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
106	6255,6263	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
107	6259,6263	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
108	6269,6275	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
109	6277,6280	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
110	6282,6288	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
111	6450,6454	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
112	6460,6467	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
113	6525,6531	matchfeat	type="trainJWman" mpqapolarity="neutral"
114	6573,6579	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
115	6615,6621	matchfeat	type="weakjandiss" mpqapolarity="neutral"
116	6663,6669	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
117	6722,6726	matchfeat	type="trainJWman" mpqapolarity="strongpos"
118	6771,6776	matchfeat	type="weakjandiss" mpqapolarity="neutral"
119	6899,6904	matchfeat	type="weakjandiss" mpqapolarity="neutral"
120	7265,7269	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
121	7337,7342	matchfeat	type="weakjandiss" mpqapolarity="neutral"
122	7343,7347	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
123	7369,7376	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
124	7384,7388	matchfeat	type="trainJWman" mpqapolarity="neutral"
125	7397,7401	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
126	7402,7408	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
127	7441,7449	matchfeat	type="jwman" mpqapolarity="strongneg"
128	7470,7478	matchfeat	type="jwman" mpqapolarity="strongneg"
129	7498,7504	matchfeat	type="trainJWman" mpqapolarity="strongpos"
130	7508,7516	matchfeat	type="trainJWman" mpqapolarity="neutral"
131	7521,7526	matchfeat	type="weakjandiss" mpqapolarity="neutral"
132	7531,7535	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
133	7561,7569	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
134	7631,7636	matchfeat	type="strongjandiss" mpqapolarity="neutral"
135	7651,7656	matchfeat	type="weakjandiss" mpqapolarity="neutral"
136	7722,7728	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
137	7752,7757	matchfeat	type="weakjandiss" mpqapolarity="neutral"
138	7767,7772	matchfeat	type="weakjandiss" mpqapolarity="neutral"
139	7776,7784	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
140	7792,7797	matchfeat	type="weakjandiss" mpqapolarity="neutral"
141	7826,7832	matchfeat	type="weakjandiss" mpqapolarity="neutral"
142	7850,7860	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
143	7903,7909	matchfeat	type="trainJWman" mpqapolarity="strongpos"
144	8038,8046	matchfeat	type="weakjandiss" mpqapolarity="neutral"
145	8186,8193	matchfeat	type="weakjandiss" mpqapolarity="neutral"
146	8271,8276	matchfeat	type="weakjandiss" mpqapolarity="neutral"
147	8284,8289	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
148	8371,8373	matchfeat	type="weakjandiss" mpqapolarity="neutral"
149	8415,8422	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
150	8473,8475	matchfeat	type="weakjandiss" mpqapolarity="neutral"
151	8476,8484	matchfeat	type="weakjandiss" mpqapolarity="neutral"
152	8499,8504	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
153	8516,8518	matchfeat	type="weakjandiss" mpqapolarity="neutral"
154	8519,8526	matchfeat	type="strongjandiss" mpqapolarity="neutral"
155	8547,8552	matchfeat	type="weakjandiss" mpqapolarity="neutral"
156	8632,8634	matchfeat	type="weakjandiss" mpqapolarity="neutral"
157	8638,8644	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
158	8737,8742	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
159	8791,8793	matchfeat	type="weakjandiss" mpqapolarity="neutral"
160	8800,8807	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
161	8817,8824	matchfeat	type="trainJWman" mpqapolarity="neutral"
162	8820,8824	matchfeat	type="strongjandiss" mpqapolarity="neutral"
163	8856,8862	matchfeat	type="trainJWman" mpqapolarity="strongpos"
164	8967,8971	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
165	9305,9313	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
166	9330,9338	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
167	9419,9429	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
168	9436,9440	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
169	9449,9454	matchfeat	type="jwman" mpqapolarity="strongneg"
170	9474,9481	matchfeat	type="strongjandiss" mpqapolarity="neutral"
171	9502,9509	matchfeat	type="trainJWman" mpqapolarity="neutral"
172	9538,9543	matchfeat	type="weakjandiss" mpqapolarity="neutral"
173	9570,9574	matchfeat	type="trainJWman" mpqapolarity="strongpos"
174	9640,9646	matchfeat	type="trainJWman" mpqapolarity="weakneg"
175	9712,9717	matchfeat	type="trainJWman" mpqapolarity="neutral"
176	9881,9890	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
177	9901,9910	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
178	9919,9921	matchfeat	type="weakjandiss" mpqapolarity="neutral"
179	9941,9945	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
180	9995,9999	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
181	10140,10142	matchfeat	type="weakjandiss" mpqapolarity="neutral"
182	10178,10183	matchfeat	type="weakjandiss" mpqapolarity="neutral"
183	10184,10192	matchfeat	type="weakjandiss" mpqapolarity="neutral"
184	10312,10316	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
185	10379,10389	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
186	10416,10419	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
187	10431,10437	matchfeat	type="weakjandiss" mpqapolarity="neutral"
188	10502,10508	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
189	10527,10532	matchfeat	type="strongjandiss" mpqapolarity="neutral"
190	10593,10599	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
191	10638,10644	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
192	10645,10651	matchfeat	type="weakjandiss" mpqapolarity="neutral"
193	10653,10655	matchfeat	type="weakjandiss" mpqapolarity="neutral"
194	10739,10747	matchfeat	type="trainJWman" mpqapolarity="strongneg"
195	10748,10752	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
196	10943,10950	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
197	11005,11010	matchfeat	type="weakjandiss" mpqapolarity="neutral"
198	11021,11025	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
199	11083,11088	matchfeat	type="weakjandiss" mpqapolarity="neutral"
200	11109,11118	matchfeat	type="trainJWman" mpqapolarity="neutral"
201	11130,11134	matchfeat	type="weakjandiss" mpqapolarity="neutral"
202	11161,11171	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
203	11250,11257	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
204	11268,11274	matchfeat	type="strongjandiss" mpqapolarity="neutral"
205	11289,11291	matchfeat	type="weakjandiss" mpqapolarity="neutral"
206	11510,11517	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
207	11519,11525	matchfeat	type="strongjandiss" mpqapolarity="neutral"
208	11892,11898	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
209	11910,11914	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
210	11925,11932	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
211	12013,12017	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
212	12045,12052	matchfeat	type="weakjandiss" mpqapolarity="neutral"
213	12087,12093	matchfeat	type="strongjandiss" mpqapolarity="neutral"
214	12115,12119	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
215	12356,12362	matchfeat	type="weakjandiss" mpqapolarity="neutral"
216	12462,12466	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
217	12538,12544	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
218	12565,12571	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
219	12609,12616	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
220	12660,12664	matchfeat	type="weakjandiss" mpqapolarity="neutral"
221	12698,12705	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
222	12878,12884	matchfeat	type="weakjandiss" mpqapolarity="neutral"
223	12969,12974	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
224	12987,12992	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
225	13037,13045	matchfeat	type="weakjandiss" mpqapolarity="neutral"
226	13162,13169	matchfeat	type="jwman" mpqapolarity="strongneg"
227	13207,13212	matchfeat	type="weakjandiss" mpqapolarity="neutral"
228	13279,13285	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
229	13305,13311	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
230	13634,13640	matchfeat	type="weakjandiss" mpqapolarity="neutral"
231	13641,13651	matchfeat	type="jwman" mpqapolarity="strongneg"
232	13675,13679	matchfeat	type="trainJWman" mpqapolarity="strongpos"
233	13706,13710	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
234	13726,13732	matchfeat	type="strongjandiss" mpqapolarity="neutral"
235	13871,13877	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
236	13983,13989	matchfeat	type="weakjandiss" mpqapolarity="neutral"
237	13990,13992	matchfeat	type="weakjandiss" mpqapolarity="neutral"
238	14092,14096	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
239	14107,14113	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
240	14143,14148	matchfeat	type="weakjandiss" mpqapolarity="neutral"
241	14384,14389	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
242	14407,14414	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
243	14451,14456	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
244	14527,14531	matchfeat	type="weakjandiss" mpqapolarity="neutral"
245	14594,14602	matchfeat	type="trainJWman" mpqapolarity="strongneg"
246	14594,14602	matchfeat	type="trainJWman" mpqapolarity="strongneg"
247	14598,14602	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
248	14656,14663	matchfeat	type="trainJWman" mpqapolarity="neutral"
249	14659,14663	matchfeat	type="strongjandiss" mpqapolarity="neutral"
250	14688,14693	matchfeat	type="weakjandiss" mpqapolarity="neutral"
251	14748,14752	matchfeat	type="strongjandiss" mpqapolarity="neutral"
252	14890,14893	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
253	15003,15008	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
254	15203,15207	matchfeat	type="trainJWman" mpqapolarity="strongpos"
255	15210,15214	matchfeat	type="weakjandiss" mpqapolarity="neutral"
256	15377,15386	matchfeat	type="strongjandiss" mpqapolarity="neutral"
257	15397,15400	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
258	15401,15406	matchfeat	type="weakjandiss" mpqapolarity="neutral"
259	15466,15473	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
260	15537,15542	matchfeat	type="weakjandiss" mpqapolarity="neutral"
261	15543,15550	matchfeat	type="weakjandiss" mpqapolarity="neutral"
262	15605,15610	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
263	15725,15730	matchfeat	type="weakjandiss" mpqapolarity="neutral"
264	15733,15737	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
265	15824,15829	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
266	15935,15940	matchfeat	type="weakjandiss" mpqapolarity="neutral"
267	15947,15953	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
268	15958,15965	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
269	16033,16037	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
270	16058,16070	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
271	16078,16083	matchfeat	type="weakjandiss" mpqapolarity="neutral"
272	16084,16089	matchfeat	type="weakjandiss" mpqapolarity="neutral"
273	16127,16131	matchfeat	type="strongjandiss" mpqapolarity="neutral"
274	16149,16154	matchfeat	type="weakjandiss" mpqapolarity="neutral"
275	16149,16164	matchfeat	type="fixed4gram" mpqapolarity="neutral"
276	16259,16267	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
277	16289,16291	matchfeat	type="weakjandiss" mpqapolarity="neutral"
278	16356,16360	matchfeat	type="trainJWman" mpqapolarity="neutral"
279	16371,16376	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
280	16409,16417	matchfeat	type="weakjandiss" mpqapolarity="neutral"
281	16422,16432	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
282	16560,16564	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
283	16575,16581	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
284	16709,16712	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
285	16720,16724	matchfeat	type="trainJWman" mpqapolarity="strongpos"
286	16767,16780	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
287	16820,16830	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
288	16831,16834	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
289	16835,16841	matchfeat	type="weakjandiss" mpqapolarity="neutral"
290	16850,16856	matchfeat	type="weakjandiss" mpqapolarity="neutral"
291	16903,16908	matchfeat	type="trainJWman" mpqapolarity="neutral"
292	17006,17009	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
293	17060,17064	matchfeat	type="strongjandiss" mpqapolarity="neutral"
294	17136,17141	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
295	17163,17167	matchfeat	type="weakjandiss" mpqapolarity="neutral"
296	17168,17173	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
297	17188,17192	matchfeat	type="weakjandiss" mpqapolarity="neutral"
298	17201,17208	matchfeat	type="trainJWman" mpqapolarity="neutral"
299	17402,17411	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
300	17447,17450	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
301	17484,17492	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
302	17584,17591	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
303	17634,17647	matchfeat	type="trainJWman" mpqapolarity="weakpos"
304	17714,17721	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="weakpos"
305	17736,17749	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
306	17814,17818	matchfeat	type="trainJWman" mpqapolarity="neutral"
307	17850,17857	matchfeat	type="jwman" mpqapolarity="strongneg"
308	17866,17873	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
309	17885,17891	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
310	17892,17897	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
311	17898,17902	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
312	18172,18176	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
313	18337,18341	matchfeat	type="trainJWman" mpqapolarity="strongpos"
314	18331,18344	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
315	18362,18366	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
316	18378,18383	matchfeat	type="weakjandiss" mpqapolarity="neutral"
317	18426,18432	matchfeat	type="trainJWman" mpqapolarity="weakneg"
318	18455,18458	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
319	18459,18463	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
320	18519,18523	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
321	18559,18566	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
322	18617,18626	matchfeat	type="strongjandiss" mpqapolarity="neutral"
323	18653,18660	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
324	18687,18692	matchfeat	type="weakjandiss" mpqapolarity="neutral"
325	18762,18767	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
326	18784,18790	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
327	18814,18822	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
328	18853,18859	matchfeat	type="trainJWman" mpqapolarity="strongpos"
329	18862,18869	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
330	18911,18919	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
331	18977,18984	matchfeat	type="trainJWman" mpqapolarity="neutral"
332	18987,18991	matchfeat	type="trainJWman" mpqapolarity="neutral"
333	18995,18997	matchfeat	type="weakjandiss" mpqapolarity="neutral"
334	18998,19002	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
335	19012,19016	matchfeat	type="trainJWman" mpqapolarity="strongpos"
336	19031,19033	matchfeat	type="weakjandiss" mpqapolarity="neutral"
337	19197,19202	matchfeat	type="weakjandiss" mpqapolarity="neutral"
338	19203,19207	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
339	19211,19215	matchfeat	type="trainJWman" mpqapolarity="neutral"
340	19253,19255	matchfeat	type="weakjandiss" mpqapolarity="neutral"
341	19262,19266	matchfeat	type="trainJWman" mpqapolarity="neutral"
342	19381,19385	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
343	19490,19495	matchfeat	type="weakjandiss" mpqapolarity="neutral"
344	19496,19502	matchfeat	type="weakjandiss" mpqapolarity="neutral"
345	19542,19547	matchfeat	type="weakjandiss" mpqapolarity="neutral"
346	19558,19562	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
347	19577,19582	matchfeat	type="weakjandiss" mpqapolarity="neutral"
348	19583,19587	matchfeat	type="trainJWman" mpqapolarity="neutral"
349	19607,19611	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
350	19613,19619	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
351	19677,19683	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
352	19761,19765	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
353	19884,19888	matchfeat	type="trainJWman" mpqapolarity="neutral"
354	20015,20020	matchfeat	type="weakjandiss" mpqapolarity="neutral"
355	20024,20027	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
356	20088,20096	matchfeat	type="jwman" mpqapolarity="strongpos"
357	20097,20101	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
358	20108,20110	matchfeat	type="weakjandiss" mpqapolarity="neutral"
359	20111,20117	matchfeat	type="weakjandiss" mpqapolarity="neutral"
360	20307,20312	matchfeat	type="trainJWman" mpqapolarity="weakneg"
361	20456,20463	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
362	20491,20501	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
363	20567,20577	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
364	20624,20633	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
365	20696,20700	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
366	20701,20707	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
367	20751,20756	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
368	20903,20909	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
369	20932,20939	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
370	20998,21000	matchfeat	type="weakjandiss" mpqapolarity="neutral"
371	21001,21007	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
372	21011,21015	matchfeat	type="trainJWman" mpqapolarity="neutral"
373	21029,21036	matchfeat	type="trainJWman" mpqapolarity="neutral"
374	21053,21057	matchfeat	type="strongjandiss" mpqapolarity="neutral"
375	21138,21142	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
376	21143,21147	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
377	21163,21168	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
378	21180,21185	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
379	21222,21226	matchfeat	type="trainJWman" mpqapolarity="weakpos"
380	21307,21316	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
381	21319,21325	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
382	21351,21358	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
383	21489,21494	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
384	21577,21579	matchfeat	type="weakjandiss" mpqapolarity="neutral"
385	21655,21659	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
386	21795,21800	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
387	22069,22075	matchfeat	type="weakjandiss" mpqapolarity="neutral"
388	22137,22144	matchfeat	type="strongjandiss" mpqapolarity="neutral"
389	22152,22163	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
390	22177,22181	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
391	22298,22302	matchfeat	type="trainJWman" mpqapolarity="neutral"
392	22362,22369	matchfeat	type="weakjandiss" mpqapolarity="neutral"
393	22439,22447	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
394	22439,22450	matchfeat	type="ballmerLen2" mpqapolarity="neutral"
395	22439,22450	matchfeat	type="ballmerLen2" mpqapolarity="neutral"
396	22524,22528	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
397	22529,22535	matchfeat	type="weakjandiss" mpqapolarity="neutral"
398	22585,22590	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
399	22682,22693	matchfeat	type="jwman" mpqapolarity="strongpos"
400	22712,22717	matchfeat	type="weakjandiss" mpqapolarity="neutral"
401	22752,22756	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
402	22788,22796	matchfeat	type="jwman" mpqapolarity="strongpos"
403	22797,22808	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
404	22961,22965	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
405	23031,23038	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
406	23122,23128	matchfeat	type="strongjandiss" mpqapolarity="neutral"
407	23206,23213	matchfeat	type="weakjandiss" mpqapolarity="neutral"
408	23214,23223	matchfeat	type="trainJWman" mpqapolarity="neutral"
409	23457,23462	matchfeat	type="weakjandiss" mpqapolarity="neutral"
410	23497,23503	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
411	23628,23633	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
412	23690,23695	matchfeat	type="trainJWman" mpqapolarity="neutral"
413	23723,23729	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
414	23759,23762	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
415	23778,23788	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
416	23926,23930	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
417	23955,23965	matchfeat	type="jwman" mpqapolarity="strongneg"
418	24018,24025	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
419	24100,24108	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
420	24114,24120	matchfeat	type="weakjandiss" mpqapolarity="neutral"
421	24121,24129	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
422	24258,24263	matchfeat	type="trainJWman" mpqapolarity="neutral"
423	24330,24339	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
424	24340,24350	matchfeat	type="jwman" mpqapolarity="strongpos"
425	24374,24379	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
426	24385,24393	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
427	24498,24507	matchfeat	type="jwman" mpqapolarity="strongpos"
428	24575,24581	matchfeat	type="trainJWman" mpqapolarity="weakpos"
429	24600,24605	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
430	24657,24662	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
431	24688,24695	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
432	24744,24748	matchfeat	type="weakjandiss" mpqapolarity="neutral"
433	24770,24780	matchfeat	type="strongjandiss" mpqapolarity="neutral"
434	24800,24811	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
435	24817,24826	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
436	24857,24864	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
437	24904,24914	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
438	24981,24992	matchfeat	type="jwman" mpqapolarity="strongpos"
439	24993,24997	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
440	25002,25011	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
441	25093,25100	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
442	25213,25221	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
443	25270,25275	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
444	25349,25354	matchfeat	type="weakjandiss" mpqapolarity="neutral"
445	25362,25371	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
446	25403,25405	matchfeat	type="weakjandiss" mpqapolarity="neutral"
447	25496,25501	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
448	25556,25562	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
449	25583,25586	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
450	25597,25601	matchfeat	type="trainJWman" mpqapolarity="neutral"
451	25616,25621	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
452	25626,25636	matchfeat	type="jwman" mpqapolarity="weakpos"
453	25652,25661	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
454	25685,25691	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
455	25712,25719	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
456	25732,25742	matchfeat	type="trainJWman" mpqapolarity="neutral"
457	25793,25798	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
458	25850,25857	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
459	25875,25887	matchfeat	type="trainJWman" mpqapolarity="neutral"
460	25879,25887	matchfeat	type="trainJWman" mpqapolarity="weakpos"
461	25941,25946	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
462	26023,26028	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
463	26054,26059	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
464	26060,26064	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
465	26084,26089	matchfeat	type="weakjandiss" mpqapolarity="neutral"
466	26143,26148	matchfeat	type="weakjandiss" mpqapolarity="neutral"
467	26149,26152	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
468	26161,26169	matchfeat	type="weakjandiss" mpqapolarity="neutral"
469	26263,26271	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
470	26278,26283	matchfeat	type="weakjandiss" mpqapolarity="neutral"
471	26387,26391	matchfeat	type="weakjandiss" mpqapolarity="neutral"
472	26427,26436	matchfeat	type="strongjandiss" mpqapolarity="neutral"
473	26443,26447	matchfeat	type="weakjandiss" mpqapolarity="neutral"
474	26504,26508	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
475	26564,26572	matchfeat	type="weakjandiss" mpqapolarity="neutral"
476	26587,26591	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
477	26619,26621	matchfeat	type="weakjandiss" mpqapolarity="neutral"
478	26654,26658	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
479	26669,26681	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
480	26691,26699	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
481	26717,26720	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
482	26722,26725	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
483	26787,26793	matchfeat	type="weakjandiss" mpqapolarity="neutral"
484	26797,26799	matchfeat	type="weakjandiss" mpqapolarity="neutral"
485	26800,26804	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
486	26847,26853	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
487	26888,26897	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
488	26962,26967	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
489	27026,27030	matchfeat	type="strongjandiss" mpqapolarity="neutral"
490	27031,27036	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
491	27044,27050	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
492	27074,27078	matchfeat	type="trainJWman" mpqapolarity="strongpos"
493	27131,27136	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
494	27141,27148	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
495	27170,27176	matchfeat	type="trainJWman" mpqapolarity="weakpos"
496	27189,27194	matchfeat	type="trainJWman" mpqapolarity="neutral"
497	27222,27226	matchfeat	type="jwman" mpqapolarity="strongpos"
498	27366,27372	matchfeat	type="trainJWman" mpqapolarity="strongpos"
499	27481,27486	matchfeat	type="weakjandiss" mpqapolarity="neutral"
500	27496,27498	matchfeat	type="weakjandiss" mpqapolarity="neutral"
501	27499,27503	matchfeat	type="weakjandiss" mpqapolarity="neutral"
502	27598,27603	matchfeat	type="weakjandiss" mpqapolarity="neutral"
503	27824,27831	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
504	27824,27831	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
505	27827,27831	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
506	27836,27841	matchfeat	type="trainJWman" mpqapolarity="neutral"
507	27844,27849	matchfeat	type="weakjandiss" mpqapolarity="neutral"
508	27863,27867	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
509	27886,27893	matchfeat	type="trainJWman" mpqapolarity="strongpos"
510	27952,27959	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
511	27978,27985	matchfeat	type="weakjandiss" mpqapolarity="neutral"
512	28021,28028	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
513	28030,28041	matchfeat	type="jwman" mpqapolarity="strongpos"
514	28135,28139	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
515	28140,28145	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
516	28165,28170	matchfeat	type="weakjandiss" mpqapolarity="neutral"
517	28179,28183	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
518	28200,28206	matchfeat	type="weakjandiss" mpqapolarity="neutral"
519	28210,28214	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
520	28252,28257	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
521	28258,28266	matchfeat	type="trainJWman" mpqapolarity="strongneg"
522	28278,28282	matchfeat	type="strongjandiss" mpqapolarity="neutral"
523	28294,28300	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
524	28331,28335	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
525	28366,28377	matchfeat	type="jwman" mpqapolarity="strongpos"
526	28378,28384	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
527	28389,28398	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
528	28404,28408	matchfeat	type="strongjandiss" mpqapolarity="neutral"
529	28453,28459	matchfeat	type="trainJWman" mpqapolarity="strongpos"
530	28460,28464	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
531	28499,28505	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
532	28564,28570	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
533	28584,28586	matchfeat	type="weakjandiss" mpqapolarity="neutral"
534	28590,28595	matchfeat	type="weakjandiss" mpqapolarity="neutral"
535	28683,28689	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
536	28765,28769	matchfeat	type="trainJWman" mpqapolarity="neutral"
537	28790,28794	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
538	28801,28805	matchfeat	type="trainJWman" mpqapolarity="neutral"
539	28923,28929	matchfeat	type="strongjandiss" mpqapolarity="neutral"
540	28930,28935	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
541	28988,28993	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
542	29136,29142	matchfeat	type="weakjandiss" mpqapolarity="neutral"
543	29278,29283	matchfeat	type="weakjandiss" mpqapolarity="neutral"
544	29287,29290	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
545	29368,29373	matchfeat	type="weakjandiss" mpqapolarity="neutral"
546	29377,29380	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
547	29428,29432	matchfeat	type="trainJWman" mpqapolarity="weakpos"
548	29503,29510	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
549	29677,29681	matchfeat	type="strongjandiss" mpqapolarity="neutral"
550	29696,29705	matchfeat	type="PolPmanstrong" mpqapolarity="neutral"
551	29712,29716	matchfeat	type="weakjandiss" mpqapolarity="neutral"
552	29717,29723	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
553	29775,29782	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
554	29791,29795	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
555	29840,29845	matchfeat	type="weakjandiss" mpqapolarity="neutral"
556	29850,29856	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
557	29875,29883	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
558	29884,29888	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
559	29901,29906	matchfeat	type="weakjandiss" mpqapolarity="neutral"
560	29932,29939	matchfeat	type="trainJWman" mpqapolarity="neutral"
561	29943,29948	matchfeat	type="weakjandiss" mpqapolarity="neutral"
562	29956,29962	matchfeat	type="trainJWman" mpqapolarity="weakpos"
563	29973,29975	matchfeat	type="weakjandiss" mpqapolarity="neutral"
564	30017,30021	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
565	30036,30040	matchfeat	type="strongjandiss" mpqapolarity="neutral"
566	30049,30058	matchfeat	type="PolPmanstrong" mpqapolarity="neutral"
567	30084,30089	matchfeat	type="trainJWman" mpqapolarity="neutral"
568	30123,30127	matchfeat	type="weakjandiss" mpqapolarity="neutral"
569	30135,30145	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
570	30180,30185	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
571	30209,30215	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
572	30540,30544	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
573	30622,30626	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
574	30675,30680	matchfeat	type="trainJWman" mpqapolarity="neutral"
575	30739,30748	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
576	30835,30839	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
577	30858,30862	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
578	31003,31010	matchfeat	type="trainJWman" mpqapolarity="neutral"
579	31267,31272	matchfeat	type="weakjandiss" mpqapolarity="neutral"
580	31273,31279	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
581	31289,31296	matchfeat	type="jwman" mpqapolarity="weakpos"
582	31424,31430	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
583	31493,31497	matchfeat	type="weakjandiss" mpqapolarity="neutral"
584	31586,31590	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
585	31734,31737	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
586	31829,31838	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
587	31870,31875	matchfeat	type="weakjandiss" mpqapolarity="neutral"
588	31881,31887	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
589	31923,31928	matchfeat	type="weakjandiss" mpqapolarity="neutral"
590	31930,31936	matchfeat	type="strongjandiss" mpqapolarity="neutral"
591	31963,31966	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
592	31974,31978	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
593	31987,31991	matchfeat	type="weakjandiss" mpqapolarity="neutral"
594	32195,32204	matchfeat	type="trainJWman" mpqapolarity="strongneg"
595	32231,32233	matchfeat	type="weakjandiss" mpqapolarity="neutral"
596	32287,32291	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
597	32324,32331	matchfeat	type="trainJWman" mpqapolarity="neutral"
598	32348,32359	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
599	32386,32390	matchfeat	type="trainJWman" mpqapolarity="strongpos"
600	32395,32402	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
601	32409,32417	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
602	32429,32434	matchfeat	type="weakjandiss" mpqapolarity="neutral"
603	32435,32438	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
604	32454,32464	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
605	32516,32520	matchfeat	type="weakjandiss" mpqapolarity="neutral"
606	32562,32570	matchfeat	type="trainJWman" mpqapolarity="neutral"
607	32600,32605	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
608	32608,32612	matchfeat	type="trainJWman" mpqapolarity="strongpos"
609	32613,32619	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
610	32674,32683	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
611	32707,32711	matchfeat	type="trainJWman" mpqapolarity="neutral"
612	32730,32735	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
613	32752,32759	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
614	32769,32771	matchfeat	type="weakjandiss" mpqapolarity="neutral"
615	32772,32776	matchfeat	type="weakjandiss" mpqapolarity="neutral"
616	32786,32795	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
617	32841,32846	matchfeat	type="trainJWman" mpqapolarity="strongneg"
618	32874,32878	matchfeat	type="weakjandiss" mpqapolarity="neutral"
619	32951,32955	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
620	32961,32965	matchfeat	type="weakjandiss" mpqapolarity="neutral"
621	32974,32979	matchfeat	type="weakjandiss" mpqapolarity="neutral"
622	32995,32999	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
623	33005,33009	matchfeat	type="weakjandiss" mpqapolarity="neutral"
624	33018,33023	matchfeat	type="weakjandiss" mpqapolarity="neutral"
625	33098,33103	matchfeat	type="weakjandiss" mpqapolarity="neutral"
626	33139,33146	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
627	33153,33155	matchfeat	type="weakjandiss" mpqapolarity="neutral"
628	33189,33197	matchfeat	type="jwman" mpqapolarity="strongneg"
629	33227,33232	matchfeat	type="weakjandiss" mpqapolarity="neutral"
630	33250,33254	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
631	33321,33326	matchfeat	type="weakjandiss" mpqapolarity="neutral"
632	33388,33393	matchfeat	type="weakjandiss" mpqapolarity="neutral"
633	33516,33523	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
634	33576,33584	matchfeat	type="trainJWman" mpqapolarity="neutral"
635	33635,33642	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
636	33690,33698	matchfeat	type="weakjandiss" mpqapolarity="neutral"
637	33714,33719	matchfeat	type="weakjandiss" mpqapolarity="neutral"
638	33744,33749	matchfeat	type="weakjandiss" mpqapolarity="neutral"
639	33780,33783	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
640	33784,33788	matchfeat	type="weakjandiss" mpqapolarity="neutral"
641	33804,33809	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
642	33814,33821	matchfeat	type="trainJWman" mpqapolarity="neutral"
643	33866,33871	matchfeat	type="weakjandiss" mpqapolarity="neutral"
644	33888,33893	matchfeat	type="strongjandiss" mpqapolarity="neutral"
645	33987,33993	matchfeat	type="weakjandiss" mpqapolarity="neutral"
646	33984,33999	matchfeat	type="fixed4gram" mpqapolarity="neutral"
647	34032,34034	matchfeat	type="weakjandiss" mpqapolarity="neutral"
648	34240,34243	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
649	34254,34262	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
650	34306,34314	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
651	34327,34334	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
652	34399,34407	matchfeat	type="jwman" mpqapolarity="strongpos"
653	34556,34566	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
654	34585,34590	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
655	34593,34598	matchfeat	type="trainJWman" mpqapolarity="weakpos"
656	34679,34690	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
657	34702,34706	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
658	34723,34728	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
659	34762,34766	matchfeat	type="jwman" mpqapolarity="strongpos"
660	34908,34915	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
661	34957,34965	matchfeat	type="trainJWman" mpqapolarity="neutral"
662	34976,34980	matchfeat	type="weakjandiss" mpqapolarity="neutral"
663	35045,35052	matchfeat	type="jwman" mpqapolarity="weakpos"
664	35056,35059	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
665	35122,35128	matchfeat	type="weakjandiss" mpqapolarity="neutral"
666	35148,35154	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
667	35249,35254	matchfeat	type="trainJWman" mpqapolarity="weakpos"
668	35255,35265	matchfeat	type="trainJWman" mpqapolarity="strongpos"
669	35290,35298	matchfeat	type="trainJWman" mpqapolarity="neutral"
670	35328,35333	matchfeat	type="weakjandiss" mpqapolarity="neutral"
671	35345,35355	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
672	35389,35395	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
673	35415,35421	matchfeat	type="weakjandiss" mpqapolarity="neutral"
674	35619,35626	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
675	35659,35666	matchfeat	type="jwman" mpqapolarity="strongneg"
676	36107,36112	matchfeat	type="trainJWman" mpqapolarity="neutral"
677	36145,36155	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
678	36300,36306	matchfeat	type="trainJWman" mpqapolarity="weakpos"
679	36423,36434	matchfeat	type="jwman" mpqapolarity="strongpos"
680	36435,36440	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
681	36682,36686	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
682	36854,36859	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
683	36917,36922	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
684	37015,37019	matchfeat	type="trainJWman" mpqapolarity="strongpos"
685	37031,37035	matchfeat	type="trainJWman" mpqapolarity="neutral"
686	37129,37132	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
687	37133,37135	matchfeat	type="weakjandiss" mpqapolarity="neutral"
688	37137,37141	matchfeat	type="weakjandiss" mpqapolarity="neutral"
689	37151,37158	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
690	37168,37180	matchfeat	type="jwman" mpqapolarity="weakneg"
691	37242,37246	matchfeat	type="strongjandiss" mpqapolarity="neutral"
692	37349,37353	matchfeat	type="weakjandiss" mpqapolarity="neutral"
693	37354,37358	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
694	37597,37602	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
695	37627,37630	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
696	37638,37647	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
697	37675,37683	matchfeat	type="jwman" mpqapolarity="strongpos"
698	37687,37691	matchfeat	type="strongjandiss" mpqapolarity="neutral"
699	37832,37837	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
700	37935,37945	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
701	37963,37966	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
702	37967,37971	matchfeat	type="weakjandiss" mpqapolarity="neutral"
703	38000,38002	matchfeat	type="weakjandiss" mpqapolarity="neutral"
704	38057,38065	matchfeat	type="trainJWman" mpqapolarity="weakpos"
705	38174,38178	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
706	38435,38441	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
707	38833,38840	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
708	38847,38852	matchfeat	type="trainJWman" mpqapolarity="neutral"
709	38938,38942	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
710	38971,38975	matchfeat	type="trainJWman" mpqapolarity="strongneg"
711	38997,39006	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
712	39056,39063	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
713	39076,39081	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
714	39084,39093	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
715	39095,39106	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
716	39205,39213	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
717	39230,39240	matchfeat	type="jwman" mpqapolarity="neutral"
718	39347,39350	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
719	39357,39364	matchfeat	type="weakjandiss" mpqapolarity="neutral"
720	39429,39433	matchfeat	type="weakjandiss" mpqapolarity="neutral"
721	39482,39488	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
722	39489,39494	matchfeat	type="trainJWman" mpqapolarity="neutral"
723	39515,39518	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
724	39534,39539	matchfeat	type="trainJWman" mpqapolarity="neutral"
725	39542,39552	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
726	39557,39565	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
727	39573,39580	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
728	39581,39588	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
729	39597,39601	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
730	39662,39667	matchfeat	type="trainJWman" mpqapolarity="neutral"
731	39771,39777	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
732	39837,39843	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
733	39867,39878	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
734	39881,39885	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
735	40053,40063	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
736	40073,40080	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
737	40161,40166	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
738	40170,40174	matchfeat	type="weakjandiss" mpqapolarity="neutral"
739	40207,40219	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
740	40247,40255	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
741	40333,40340	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
742	40409,40414	matchfeat	type="weakjandiss" mpqapolarity="neutral"
743	40477,40482	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
744	40501,40506	matchfeat	type="weakjandiss" mpqapolarity="neutral"
745	40524,40528	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
746	40572,40575	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
747	40680,40683	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
748	40782,40787	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
749	40799,40804	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
750	40838,40852	matchfeat	type="jwman" mpqapolarity="weakpos"
751	40944,40952	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
752	41019,41024	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
753	41045,41050	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
754	41093,41098	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
755	41118,41124	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
756	41193,41198	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
757	41328,41332	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
758	41349,41351	matchfeat	type="weakjandiss" mpqapolarity="neutral"
759	41439,41444	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
760	41577,41581	matchfeat	type="strongjandiss" mpqapolarity="neutral"
761	41573,41589	matchfeat	type="fixed4gram" mpqapolarity="neutral"
762	41577,41592	matchfeat	type="fixed4gram" mpqapolarity="neutral"
763	41632,41643	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
764	41658,41664	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
765	41668,41674	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
766	41687,41693	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
767	41702,41706	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
768	41729,41743	matchfeat	type="jwman" mpqapolarity="weakpos"
769	41766,41768	matchfeat	type="weakjandiss" mpqapolarity="neutral"
770	41776,41780	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
771	41828,41835	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
772	41882,41887	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
773	41903,41905	matchfeat	type="weakjandiss" mpqapolarity="neutral"
774	41926,41933	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
775	41949,41955	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
776	42000,42005	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
777	42009,42017	matchfeat	type="jwman" mpqapolarity="strongpos"
778	42037,42041	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
779	42056,42061	matchfeat	type="jwman" mpqapolarity="strongpos"
780	42071,42077	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
781	42127,42132	matchfeat	type="strongjandiss" mpqapolarity="neutral"
782	42155,42166	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
783	42155,42166	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
784	42158,42166	matchfeat	type="jwman" mpqapolarity="strongpos"
785	42252,42256	matchfeat	type="weakjandiss" mpqapolarity="neutral"
786	42260,42265	matchfeat	type="weakjandiss" mpqapolarity="neutral"
787	42266,42270	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
788	42518,42522	matchfeat	type="weakjandiss" mpqapolarity="neutral"
789	42527,42531	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
790	42546,42550	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
791	42572,42576	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
792	42591,42595	matchfeat	type="trainJWman" mpqapolarity="weakpos"
793	42767,42773	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
