1	46,49	matchfeat	type="jwman" mpqapolarity="strongneg"
2	109,115	matchfeat	type="strongjandiss" mpqapolarity="neutral"
3	171,178	matchfeat	type="jwman" mpqapolarity="weakneg"
4	270,277	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
5	379,389	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
6	451,456	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
7	464,480	matchfeat	type="trainJWman" mpqapolarity="strongpos"
8	506,518	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
9	595,600	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
10	628,633	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	688,692	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
12	696,705	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
13	855,859	matchfeat	type="trainJWman" mpqapolarity="strongpos"
14	881,887	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	904,908	matchfeat	type="trainJWman" mpqapolarity="strongpos"
16	941,945	matchfeat	type="trainJWman" mpqapolarity="strongpos"
17	1029,1035	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
18	1127,1131	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	1170,1174	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	1627,1631	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1632,1639	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
22	1657,1664	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
23	1673,1680	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
24	1685,1693	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
25	1715,1719	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
26	1747,1751	matchfeat	type="trainJWman" mpqapolarity="neutral"
27	1788,1792	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	1802,1807	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1828,1832	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	1842,1847	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1901,1905	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
32	1936,1940	matchfeat	type="trainJWman" mpqapolarity="neutral"
33	2008,2013	matchfeat	type="trainJWman" mpqapolarity="neutral"
34	2019,2023	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
35	2027,2031	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2093,2102	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
37	2120,2125	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	2139,2142	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
39	2233,2240	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
40	2279,2289	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
41	2462,2469	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
42	2516,2521	matchfeat	type="trainJWman" mpqapolarity="neutral"
43	2526,2531	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
44	2574,2578	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
45	2648,2653	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
46	2655,2662	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
47	2669,2677	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
48	2752,2757	matchfeat	type="trainJWman" mpqapolarity="neutral"
49	2760,2765	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2906,2917	matchfeat	type="trainJWman" mpqapolarity="weakpos"
51	2923,2927	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
52	2928,2938	matchfeat	type="trainJWman" mpqapolarity="weakneg"
53	2974,2984	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
54	3021,3026	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
55	3133,3141	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
56	3142,3149	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
57	3158,3163	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	3192,3197	matchfeat	type="weakjandiss" mpqapolarity="neutral"
59	3206,3208	matchfeat	type="strongjandiss" mpqapolarity="neutral"
60	3218,3224	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
61	3228,3234	matchfeat	type="weakjandiss" mpqapolarity="neutral"
62	3261,3267	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
63	3310,3312	matchfeat	type="weakjandiss" mpqapolarity="neutral"
64	3345,3352	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
65	3463,3469	matchfeat	type="jwman" mpqapolarity="strongneg"
66	3519,3526	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
67	3590,3595	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
68	3839,3843	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
69	3885,3892	matchfeat	type="trainJWman" mpqapolarity="neutral"
70	3888,3892	matchfeat	type="strongjandiss" mpqapolarity="neutral"
71	3907,3914	matchfeat	type="strongjandiss" mpqapolarity="neutral"
72	4235,4243	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
73	4309,4316	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
74	4371,4375	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
75	4454,4466	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
76	4513,4525	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
77	4531,4538	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
78	4569,4576	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
79	4616,4622	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
80	4623,4625	matchfeat	type="weakjandiss" mpqapolarity="neutral"
81	4630,4634	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
82	4666,4671	matchfeat	type="weakjandiss" mpqapolarity="neutral"
83	4748,4752	matchfeat	type="trainJWman" mpqapolarity="strongpos"
84	4753,4755	matchfeat	type="weakjandiss" mpqapolarity="neutral"
85	4761,4766	matchfeat	type="weakjandiss" mpqapolarity="neutral"
86	4773,4777	matchfeat	type="weakjandiss" mpqapolarity="neutral"
87	4797,4805	matchfeat	type="jwman" mpqapolarity="strongpos"
88	4830,4838	matchfeat	type="jwman" mpqapolarity="strongpos"
89	4901,4905	matchfeat	type="jwman" mpqapolarity="strongpos"
90	4974,4978	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
91	5213,5218	matchfeat	type="weakjandiss" mpqapolarity="neutral"
92	5265,5269	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
93	5292,5296	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
94	5327,5332	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
95	5460,5467	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
96	5518,5522	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
97	5523,5529	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
98	5722,5730	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
99	5760,5764	matchfeat	type="trainJWman" mpqapolarity="strongpos"
100	5769,5774	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
101	5787,5795	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
102	5796,5803	matchfeat	type="trainJWman" mpqapolarity="strongpos"
103	5805,5807	matchfeat	type="weakjandiss" mpqapolarity="neutral"
104	5808,5816	matchfeat	type="jwman" mpqapolarity="weakpos"
105	5829,5831	matchfeat	type="weakjandiss" mpqapolarity="neutral"
106	5851,5855	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
107	5882,5887	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
108	5890,5894	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
109	5933,5938	matchfeat	type="weakjandiss" mpqapolarity="neutral"
110	5974,5978	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
111	6022,6033	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
112	6036,6047	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
113	6083,6087	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
114	6096,6101	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
115	6171,6177	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
116	6186,6190	matchfeat	type="jwman" mpqapolarity="strongpos"
117	6341,6343	matchfeat	type="weakjandiss" mpqapolarity="neutral"
118	6345,6350	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
119	6468,6474	matchfeat	type="strongjandiss" mpqapolarity="neutral"
120	6506,6512	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
121	6519,6523	matchfeat	type="trainJWman" mpqapolarity="neutral"
122	6588,6596	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
123	6636,6642	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
124	6661,6666	matchfeat	type="weakjandiss" mpqapolarity="neutral"
125	6694,6701	matchfeat	type="trainJWman" mpqapolarity="weakneg"
126	6785,6795	matchfeat	type="strongjandiss" mpqapolarity="neutral"
127	6899,6905	matchfeat	type="strongjandiss" mpqapolarity="neutral"
128	6975,6982	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
129	6987,6991	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
130	7112,7116	matchfeat	type="weakjandiss" mpqapolarity="neutral"
131	7143,7149	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
132	7172,7177	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
133	7194,7204	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
134	7208,7212	matchfeat	type="weakjandiss" mpqapolarity="neutral"
135	7244,7249	matchfeat	type="weakjandiss" mpqapolarity="neutral"
136	7385,7391	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
137	7424,7432	matchfeat	type="trainJWman" mpqapolarity="strongneg"
138	7428,7432	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
139	7449,7456	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
140	7471,7474	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
141	7475,7479	matchfeat	type="weakjandiss" mpqapolarity="neutral"
142	7520,7525	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
143	7637,7643	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
144	7644,7650	matchfeat	type="weakjandiss" mpqapolarity="neutral"
145	7737,7744	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
146	7746,7749	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
147	7782,7790	matchfeat	type="trainJWman" mpqapolarity="strongneg"
148	7811,7815	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
149	7880,7886	matchfeat	type="weakjandiss" mpqapolarity="neutral"
150	7953,7957	matchfeat	type="jwman" mpqapolarity="strongpos"
151	8175,8182	matchfeat	type="trainJWman" mpqapolarity="neutral"
152	8208,8217	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
153	8221,8224	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
154	8384,8394	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
155	8490,8503	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
156	8506,8513	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
157	8753,8758	matchfeat	type="weakjandiss" mpqapolarity="neutral"
158	8773,8782	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
159	8917,8921	matchfeat	type="trainJWman" mpqapolarity="neutral"
160	8949,8959	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
161	9001,9007	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
162	9071,9079	matchfeat	type="jwman" mpqapolarity="weakpos"
163	9135,9142	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
164	9157,9162	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
165	9357,9363	matchfeat	type="trainJWman" mpqapolarity="strongpos"
166	9749,9754	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
167	9777,9781	matchfeat	type="weakjandiss" mpqapolarity="neutral"
168	9802,9809	matchfeat	type="trainJWman" mpqapolarity="neutral"
169	10138,10147	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
170	10193,10197	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
171	10230,10235	matchfeat	type="trainJWman" mpqapolarity="neutral"
172	10275,10280	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
173	10563,10568	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
174	10700,10706	matchfeat	type="jwman" mpqapolarity="strongpos"
175	10726,10730	matchfeat	type="weakjandiss" mpqapolarity="neutral"
176	10771,10777	matchfeat	type="weakjandiss" mpqapolarity="neutral"
177	10873,10878	matchfeat	type="trainJWman" mpqapolarity="neutral"
178	10982,10988	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
179	10995,11003	matchfeat	type="jwman" mpqapolarity="strongpos"
180	11019,11025	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
181	11188,11195	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
182	11442,11449	matchfeat	type="weakjandiss" mpqapolarity="neutral"
183	11462,11473	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
184	11491,11503	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
185	11600,11605	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
186	11723,11727	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
187	11800,11804	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
188	11831,11835	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
189	11871,11878	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
190	11879,11885	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
191	11890,11898	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
192	11919,11930	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
193	12073,12084	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
194	12085,12095	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
195	12108,12115	matchfeat	type="trainJWman" mpqapolarity="neutral"
196	12126,12132	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
197	12184,12191	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
198	12299,12307	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
199	12429,12434	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
200	12463,12469	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
201	12505,12514	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
202	12530,12535	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
203	12585,12590	matchfeat	type="trainJWman" mpqapolarity="neutral"
204	12692,12696	matchfeat	type="trainJWman" mpqapolarity="weakpos"
205	12724,12726	matchfeat	type="weakjandiss" mpqapolarity="neutral"
206	12736,12741	matchfeat	type="weakjandiss" mpqapolarity="neutral"
207	12758,12764	matchfeat	type="jwman" mpqapolarity="weakpos"
208	12793,12798	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
209	12852,12857	matchfeat	type="weakjandiss" mpqapolarity="neutral"
210	12898,12902	matchfeat	type="trainJWman" mpqapolarity="strongpos"
211	12908,12914	matchfeat	type="trainJWman" mpqapolarity="strongpos"
212	12932,12938	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
213	13037,13044	matchfeat	type="trainJWman" mpqapolarity="strongneg"
214	13090,13095	matchfeat	type="trainJWman" mpqapolarity="weakpos"
215	13237,13240	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
216	13288,13296	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
217	13472,13477	matchfeat	type="weakjandiss" mpqapolarity="neutral"
218	13478,13482	matchfeat	type="weakjandiss" mpqapolarity="neutral"
219	13523,13527	matchfeat	type="jwman" mpqapolarity="strongpos"
220	13628,13633	matchfeat	type="weakjandiss" mpqapolarity="neutral"
221	13686,13690	matchfeat	type="weakjandiss" mpqapolarity="neutral"
222	13821,13825	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
223	14524,14531	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
224	14591,14600	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
225	14736,14742	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
226	14772,14778	matchfeat	type="weakjandiss" mpqapolarity="neutral"
227	14856,14861	matchfeat	type="weakjandiss" mpqapolarity="neutral"
228	14882,14886	matchfeat	type="weakjandiss" mpqapolarity="neutral"
229	14912,14917	matchfeat	type="weakjandiss" mpqapolarity="neutral"
230	14921,14932	matchfeat	type="jwman" mpqapolarity="strongpos"
231	14943,14948	matchfeat	type="weakjandiss" mpqapolarity="neutral"
232	15013,15022	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
233	15033,15041	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
234	15061,15069	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
235	15146,15151	matchfeat	type="weakjandiss" mpqapolarity="neutral"
236	15228,15230	matchfeat	type="strongjandiss" mpqapolarity="neutral"
237	15277,15287	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
238	15361,15370	matchfeat	type="trainJWman" mpqapolarity="neutral"
239	15396,15406	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
240	15456,15465	matchfeat	type="jwman" mpqapolarity="strongpos"
241	15482,15486	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
242	15496,15505	matchfeat	type="jwman" mpqapolarity="strongpos"
243	15538,15545	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
244	15581,15586	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
245	15618,15622	matchfeat	type="trainJWman" mpqapolarity="weakpos"
246	15626,15631	matchfeat	type="weakjandiss" mpqapolarity="neutral"
247	15632,15642	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
248	15649,15657	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
249	15704,15708	matchfeat	type="jwman" mpqapolarity="strongpos"
250	15819,15826	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
251	15835,15842	matchfeat	type="weakjandiss" mpqapolarity="neutral"
252	15900,15905	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
253	15983,15986	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
254	16089,16096	matchfeat	type="weakjandiss" mpqapolarity="neutral"
255	16111,16122	matchfeat	type="jwman" mpqapolarity="strongpos"
256	16229,16238	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
257	16495,16500	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
258	16525,16531	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
259	16533,16544	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
260	16549,16558	matchfeat	type="trainJWman" mpqapolarity="strongpos"
261	16570,16578	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
262	16590,16595	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
263	16682,16688	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
264	16709,16713	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
265	16740,16746	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
266	16751,16762	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
267	16823,16831	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
268	16851,16856	matchfeat	type="weakjandiss" mpqapolarity="neutral"
269	16857,16863	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
270	16875,16881	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
271	16916,16920	matchfeat	type="weakjandiss" mpqapolarity="neutral"
272	16924,16928	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
273	17042,17046	matchfeat	type="weakjandiss" mpqapolarity="neutral"
274	17047,17051	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
275	17052,17058	matchfeat	type="strongjandiss" mpqapolarity="neutral"
276	17148,17156	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
277	17161,17165	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
278	17176,17183	matchfeat	type="trainJWman" mpqapolarity="neutral"
279	17220,17224	matchfeat	type="weakjandiss" mpqapolarity="neutral"
280	17255,17259	matchfeat	type="weakjandiss" mpqapolarity="neutral"
281	17304,17310	matchfeat	type="weakjandiss" mpqapolarity="neutral"
282	17311,17316	matchfeat	type="trainJWman" mpqapolarity="neutral"
283	17357,17361	matchfeat	type="weakjandiss" mpqapolarity="neutral"
284	17362,17367	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
285	17576,17581	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
286	17666,17674	matchfeat	type="trainJWman" mpqapolarity="weakneg"
287	17722,17727	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
288	17728,17736	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
289	17824,17828	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
290	17877,17884	matchfeat	type="trainJWman" mpqapolarity="strongneg"
291	17893,17900	matchfeat	type="trainJWman" mpqapolarity="neutral"
292	17904,17909	matchfeat	type="weakjandiss" mpqapolarity="neutral"
293	17927,17935	matchfeat	type="trainJWman" mpqapolarity="weakneg"
294	18309,18313	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
295	18353,18359	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
296	18382,18386	matchfeat	type="trainJWman" mpqapolarity="strongpos"
297	18469,18475	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
298	18483,18489	matchfeat	type="weakjandiss" mpqapolarity="neutral"
299	18551,18555	matchfeat	type="weakjandiss" mpqapolarity="neutral"
300	18595,18601	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
301	18626,18630	matchfeat	type="strongjandiss" mpqapolarity="neutral"
302	18809,18814	matchfeat	type="trainJWman" mpqapolarity="strongneg"
303	18856,18861	matchfeat	type="trainJWman" mpqapolarity="strongneg"
304	18880,18890	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
305	18929,18933	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
306	18939,18946	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
307	18963,18969	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
308	18990,18998	matchfeat	type="weakjandiss" mpqapolarity="neutral"
309	19060,19069	matchfeat	type="trainJWman" mpqapolarity="weakneg"
310	19070,19073	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
311	19296,19301	matchfeat	type="weakjandiss" mpqapolarity="neutral"
312	19421,19426	matchfeat	type="weakjandiss" mpqapolarity="neutral"
313	19427,19435	matchfeat	type="trainJWman" mpqapolarity="neutral"
314	19441,19448	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
315	19458,19464	matchfeat	type="weakjandiss" mpqapolarity="neutral"
316	19468,19472	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
317	19494,19499	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
318	19629,19638	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
319	19641,19650	matchfeat	type="strongjandiss" mpqapolarity="neutral"
320	19658,19663	matchfeat	type="trainJWman" mpqapolarity="strongneg"
321	19823,19830	matchfeat	type="trainJWman" mpqapolarity="neutral"
322	19856,19863	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
323	19877,19883	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
324	19884,19888	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
325	19993,19998	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
326	20118,20123	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
327	20118,20126	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
328	20412,20416	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
329	20452,20456	matchfeat	type="weakjandiss" mpqapolarity="neutral"
330	20457,20461	matchfeat	type="weakjandiss" mpqapolarity="neutral"
331	20520,20524	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
332	20583,20590	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
333	20626,20631	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
334	20642,20650	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
335	20660,20667	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
336	20771,20776	matchfeat	type="trainJWman" mpqapolarity="weakpos"
337	20822,20832	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
338	20876,20881	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
339	20904,20912	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
340	20941,20946	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
341	20952,20960	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
342	20984,20991	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
343	21054,21058	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
344	21104,21113	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
345	21114,21123	matchfeat	type="jwman" mpqapolarity="weakneg"
346	21132,21139	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
347	21144,21155	matchfeat	type="jwman" mpqapolarity="strongpos"
348	21211,21217	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
349	21364,21370	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
350	21431,21436	matchfeat	type="trainJWman" mpqapolarity="neutral"
351	21535,21540	matchfeat	type="trainJWman" mpqapolarity="neutral"
352	21598,21603	matchfeat	type="trainJWman" mpqapolarity="neutral"
353	21746,21751	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
354	22073,22077	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
355	22147,22151	matchfeat	type="strongjandiss" mpqapolarity="neutral"
356	22205,22215	matchfeat	type="jwman" mpqapolarity="strongpos"
357	22274,22278	matchfeat	type="jwman" mpqapolarity="strongpos"
358	22406,22413	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
359	22489,22496	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
360	22537,22547	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
361	22607,22614	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
362	22782,22788	matchfeat	type="strongjandiss" mpqapolarity="neutral"
363	23246,23248	matchfeat	type="strongjandiss" mpqapolarity="neutral"
364	23262,23266	matchfeat	type="jwman" mpqapolarity="strongneg"
365	23284,23294	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
366	23405,23411	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
367	23412,23417	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
368	23505,23509	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
369	23544,23548	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
370	23555,23557	matchfeat	type="strongjandiss" mpqapolarity="neutral"
371	23561,23565	matchfeat	type="trainJWman" mpqapolarity="neutral"
372	23570,23574	matchfeat	type="weakjandiss" mpqapolarity="neutral"
373	23620,23626	matchfeat	type="weakjandiss" mpqapolarity="neutral"
374	23631,23635	matchfeat	type="weakjandiss" mpqapolarity="neutral"
375	23636,23640	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
376	23734,23736	matchfeat	type="weakjandiss" mpqapolarity="neutral"
377	23839,23845	matchfeat	type="weakjandiss" mpqapolarity="neutral"
378	23904,23908	matchfeat	type="weakjandiss" mpqapolarity="neutral"
379	23962,23971	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
380	24048,24054	matchfeat	type="jwman" mpqapolarity="strongpos"
381	24179,24183	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
382	24273,24277	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
383	24392,24400	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
384	24413,24417	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
385	24450,24459	matchfeat	type="trainJWman" mpqapolarity="neutral"
386	24523,24533	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
387	24632,24636	matchfeat	type="strongjandiss" mpqapolarity="neutral"
388	24820,24829	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
389	24849,24855	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
390	24878,24884	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
391	24975,24980	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
392	25312,25318	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
393	25516,25532	matchfeat	type="trainJWman" mpqapolarity="strongpos"
394	25767,25777	matchfeat	type="strongjandiss" mpqapolarity="neutral"
395	25783,25788	matchfeat	type="weakjandiss" mpqapolarity="neutral"
396	25834,25843	matchfeat	type="trainJWman" mpqapolarity="strongneg"
397	25838,25843	matchfeat	type="jwman" mpqapolarity="strongneg"
398	25855,25859	matchfeat	type="trainJWman" mpqapolarity="strongpos"
399	25849,25862	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
400	25912,25923	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
401	25937,25941	matchfeat	type="trainJWman" mpqapolarity="strongpos"
402	25958,25969	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
403	25989,25993	matchfeat	type="strongjandiss" mpqapolarity="neutral"
404	26001,26005	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
405	26159,26167	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
406	26159,26167	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
407	26163,26167	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
408	26250,26258	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
409	26427,26435	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
410	26436,26441	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
411	26461,26466	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
412	26461,26469	matchfeat	type="trainJWman" mpqapolarity="neutral"
413	26470,26476	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
414	26496,26504	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
415	26754,26760	matchfeat	type="strongjandiss" mpqapolarity="neutral"
416	26762,26767	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
