1	27,37	matchfeat	type="trainJWman" mpqapolarity="strongpos"
2	56,63	matchfeat	type="trainJWman" mpqapolarity="strongneg"
3	99,107	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
4	195,199	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
5	231,237	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	245,252	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
7	281,288	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	294,298	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	330,335	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
10	370,379	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
11	390,395	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	396,402	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
13	428,434	matchfeat	type="strongjandiss" mpqapolarity="neutral"
14	457,463	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
15	679,686	matchfeat	type="trainJWman" mpqapolarity="strongpos"
16	720,729	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
17	787,791	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	794,802	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
19	847,852	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	878,882	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	902,911	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
22	969,974	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	992,998	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1009,1013	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1047,1056	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	1082,1086	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
27	1100,1106	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
28	1228,1235	matchfeat	type="trainJWman" mpqapolarity="strongpos"
29	1305,1314	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
30	1316,1328	matchfeat	type="strongjandiss" mpqapolarity="neutral"
31	1358,1360	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1384,1390	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	1433,1442	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
34	1443,1449	matchfeat	type="trainJWman" mpqapolarity="weakneg"
35	1454,1460	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
36	1484,1490	matchfeat	type="trainJWman" mpqapolarity="strongpos"
37	1561,1563	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1584,1588	matchfeat	type="trainJWman" mpqapolarity="strongpos"
39	1690,1694	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	1734,1745	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
41	1758,1770	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
42	1776,1784	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
43	1837,1845	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
44	1847,1855	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
45	1860,1866	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
46	1867,1873	matchfeat	type="trainJWman" mpqapolarity="strongpos"
47	1885,1887	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	1888,1893	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
49	1905,1909	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
50	1941,1943	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	1944,1950	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
52	1955,1960	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
53	1967,1974	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
54	2041,2047	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
55	2084,2089	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
56	2104,2109	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	2110,2114	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
58	2158,2162	matchfeat	type="trainJWman" mpqapolarity="neutral"
59	2169,2172	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
60	2195,2200	matchfeat	type="trainJWman" mpqapolarity="weakpos"
61	2201,2208	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
62	2292,2297	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
63	2373,2378	matchfeat	type="weakjandiss" mpqapolarity="neutral"
64	2415,2420	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
65	2528,2532	matchfeat	type="trainJWman" mpqapolarity="neutral"
66	2542,2547	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
67	2621,2626	matchfeat	type="weakjandiss" mpqapolarity="neutral"
68	2679,2684	matchfeat	type="weakjandiss" mpqapolarity="neutral"
69	2688,2694	matchfeat	type="weakjandiss" mpqapolarity="neutral"
70	2742,2747	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
71	2825,2828	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
72	2895,2902	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
73	2929,2936	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
74	2997,3002	matchfeat	type="trainJWman" mpqapolarity="neutral"
75	3005,3009	matchfeat	type="trainJWman" mpqapolarity="neutral"
76	3030,3032	matchfeat	type="weakjandiss" mpqapolarity="neutral"
77	3083,3087	matchfeat	type="trainJWman" mpqapolarity="neutral"
78	3103,3111	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
79	3124,3130	matchfeat	type="weakjandiss" mpqapolarity="neutral"
80	3172,3174	matchfeat	type="weakjandiss" mpqapolarity="neutral"
81	3247,3253	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
82	3328,3334	matchfeat	type="weakjandiss" mpqapolarity="neutral"
83	3335,3340	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
84	3586,3590	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
85	3671,3676	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
86	3686,3690	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
87	3823,3827	matchfeat	type="trainJWman" mpqapolarity="strongpos"
88	3942,3950	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
89	3958,3962	matchfeat	type="weakjandiss" mpqapolarity="neutral"
90	4052,4056	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
91	4074,4078	matchfeat	type="trainJWman" mpqapolarity="strongpos"
92	4172,4180	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
93	4181,4185	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
94	4217,4221	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
95	4260,4264	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
96	4268,4271	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
97	4324,4328	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
98	4421,4426	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
99	4427,4434	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
100	4599,4603	matchfeat	type="trainJWman" mpqapolarity="neutral"
101	4622,4633	matchfeat	type="weakjandiss" mpqapolarity="neutral"
102	4651,4658	matchfeat	type="trainJWman" mpqapolarity="neutral"
103	4704,4708	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
104	4736,4741	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
105	4831,4838	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
106	4861,4869	matchfeat	type="strongjandiss" mpqapolarity="neutral"
107	4900,4904	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
108	4909,4913	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
109	4956,4963	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
110	4965,4967	matchfeat	type="weakjandiss" mpqapolarity="neutral"
111	4972,4982	matchfeat	type="trainJWman" mpqapolarity="weakneg"
112	4972,4982	matchfeat	type="trainJWman" mpqapolarity="weakneg"
113	4996,5001	matchfeat	type="PolPmanstrong" mpqapolarity="weakneg"
114	5050,5055	matchfeat	type="strongjandiss" mpqapolarity="neutral"
115	5217,5223	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
116	5234,5243	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
117	5274,5285	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
118	5327,5335	matchfeat	type="trainJWman" mpqapolarity="neutral"
119	5665,5674	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
120	5697,5706	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
121	6212,6215	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
122	6341,6346	matchfeat	type="trainJWman" mpqapolarity="strongpos"
123	6478,6482	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
124	6486,6490	matchfeat	type="trainJWman" mpqapolarity="strongneg"
125	6573,6577	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
126	6612,6616	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
127	6642,6650	matchfeat	type="trainJWman" mpqapolarity="strongneg"
128	6642,6650	matchfeat	type="trainJWman" mpqapolarity="strongneg"
129	6646,6650	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
130	6689,6696	matchfeat	type="weakjandiss" mpqapolarity="neutral"
131	6713,6717	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
132	6731,6739	matchfeat	type="trainJWman" mpqapolarity="strongneg"
133	6869,6874	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
134	6885,6891	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
135	6952,6958	matchfeat	type="trainJWman" mpqapolarity="strongpos"
136	6964,6971	matchfeat	type="weakjandiss" mpqapolarity="neutral"
137	7041,7045	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
138	7138,7144	matchfeat	type="weakjandiss" mpqapolarity="neutral"
139	7322,7327	matchfeat	type="weakjandiss" mpqapolarity="neutral"
140	7333,7335	matchfeat	type="weakjandiss" mpqapolarity="neutral"
141	7356,7360	matchfeat	type="weakjandiss" mpqapolarity="neutral"
142	7398,7405	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
143	7444,7449	matchfeat	type="weakjandiss" mpqapolarity="neutral"
144	7453,7455	matchfeat	type="weakjandiss" mpqapolarity="neutral"
145	7456,7460	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
146	7496,7500	matchfeat	type="trainJWman" mpqapolarity="neutral"
147	7540,7545	matchfeat	type="weakjandiss" mpqapolarity="neutral"
148	7577,7581	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
149	7602,7608	matchfeat	type="weakjandiss" mpqapolarity="neutral"
150	7640,7642	matchfeat	type="weakjandiss" mpqapolarity="neutral"
151	7679,7683	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
152	7693,7697	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
153	7720,7726	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
154	7732,7737	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
155	7742,7748	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
156	7749,7760	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
157	7834,7839	matchfeat	type="weakjandiss" mpqapolarity="neutral"
158	7860,7864	matchfeat	type="strongjandiss" mpqapolarity="neutral"
159	7875,7880	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
160	7883,7885	matchfeat	type="weakjandiss" mpqapolarity="neutral"
161	7943,7948	matchfeat	type="weakjandiss" mpqapolarity="neutral"
162	7978,7982	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
163	7983,7987	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
164	8060,8065	matchfeat	type="weakjandiss" mpqapolarity="neutral"
165	8083,8087	matchfeat	type="weakjandiss" mpqapolarity="neutral"
166	8112,8114	matchfeat	type="weakjandiss" mpqapolarity="neutral"
167	8115,8119	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
168	8131,8136	matchfeat	type="weakjandiss" mpqapolarity="neutral"
169	8142,8148	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
170	8188,8192	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
171	8213,8215	matchfeat	type="weakjandiss" mpqapolarity="neutral"
172	8217,8224	matchfeat	type="jwman" mpqapolarity="strongneg"
173	8243,8247	matchfeat	type="trainJWman" mpqapolarity="strongpos"
174	8252,8257	matchfeat	type="weakjandiss" mpqapolarity="neutral"
175	8323,8328	matchfeat	type="weakjandiss" mpqapolarity="neutral"
176	8345,8349	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
177	8397,8404	matchfeat	type="jwman" mpqapolarity="strongneg"
178	8482,8486	matchfeat	type="weakjandiss" mpqapolarity="neutral"
179	8529,8532	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
180	8542,8546	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
181	8549,8555	matchfeat	type="weakjandiss" mpqapolarity="neutral"
182	8561,8565	matchfeat	type="trainJWman" mpqapolarity="neutral"
183	8575,8580	matchfeat	type="trainJWman" mpqapolarity="neutral"
184	8700,8705	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
185	8725,8729	matchfeat	type="trainJWman" mpqapolarity="neutral"
186	8748,8755	matchfeat	type="weakjandiss" mpqapolarity="neutral"
187	8815,8821	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
188	8872,8878	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
189	8979,8983	matchfeat	type="weakjandiss" mpqapolarity="neutral"
190	8984,8988	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
191	9166,9168	matchfeat	type="weakjandiss" mpqapolarity="neutral"
192	9305,9316	matchfeat	type="ballmerLen3" mpqapolarity="strongpos"
193	9305,9316	matchfeat	type="ballmerLen3" mpqapolarity="strongpos"
194	9312,9316	matchfeat	type="jwman" mpqapolarity="strongpos"
195	9354,9357	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
196	9371,9379	matchfeat	type="trainJWman" mpqapolarity="neutral"
197	9420,9425	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
198	9432,9437	matchfeat	type="strongjandiss" mpqapolarity="neutral"
199	9617,9623	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
200	9667,9672	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
201	9772,9778	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
202	10012,10021	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
203	10022,10032	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
204	10094,10098	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
205	10115,10124	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
206	10285,10289	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
207	10336,10341	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
208	10372,10380	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
209	10470,10480	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
210	10628,10630	matchfeat	type="weakjandiss" mpqapolarity="neutral"
211	10660,10670	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
212	10729,10732	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
213	10796,10801	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
214	10849,10854	matchfeat	type="trainJWman" mpqapolarity="neutral"
215	10890,10894	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
216	11023,11026	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
217	11084,11089	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
218	11120,11122	matchfeat	type="weakjandiss" mpqapolarity="neutral"
219	11138,11142	matchfeat	type="trainJWman" mpqapolarity="neutral"
220	11167,11173	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
221	11194,11203	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
222	11204,11212	matchfeat	type="jwman" mpqapolarity="strongpos"
223	11227,11236	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
224	11295,11303	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
225	11330,11338	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
226	11403,11405	matchfeat	type="weakjandiss" mpqapolarity="neutral"
227	11509,11513	matchfeat	type="weakjandiss" mpqapolarity="neutral"
228	11698,11709	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
229	11724,11728	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
230	11732,11739	matchfeat	type="trainJWman" mpqapolarity="neutral"
231	11825,11835	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
232	11837,11845	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
233	11891,11895	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
234	11953,11957	matchfeat	type="trainJWman" mpqapolarity="neutral"
235	11958,11962	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
236	11974,11979	matchfeat	type="weakjandiss" mpqapolarity="neutral"
237	12150,12157	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
238	12179,12188	matchfeat	type="jwman" mpqapolarity="strongpos"
239	12200,12205	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
240	12225,12231	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
241	12237,12244	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
242	12253,12262	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
243	12266,12272	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
244	12341,12344	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
245	12345,12349	matchfeat	type="weakjandiss" mpqapolarity="neutral"
246	12350,12357	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
247	12417,12426	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
248	12527,12532	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
249	12616,12625	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
250	12672,12679	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
251	12757,12759	matchfeat	type="weakjandiss" mpqapolarity="neutral"
252	12806,12813	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
253	12917,12925	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
254	12926,12931	matchfeat	type="weakjandiss" mpqapolarity="neutral"
255	12953,12955	matchfeat	type="weakjandiss" mpqapolarity="neutral"
256	12992,13000	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
257	13066,13070	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
258	13100,13106	matchfeat	type="weakjandiss" mpqapolarity="neutral"
259	13246,13250	matchfeat	type="trainJWman" mpqapolarity="strongpos"
260	13238,13253	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
261	13238,13253	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
262	13258,13261	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
263	13262,13266	matchfeat	type="weakjandiss" mpqapolarity="neutral"
264	13283,13288	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
265	13296,13301	matchfeat	type="weakjandiss" mpqapolarity="neutral"
266	13311,13324	matchfeat	type="trainJWman" mpqapolarity="weakpos"
267	13382,13389	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
268	13390,13396	matchfeat	type="weakjandiss" mpqapolarity="neutral"
269	13406,13413	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
270	13487,13493	matchfeat	type="weakjandiss" mpqapolarity="neutral"
271	13500,13503	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
272	13520,13525	matchfeat	type="weakjandiss" mpqapolarity="neutral"
273	13546,13550	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
274	13560,13566	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
275	13576,13584	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
276	13657,13662	matchfeat	type="weakjandiss" mpqapolarity="neutral"
277	13773,13782	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
278	13805,13814	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
279	13831,13840	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
280	13996,14003	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
281	14009,14014	matchfeat	type="weakjandiss" mpqapolarity="neutral"
282	14015,14020	matchfeat	type="trainJWman" mpqapolarity="neutral"
283	14024,14034	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
284	14024,14034	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
285	14028,14034	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
286	14039,14042	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
287	14058,14062	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
288	14195,14203	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
289	14285,14290	matchfeat	type="weakjandiss" mpqapolarity="neutral"
290	14300,14308	matchfeat	type="trainJWman" mpqapolarity="neutral"
291	14330,14334	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
292	14359,14363	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
293	14367,14373	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
294	14375,14378	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
295	14388,14392	matchfeat	type="weakjandiss" mpqapolarity="neutral"
296	14424,14430	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
297	14431,14436	matchfeat	type="weakjandiss" mpqapolarity="neutral"
298	14542,14548	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
299	14581,14586	matchfeat	type="weakjandiss" mpqapolarity="neutral"
300	14629,14633	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
301	14645,14649	matchfeat	type="strongjandiss" mpqapolarity="neutral"
302	14693,14700	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
303	14707,14711	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
304	14911,14917	matchfeat	type="trainJWman" mpqapolarity="strongpos"
305	15092,15096	matchfeat	type="weakjandiss" mpqapolarity="neutral"
306	15102,15104	matchfeat	type="weakjandiss" mpqapolarity="neutral"
307	15169,15177	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
308	15360,15365	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
309	15405,15409	matchfeat	type="trainJWman" mpqapolarity="strongpos"
310	15413,15416	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
311	15424,15428	matchfeat	type="trainJWman" mpqapolarity="strongpos"
312	15432,15435	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
313	15581,15586	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
314	15596,15601	matchfeat	type="trainJWman" mpqapolarity="neutral"
315	15607,15612	matchfeat	type="weakjandiss" mpqapolarity="neutral"
316	15613,15617	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
317	15661,15666	matchfeat	type="weakjandiss" mpqapolarity="neutral"
318	15672,15676	matchfeat	type="trainJWman" mpqapolarity="neutral"
319	15983,15988	matchfeat	type="weakjandiss" mpqapolarity="neutral"
320	16009,16015	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
321	16103,16108	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
322	16149,16154	matchfeat	type="trainJWman" mpqapolarity="weakpos"
323	16161,16169	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
324	16242,16249	matchfeat	type="strongjandiss" mpqapolarity="neutral"
325	16283,16287	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
326	16288,16300	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
327	16403,16408	matchfeat	type="trainJWman" mpqapolarity="strongpos"
328	16419,16423	matchfeat	type="weakjandiss" mpqapolarity="neutral"
329	16487,16492	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
330	16557,16561	matchfeat	type="trainJWman" mpqapolarity="neutral"
331	16574,16579	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
332	16583,16588	matchfeat	type="weakjandiss" mpqapolarity="neutral"
333	16608,16614	matchfeat	type="weakjandiss" mpqapolarity="neutral"
334	16682,16692	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
335	16737,16747	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
336	16762,16771	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
337	16979,16985	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
338	17186,17191	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
339	17210,17218	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
340	17229,17238	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
341	17387,17398	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
342	17418,17428	matchfeat	type="trainJWman" mpqapolarity="weakneg"
343	17472,17478	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
344	17581,17591	matchfeat	type="jwman" mpqapolarity="strongpos"
345	17615,17621	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
346	17637,17646	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
347	17669,17673	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
348	17678,17682	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
349	17699,17705	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
350	17741,17750	matchfeat	type="trainJWman" mpqapolarity="neutral"
351	17802,17808	matchfeat	type="weakjandiss" mpqapolarity="neutral"
352	17821,17825	matchfeat	type="weakjandiss" mpqapolarity="neutral"
353	17832,17839	matchfeat	type="weakjandiss" mpqapolarity="neutral"
354	17926,17934	matchfeat	type="trainJWman" mpqapolarity="neutral"
355	17958,17964	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
356	17978,17983	matchfeat	type="trainJWman" mpqapolarity="neutral"
357	18019,18025	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
358	18151,18155	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
359	18156,18166	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
360	18168,18172	matchfeat	type="strongjandiss" mpqapolarity="neutral"
361	18463,18468	matchfeat	type="weakjandiss" mpqapolarity="neutral"
362	18617,18623	matchfeat	type="weakjandiss" mpqapolarity="neutral"
363	18630,18641	matchfeat	type="jwman" mpqapolarity="weakpos"
364	18772,18777	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
365	18846,18852	matchfeat	type="strongjandiss" mpqapolarity="neutral"
366	18907,18916	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
367	18945,18947	matchfeat	type="weakjandiss" mpqapolarity="neutral"
368	19001,19010	matchfeat	type="jwman" mpqapolarity="strongpos"
369	19115,19120	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
370	19146,19153	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
371	19176,19178	matchfeat	type="weakjandiss" mpqapolarity="neutral"
372	19222,19232	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
373	19244,19252	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
374	19275,19285	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
375	19471,19480	matchfeat	type="trainJWman" mpqapolarity="strongneg"
376	19773,19778	matchfeat	type="weakjandiss" mpqapolarity="neutral"
377	19848,19856	matchfeat	type="weakjandiss" mpqapolarity="neutral"
378	19892,19902	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
379	19922,19926	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
380	19970,19975	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
381	19976,19981	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
382	20066,20070	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
383	20115,20123	matchfeat	type="weakjandiss" mpqapolarity="neutral"
384	20230,20235	matchfeat	type="weakjandiss" mpqapolarity="neutral"
385	20273,20280	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
386	20321,20326	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
387	20491,20495	matchfeat	type="weakjandiss" mpqapolarity="neutral"
388	20496,20505	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
389	20570,20577	matchfeat	type="weakjandiss" mpqapolarity="neutral"
390	20665,20669	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
391	20747,20758	matchfeat	type="jwman" mpqapolarity="strongpos"
392	20958,20962	matchfeat	type="weakjandiss" mpqapolarity="neutral"
393	20963,20967	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
394	20972,20977	matchfeat	type="weakjandiss" mpqapolarity="neutral"
395	21016,21023	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
396	21016,21023	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
397	21019,21023	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
398	21059,21063	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
399	21083,21089	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
400	21117,21123	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
401	21131,21142	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
402	21169,21175	matchfeat	type="trainJWman" mpqapolarity="weakpos"
403	21176,21181	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
404	21257,21262	matchfeat	type="weakjandiss" mpqapolarity="neutral"
405	21263,21269	matchfeat	type="weakjandiss" mpqapolarity="neutral"
406	21281,21285	matchfeat	type="trainJWman" mpqapolarity="strongpos"
407	21383,21388	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
408	21444,21451	matchfeat	type="weakjandiss" mpqapolarity="neutral"
409	21494,21498	matchfeat	type="strongjandiss" mpqapolarity="neutral"
410	21610,21614	matchfeat	type="trainJWman" mpqapolarity="weakpos"
411	21619,21624	matchfeat	type="weakjandiss" mpqapolarity="neutral"
412	21806,21813	matchfeat	type="trainJWman" mpqapolarity="weakneg"
413	21825,21829	matchfeat	type="trainJWman" mpqapolarity="strongpos"
414	21835,21841	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
415	21884,21890	matchfeat	type="trainJWman" mpqapolarity="weakneg"
416	22113,22121	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
417	22161,22166	matchfeat	type="strongjandiss" mpqapolarity="neutral"
418	22183,22190	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
419	22191,22199	matchfeat	type="trainJWman" mpqapolarity="neutral"
420	22207,22214	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
421	22246,22252	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
422	22254,22267	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
423	22279,22284	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
424	22302,22306	matchfeat	type="trainJWman" mpqapolarity="neutral"
425	22366,22370	matchfeat	type="trainJWman" mpqapolarity="strongpos"
426	22422,22427	matchfeat	type="trainJWman" mpqapolarity="weakpos"
427	22612,22617	matchfeat	type="trainJWman" mpqapolarity="weakpos"
428	22729,22733	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
429	22744,22751	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
430	22779,22784	matchfeat	type="weakjandiss" mpqapolarity="neutral"
431	23026,23032	matchfeat	type="weakjandiss" mpqapolarity="neutral"
432	23088,23093	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
433	23105,23109	matchfeat	type="strongjandiss" mpqapolarity="neutral"
434	23119,23129	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
435	23183,23187	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
436	23235,23241	matchfeat	type="strongjandiss" mpqapolarity="neutral"
437	23243,23247	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
438	23286,23291	matchfeat	type="weakjandiss" mpqapolarity="neutral"
439	23297,23301	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
440	23311,23316	matchfeat	type="weakjandiss" mpqapolarity="neutral"
441	23455,23459	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
442	23568,23573	matchfeat	type="weakjandiss" mpqapolarity="neutral"
443	23777,23782	matchfeat	type="trainJWman" mpqapolarity="neutral"
444	23791,23796	matchfeat	type="weakjandiss" mpqapolarity="neutral"
445	23809,23815	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
446	23853,23861	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
447	23889,23896	matchfeat	type="weakjandiss" mpqapolarity="neutral"
448	23902,23908	matchfeat	type="trainJWman" mpqapolarity="neutral"
449	23913,23917	matchfeat	type="strongjandiss" mpqapolarity="neutral"
450	24015,24018	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
451	24020,24022	matchfeat	type="weakjandiss" mpqapolarity="neutral"
452	24160,24164	matchfeat	type="trainJWman" mpqapolarity="strongpos"
453	24208,24212	matchfeat	type="trainJWman" mpqapolarity="weakpos"
454	24238,24242	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
455	24247,24260	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
456	24295,24299	matchfeat	type="trainJWman" mpqapolarity="neutral"
457	24326,24332	matchfeat	type="strongjandiss" mpqapolarity="neutral"
458	24446,24450	matchfeat	type="trainJWman" mpqapolarity="weakpos"
459	24608,24611	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
460	24686,24695	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
461	24754,24759	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
462	24769,24774	matchfeat	type="weakjandiss" mpqapolarity="neutral"
463	24788,24793	matchfeat	type="weakjandiss" mpqapolarity="neutral"
464	24834,24843	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
465	24853,24855	matchfeat	type="weakjandiss" mpqapolarity="neutral"
466	24880,24885	matchfeat	type="weakjandiss" mpqapolarity="neutral"
467	24902,24909	matchfeat	type="weakjandiss" mpqapolarity="neutral"
468	24913,24920	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
469	24951,24959	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
470	24995,25000	matchfeat	type="strongjandiss" mpqapolarity="neutral"
471	25005,25010	matchfeat	type="trainJWman" mpqapolarity="neutral"
472	25020,25025	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
473	25032,25036	matchfeat	type="weakjandiss" mpqapolarity="neutral"
474	25083,25087	matchfeat	type="trainJWman" mpqapolarity="strongpos"
475	25077,25090	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
476	25094,25099	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
477	25181,25187	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="weakneg"
478	25181,25191	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
479	25181,25191	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
480	25289,25300	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
481	25437,25443	matchfeat	type="trainJWman" mpqapolarity="strongpos"
482	25444,25448	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
483	25461,25465	matchfeat	type="weakjandiss" mpqapolarity="neutral"
484	25466,25470	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
485	25474,25479	matchfeat	type="trainJWman" mpqapolarity="neutral"
486	25710,25712	matchfeat	type="weakjandiss" mpqapolarity="neutral"
487	25764,25772	matchfeat	type="trainJWman" mpqapolarity="weakpos"
488	25822,25831	matchfeat	type="trainJWman" mpqapolarity="weakpos"
489	25883,25891	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
490	25897,25901	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
491	25966,25973	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
492	26012,26017	matchfeat	type="strongjandiss" mpqapolarity="neutral"
493	26057,26064	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
494	26094,26098	matchfeat	type="trainJWman" mpqapolarity="neutral"
495	26105,26117	matchfeat	type="strongjandiss" mpqapolarity="neutral"
496	26121,26125	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
497	26177,26181	matchfeat	type="trainJWman" mpqapolarity="neutral"
498	26205,26212	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
499	26288,26293	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
500	26294,26299	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
501	26327,26337	matchfeat	type="jwman" mpqapolarity="strongpos"
502	26364,26368	matchfeat	type="weakjandiss" mpqapolarity="neutral"
503	26383,26392	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
504	26442,26448	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
505	26625,26632	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
506	26728,26737	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
507	26764,26772	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
508	26777,26789	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
509	26799,26803	matchfeat	type="jwman" mpqapolarity="strongpos"
510	26997,27004	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
511	27054,27063	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
512	27076,27080	matchfeat	type="trainJWman" mpqapolarity="neutral"
513	27096,27103	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
514	27117,27122	matchfeat	type="weakjandiss" mpqapolarity="neutral"
515	27163,27167	matchfeat	type="weakjandiss" mpqapolarity="neutral"
516	27168,27174	matchfeat	type="weakjandiss" mpqapolarity="neutral"
517	27188,27197	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
518	27258,27267	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
519	27396,27404	matchfeat	type="jwman" mpqapolarity="weakpos"
520	27405,27416	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
521	27523,27531	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
522	27745,27757	matchfeat	type="PolPmanstrong" mpqapolarity="neutral"
523	27998,28006	matchfeat	type="weakjandiss" mpqapolarity="neutral"
524	28176,28183	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
525	28199,28204	matchfeat	type="strongjandiss" mpqapolarity="neutral"
526	28238,28243	matchfeat	type="trainJWman" mpqapolarity="weakpos"
527	28294,28305	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
528	28325,28332	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
529	28337,28346	matchfeat	type="jwman" mpqapolarity="strongpos"
530	28370,28374	matchfeat	type="weakjandiss" mpqapolarity="neutral"
531	28375,28381	matchfeat	type="trainJWman" mpqapolarity="strongpos"
532	28384,28393	matchfeat	type="trainJWman" mpqapolarity="strongpos"
533	28422,28426	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
534	28475,28479	matchfeat	type="trainJWman" mpqapolarity="neutral"
535	28482,28487	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
536	28576,28581	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
537	28583,28594	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
538	28907,28909	matchfeat	type="weakjandiss" mpqapolarity="neutral"
539	28916,28921	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
540	28944,28949	matchfeat	type="weakjandiss" mpqapolarity="neutral"
541	29000,29008	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
542	29164,29168	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
543	29179,29184	matchfeat	type="weakjandiss" mpqapolarity="neutral"
544	29224,29233	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
545	29234,29242	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
546	29277,29281	matchfeat	type="weakjandiss" mpqapolarity="neutral"
547	29295,29304	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
548	29326,29334	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
549	29570,29574	matchfeat	type="weakjandiss" mpqapolarity="neutral"
550	29609,29614	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
551	29620,29625	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
552	29674,29682	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
553	29688,29694	matchfeat	type="trainJWman" mpqapolarity="weakpos"
554	29733,29740	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
555	29745,29753	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
556	29764,29769	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
557	29789,29796	matchfeat	type="jwman" mpqapolarity="strongneg"
558	29909,29913	matchfeat	type="trainJWman" mpqapolarity="weakpos"
559	29933,29938	matchfeat	type="weakjandiss" mpqapolarity="neutral"
560	29939,29944	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
561	29962,29967	matchfeat	type="trainJWman" mpqapolarity="neutral"
562	29974,29979	matchfeat	type="trainJWman" mpqapolarity="strongpos"
563	29974,29983	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
564	29974,29983	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
565	29998,30005	matchfeat	type="trainJWman" mpqapolarity="neutral"
566	30114,30118	matchfeat	type="strongjandiss" mpqapolarity="neutral"
567	30180,30184	matchfeat	type="jwman" mpqapolarity="strongpos"
568	30241,30245	matchfeat	type="jwman" mpqapolarity="strongpos"
569	30428,30435	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
570	30505,30512	matchfeat	type="weakjandiss" mpqapolarity="neutral"
571	30594,30600	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
572	30619,30624	matchfeat	type="weakjandiss" mpqapolarity="neutral"
573	30640,30646	matchfeat	type="strongjandiss" mpqapolarity="neutral"
574	30652,30656	matchfeat	type="weakjandiss" mpqapolarity="neutral"
575	30890,30895	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
576	30906,30912	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
577	31040,31044	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
578	31139,31148	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
579	31200,31206	matchfeat	type="trainJWman" mpqapolarity="weakpos"
580	31207,31211	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
581	31221,31225	matchfeat	type="trainJWman" mpqapolarity="weakpos"
582	31229,31234	matchfeat	type="weakjandiss" mpqapolarity="neutral"
583	31304,31309	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
584	31314,31320	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
585	31326,31334	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
586	31339,31345	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
587	31386,31391	matchfeat	type="strongjandiss" mpqapolarity="neutral"
588	31421,31427	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
589	31434,31438	matchfeat	type="weakjandiss" mpqapolarity="neutral"
590	31439,31441	matchfeat	type="weakjandiss" mpqapolarity="neutral"
591	31456,31462	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
592	31487,31493	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
593	31497,31503	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
594	31582,31586	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
595	31610,31616	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
596	31651,31655	matchfeat	type="weakjandiss" mpqapolarity="neutral"
597	31676,31680	matchfeat	type="trainJWman" mpqapolarity="weakpos"
598	31722,31727	matchfeat	type="weakjandiss" mpqapolarity="neutral"
599	31738,31749	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
600	31772,31778	matchfeat	type="strongjandiss" mpqapolarity="neutral"
601	31783,31788	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
602	31802,31806	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
603	31931,31936	matchfeat	type="trainJWman" mpqapolarity="strongpos"
604	31956,31961	matchfeat	type="weakjandiss" mpqapolarity="neutral"
605	32017,32021	matchfeat	type="weakjandiss" mpqapolarity="neutral"
606	32122,32124	matchfeat	type="weakjandiss" mpqapolarity="neutral"
607	32143,32146	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
608	32149,32153	matchfeat	type="strongjandiss" mpqapolarity="neutral"
609	32210,32221	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
610	32222,32226	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
611	32237,32241	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
612	32264,32271	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
613	32542,32547	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
614	32548,32562	matchfeat	type="trainJWman" mpqapolarity="strongneg"
615	32569,32578	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
616	32628,32632	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
617	32641,32647	matchfeat	type="weakjandiss" mpqapolarity="neutral"
618	32720,32729	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
619	32753,32757	matchfeat	type="weakjandiss" mpqapolarity="neutral"
620	32803,32809	matchfeat	type="weakjandiss" mpqapolarity="neutral"
621	32820,32825	matchfeat	type="weakjandiss" mpqapolarity="neutral"
622	32910,32919	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
623	32948,32954	matchfeat	type="trainJWman" mpqapolarity="strongneg"
624	33019,33023	matchfeat	type="weakjandiss" mpqapolarity="neutral"
625	33070,33074	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
626	33320,33324	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
627	33325,33331	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
628	33386,33391	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
629	33395,33401	matchfeat	type="trainJWman" mpqapolarity="strongpos"
630	33494,33499	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
631	33584,33588	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
632	33639,33644	matchfeat	type="weakjandiss" mpqapolarity="neutral"
633	33667,33669	matchfeat	type="weakjandiss" mpqapolarity="neutral"
634	33777,33786	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
635	33811,33816	matchfeat	type="weakjandiss" mpqapolarity="neutral"
636	33906,33911	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
637	33914,33924	matchfeat	type="trainJWman" mpqapolarity="weakneg"
638	33973,33978	matchfeat	type="trainJWman" mpqapolarity="weakpos"
639	33979,33983	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
640	34064,34076	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
641	34199,34202	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
642	34208,34210	matchfeat	type="weakjandiss" mpqapolarity="neutral"
643	34329,34334	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
644	34394,34401	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
645	34518,34524	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
646	34556,34565	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
647	34586,34593	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
648	34682,34684	matchfeat	type="weakjandiss" mpqapolarity="neutral"
649	34722,34729	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
650	34755,34759	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
651	34814,34819	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
652	34838,34847	matchfeat	type="jwman" mpqapolarity="strongpos"
653	34905,34910	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
654	34926,34932	matchfeat	type="weakjandiss" mpqapolarity="neutral"
655	35045,35049	matchfeat	type="jwman" mpqapolarity="strongpos"
656	35127,35133	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
657	35175,35181	matchfeat	type="trainJWman" mpqapolarity="weakneg"
658	35220,35232	matchfeat	type="jwman" mpqapolarity="strongpos"
659	35297,35307	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
660	35365,35367	matchfeat	type="weakjandiss" mpqapolarity="neutral"
661	35369,35384	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
662	35416,35425	matchfeat	type="trainJWman" mpqapolarity="strongpos"
663	35450,35454	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
664	35579,35583	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
