marktwain_forward_32_37	neutral
marktwain_forward_38_46	neutral
marktwain_forward_93_101	neutral
marktwain_forward_121_128	neutral
marktwain_forward_132_140	neutral
marktwain_forward_232_236	neutral
marktwain_forward_272_276	neutral
marktwain_forward_329_337	neutral
marktwain_forward_353_358	neutral
marktwain_forward_372_377	neutral
marktwain_forward_440_445	neutral
marktwain_forward_503_513	neutral
marktwain_forward_521_530	negative
marktwain_forward_559_569	neutral
marktwain_forward_580_592	neutral
marktwain_forward_719_723	neutral
marktwain_forward_920_924	positive
marktwain_forward_962_974	neutral
marktwain_forward_984_992	neutral
marktwain_forward_1086_1090	neutral
marktwain_forward_1126_1132	neutral
marktwain_forward_1170_1174	positive
marktwain_forward_1196_1206	neutral
marktwain_forward_1208_1216	positive
