1	0,67	GATE_Sentence
2	0,7	GATE_Token	string="Nowhere" lemma="nowhere" category="RB"
3	8,10	GATE_Token	string="is" lemma="be" category="VBZ"
4	11,14	GATE_Token	string="the" lemma="the" category="DT"
5	15,20	GATE_Token	string="human" lemma="human" category="JJ"
6	21,26	GATE_Token	string="being" lemma="be" category="VBG"
7	27,31	GATE_Token	string="more" lemma="more" category="JJR"
8	32,37	GATE_Token	string="truly" lemma="truly" category="RB"
9	38,46	GATE_Token	string="revealed" lemma="reveal" category="VBD"
10	47,51	GATE_Token	string="than" lemma="than" category="IN"
11	52,54	GATE_Token	string="in" lemma="in" category="IN"
12	55,58	GATE_Token	string="his" lemma="he" category="PRP$"
13	59,66	GATE_Token	string="letters" lemma="letter" category="NNS"
14	66,67	GATE_Token	string="." lemma="." category="."
15	69,254	GATE_Sentence
16	69,74	GATE_Token	string="Notin" lemma="Notin" category="NNP"
17	75,83	GATE_Token	string="literary" lemma="literary" category="JJ"
18	84,91	GATE_Token	string="letters" lemma="letter" category="NNS"
19	91,93	GATE_Token	string="--" lemma="--" category=":"
20	93,101	GATE_Token	string="prepared" lemma="prepared" category="JJ"
21	102,106	GATE_Token	string="with" lemma="with" category="IN"
22	107,111	GATE_Token	string="care" lemma="care" category="NN"
23	111,112	GATE_Token	string="," lemma="," category=","
24	113,116	GATE_Token	string="and" lemma="and" category="CC"
25	117,120	GATE_Token	string="the" lemma="the" category="DT"
26	121,128	GATE_Token	string="thought" lemma="thought" category="NN"
27	129,131	GATE_Token	string="of" lemma="of" category="IN"
28	132,140	GATE_Token	string="possible" lemma="possible" category="JJ"
29	142,153	GATE_Token	string="publication" lemma="publication" category="NN"
30	153,155	GATE_Token	string="--" lemma="--" category=":"
31	155,158	GATE_Token	string="but" lemma="but" category="CC"
32	159,161	GATE_Token	string="in" lemma="in" category="IN"
33	162,167	GATE_Token	string="those" lemma="those" category="DT"
34	168,175	GATE_Token	string="letters" lemma="letter" category="NNS"
35	176,183	GATE_Token	string="wrought" lemma="work" category="VBD"
36	184,187	GATE_Token	string="out" lemma="out" category="IN"
37	188,190	GATE_Token	string="of" lemma="of" category="IN"
38	191,194	GATE_Token	string="the" lemma="the" category="DT"
39	195,200	GATE_Token	string="press" lemma="press" category="NN"
40	201,203	GATE_Token	string="of" lemma="of" category="IN"
41	205,218	GATE_Token	string="circumstances" lemma="circumstance" category="NNS"
42	218,219	GATE_Token	string="," lemma="," category=","
43	220,223	GATE_Token	string="and" lemma="and" category="CC"
44	224,228	GATE_Token	string="with" lemma="with" category="IN"
45	229,231	GATE_Token	string="no" lemma="no" category="DT"
46	232,236	GATE_Token	string="idea" lemma="idea" category="NN"
47	237,239	GATE_Token	string="of" lemma="of" category="IN"
48	240,245	GATE_Token	string="print" lemma="print" category="NN"
49	246,248	GATE_Token	string="in" lemma="in" category="IN"
50	249,253	GATE_Token	string="mind" lemma="mind" category="NN"
51	253,254	GATE_Token	string="." lemma="." category="."
52	256,469	GATE_Sentence
53	256,257	GATE_Token	string="A" lemma="a" category="DT"
54	258,268	GATE_Token	string="collection" lemma="collection" category="NN"
55	269,271	GATE_Token	string="of" lemma="of" category="IN"
56	272,276	GATE_Token	string="such" lemma="such" category="JJ"
57	278,287	GATE_Token	string="documents" lemma="document" category="NNS"
58	287,288	GATE_Token	string="," lemma="," category=","
59	289,296	GATE_Token	string="written" lemma="write" category="VBN"
60	297,299	GATE_Token	string="by" lemma="by" category="IN"
61	300,303	GATE_Token	string="one" lemma="one" category="CD"
62	304,309	GATE_Token	string="whose" lemma="whose" category="WP$"
63	310,314	GATE_Token	string="life" lemma="life" category="NN"
64	315,318	GATE_Token	string="has" lemma="have" category="VBZ"
65	319,325	GATE_Token	string="become" lemma="become" category="VBN"
66	326,328	GATE_Token	string="of" lemma="of" category="IN"
67	329,337	GATE_Token	string="interest" lemma="interest" category="NN"
68	338,340	GATE_Token	string="to" lemma="to" category="TO"
69	341,348	GATE_Token	string="mankind" lemma="mankind" category="NN"
70	349,351	GATE_Token	string="at" lemma="at" category="IN"
71	353,358	GATE_Token	string="large" lemma="large" category="JJ"
72	358,359	GATE_Token	string="," lemma="," category=","
73	360,363	GATE_Token	string="has" lemma="have" category="VBZ"
74	364,365	GATE_Token	string="a" lemma="a" category="DT"
75	366,371	GATE_Token	string="value" lemma="value" category="NN"
76	372,377	GATE_Token	string="quite" lemma="quite" category="RB"
77	378,383	GATE_Token	string="aside" lemma="aside" category="RB"
78	384,388	GATE_Token	string="from" lemma="from" category="IN"
79	389,399	GATE_Token	string="literature" lemma="literature" category="NN"
80	399,400	GATE_Token	string="," lemma="," category=","
81	401,403	GATE_Token	string="in" lemma="in" category="IN"
82	404,408	GATE_Token	string="that" lemma="that" category="IN"
83	409,411	GATE_Token	string="it" lemma="it" category="PRP"
84	412,420	GATE_Token	string="reflects" lemma="reflect" category="VBZ"
85	421,423	GATE_Token	string="in" lemma="in" category="IN"
86	425,429	GATE_Token	string="some" lemma="some" category="DT"
87	430,436	GATE_Token	string="degree" lemma="degree" category="NN"
88	437,439	GATE_Token	string="at" lemma="at" category="IN"
89	440,445	GATE_Token	string="least" lemma="least" category="JJS"
90	446,449	GATE_Token	string="the" lemma="the" category="DT"
91	450,454	GATE_Token	string="soul" lemma="soul" category="NN"
92	455,457	GATE_Token	string="of" lemma="of" category="IN"
93	458,461	GATE_Token	string="the" lemma="the" category="DT"
94	462,468	GATE_Token	string="writer" lemma="writer" category="NN"
95	468,469	GATE_Token	string="." lemma="." category="."
96	473,536	GATE_Sentence
97	473,476	GATE_Token	string="The" lemma="the" category="DT"
98	477,484	GATE_Token	string="letters" lemma="letter" category="NNS"
99	485,487	GATE_Token	string="of" lemma="of" category="IN"
100	488,492	GATE_Token	string="Mark" lemma="Mark" category="NNP"
101	493,498	GATE_Token	string="Twain" lemma="Twain" category="NNP"
102	499,502	GATE_Token	string="are" lemma="be" category="VBP"
103	503,513	GATE_Token	string="peculiarly" lemma="peculiarly" category="RB"
104	514,516	GATE_Token	string="of" lemma="of" category="IN"
105	517,520	GATE_Token	string="the" lemma="the" category="DT"
106	521,530	GATE_Token	string="revealing" lemma="reveal" category="VBG"
107	531,535	GATE_Token	string="sort" lemma="sort" category="NN"
108	535,536	GATE_Token	string="." lemma="." category="."
109	538,593	GATE_Sentence
110	538,540	GATE_Token	string="He" lemma="he" category="PRP"
111	541,544	GATE_Token	string="was" lemma="be" category="VBD"
112	545,546	GATE_Token	string="a" lemma="a" category="DT"
113	548,551	GATE_Token	string="man" lemma="man" category="NN"
114	552,554	GATE_Token	string="of" lemma="of" category="IN"
115	555,558	GATE_Token	string="few" lemma="few" category="JJ"
116	559,569	GATE_Token	string="restraints" lemma="restraint" category="NNS"
117	570,573	GATE_Token	string="and" lemma="and" category="CC"
118	574,576	GATE_Token	string="of" lemma="of" category="IN"
119	577,579	GATE_Token	string="no" lemma="no" category="DT"
120	580,592	GATE_Token	string="affectations" lemma="affectation" category="NNS"
121	592,593	GATE_Token	string="." lemma="." category="."
122	595,703	GATE_Sentence
123	595,597	GATE_Token	string="In" lemma="in" category="IN"
124	598,601	GATE_Token	string="his" lemma="he" category="PRP$"
125	602,616	GATE_Token	string="correspondence" lemma="correspondence" category="NN"
126	616,617	GATE_Token	string="," lemma="," category=","
127	619,621	GATE_Token	string="as" lemma="as" category="IN"
128	622,624	GATE_Token	string="in" lemma="in" category="IN"
129	625,628	GATE_Token	string="his" lemma="he" category="PRP$"
130	629,633	GATE_Token	string="talk" lemma="talk" category="NN"
131	633,634	GATE_Token	string="," lemma="," category=","
132	635,637	GATE_Token	string="he" lemma="he" category="PRP"
133	638,643	GATE_Token	string="spoke" lemma="speak" category="VBD"
134	644,648	GATE_Token	string="what" lemma="what" category="WP"
135	649,652	GATE_Token	string="was" lemma="be" category="VBD"
136	653,655	GATE_Token	string="in" lemma="in" category="IN"
137	656,659	GATE_Token	string="his" lemma="he" category="PRP$"
138	660,664	GATE_Token	string="mind" lemma="mind" category="NN"
139	664,665	GATE_Token	string="," lemma="," category=","
140	666,677	GATE_Token	string="untrammeled" lemma="untrammeled" category="JJ"
141	678,680	GATE_Token	string="by" lemma="by" category="IN"
142	681,689	GATE_Token	string="literary" lemma="literary" category="JJ"
143	691,702	GATE_Token	string="conventions" lemma="convention" category="NNS"
144	702,703	GATE_Token	string="." lemma="." category="."
145	707,808	GATE_Sentence
146	707,718	GATE_Token	string="Necessarily" lemma="necessarily" category="RB"
147	719,723	GATE_Token	string="such" lemma="such" category="PDT"
148	724,725	GATE_Token	string="a" lemma="a" category="DT"
149	726,736	GATE_Token	string="collection" lemma="collection" category="NN"
150	737,741	GATE_Token	string="does" lemma="do" category="VBZ"
151	742,745	GATE_Token	string="not" lemma="not" category="RB"
152	746,756	GATE_Token	string="constitute" lemma="constitute" category="VB"
153	757,758	GATE_Token	string="a" lemma="a" category="DT"
154	759,767	GATE_Token	string="detailed" lemma="detailed" category="JJ"
155	768,772	GATE_Token	string="life" lemma="life" category="NN"
156	773,778	GATE_Token	string="story" lemma="story" category="NN"
157	778,779	GATE_Token	string="," lemma="," category=","
158	781,784	GATE_Token	string="but" lemma="but" category="CC"
159	785,787	GATE_Token	string="is" lemma="be" category="VBZ"
160	788,801	GATE_Token	string="supplementary" lemma="supplementary" category="JJ"
161	802,804	GATE_Token	string="to" lemma="to" category="TO"
162	805,807	GATE_Token	string="it" lemma="it" category="PRP"
163	807,808	GATE_Token	string="." lemma="." category="."
164	810,874	GATE_Sentence
165	810,812	GATE_Token	string="An" lemma="a" category="DT"
166	813,821	GATE_Token	string="extended" lemma="extended" category="JJ"
167	822,831	GATE_Token	string="biography" lemma="biography" category="NN"
168	832,834	GATE_Token	string="of" lemma="of" category="IN"
169	835,839	GATE_Token	string="Mark" lemma="Mark" category="NNP"
170	840,845	GATE_Token	string="Twain" lemma="Twain" category="NNP"
171	846,849	GATE_Token	string="has" lemma="have" category="VBZ"
172	851,858	GATE_Token	string="already" lemma="already" category="RB"
173	859,863	GATE_Token	string="been" lemma="be" category="VBN"
174	864,873	GATE_Token	string="published" lemma="publish" category="VBN"
175	873,874	GATE_Token	string="." lemma="." category="."
176	876,1008	GATE_Sentence
177	876,879	GATE_Token	string="His" lemma="he" category="PRP$"
178	880,887	GATE_Token	string="letters" lemma="letter" category="NNS"
179	888,891	GATE_Token	string="are" lemma="be" category="VBP"
180	892,896	GATE_Token	string="here" lemma="here" category="RB"
181	897,905	GATE_Token	string="gathered" lemma="gather" category="VBN"
182	906,909	GATE_Token	string="for" lemma="for" category="IN"
183	910,915	GATE_Token	string="those" lemma="those" category="DT"
184	916,919	GATE_Token	string="who" lemma="who" category="WP"
185	920,924	GATE_Token	string="wish" lemma="wish" category="VBP"
186	926,928	GATE_Token	string="to" lemma="to" category="TO"
187	929,935	GATE_Token	string="pursue" lemma="pursue" category="VB"
188	936,939	GATE_Token	string="the" lemma="the" category="DT"
189	940,947	GATE_Token	string="subject" lemma="subject" category="JJ"
190	948,956	GATE_Token	string="somewhat" lemma="somewhat" category="RB"
191	957,961	GATE_Token	string="more" lemma="more" category="RBR"
192	962,974	GATE_Token	string="exhaustively" lemma="exhaustively" category="RB"
193	975,979	GATE_Token	string="from" lemma="from" category="IN"
194	980,983	GATE_Token	string="the" lemma="the" category="DT"
195	984,992	GATE_Token	string="strictly" lemma="strictly" category="RB"
196	994,1002	GATE_Token	string="personal" lemma="personal" category="JJ"
197	1003,1007	GATE_Token	string="side" lemma="side" category="NN"
198	1007,1008	GATE_Token	string="." lemma="." category="."
199	1010,1084	GATE_Sentence
200	1010,1020	GATE_Token	string="Selections" lemma="selection" category="NNS"
201	1021,1025	GATE_Token	string="from" lemma="from" category="IN"
202	1026,1030	GATE_Token	string="this" lemma="this" category="DT"
203	1031,1045	GATE_Token	string="correspondence" lemma="correspondence" category="NN"
204	1046,1050	GATE_Token	string="were" lemma="be" category="VBD"
205	1051,1055	GATE_Token	string="used" lemma="use" category="VBN"
206	1056,1058	GATE_Token	string="in" lemma="in" category="IN"
207	1059,1062	GATE_Token	string="the" lemma="the" category="DT"
208	1064,1073	GATE_Token	string="biography" lemma="biography" category="NN"
209	1074,1083	GATE_Token	string="mentioned" lemma="mention" category="VBN"
210	1083,1084	GATE_Token	string="." lemma="." category="."
211	1086,1217	GATE_Sentence
212	1086,1090	GATE_Token	string="Most" lemma="most" category="JJS"
213	1091,1093	GATE_Token	string="of" lemma="of" category="IN"
214	1094,1099	GATE_Token	string="these" lemma="these" category="DT"
215	1100,1103	GATE_Token	string="are" lemma="be" category="VBP"
216	1104,1108	GATE_Token	string="here" lemma="here" category="RB"
217	1109,1118	GATE_Token	string="reprinted" lemma="reprint" category="VBN"
218	1119,1121	GATE_Token	string="in" lemma="in" category="IN"
219	1122,1125	GATE_Token	string="the" lemma="the" category="DT"
220	1126,1132	GATE_Token	string="belief" lemma="belief" category="NN"
221	1133,1137	GATE_Token	string="that" lemma="that" category="IN"
222	1139,1141	GATE_Token	string="an" lemma="a" category="DT"
223	1142,1147	GATE_Token	string="owner" lemma="owner" category="NN"
224	1148,1150	GATE_Token	string="of" lemma="of" category="IN"
225	1151,1154	GATE_Token	string="the" lemma="the" category="DT"
226	1155,1156	GATE_Token	string=""" lemma=""" category="``"
227	1156,1163	GATE_Token	string="Letters" lemma="letter" category="NNS"
228	1163,1164	GATE_Token	string=""" lemma=""" category="''"
229	1165,1169	GATE_Token	string="will" lemma="will" category="MD"
230	1170,1174	GATE_Token	string="wish" lemma="wish" category="VB"
231	1175,1178	GATE_Token	string="the" lemma="the" category="DT"
232	1179,1189	GATE_Token	string="collection" lemma="collection" category="NN"
233	1190,1192	GATE_Token	string="to" lemma="to" category="TO"
234	1193,1195	GATE_Token	string="be" lemma="be" category="VB"
235	1196,1206	GATE_Token	string="reasonably" lemma="reasonably" category="RB"
236	1208,1216	GATE_Token	string="complete" lemma="complete" category="JJ"
237	1216,1217	GATE_Token	string="." lemma="." category="."
