1	32,37	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
2	38,46	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	93,101	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	121,128	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
5	132,140	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	232,236	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	272,276	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	329,337	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
9	353,358	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	372,377	matchfeat	type="strongjandiss" mpqapolarity="neutral"
11	503,513	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
12	521,530	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	559,569	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
14	719,723	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	920,924	matchfeat	type="trainJWman" mpqapolarity="weakpos"
16	1126,1132	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
17	1170,1174	matchfeat	type="trainJWman" mpqapolarity="weakpos"
