1	32,37	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	38,46	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	93,101	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	121,128	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	132,140	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	232,236	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	272,276	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	329,337	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	353,358	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	372,377	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	440,445	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	503,513	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	521,530	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	559,569	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	580,592	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	719,723	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	920,924	matchfeat	type="strongsubj" mpqapolarity="weakpos"
18	962,974	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	984,992	matchfeat	type="strongsubj" mpqapolarity="weakneg"
20	1086,1090	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1126,1132	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	1170,1174	matchfeat	type="strongsubj" mpqapolarity="weakpos"
23	1196,1206	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1208,1216	matchfeat	type="weaksubj" mpqapolarity="neutral"
