1	183,191	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
2	518,530	matchfeat	type="PolPmanstrong" mpqapolarity="neutral"
3	595,602	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	622,633	matchfeat	type="jwman" mpqapolarity="strongpos"
5	1086,1090	matchfeat	type="trainJWman" mpqapolarity="strongpos"
6	1217,1222	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	1257,1262	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	1427,1431	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
9	1595,1601	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	1623,1627	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
11	1634,1639	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
12	1634,1642	matchfeat	type="trainJWman" mpqapolarity="neutral"
13	1660,1670	matchfeat	type="trainJWman" mpqapolarity="weakneg"
14	1733,1737	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
15	1738,1743	matchfeat	type="trainJWman" mpqapolarity="weakpos"
16	1755,1762	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
17	1780,1784	matchfeat	type="trainJWman" mpqapolarity="neutral"
18	1790,1799	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
19	1804,1814	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	1815,1820	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
21	1842,1847	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1864,1872	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
23	1977,1982	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	2017,2022	matchfeat	type="trainJWman" mpqapolarity="weakneg"
25	2023,2037	matchfeat	type="trainJWman" mpqapolarity="strongneg"
26	2059,2066	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
27	2109,2116	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
28	2295,2302	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
29	2307,2315	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
30	2336,2340	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
31	2444,2450	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
32	2557,2567	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
33	2596,2605	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
34	2623,2627	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2655,2660	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2661,2669	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2670,2678	matchfeat	type="trainJWman" mpqapolarity="strongneg"
38	2670,2678	matchfeat	type="trainJWman" mpqapolarity="strongneg"
39	2674,2678	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	2709,2714	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2721,2729	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2730,2738	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
43	2751,2755	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2770,2774	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2799,2807	matchfeat	type="trainJWman" mpqapolarity="weakpos"
46	2829,2836	matchfeat	type="strongjandiss" mpqapolarity="neutral"
47	2848,2853	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
48	2930,2938	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
49	3385,3393	matchfeat	type="trainJWman" mpqapolarity="neutral"
50	3683,3688	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
51	3721,3725	matchfeat	type="trainJWman" mpqapolarity="neutral"
52	3734,3738	matchfeat	type="trainJWman" mpqapolarity="neutral"
53	3759,3765	matchfeat	type="strongjandiss" mpqapolarity="neutral"
54	3801,3804	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
55	3826,3831	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	3854,3862	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
57	3871,3878	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
58	4024,4032	matchfeat	type="trainJWman" mpqapolarity="neutral"
59	4117,4119	matchfeat	type="weakjandiss" mpqapolarity="neutral"
60	4128,4133	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	4179,4185	matchfeat	type="weakjandiss" mpqapolarity="neutral"
62	4309,4314	matchfeat	type="weakjandiss" mpqapolarity="neutral"
63	4424,4428	matchfeat	type="weakjandiss" mpqapolarity="neutral"
64	4448,4452	matchfeat	type="trainJWman" mpqapolarity="strongpos"
65	4671,4679	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
66	4827,4834	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
67	4879,4884	matchfeat	type="trainJWman" mpqapolarity="neutral"
68	4906,4914	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
69	4915,4921	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
70	5106,5110	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
71	5165,5174	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
72	5223,5225	matchfeat	type="weakjandiss" mpqapolarity="neutral"
73	5254,5266	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
74	5328,5334	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
75	5394,5402	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
76	5695,5699	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
77	5756,5762	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
78	5767,5774	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
79	5775,5780	matchfeat	type="strongjandiss" mpqapolarity="neutral"
80	5787,5792	matchfeat	type="weakjandiss" mpqapolarity="neutral"
81	5798,5806	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
82	5807,5811	matchfeat	type="weakjandiss" mpqapolarity="neutral"
83	5864,5875	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
84	5924,5929	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
85	5945,5950	matchfeat	type="trainJWman" mpqapolarity="strongneg"
86	5955,5962	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
87	5990,5994	matchfeat	type="weakjandiss" mpqapolarity="neutral"
88	6164,6171	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
89	6177,6188	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
90	6209,6218	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
91	6255,6260	matchfeat	type="strongjandiss" mpqapolarity="neutral"
92	6290,6297	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
93	6339,6345	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
94	6380,6387	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
95	6399,6404	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
96	6418,6422	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
97	6426,6430	matchfeat	type="weakjandiss" mpqapolarity="neutral"
98	6453,6459	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
99	6510,6514	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
100	6790,6794	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
101	6836,6840	matchfeat	type="weakjandiss" mpqapolarity="neutral"
102	6841,6847	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
103	6907,6913	matchfeat	type="weakjandiss" mpqapolarity="neutral"
104	6950,6956	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
105	6957,6960	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
106	7013,7018	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
107	7034,7036	matchfeat	type="weakjandiss" mpqapolarity="neutral"
108	7102,7104	matchfeat	type="weakjandiss" mpqapolarity="neutral"
109	7136,7147	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
110	7182,7186	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
111	7214,7219	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
112	7273,7277	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
113	7406,7410	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
114	7420,7427	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
115	7446,7450	matchfeat	type="weakjandiss" mpqapolarity="neutral"
116	7467,7472	matchfeat	type="weakjandiss" mpqapolarity="neutral"
117	7482,7490	matchfeat	type="trainJWman" mpqapolarity="neutral"
118	7554,7560	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
119	7646,7651	matchfeat	type="weakjandiss" mpqapolarity="neutral"
120	7657,7665	matchfeat	type="trainJWman" mpqapolarity="neutral"
121	7749,7758	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
122	7767,7773	matchfeat	type="strongjandiss" mpqapolarity="neutral"
123	7799,7806	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
124	7819,7829	matchfeat	type="jwman" mpqapolarity="strongpos"
125	7875,7879	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
126	7917,7921	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
127	7949,7957	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
128	8011,8017	matchfeat	type="trainJWman" mpqapolarity="weakneg"
129	8060,8063	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
130	8072,8078	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
131	8079,8082	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
132	8223,8227	matchfeat	type="trainJWman" mpqapolarity="strongpos"
133	8425,8432	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
134	8467,8475	matchfeat	type="trainJWman" mpqapolarity="strongneg"
135	8471,8475	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
136	8575,8579	matchfeat	type="jwman" mpqapolarity="strongpos"
137	8763,8776	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
138	8812,8821	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
139	8860,8867	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
140	8926,8930	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
141	9102,9107	matchfeat	type="weakjandiss" mpqapolarity="neutral"
142	9194,9196	matchfeat	type="weakjandiss" mpqapolarity="neutral"
143	9289,9294	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
144	9366,9370	matchfeat	type="weakjandiss" mpqapolarity="neutral"
145	9385,9390	matchfeat	type="weakjandiss" mpqapolarity="neutral"
146	9517,9522	matchfeat	type="weakjandiss" mpqapolarity="neutral"
147	9527,9536	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
148	9552,9558	matchfeat	type="weakjandiss" mpqapolarity="neutral"
149	9601,9609	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
150	9614,9619	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
151	9634,9639	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
152	9654,9663	matchfeat	type="trainJWman" mpqapolarity="strongneg"
153	9754,9761	matchfeat	type="strongjandiss" mpqapolarity="neutral"
154	9789,9791	matchfeat	type="weakjandiss" mpqapolarity="neutral"
155	9799,9804	matchfeat	type="weakjandiss" mpqapolarity="neutral"
156	9860,9864	matchfeat	type="weakjandiss" mpqapolarity="neutral"
157	9901,9907	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
158	9984,9991	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
159	10005,10009	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
160	10029,10035	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
161	10063,10067	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
162	10124,10130	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
163	10146,10156	matchfeat	type="trainJWman" mpqapolarity="neutral"
164	10166,10173	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
165	10176,10182	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
166	10256,10263	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
167	10338,10344	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
168	10658,10662	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
169	10680,10685	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
170	10695,10705	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
171	11033,11037	matchfeat	type="weakjandiss" mpqapolarity="neutral"
172	11038,11045	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
173	11067,11071	matchfeat	type="trainJWman" mpqapolarity="strongneg"
174	11106,11115	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
175	11122,11128	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
176	11237,11243	matchfeat	type="trainJWman" mpqapolarity="weakneg"
177	11252,11256	matchfeat	type="weakjandiss" mpqapolarity="neutral"
178	11361,11367	matchfeat	type="trainJWman" mpqapolarity="weakpos"
179	11375,11384	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
180	11473,11483	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
181	11498,11504	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
182	11517,11523	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
183	11571,11578	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
184	11644,11652	matchfeat	type="trainJWman" mpqapolarity="strongneg"
185	11647,11652	matchfeat	type="jwman" mpqapolarity="strongneg"
186	11683,11688	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
187	11689,11697	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
188	11788,11797	matchfeat	type="trainJWman" mpqapolarity="strongneg"
189	11792,11797	matchfeat	type="jwman" mpqapolarity="strongneg"
190	11866,11874	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
191	11878,11882	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
192	11907,11915	matchfeat	type="weakjandiss" mpqapolarity="neutral"
193	11991,11996	matchfeat	type="jwman" mpqapolarity="strongneg"
194	12002,12006	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
195	12065,12069	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
196	12078,12080	matchfeat	type="weakjandiss" mpqapolarity="neutral"
197	12133,12139	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
198	12169,12173	matchfeat	type="weakjandiss" mpqapolarity="neutral"
199	12306,12316	matchfeat	type="strongjandiss" mpqapolarity="neutral"
200	12328,12334	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
201	12361,12370	matchfeat	type="strongjandiss" mpqapolarity="neutral"
202	12375,12381	matchfeat	type="weakjandiss" mpqapolarity="neutral"
203	12392,12399	matchfeat	type="jwman" mpqapolarity="weakpos"
204	12468,12472	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
205	12489,12491	matchfeat	type="weakjandiss" mpqapolarity="neutral"
206	12499,12503	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
207	12522,12526	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
208	12643,12649	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
209	12650,12655	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
210	12656,12662	matchfeat	type="weakjandiss" mpqapolarity="neutral"
211	12831,12835	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
212	12852,12858	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
213	13007,13014	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="neutral"
214	13022,13031	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
215	13032,13037	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
216	13032,13040	matchfeat	type="trainJWman" mpqapolarity="neutral"
217	13041,13047	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
218	13084,13089	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
219	13103,13109	matchfeat	type="trainJWman" mpqapolarity="strongneg"
220	13158,13162	matchfeat	type="weakjandiss" mpqapolarity="neutral"
221	13179,13183	matchfeat	type="strongjandiss" mpqapolarity="neutral"
222	13191,13196	matchfeat	type="weakjandiss" mpqapolarity="neutral"
223	13197,13204	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
224	13238,13243	matchfeat	type="weakjandiss" mpqapolarity="neutral"
225	13270,13275	matchfeat	type="weakjandiss" mpqapolarity="neutral"
226	13279,13283	matchfeat	type="weakjandiss" mpqapolarity="neutral"
227	13433,13437	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
228	13441,13448	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
229	13616,13623	matchfeat	type="weakjandiss" mpqapolarity="neutral"
230	13639,13650	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
231	13673,13678	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
232	13701,13706	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
233	13811,13824	matchfeat	type="trainJWman" mpqapolarity="strongneg"
234	13831,13844	matchfeat	type="trainJWman" mpqapolarity="strongneg"
235	13849,13853	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
236	13860,13865	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
237	13878,13885	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
238	13891,13898	matchfeat	type="trainJWman" mpqapolarity="neutral"
239	13927,13929	matchfeat	type="weakjandiss" mpqapolarity="neutral"
240	13940,13945	matchfeat	type="weakjandiss" mpqapolarity="neutral"
241	13994,13999	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
242	13994,14002	matchfeat	type="trainJWman" mpqapolarity="neutral"
243	14007,14014	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
244	14043,14050	matchfeat	type="jwman" mpqapolarity="weakneg"
245	14073,14079	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
246	14083,14088	matchfeat	type="strongjandiss" mpqapolarity="neutral"
247	14150,14154	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
248	14187,14191	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
249	14277,14285	matchfeat	type="trainJWman" mpqapolarity="neutral"
250	14377,14386	matchfeat	type="strongjandiss" mpqapolarity="neutral"
251	14397,14402	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
252	14428,14436	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
253	14503,14509	matchfeat	type="weakjandiss" mpqapolarity="neutral"
254	14530,14532	matchfeat	type="weakjandiss" mpqapolarity="neutral"
255	14586,14592	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
256	14597,14606	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
257	14674,14680	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
258	14685,14694	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
259	14700,14706	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
260	14804,14810	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
261	14811,14816	matchfeat	type="trainJWman" mpqapolarity="strongneg"
262	14848,14853	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
263	14867,14869	matchfeat	type="weakjandiss" mpqapolarity="neutral"
264	14992,15003	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
265	15159,15168	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
266	15218,15229	matchfeat	type="trainJWman" mpqapolarity="strongneg"
267	15287,15292	matchfeat	type="weakjandiss" mpqapolarity="neutral"
268	15296,15300	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
269	15313,15320	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
270	15407,15415	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
271	15455,15461	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
272	15485,15491	matchfeat	type="trainJWman" mpqapolarity="weakneg"
273	15572,15574	matchfeat	type="weakjandiss" mpqapolarity="neutral"
274	15577,15582	matchfeat	type="weakjandiss" mpqapolarity="neutral"
275	15622,15628	matchfeat	type="trainJWman" mpqapolarity="strongpos"
276	15659,15663	matchfeat	type="trainJWman" mpqapolarity="strongneg"
277	15664,15673	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
278	15710,15719	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
279	15740,15744	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
280	15774,15778	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
281	15811,15817	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
282	15856,15864	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
283	15960,15965	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
284	16015,16026	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
285	16027,16033	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
286	16069,16074	matchfeat	type="weakjandiss" mpqapolarity="neutral"
287	16098,16103	matchfeat	type="weakjandiss" mpqapolarity="neutral"
288	16136,16144	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
289	16148,16154	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
290	16183,16187	matchfeat	type="trainJWman" mpqapolarity="strongneg"
291	16188,16197	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
292	16241,16245	matchfeat	type="weakjandiss" mpqapolarity="neutral"
293	16246,16251	matchfeat	type="jwman" mpqapolarity="weakneg"
294	16254,16258	matchfeat	type="weakjandiss" mpqapolarity="neutral"
295	16268,16272	matchfeat	type="weakjandiss" mpqapolarity="neutral"
296	16273,16280	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
297	16309,16316	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
298	16346,16350	matchfeat	type="weakjandiss" mpqapolarity="neutral"
299	16369,16378	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
300	16380,16383	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
301	16399,16403	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
302	16407,16417	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
303	16542,16546	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
304	16676,16683	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
305	16775,16778	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
306	16788,16792	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
307	16901,16906	matchfeat	type="weakjandiss" mpqapolarity="neutral"
308	16927,16935	matchfeat	type="weakjandiss" mpqapolarity="neutral"
309	16959,16963	matchfeat	type="trainJWman" mpqapolarity="strongpos"
310	16967,16971	matchfeat	type="weakjandiss" mpqapolarity="neutral"
311	17018,17022	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
312	17102,17107	matchfeat	type="weakjandiss" mpqapolarity="neutral"
313	17132,17137	matchfeat	type="jwman" mpqapolarity="strongneg"
314	17156,17163	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
315	17200,17205	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
316	17226,17231	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
317	17277,17282	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
318	17377,17384	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
319	17431,17436	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
320	17490,17497	matchfeat	type="weakjandiss" mpqapolarity="neutral"
321	17775,17779	matchfeat	type="weakjandiss" mpqapolarity="neutral"
322	17908,17912	matchfeat	type="weakjandiss" mpqapolarity="neutral"
323	18166,18170	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
324	18281,18292	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
325	18383,18390	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
326	18423,18426	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
327	18493,18499	matchfeat	type="weakjandiss" mpqapolarity="neutral"
328	18567,18577	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
329	18679,18683	matchfeat	type="trainJWman" mpqapolarity="neutral"
330	18705,18710	matchfeat	type="weakjandiss" mpqapolarity="neutral"
331	18724,18732	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
332	18755,18759	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
333	18844,18851	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
334	18913,18927	matchfeat	type="trainJWman" mpqapolarity="neutral"
335	18948,18954	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
336	19133,19138	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
337	19343,19348	matchfeat	type="weakjandiss" mpqapolarity="neutral"
338	19349,19353	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
339	19399,19403	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
340	19491,19497	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
341	19498,19503	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
342	19702,19708	matchfeat	type="weakjandiss" mpqapolarity="neutral"
343	19743,19748	matchfeat	type="weakjandiss" mpqapolarity="neutral"
344	19784,19794	matchfeat	type="strongjandiss" mpqapolarity="neutral"
345	19827,19833	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
346	19892,19903	matchfeat	type="jwman" mpqapolarity="strongpos"
347	19960,19965	matchfeat	type="strongjandiss" mpqapolarity="neutral"
348	19969,19978	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
349	20117,20119	matchfeat	type="weakjandiss" mpqapolarity="neutral"
350	20237,20243	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
351	20281,20286	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
352	20346,20350	matchfeat	type="weakjandiss" mpqapolarity="neutral"
353	20358,20365	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
354	20370,20375	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
355	20438,20443	matchfeat	type="weakjandiss" mpqapolarity="neutral"
356	20452,20455	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
357	20501,20507	matchfeat	type="weakjandiss" mpqapolarity="neutral"
358	20574,20578	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
359	20579,20584	matchfeat	type="jwman" mpqapolarity="strongneg"
360	20599,20602	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
361	20607,20615	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
362	20673,20678	matchfeat	type="trainJWman" mpqapolarity="strongneg"
363	20791,20793	matchfeat	type="weakjandiss" mpqapolarity="neutral"
364	20825,20832	matchfeat	type="trainJWman" mpqapolarity="neutral"
365	20840,20846	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
366	20906,20915	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
367	20919,20925	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
368	20936,20941	matchfeat	type="weakjandiss" mpqapolarity="neutral"
369	21136,21144	matchfeat	type="trainJWman" mpqapolarity="neutral"
370	21191,21196	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
371	21207,21214	matchfeat	type="jwman" mpqapolarity="weakneg"
372	21381,21389	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
373	21446,21451	matchfeat	type="weakjandiss" mpqapolarity="neutral"
374	21458,21463	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
375	21503,21505	matchfeat	type="weakjandiss" mpqapolarity="neutral"
376	21508,21513	matchfeat	type="weakjandiss" mpqapolarity="neutral"
377	21570,21576	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
378	21577,21583	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
379	21589,21598	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
380	21599,21605	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
381	21676,21686	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
382	21700,21711	matchfeat	type="jwman" mpqapolarity="strongpos"
383	21756,21768	matchfeat	type="jwman" mpqapolarity="neutral"
384	21872,21876	matchfeat	type="trainJWman" mpqapolarity="neutral"
385	21983,21992	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
386	21993,22001	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
387	22027,22032	matchfeat	type="weakjandiss" mpqapolarity="neutral"
388	22053,22058	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
389	22075,22077	matchfeat	type="weakjandiss" mpqapolarity="neutral"
390	22078,22086	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
391	22149,22153	matchfeat	type="trainJWman" mpqapolarity="neutral"
392	22159,22163	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
393	22193,22197	matchfeat	type="weakjandiss" mpqapolarity="neutral"
394	22322,22326	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
395	22485,22489	matchfeat	type="weakjandiss" mpqapolarity="neutral"
396	22527,22531	matchfeat	type="weakjandiss" mpqapolarity="neutral"
397	22558,22562	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
398	22574,22583	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
399	22602,22609	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
400	22613,22620	matchfeat	type="trainJWman" mpqapolarity="neutral"
401	22824,22834	matchfeat	type="jwman" mpqapolarity="strongpos"
402	22890,22897	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
403	22922,22928	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
404	22981,22987	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
405	23001,23006	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
406	23036,23041	matchfeat	type="weakjandiss" mpqapolarity="neutral"
407	23046,23056	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
408	23063,23069	matchfeat	type="weakjandiss" mpqapolarity="neutral"
409	23080,23082	matchfeat	type="weakjandiss" mpqapolarity="neutral"
410	23178,23190	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
411	23208,23213	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
412	23279,23283	matchfeat	type="trainJWman" mpqapolarity="neutral"
413	23309,23317	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
414	23328,23336	matchfeat	type="trainJWman" mpqapolarity="weakneg"
415	23404,23409	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
416	23435,23440	matchfeat	type="weakjandiss" mpqapolarity="neutral"
417	23441,23446	matchfeat	type="weakjandiss" mpqapolarity="neutral"
418	23475,23479	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
419	23651,23655	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
420	23661,23672	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
421	23692,23696	matchfeat	type="weakjandiss" mpqapolarity="neutral"
422	23697,23704	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
423	23708,23715	matchfeat	type="trainJWman" mpqapolarity="neutral"
424	23767,23774	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
425	23843,23847	matchfeat	type="trainJWman" mpqapolarity="neutral"
426	23893,23902	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
427	23922,23926	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
428	23927,23934	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
429	24037,24043	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
430	24191,24198	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
431	24343,24348	matchfeat	type="trainJWman" mpqapolarity="weakpos"
432	24390,24396	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
433	24424,24434	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
434	24478,24482	matchfeat	type="trainJWman" mpqapolarity="neutral"
435	24492,24496	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
436	24540,24546	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
437	24548,24555	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
438	24558,24564	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
439	24597,24602	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
440	24772,24774	matchfeat	type="weakjandiss" mpqapolarity="neutral"
441	24775,24782	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
442	24806,24811	matchfeat	type="trainJWman" mpqapolarity="neutral"
443	24819,24823	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
444	24881,24885	matchfeat	type="strongjandiss" mpqapolarity="neutral"
445	25195,25199	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
446	25200,25205	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
447	25340,25346	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
448	25387,25393	matchfeat	type="weakjandiss" mpqapolarity="neutral"
449	25400,25406	matchfeat	type="weakjandiss" mpqapolarity="neutral"
450	25451,25463	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
451	25505,25513	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
452	25533,25542	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
453	25622,25626	matchfeat	type="weakjandiss" mpqapolarity="neutral"
454	25631,25640	matchfeat	type="trainJWman" mpqapolarity="strongneg"
455	25886,25896	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
456	25905,25913	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
457	26296,26300	matchfeat	type="strongjandiss" mpqapolarity="neutral"
458	26600,26609	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
459	26903,26910	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
460	27012,27023	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
461	27053,27057	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
462	27107,27114	matchfeat	type="trainJWman" mpqapolarity="neutral"
463	27110,27114	matchfeat	type="strongjandiss" mpqapolarity="neutral"
464	27251,27256	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
465	27270,27275	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
466	27408,27415	matchfeat	type="weakjandiss" mpqapolarity="neutral"
467	27483,27488	matchfeat	type="weakjandiss" mpqapolarity="neutral"
468	27503,27511	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
469	27697,27702	matchfeat	type="weakjandiss" mpqapolarity="neutral"
470	27786,27790	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
471	27886,27893	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
472	27922,27927	matchfeat	type="weakjandiss" mpqapolarity="neutral"
473	28080,28087	matchfeat	type="jwman" mpqapolarity="weakpos"
474	28108,28113	matchfeat	type="trainJWman" mpqapolarity="weakpos"
475	28220,28228	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
476	28276,28281	matchfeat	type="weakjandiss" mpqapolarity="neutral"
477	28282,28286	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
478	28290,28294	matchfeat	type="trainJWman" mpqapolarity="neutral"
479	28345,28355	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
480	28407,28413	matchfeat	type="trainJWman" mpqapolarity="strongpos"
481	28451,28456	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
482	28518,28522	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
483	28541,28546	matchfeat	type="weakjandiss" mpqapolarity="neutral"
484	28601,28609	matchfeat	type="trainJWman" mpqapolarity="strongneg"
485	28604,28609	matchfeat	type="jwman" mpqapolarity="strongneg"
486	28637,28642	matchfeat	type="weakjandiss" mpqapolarity="neutral"
487	28643,28650	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
488	28739,28746	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
489	28772,28779	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
490	28802,28807	matchfeat	type="trainJWman" mpqapolarity="neutral"
491	28810,28815	matchfeat	type="weakjandiss" mpqapolarity="neutral"
492	28882,28887	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
493	28889,28892	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
494	28896,28901	matchfeat	type="trainJWman" mpqapolarity="neutral"
495	28904,28910	matchfeat	type="weakjandiss" mpqapolarity="neutral"
496	28911,28915	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
497	28961,28964	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
498	28965,28969	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
499	28992,28999	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
500	29031,29038	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
501	29052,29056	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
502	29067,29074	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
503	29075,29079	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
504	29092,29094	matchfeat	type="strongjandiss" mpqapolarity="neutral"
505	29161,29165	matchfeat	type="weakjandiss" mpqapolarity="neutral"
506	29167,29170	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
507	29171,29182	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
508	29357,29364	matchfeat	type="jwman" mpqapolarity="strongneg"
509	29452,29457	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
510	29491,29495	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
511	29502,29506	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
512	29513,29515	matchfeat	type="weakjandiss" mpqapolarity="neutral"
513	29518,29523	matchfeat	type="trainJWman" mpqapolarity="neutral"
514	29753,29757	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
515	29787,29792	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
516	29859,29863	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
517	29895,29898	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
518	29912,29921	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
519	29923,29926	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
520	29928,29932	matchfeat	type="trainJWman" mpqapolarity="strongneg"
521	30042,30048	matchfeat	type="strongjandiss" mpqapolarity="neutral"
522	30058,30062	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
523	30066,30073	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
524	30084,30090	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
525	30156,30166	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
526	30180,30186	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
527	30451,30455	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
528	30528,30531	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
529	30540,30547	matchfeat	type="trainJWman" mpqapolarity="neutral"
530	30572,30575	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
531	30590,30596	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
532	30597,30607	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
533	30612,30617	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
534	30635,30640	matchfeat	type="weakjandiss" mpqapolarity="neutral"
535	30715,30719	matchfeat	type="strongjandiss" mpqapolarity="neutral"
536	30763,30768	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
537	30866,30871	matchfeat	type="trainJWman" mpqapolarity="neutral"
538	30951,30955	matchfeat	type="trainJWman" mpqapolarity="strongpos"
539	31051,31058	matchfeat	type="trainJWman" mpqapolarity="neutral"
540	31086,31096	matchfeat	type="jwman" mpqapolarity="strongneg"
541	31111,31115	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
542	31233,31237	matchfeat	type="trainJWman" mpqapolarity="neutral"
543	31266,31268	matchfeat	type="weakjandiss" mpqapolarity="neutral"
544	31282,31286	matchfeat	type="weakjandiss" mpqapolarity="neutral"
545	31301,31309	matchfeat	type="strongjandiss" mpqapolarity="neutral"
546	31343,31348	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
547	31394,31399	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
