@relation SWSDDataSet

@attribute token {abandoned,abandon,abandoning,abandons}
@attribute pos {VBD,VBN,VB,VBG,VBZ,VBP}
@attribute token0 {same,raced,mention,bow,beach,guy,catholic,that,numbers,drops,it,economic,claimed,but,toward,israeli,contradict,u.s.,fla.,vietnam,m.,the,given,could,350,religious,long,and,semifinal,a,study,trend,-rrb-,has,betrayed,with,york,animals,two,of,agenda,james,if,in,'\'n\\\'t\'','\'\\\'ll\'',term,does,futility,fled,school,90,newspapers,had,founded,cocaine,parliamentary,champlain,addition,'\'\\\'s\'',december,order,quechua,observers,hundreds,more,rock,his,patrol,finals,are,null,bill,promising,bush,reasons,vision,mom,writers,he,to,its,have,who,be,said,street-paving,projects,bus,not,there,47,your,room,boat,tires}
@attribute pos0 {JJ,VBD,VB,NN,NNP,IN,NNS,VBZ,PRP,CC,VBP,DT,VBN,MD,CD,RB,WDT,-RRB-,POS,RBR,PRP$,null,TO,WP}
@attribute token1 {way,through,and,when,chairs,who,church,infosys,of,dead,would,reform,that,bush,the,security,allies,gov.,we,jeffords,government,still,prime,extremists,or,thursday,woman,if,cardboard,in,forced,good,our,certain,city,no,decades,14,republicans,caqueta,matter,be,ends,it,chiapas,into,women,restaurants,urged,was,friends,associated,candidates,sen.,to,aprons,after,said,indian,killing,chagrined,star,decision,abductors,town,record,ins,technology,'\'\\\'s\'',for,frequently,do,bt,complete,_,peso,foolish,private,another,150,projects,washington,many,underserve,yet,palestinian,children,view,corporate,forcing,null,yahoo,they}
@attribute pos1 {NN,IN,CC,WRB,NNS,WP,NNP,JJ,MD,DT,PRP,RB,VBD,PRP$,CD,NNPS,VB,WDT,VBN,TO,POS,VBP,VBG,null}
@attribute token2 {that,a,has,the,restaurant,panicked,had,vehicles,and,have,plans,he,u.s.,firm,allegations,are,jeb,would,of,does,order,decide,acres,since,after,to,they,box,cuba,we,him,reason,tradition,republicans,once,villages,more,decision,united,16,whether,able,but,with,team,exile,in,sharon,forced,who,1967,james,fears,combed,british,given,it,women,argue,was,families,when,trip,-lrb-,were,near,companies,fifa,many,soldiers,bush,wanting,seen,her,will,do,on,intention,being,for,sector,country,people,group,buses,prepared,quitting,cause,abducted,postwar,reform,trend,later,passengers,is,planned}
@attribute pos2 {IN,DT,VBZ,NN,VBD,NNS,CC,VB,PRP,NNP,VBP,MD,TO,RB,JJR,CD,JJ,VBN,WP,WRB,-LRB-,WDT,VBG,PRP$}
@attribute token3 {pakistan,hastily,apparently,crew,employees,and,church,completely,are,is,to,were,had,without,but,they,not,bush,be,vermont,'\'n\\\'t\'',where,musharraf,felt,smugglers,consider,she,can,has,by,who,he,left,'\'\\\'ve\'',migrants,states,mayors,wit,been,that,children,feel,prostitutes,tradition,jeffords,about,the,prosecutors,was,herders,found,feeling,david,since,an,have,virtually,should,cases,administration,government,owners,father,same,never,work,thursday,of,hypnotized,for,might,college,then,writers}
@attribute pos3 {NNP,RB,NN,NNS,CC,VBP,VBZ,TO,VBD,IN,PRP,VB,WRB,VBN,MD,WP,NNPS,WDT,DT,VBG,JJ}
@attribute token4 {support,town,the,ship,their,his,her,its,in,by,null,composition,or,firm,a,what,important,runways,them,caution,and,an,afghanistan,our,bush,as,rehabilitation,at,him,to,copper,start,washington,-rrb-,mine,large,urine,this,during,italy,repression,pets,your,raytheon,areas,overtly,buses,because,free}
@attribute pos4 {NN,DT,PRP$,PRP,IN,null,CC,JJ,WP,NNS,NNP,TO,-RRB-,RB}
@attribute token5 {for,chasing,idea,rescuers,posts,partner,but,china,remote,the,null,water-down,policy,project,sinking,military,firm,we,republican,responsibilities,and,deal,now,taliban,their,in,case,a,communications,discredit,election,if,catholic,inborn,'\'\\\'s\'',own,except,least,abm,towns,projects,testing,bid,mexican,he,fight,atiak,sporadic,refusal,talks,life,1979,illegitimate,some,ancestral,missile,mine,efforts,ward,2,llamas,was,west,south,to,there,free-wheeling,others,raids,tests,assumption,army,planned,kyoto,so,after,family,rigidly,sale,brother,washington,aerobic,currency,economic,presidential,name,traditional,compound,already,of,first,blatant,political,trade,kind,streaming}
@attribute pos5 {IN,VBG,NN,NNS,CC,NNP,JJ,DT,null,PRP,RB,PRP$,VB,POS,JJS,CD,VBD,TO,EX,VBN}
@attribute token6 {the,firefighters,of,said,and,null,remarkably,plans,areas,swarming,much,stances,after,ship,campaign,stand,'\'\\\'ve\'',party,we,sit,allies,parents,but,attacked,wooded,dreams,every,pledge,he,church,offensive,tax,battle,hungry,in,arizona,for,treaty,before,gleeful,society,also,school,a,fighting,to,robillard,daughter,countries,roots,accord,with,remained,newark,government,hollywood,florida,stop,didi,'\'\\\'s\'',ways,on,that,base,90,carter,protocol,late,feelings,being,when,realist,arguing,group,activities,discipline,ambitions,so,has,desert,first,loves,bias,rebel,financial,content,entirely}
@attribute pos6 {DT,NNS,IN,VBD,CC,null,RB,NN,JJ,VBP,NNP,PRP,TO,VB,VBZ,CD,VBG,WRB,POS}
@attribute token7 {ruling,off,a,null,beach,the,by,starving,of,such,in,against,been,and,swam,so,blistering,they,10-man,lot,without,other,to,'\'\\\'s\'',style,plan,scavenge,desert,now,or,receiving,domestic,self-confidence,waved,board,village,negotiate,has,prospector,convict,1993,run,mistake,new,church,roots,charging,digomi,employers,favor,aid,billion,administration,on,presented,she,that,trading,highly,surrendered,sands,country,half,_,toward,group,ideological,he,long-term,reasons,altogether,citing}
@attribute pos7 {NN,IN,DT,null,VBG,JJ,VBN,CC,VBP,RB,PRP,TO,VBZ,VBD,VB,CD,NNP,NNS}
@attribute class {obj,subj}

@data
