@relation SWSDDataSet

@attribute token {abuses,abuse}
@attribute pos {NNS,NN,NNP}
@attribute token0 {throughout,another,reports,battling,likely,the,by,resolution,'\'\\\'ve\'',criminal,allegations,seeking,to,devoted,of,and,situation,u.s.,who,38,research,that,city,number,agent,former,from,consumed,'\'\\\'s\'',new,damage,aiding,claimed,often,report,agreement,disciplinary,copyright,training,unless,a,null,household,despite,other,each,response,was,ago,specific,comes,conveniently,victims,prone,some,church,lay,endured,released,campaign,following,zero-tolerance,been,combat,policy,is,his,hoc,went,keep,there,would,national,internal,emotional,venezuela,_,mahony,fist,believe,against,promised,investigation,evidence,with,mishandling,american,cracked,think,diocese,elan,furthermore,related,know,all,up,involving}
@attribute pos0 {IN,DT,NNS,VBG,JJ,NN,VBP,TO,VBN,CC,NNP,WP,CD,WDT,POS,VBD,RB,VB,null,VBZ,PRP$,EX,MD,RP}
@attribute token1 {the,for,of,weight,to,root,accounts,epidemic,never,investigation,come,homicide,complaints,military,he,condemnation,are,cases,shows,specializes,officials,alexander,chronicle,altar,some,by,have,history,crime,caused,and,a,fuels,all,methods,case,drug,report,education,there,single,null,where,its,relatives,count,unfairly,forgotten,victims,is,leaders,many,friday,initially,descended,corporate,an,policy,systematic,against,seize,first,aware,committee,years,was,committing,not,would,institute,documents,problems,investigating,accusations,criticism,down,has,school,although,without,about,patients,minors,previous}
@attribute pos1 {DT,IN,NN,TO,NNS,RB,VB,JJ,PRP,VBP,VBZ,NNP,VBN,CC,EX,null,WRB,PRP$,VBD,VBG,MD,RP}
@attribute token2 {ages,human,clergy,and,die,of,the,seen,for,prevent,forward,studying,by,recruits,linked,investigating,that,in,litvinenko,boy,sort,all,abetting,pattern,neglect,accusations,speak,constitute,was,any,'\'\\\'s\'',instance,as,incest,history,often,targeted,but,preventing,depression,taking,years,following,denied,into,excesses,ugly,toward,oppression,clerical,stop,on,mccormack,scleroderma,have,oversee,more,alleged,report,pointing,investigate,growing,recently,acknowledged,a,revealing,instances,from,complaint,books}
@attribute pos2 {NNS,JJ,CC,VB,IN,DT,VBN,RB,VBG,VBD,NNP,NN,VBP,VBZ,JJR}
@attribute token3 {including,rights,sexual,substance,of,much,japanese,child,priest,any,alleged,future,with,widespread,suffer,the,sex,clergy,drafting,alleging,past,drug,this,and,about,an,alcohol,suspected,actual,adverb,for,added,fbi,domestic,personal,corporate,reported,egregious,to,systematic,on,hmo}
@attribute pos3 {VBG,NNS,JJ,NN,IN,DT,VBP,CC,VBD,NNP,TO}
@attribute token4 {against,null,of,problems,than,in,certainly,johnson,scandal,the,because,and,just,by,such,around,occurs,prevention,counselors,victims,over,or,issue,immediately,tokyo,short,this,is,to,as,treatment,it,goes,physical,many,crisis,usually,i,cases,investigation,eventually,tuesday,incident,duran,including,whalen,client,that,can,complaints,a,children,training,found,has,which,allegations,kennedy,from,occurred,did}
@attribute pos4 {IN,null,NNS,RB,NNP,NN,DT,CC,JJ,VBZ,TO,PRP,VBG,MD,VBD,WDT}
@attribute token5 {women,null,children,davis,today,there,said,power,his,sec,they,other,like,russian,as,to,the,members,church,at,techniques,can,office,inside,12,neglect,that,reported,issued,of,would,devastating,cardinal,tauleah,civil,bishops,discretion,a,leads,'\'\\\'s\'',also,though,violence,believe,anonymously,police,never,their,political,ca,albany-area,seriously,adults,her,left,full-page,in,he,be,about,secret,who,had,suppressed,by,journalists,capacity,includes,within,viagra,changed,were,center,have,against,then,not,priests}
@attribute pos5 {NNS,null,NNP,NN,EX,VBD,PRP$,PRP,JJ,IN,TO,DT,MD,CD,VBZ,RB,VBP,VB,WP,VBN}
@attribute token6 {and,null,much,is,living,'\'\\\'s\'',have,in,own,on,think,psychiatric,the,troops,electrical,world,of,officers,also,that,work,years,during,they,to,him,criminal,reassure,law,kelly,authorities,adding,lesbian,better,fails,these,indonesia,by,power,tolerated,children,protesters,'\'n\\\'t\'',hardships,priests,thursday,enough,teen-agers,husband,labour,were,previous,her,plan,his,occurred,ads,campaign,1992,neighborhood,had,read,birmingham,it,die,26-year-old,all,even,already,domain,dissent,some,said,promotion,whippings,countries,made,often,positive,fitzgerald,look,last,policeman,long,sell}
@attribute pos6 {CC,null,JJ,VBZ,VBG,POS,VBP,IN,DT,NNS,NN,RB,VB,PRP,TO,NNP,JJR,VBN,VBD,PRP$,CD}
@attribute token7 {minorities,null,of,their,with,corporate,been,late,archdiocese,thursday,so,problems,guy,in,shocks,attacks,the,praised,demand,for,stealing,catholic,probably,police,a,conviction,millions,long-lasting,has,that,and,no,_,to,are,verbal,'\'\\\'s\'',subtle,short-sighted,by,think,ordered,northwest,attack,recurrent,season,husband,votes,under,issue,but,discovered,on,more,took,girl,conflict,49,system,young,other,opponents,curtis,during,dioceses,against,maine,said,night,as,well,american}
@attribute pos7 {NNS,null,IN,PRP$,JJ,VBN,NN,NNP,RB,DT,VBD,VBG,VBZ,WDT,CC,TO,VBP,POS,VB,JJR,CD}
@attribute class {obj,subj}

@data
