@relation SWSDDataSet

@attribute token {active}
@attribute pos {JJ}
@attribute token0 {nearly,to,turkey,states,certainly,from,of,a,not,if,administration,white,by,the,now,colorado,diocesan,african,are,dolgen,men,null,penguins,and,than,he,has,giant,who,in,region,mapuche,rights,'\'20,000\'',sea,with,brown,'\'100,000\'',ukraine,voluntarily,behalf,began,qaeda,nawabi,e-mails,it,local,priest,that,evolved,like,business,technology,all,percent,1983,would,consecutive,those,can,kaycee,then,divorced,on,american,stealer,was,imf,peace,richmond,remain,people,'\'\\\'s\'',we,mao,unusual,be,titles,-rrb-,i,michael,they,mccarron,world,factor,drugs,women}
@attribute pos0 {RB,TO,NNP,NNPS,IN,DT,NN,JJ,VBP,NNS,null,CC,PRP,VBZ,WP,CD,VBD,WDT,VBN,MD,POS,VB,-RRB-}
@attribute token1 {400,take,lies,did,we,prison,which,murder,large,surprisingly,you,stepped,houses,an,nfl,calls,has,is,councils,continent,fire,prohibited,'\'\\\'70s\'',and,c-kit,null,1950s,want,'\'16,000\'',continued,been,had,most,were,philadelphia,for,groups,have,cod,barbie,national,of,chosen,he,health-care,russian,to,fighters,taken,from,means,residents,'\'\\\'s\'',best,but,features,images,people,could,far,country,major,who,help,swenson,some,it,twice,such,motors,found,are,lean,a,career,need,zedong,warmth,the,spell,that,i,'\'\\\'m\'',andretti,-rrb-,should,anastasi,receptor,or,percentage}
@attribute pos1 {CD,VB,VBZ,VBD,PRP,NN,WDT,JJ,RB,NNPS,DT,NNP,NNS,VBN,CC,null,JJS,IN,VBP,TO,POS,MD,WP,PDT,-RRB-}
@attribute token2 {retired,a,on,not,'\'\\\'ve\'',guards,lies,for,and,he,are,into,have,older,'\'\\\'s\'',several,reporting,was,from,been,women,receptor,sampras,the,to,cases,null,suspended,15.9,of,never,who,melin,become,dolls,guard,its,four,likewise,costs,military,lead,may,an,people,consumers,removal,towering,be,became,provide,whom,has,next,but,as,americans,very,plays,is,entering,democracy,leads,lot,north,oldest,out,second,even,'\'\\\'m\'',still,take,that,far,sportswear}
@attribute pos2 {JJ,DT,IN,RB,VBP,NNS,VBZ,CC,PRP,JJR,POS,VBG,VBD,VBN,NN,NNP,TO,null,CD,WP,PRP$,VB,MD,JJS,RP,WDT}
@attribute token3 {and,more,the,try,been,reveals,atop,their,very,became,sexually,an,less,leading,million,six,rarely,most,visiting,particularly,on,is,leads,only,be,of,from,any,that,was,increasingly,remaining,suspend,stays,per,remains,remained,were,fairly,mountains,attractive,are,economically,null,those,among,hormonally,all,physically,highly,also,not,winningest}
@attribute pos3 {CC,RBR,DT,VB,VBN,VBZ,IN,PRP$,RB,VBD,VBG,JJR,CD,RBS,NNS,JJ,VBP,null,JJS}
@attribute token4 {bishops,part,north,involvement,with,recruiting,fault,role,servants,in,at,it,comet,rusher,u.s.,participants,large,on,oil,along,battle-zones,duty,players,hall,members,tb,and,adviser,customers,prosecutor,are,issue,archaeological,from,fourth,roster,nuclear,interrogation,delta,shelling,life,player,ministry,pitcher,volcanoes,null,people,there,link,fourth-grader,member,population,clammer,head,of,art,work,engagement,participant,nearby,night,carpenter,negotiating,drivers,throughout,over,wrestler,he,jet,cowgirl,enough,young,never,coach,driver,long,wear,teenagers}
@attribute pos4 {NNS,NN,NNP,IN,PRP,JJ,CC,VBP,VBG,null,EX,RB}
@attribute token5 {in,anatolian,now,the,by,lines,contingent,a,'\'\\\'s\'',called,has,engagement,fires,important,exploration,its,null,finding,tuskegee,with,of,sustained,to,broadway,pending,saying,conservative,effort,site,october,grader,largest,power,mass,employee,suspected,beginning,kashmir,he,like,and,after,between,were,stage,asked,restraints,real,scene,using,is,fbi,writing,-rrb-,said,relationship,life,something,-lrb-,western,stream,role,only,people,really,it,our,non-small,enough,successful,children,who}
@attribute pos5 {IN,NNP,RB,DT,NNS,NN,VBZ,VBN,JJ,PRP$,null,VBG,TO,JJS,PRP,CC,VBD,-RRB-,-LRB-,WP}
@attribute token6 {the,fault,city,radical,null,that,busy,younger,more,encke,strived,did,around,decisions,areas,northwestern,outside,airmen,cancer,751,olympic,fame,a,implantation,his,an,i,decision,causes,to,affair,federal,of,has,nation,clubs,plants,hamdi,transit,rose,rebel,with,strength,first,also,25,allen,large,hiv,art,looking,productions,_,estate,21,since,many,contraception,needed,discussions,agents,letters,formulation,in,auto,defensive,exercises,focusing,civil,six,blood,silly,he,but,parts,pattern,1936,for,can,was,would,cart,stores,jockeys,trying,professional,cell,they,'\'\\\'s\'',had}
@attribute pos6 {DT,NN,JJ,null,IN,JJR,NNP,VBN,VBD,NNS,CD,PRP$,PRP,TO,VBZ,RB,VBG,VBP,CC,MD,NNPS,POS}
@attribute token7 {united,middle,and,hole,religious,null,bombings,in,local,age,israeli-palestinian,a,which,to,'\'n\\\'t\'',the,he,financing,inc.,called,career,movement,player,multi-polar,of,fund,final,investigation,first,nation,finally,by,like,calm,when,staggering,may,an,'\'\\\'s\'',pending,issues,bases,network,baffert,intifada,ordered,or,who,tracts,soviet,main,acting,lincoln,business,for,but,most,countries,more,now,on,have,offspring,industry,end,were,liberties,pressure,still,that,will,reeves,war,sampras,be,history,guild,organizations,lung,are,their,wear,used}
@attribute pos7 {NNP,CC,NN,JJ,null,NNS,IN,DT,WDT,TO,RB,PRP,VBN,VB,WRB,POS,VBG,VBD,WP,JJS,RBR,VBP,MD,PRP$}
@attribute class {obj,subj}

@data
