@relation SWSDDataSet

@attribute token {actually}
@attribute pos {RB}
@attribute token0 {they,hour,controlled,blacks,our,fereshteh,tuesday,arises,in,is,of,_,whether,toying,ward,'\'\\\'s\'',later,triangular,social,to,as,the,and,reveals,long-distance,for,was,woman,towns,null,after,that,what,several,go,his,visit,still,decided,hip-hop,bonds,i,someone,more,billion,no-burning,player,he,shock,involuntary,into,'\'n\\\'t\'',if,show,folders,top-10,droughts,up,with,long,tour,game,but,growing,exponential,feature,attack,modern,way,on,high,from,ask,sunday,much,a,women,make,than,examining,unfortunately,hancock,schmutzler,present,know,now,were}
@attribute pos0 {PRP,NN,JJ,NNPS,PRP$,NNP,VBZ,IN,VBG,RB,TO,DT,CC,VBD,NNS,null,WP,VB,VBN,POS,RBR,CD,VBP}
@attribute token1 {knew,earlier,society,it,team,sadr,that,and,which,his,he,many,with,the,january,or,security,build,way,new,company,a,too,rabbi,null,enough,i,years,round,ex-girlfriend,_,surprising,before,album,think,researcher,would,like,of,comedic,rules,mackey,these,said,only,-lrb-,job,know,pending,makes,finishes,loping,de,account,'\'\\\'re\'',this,distress,jacobs,up,growth,sleepy,e-mail,against,average,art,out,filming,but,another,proceeds,when,natural,who,me,fifth,those,virginia,whether,to,financial,says,danger,different,more,no,players}
@attribute pos1 {VBD,JJR,NN,PRP,NNP,IN,CC,WDT,PRP$,JJ,DT,VB,RB,null,NNS,VBP,MD,-LRB-,VBG,VBZ,RP,WRB,WP,TO,RBR}
@attribute token2 {about,than,and,reports,were,orafai,there,how,the,it,group,did,germans,_,stevens,graceful,mls,rectangular-shaped,older,fiberglass,was,things,mayor,may,half,self-confident,but,farms,null,people,tell,substandard,investment,told,if,that,you,clemens,christopher,with,a,this,timing,one,knows,possible,they,loss,fact,until,pipelines,norton,your,-lrb-,floods,asked,u.s.,stride,force,for,spurs,proposing,rule,he,hollow,their,color,what,i,which,different,country,to,evolution,had,miserable,set,who,(2),services,initial,-rrb-,company,pleasurable,phoenix,proof,computer,say}
@attribute pos2 {RB,IN,CC,VBZ,VBD,NNP,EX,WRB,DT,PRP,NN,NNS,JJ,JJR,MD,null,VBP,CD,PRP$,-LRB-,NNPS,VBG,WP,WDT,TO,-RRB-}
@attribute token3 {was,it,might,are,'\'n\\\'t\'',-rrb-,were,writers,action,had,will,or,who,answer,investors,package,people,tanks,he,snowboarder,have,hour,and,is,g-15,null,myself,performance,bill,'\'\\\'s\'',me,shareholders,can,lyon,premeditation,basketball,that,camper,but,universes,'\'\\\'ve\'',has,i,county,kids,seven,him,team,which,what,they,not,added,countries,field,on,movie,religion,to,inflate,listeners,dell,never,syracuse,producers,inc.,baking,could,mine,memo,company,jackson}
@attribute pos3 {VBD,PRP,MD,VBP,RB,-RRB-,NNS,NN,CC,WP,VB,VBZ,null,NNP,WDT,IN,CD,TO}
@attribute token4 {much,did,complicate,generously,involved,an,nine,write,seemed,found,pulled,fight,make,getting,contest,there,a,purchased,the,vote,i,gave,done,part,leaped,lost,came,seems,larger,includes,birding,owned,over,harmed,worth,provides,he,happens,decided,meet,dance,was,we,want,been,makes,used,hire,do,got,had,she,called,changed,only,get,built,late,eked,-rrb-,enjoy,winning,stretches,happened,regressed,going,love,come,buy,no,more,exists,produces,selling,better,helped,low,it,heard,as,subsequently,played,won,paid,doing,improved,most,see,cleverer,correct,they,give,appears,think,making,has}
@attribute pos4 {RB,VBD,VB,VBN,DT,CD,VBP,VBG,EX,PRP,NN,VBZ,JJR,IN,JJ,-RRB-,RBR,RBS}
@attribute token5 {more,hoping,the,represented,in,escapee,people,it,organic,at,_,into,this,was,line,shape,on,me,-lrb-,of,from,millions,'\'\\\'ve\'',up,very,than,16,is,and,his,today,sun,has,to,that,not,pretty,were,problem,released,them,a,him,exist,an,can,transplant,little,'\'\\\'m\'',42,out,null,we,eating,gave,back,having,full,any,readers,one,filmed,difficult,milky,for,sort,distant,your,wrote,smarter,seven,its,blame,instances,temperate,anything,money,relaxed}
@attribute pos5 {RBR,VBG,DT,VBN,IN,NN,NNS,PRP,JJ,VBD,-LRB-,VBP,RP,RB,CD,VBZ,CC,PRP$,JJR,TO,VB,MD,null}
@attribute token6 {pervasive,that,work,on,racing,finds,was,to,35th,trigger,has,move,_,challenge,a,null,television,matters,social,books,their,of,been,with,natural,it,countries,way,new,over,case,'\'\\\'s\'',puts,retire,as,hyped,good,kind,cause,manifests,funny,paper,acting,we,monopoly,increase,be,shock,not,percent,there,week,file,'\'\\\'ve\'',by,them,world,more,this,have,circle,aremissoft,know,after,brown,officials,great,at,cope,many,required,gunshots,own,company,the,me,he,dec.,times,job,performance,edible,pilot,percentile,quality}
@attribute pos6 {JJ,IN,NN,VBZ,VBD,TO,DT,null,NNP,NNS,PRP$,VBN,PRP,RB,POS,VB,VBG,VBP,JJR}
@attribute token7 {than,he,of,tv,during,that,the,glorious,street,they,signed,german,video,their,lot,null,rights,less,security,peon,about,practices,long,helicopter,dollars,teaching,resolutions,to,has,algeria,more,fords,again,lower-income,gravitational,point,perry,said,with,at,time,an,itself,governments,evil,sign,in,'\'\\\'s\'',just,forgiven,-rrb-,totally,what,0.1,led,candlelight,his,cup,winning,series,any,stems,hegedus,shares,and,as,have,game,students,better,medicine,bursts,reports,wants,cartoon,a,was,7,but,tyco,it,if,bigger,looking,movie,fraud,scores,for,two-game,prescott,brought,personal}
@attribute pos7 {IN,PRP,NN,DT,JJ,NNP,VBN,PRP$,null,NNS,JJR,VBG,TO,VBZ,RBR,RB,VBD,-RRB-,WP,CD,CC,VB}
@attribute class {obj,subj}

@data
