@relation SWSDDataSet

@attribute token {admitted,admit,admits,admitting}
@attribute pos {VBD,VBN,VBP,VBZ,VB,VBG}
@attribute token0 {of,condition,even,year,detained,than,cbs,null,hard,the,immigrants,shake,'\'\\\'s\'',trades,supreme,that,four,in,1999,still,to,a,refusal,he,our,'\'n\\\'t\'',three,injured,because,force,its,product,yet,them,imprisoned,drunk,booze,government,there,week,under,sign,factors,it,they,said,followed,british,law,percent,firestone,has,public,keeps,stay,so,on,you,family,saw,one,for,carole,know,though,george,no.,falling,city,attract,others,matches,people,club,hilton,lower,wrote,russell,at,victory}
@attribute pos0 {IN,NN,RB,VBD,NNP,null,JJ,DT,NNS,VBP,POS,CD,TO,PRP,PRP$,VB,VBN,VBZ,VBG,JJR}
@attribute token1 {succeeding,the,though,but,in,a,news,null,to,montreal,that,director,csfb,court,brown,days,bankruptcy,_,even,confirm,few,is,has,most,be,years,patients,mcveigh,batsmen,was,3,country,i,says,and,self-defeating,yonhap,because,brothers,after,age,brazil,of,we,are,male,final,nuclear,nets,happening,positive,should,monday,'\'\\\'ll\'',wednesday,him,governor,henderson,it,they,practice,bush,1,mrs.,attorney,were,freely,all,streak,spent,squaw,time,ranking,gangster,military,reineman,over}
@attribute pos1 {VBG,DT,IN,CC,NNP,null,TO,WDT,NN,NNS,RB,VB,JJ,VBZ,RBS,VBD,CD,PRP,VBP,MD,PDT}
@attribute token2 {no,israeli,lane,cone,malaysia,hunch,they,lo,find,worldcom,expos,could,little,robert,did,judge,libyan,who,null,after,even,reorganization,before,china,nairobi,frank,come,that,songs,1957,i,going,french,since,respected,alone,ago,had,has,budanov,nfl,whom,the,recalled,will,and,he,also,whitlow,father,she,breakdowns,refusal,said,6,captain,remorse,common,were,something,low,hate,heroin,go-ahead,fuels,all,still,strength,1991,porcari,have,eu,afterward,then,on,self-inoculation,here,string,is,-rrb-,'\'o\\\'brien\'',van,albert,guy,willing,22-year-old,of,last,peak,we,prelates,training,birmingham,17,administration,argentina}
@attribute pos2 {DT,JJ,NNP,NN,PRP,VB,MD,VBD,WP,null,IN,RB,NNS,CD,VBG,VBZ,VBN,CC,VBP,-RRB-}
@attribute token3 {he,military,had,also,have,i,'\'\\\'ve\'',duca,manan,has,be,bit,mueller,'\'n\\\'t\'',but,leader,was,most,being,stewart,without,newly,attack,price,is,those,she,to,must,market,reportedly,historians,syron,who,been,already,lakers,sulzer,if,later,bruckheimer,hong-up,readily,are,cafu,the,bryant,prokopec,addicts,ltd.,does,adults,not,dahmer,however,piazza,can,williams,television,_,romney,they,ecevit,theorists,whedon,finally,and,dam,palmour,gayle,proudly,cameras,stutz,intolerance,week,resort,were,prince,now}
@attribute pos3 {PRP,NN,JJ,VBD,RB,VBP,NNP,VBZ,VB,CC,JJS,VBG,IN,DT,TO,MD,NNS,WP,VBN,NNPS}
@attribute token4 {but,that,the,he,it,to,null,they,and,porcelli,or,his,for,mafia,were,nine,thursday,strangling,let,liability,free,there,wrongdoing,this,yet,cyprus,its,allowing,anything,killing,sooner,10,her,past,having,though,a,drug,sunday,rodzinski,_,we,girls,stealing}
@attribute pos4 {CC,IN,DT,PRP,TO,null,NNP,PRP$,VBD,CD,VBG,VB,NN,JJ,EX,RB,RBR,NNS}
@attribute token5 {we,the,soldiers,had,was,being,null,'\'\\\'ve\'','\'\\\'s\'',sometimes,money,myself,conservatives,49,his,deny,he,government,centinela,idea,swelling,denying,rode,leg,rcmp,i,black,gave,that,all,plagiarism,worried,in,dodoma,guilt,kungayeva,and,would,today,having,struggling,it,is,presale,wednesday,hit,are,be,'\'\\\'re\'',because,a,malta,reprocessing,known,end,surgery,records,they,17,agency,newcomers,life,there,mistakes,amended,attack,to,_,even,character,started,after,dealer,presence,but,for,did,as,finally,were,transferred,killing,global,team}
@attribute pos5 {PRP,DT,NNS,VBD,VBG,null,VBP,VBZ,RB,NN,CD,PRP$,VB,NNP,JJ,IN,CC,MD,VBN,POS,EX,TO}
@attribute token6 {'\'\\\'ve\'',soldiers,acted,inappropriate,mostly,trained,null,know,only,fails,was,that,say,and,agency,wrongdoing,tried,'\'\\\'s\'',hospital,of,a,the,lied,world,in,juxtaposition,breaker,officers,guess,students,me,he,charges,about,casual,general,but,second,side,stunned,agreed,have,i,appeal,loved,had,with,some,kingdom,good,admission,man,both,somehow,halfway,low,court-ordered,hungary,plant,pedophiles,result,suffer,are,were,wrong,made,too,men,has,is,living,his,at,each,as,wife,their,will,something,thinking,having,concerned,not,it,'\'n\\\'t\'',_,pool-hopped,sporting,pedophile,19,norwood,been,chump,wallets,warming,captain}
@attribute pos6 {VBP,NNS,VBD,JJ,RB,VBN,null,VB,VBZ,IN,CC,NN,POS,NNP,DT,PRP,VBG,PRP$,MD,CD}
@attribute token7 {never,acted,improperly,contact,the,in,null,about,dreamed,wrongly,despite,a,balding,might,to,complicity,medical,bringing,little,charges,trade,of,willie,due,i,substantial,bought,brought,kansas,it,conversation,hospital,says,team,down,at,do,acting,fondled,alcohol,concern,faces,politics,for,tickets,rematch,thursday,epic-scale,found,around,said,character,drug,poland,could,from,special,intimidated,maybe,am,and,failed,eastern,getting,nothing,lied,preparing,tax,an,other,annoyed,is,equations,die,called,he,few,steroids,reason,much,traditionalist,half-moon,two,priests,men,'\'\\\'s\'',some,change,rolex,will,beckham}
@attribute pos7 {RB,VBD,NN,DT,IN,null,VBN,VBG,MD,TO,NNP,JJ,NNS,PRP,VBZ,VBP,CC,VB,CD,POS}
@attribute class {obj,subj}

@data
