@relation SWSDDataSet

@attribute token {affect,affected,affecting,affects}
@attribute pos {VB,VBN,VBG,VBZ,VBD,VBP}
@attribute token0 {subsequent,glacial,foremost,every,or,source,actress,protections,how,from,what,remain,the,it,weak,thoughts,'\'n\\\'t\'',null,set,and,anxiety,symbolic,that,reaching,illicit,as,well,to,american,years,often,inasmuch,appetite,second,an,put,'\'\\\'s\'',new,military,contends,determine,tuesday,of,mild,in,temperature,sentence,school-age,study,invested,without,at,bellwether,'\'d\\\'hooghe\'',virus,sierra,where,instantly,tug,kind,number,for,division,have,struggle,1998,are,tropical,missing,a,hip,imbue,pollution,nearby,said,types,life,systems,bad,thursday,i,increasingly,immigration,worsened,be,is,will,sector,which,_,vote}
@attribute pos0 {JJ,DT,CC,NN,NNS,WRB,IN,WP,VB,PRP,RB,null,VBG,TO,NNP,VBD,POS,VBZ,VBN,CD,VBP,MD,WDT}
@attribute token1 {legal,sliding,a,turn,both,of,shohreh,and,that,mild,steroids,too,secular,does,organizations,pressing,market,martin,imagine,the,judge,collected,about,any,115,weapons,well,how,britain,problem,change,in,shapes,as,though,quarter,athlete,it,on,decision,york,new,aid,'\'\\\'s\'',form,korea,has,children,income,all,like,said,which,time,leone,human,another,would,enough,project,turns,think,examining,pacific,information,implants,consumes,tense,rules,ruling,santa,-rrb-,shoulder,participate,measure,common,by,extensive,uncertain,be}
@attribute pos1 {JJ,VBG,DT,NN,IN,NNP,CC,NNS,RB,VBZ,VB,VBD,CD,WRB,PRP,POS,WDT,MD,-RRB-,VBP}
@attribute token2 {proceedings,can,price,the,medicine,aghdashloo,favorable,begins,to,do,remote,trends,'\'n\\\'t\'',most,social,conditions,even,ruling,it,7-2,unexplained,'\'\\\'s\'',money,would,problem,degrees,as,that,could,should,his,mysterious,legislation,base,they,and,had,himself,escalation,all,deregulation,friendship,agreement,'\'o\\\'neal\'',_,lifted,humidity,are,internet,companies,of,intel,does,were,dignity,feelings,upheaval,british,human,be,oil,will,out,have,how,may,many,which,with,disease,people,mood,clara,anything,law,humors,its,seemed,guinea,although,other,drought,enough,who,released,occurs,referenda}
@attribute pos2 {NNS,MD,NN,DT,NNP,JJ,VBZ,TO,VBP,RB,RBS,PRP,CD,POS,IN,PRP$,CC,VBD,PDT,VBN,VB,RP,WRB,WDT,WP}
@attribute token3 {did,be,crisis,government,condition,is,provisions,to,severe,negatively,really,profoundly,problems,would,deeply,could,will,ruling,symptoms,decision,damages,possible,not,that,had,potentially,characteristics,summer,'\'\\\'s\'',rash,directly,salaries,have,shape,was,also,been,those,has,can,which,restrictions,being,well,course,'\'n\\\'t\'',families,retirement,victims,may,an,without,and,calif.,own,worm,autism,issues,conditions,are}
@attribute pos3 {VBD,VB,NN,VBZ,NNS,TO,JJ,RB,MD,WDT,VBP,VBN,DT,POS,VBG,IN,CC,NNP}
@attribute token4 {the,by,consumers,our,millions,null,but,people,about,many,telecoms,what,immigrants,results,their,birth,two,only,your,a,supply,every,any,film,schoolchildren,electronic,them,supplies,performance,her,his,tobias,its,russia,prices,very,aftermath,you,pricing,deeply,some,800,humans,economic,anyone,britain,membership,if,couples,weather,all,'\'17,500\'',drama,stocks,211,more,human,how,eligibility,hydro-electric,he,corporate,boys}
@attribute pos4 {DT,IN,NNS,PRP$,null,CC,JJ,WP,NN,CD,RB,PRP,NNP,JJR,WRB}
@attribute token5 {album,the,null,market,of,a,top,actions,1,joints,voters,are,we,such,future,case,rates,way,or,ability,middle,trial,like,young,type,fabrication,program,west,company,ponette,in,commerce,entire,_,judgment,game,lawsuit,was,latest,'\'\\\'s\'',consumer,few,single,i,from,'\'16,000\'',dog,inmates,cable,advice,city,commitment,whole,entertainment,has,region,arguments,with,who,when,meaningfully,fees,balance,felons,play,relationships,worldwide,audit,this,professional,people,he,quality,well-being,at,price,workers,too,applicants,behavior,you,shooting,inquiry,for,14,aspect,broad,broader,production,than,said,profits,more,but,taxes}
@attribute pos5 {NN,DT,null,IN,JJ,NNS,CD,VBP,PRP,CC,NNP,VBD,JJS,POS,VBZ,WP,WRB,RB,JJR}
@attribute token6 {acknowledges,quick,null,opportunities,people,shade,1,in,and,decisions,not,are,as,life,brought,death,more,public,to,eastern,'\'\\\'s\'',a,men,of,neutronic,now,the,year,like,possibly,told,attempts,position,creation,satisfaction,players,site,just,plan,farms,cuts,they,market,value,been,has,strike,do,various,prime,tragedy,deal,according,for,much,long-term,conclusions,tragic,sports,worldwide,closes,sometimes,or,all,-lrb-,than,george,unexpected,tackle,into,good-time,intermediate,range,hispanic,from,harrell,is}
@attribute pos6 {VBZ,JJ,null,NNS,NN,CD,IN,CC,RB,VBP,VBN,JJR,TO,POS,DT,PRP,NNP,VBG,-LRB-}
@attribute token7 {jackson,movement,null,_,too,percent,the,200,create,hurting,doing,strained,plans,by,kansas,sentences,people,'\'\\\'s\'',be,conflict,outcome,pipeline,science,properties,it,bottom,french,united,hollings,covering,whether,possibly,that,to,on,of,safety,within,think,2001,blair,ability,nine,gave,economic,human,because,confirmed,had,not,incomes,minister,he,its,global,various,miller,patterns,event,and,his,life,sao,availability,death,though,intended,balanchine,ways,a,game,credits,appellate,population,northern,dozen,wild,just,far,bill}
@attribute pos7 {NNP,NN,null,VBP,RB,DT,CD,VB,VBG,JJ,NNS,IN,POS,PRP,TO,VBD,VBN,PRP$,CC}
@attribute class {obj,subj}

@data
