@relation SWSDDataSet

@attribute token {agreement}
@attribute pos {NN,NNP}
@attribute token0 {to,retired,doubt,null,try,the,hope,what,year,penn,new,requiring,and,for,key,negotiators,a,despite,lotronex,by,pointed,word,yao,rothman,if,america,failing,in,lose,of,university,talks,without,co.,have,legislative,southern,race,prepared,square,ever,million,make,buffer,raise,spokesman,confusingly,time,tenet,tuesday,chairmen,pricing,north,on,said,nailing,but,traffic,over,alistair,1994,there,under,must,assets,any,critic,ban,bandmates,shaw,dlrs,victory,we,consider,break,sought}
@attribute pos0 {TO,JJ,NN,null,VB,DT,VBP,WP,NNP,VBG,CC,IN,NNS,VBD,VBN,RB,CD,EX,MD,PRP}
@attribute token1 {hammer,engineer,not,the,to,status,kind,after,said,airline,a,team,get,disney,change,reached,failed,huge,last,must,null,broadly,of,repudiated,already,confirmed,there,vote,reaching,1994,mobilcom,signed,with,talks,on,has,village,conference,peru,garden,reach,based,sense,zone,objections,1995,person,slim,under,american,faa,thursday,down,woodlawn,he,controllers,darling,partnership,is,region,sign,work,five-year,violations,treaty,nodded,could,5.13,its,details,or,audience,surprising,terms,were,can,his,establishing}
@attribute pos1 {VB,NN,RB,DT,TO,IN,VBD,NNP,JJ,MD,null,EX,VBG,CD,NNS,VBZ,VBN,RP,PRP,PRP$,CC}
@attribute token2 {out,shouted,only,leaders,implement,of,reach,abandoning,a,to,special,had,extraordinary,'\'\\\'s\'',definitive,in,amount,month,sign,null,reciprocal,the,there,has,is,an,on,when,welcomed,backed,landmark,under,his,plea,violated,reached,as,committee,binding,before,mold,by,and,dayton,areas,delegation,chances,its,free,good,their,tuesday,with,said,new,considerably,long-term,global,such,'\'n\\\'t\'',million,asset,court-approved,nodded,collective,or,renegotiate,way}
@attribute pos2 {RP,VBD,RB,NNS,VB,IN,VBG,DT,TO,JJ,POS,NN,null,EX,VBZ,WRB,PRP$,VBN,CC,NNP,CD}
@attribute token3 {an,in,the,sought,their,plea,security,privacy,bipartisan,distribution,peace,tentative,reach,of,'\'\\\'s\'',extradition,merger,is,final,1951,reached,no,international,compensation,that,power-sharing,free-trade,egyptian-israeli,scholarship,permanent,bargain,legal,permanent-status,mutual,confidentiality,won,for,oslo,supply,trade,friday,aviation,cooperation,acquisition,less,collaboration,bertelsmann,emphatic,debtor-in-possession,purchase,settlement,bargaining,complete,interim,her,his}
@attribute pos3 {DT,IN,VBD,PRP$,NN,JJ,VB,POS,VBZ,CD,VBN,NNP,JJR}
@attribute token4 {null,to,between,on,under,with,could,has,air,was,we,reached,in,acknowledging,amman,that,came,as,gische,known,unraveled,negotiations,so,but,likely,and,the,by,after,at,if,it,appears,which,include,among,they,struck,mason,mexican,scoffed,inco,tuesday,have,expected,about,kansas,napster,of,prohibiting,would,litigation,blacks,particularly,_,only}
@attribute pos4 {null,TO,IN,MD,VBZ,NNP,VBD,PRP,VBG,VBN,WDT,NNS,CC,JJ,DT,VBP,NN,RB}
@attribute token5 {null,hell,sidanko,african,which,twi,the,be,been,hong,reached,may,pixar,friday,several,russia,its,is,earlier,a,through,having,his,ruled,as,could,senate,in,between,hutu,we,it,hinges,more,u.s.,players,government,pursuing,that,nato,wachovia,announced,camp,address,he,speak,schneider,signed,best,imminent,ended,after,security,these,destroyed,said,trucks,at,solve,will,1.8,city,took,to,exactly,their,return,u.s.-based,was,there,1993,test,help,bertelsmann,shook,if,credit}
@attribute pos5 {null,NN,NNP,JJ,WDT,DT,VB,VBN,MD,PRP$,VBZ,RBR,IN,VBG,VBD,PRP,NNS,JJS,CD,TO,RB,EX}
@attribute token6 {null,with,and,aid,bemba,bush,reached,organization,kong,cba,after,have,the,is,1999,issues,to,risks,seeking,this,glaring,only,been,chinese,she,amptp,make,governmental,1998,banks,politicians,want,was,on,recently,agriculture,contains,would,an,dictates,bill,that,david,has,about,before,it,according,long,for,authors,each,new,bills,a,timetable,fuji,were,national,spend,million,of,talks,stalled,major,effect,be,what,hydro,mo.-based,contents,hewlett-packard,which,explosions,reduce,contract,ag,napster,signed,theirs,case,demands,favorite,all,competing,suisse,two}
@attribute pos6 {null,IN,CC,NN,NNP,VBN,VB,DT,VBZ,CD,NNS,TO,VBG,JJ,PRP,VBP,VBD,RB,MD,WDT,WP}
@attribute token7 {null,life,tyumen,and,is,continued,administration,of,that,an,the,to,computer,a,but,including,reduce,which,year,gap,hours,coerced,league,will,earlier,basel,them,affairs,team,compensation,rejected,pay,officials,also,advertising,union,on,we,unique,immediate,abuse,genentech,could,ended,israel,letter,measures,palestinian,for,has,supposed,weather,inspection,national,about,from,hope,with,step,in,completed,makes,operation,farmland,hospitals,co.,voluntarily,substantial,created,its,must,serves,friday,'\'\\\'s\'',can,recap,was,cease-fire,construction,institution,countries}
@attribute pos7 {null,NN,NNP,CC,VBZ,VBD,IN,DT,WDT,TO,VBG,VB,NNS,VBN,MD,RBR,PRP,RB,JJ,PRP$,POS}
@attribute class {obj,subj}

@data
