@relation SWSDDataSet

@attribute token {altogether}
@attribute pos {RB}
@attribute token0 {and,get,will,we,null,tony,the,of,gone,to,not,scanned,eliminate,dozens,step,theorizing,could,either,reports,or,followed,hand,that,cancerous,'\'\\\'s\'',came,possibly,moscow,longer,a,result,bush,well,out,than,want,year,weakened,television,hoped,livestock,administration,length,would,nearly,one,it,movement,500,saudi,st.,they,showed,mirrors,calcifies,into,imperiled,can,ages,loosen,tossed,them,beach,pressure,he,requirement,telephone,for,cuttings,bypass,-lrb-,'\'n\\\'t\'',imminent,_,so,seven,beckham,know,enforcing,for-profit,brink,their,mistaking,settlements,abandoning,has,legacy,diseases}
@attribute pos0 {CC,VB,MD,PRP,null,NNP,DT,IN,VBN,TO,RB,NNS,NN,VBG,VBD,JJ,VBZ,RBR,VBP,CD,-LRB-,POS,PRP$}
@attribute token1 {12,rid,commit,should,null,hawk,melanic,some,out,eradicate,drop,in,this,of,and,for,knock,prohibit,over,reduce,returns,suit,hart,it,shut,cells,a,to,eliminating,state,than,delicious,has,not,pull,exclude,or,could,biological-weapons,farming,cancel,policy,leaves,stop,stopped,be,missed,direction,but,before,arabia,augustine,might,abandoned,ignore,canceling,muzzled,skip,3-6,-rrb-,was,is,longest,losing,would,skipping,are,testing,baucus,10,dismiss,danger,cut,others,concern,criminal,almost,auto,nothing,work,incubators,ariel,business,avoid,there,free,disappeared,united,have}
@attribute pos1 {CD,JJ,VB,MD,null,NNP,DT,IN,CC,NNS,NN,PRP,TO,VBG,VBZ,RB,VBD,VBN,-RRB-,JJS,VBP}
@attribute token2 {israelis,of,'\'1,500\'',stop,null,is,form,other,world,sept.,30,quantum,universities,eliminate,20,them,capital,three,fire,the,belgium,down,to,different,bury,computer,university,31,if,'\'n\\\'t\'',renominated,mold,certain,learn,ever,be,monitoring,skip,in,eating,attending,another,not,reversing,it,will,avoid,avoiding,just,or,_,even,possibly,ignored,dumping,22,his,power,that,and,'\'\\\'s\'',-rrb-,some,quit,ignore,complaint,eight,missed,insurance,was,about,start,sharon,missing,travel,such,streaming,from,introduced,states,almost}
@attribute pos2 {NNPS,IN,CD,VB,null,VBZ,NN,JJ,NNP,NNS,PRP,DT,RP,TO,RB,VBD,VBG,MD,CC,PRP$,POS,-RRB-,VBP}
@attribute token3 {wounded,bullying,troops,executions,null,an,disappears,organization,business,hunger,11,positions,leap,have,ranking,years,down,punishment,danger,product,has,not,peacekeeping,disappear,story,amtrak,rankings,professor,games,vanished,him,plug,coverage,matches,something,but,stalled,subway,avoided,issue,chemotherapy,britain,exam,gulf,fish,church,finals,halted,it,ceased,be,'\'n\\\'t\'',mammograms,pattern,them,camp,police,contracts,banned,almonds,repeal,wrecked,debates,windows,hand,plants,ringing,element,development,committee,190,idea,disappearing,programs,working,conservationists,personality,says,horses,out,market,seems,times,government,policies,problems,150,content,boston}
@attribute pos3 {VBD,VBG,NNS,null,DT,VBZ,NN,CD,VBP,JJ,RP,RB,VB,NNP,VBN,PRP,CC}
@attribute token4 {null,i,to,waxman,different,according,there,for,enrolled,dr.,or,the,but,suspended,unlike,clear,in,under,-lrb-,he,vested,players,benevolent,over,taxes,new,they,nearly,a,staley,is,viva,this,unworthy,and,after,it,squeaking,possibly,souter,13,every,when,suitable,thereby,bad,though,later,emphasizing,surprising,around,testy,absurd,as,on,by,where,however,holding,said}
@attribute pos4 {null,PRP,TO,NNP,JJ,VBG,EX,IN,VBN,CC,DT,-LRB-,NNS,RB,VBZ,FW,CD,WRB,VBD}
@attribute token5 {null,do,the,estimates,advertising,to,are,only,paul,ban,system,experts,them,which,13,company,barnhart,is,has,have,sense,group,consider,500,look,glared,our,not,even,a,plan,tax,seeks,he,would,through,direction,it,term-limits,after,study,says,wrote,of,other,for,time,struggle,allowing,thing,moving,110,at,instituting,settling,cheerful,could,bring,bari,largest,political,three,cars,that,'\'\\\'d\'',150,breaking,first,and,limited,buying,place,about,its,no}
@attribute pos5 {null,VBP,DT,VBZ,NN,TO,RB,NNP,VB,NNS,PRP,WDT,CD,VBD,PRP$,MD,IN,JJ,VBG,JJS,CC}
@attribute token6 {null,'\'n\\\'t\'',kabul,that,weapon,industry,three,last,236,models,steinhardt,its,reduces,like,issue,she,kind,percent,'\'\\\'s\'',mantra,the,said,about,had,of,includes,to,one,only,clowns,at,as,household,feasible,radical,would,incentives,cold,retired,probably,in,has,proponents,a,me,conducted,another,no,freedom,parisian,this,limits,brought,thousands,given,men,attitude,take,their,says,cut,systems,and,be,dogs,his,half,unreasonable,from,result,world,travel,your,'\'200,000\'',finance,public,report}
@attribute pos6 {null,RB,NNP,IN,NN,CD,JJ,NNS,PRP$,VBZ,PRP,POS,DT,VBN,TO,MD,VBD,VB,CC}
@attribute token7 {null,think,peacekeeping,about,_,analysts,stories,20,students,like,one,use,the,wally,of,'\'\\\'s\'',with,top,atlanta,to,260,streaks,fateful,six,be,5,gathered,this,because,medicine,vegetarian,for,freshwater,trigger,its,talat,come,are,plague,especially,by,'\'15,000\'',reasonable,company,is,friend,bracket,voters,him,linux,spent,time,plan,o,two,bill,i,norte,would,30,and,invested,five,agency,tickled,graduate,foot,bryant,smith,his,cup,has,upgrade,israelis,pages,events,columbia,cc&f,released}
@attribute pos7 {null,VB,VBG,IN,NN,NNS,CD,DT,NNP,VBZ,JJ,TO,VBN,PRP$,VBP,RB,PRP,VBD,MD,CC,NNPS}
@attribute class {obj,subj}

@data
