@relation SWSDDataSet

@attribute token {amazes,amazed,amaze}
@attribute pos {VBZ,VBN,VBD,VB,VBP}
@attribute token0 {three,recently,jennifer,to,typo,fathers,hundred,it,every,the,and,his,first,neighbours,8.30,forces,of,bergson,party,recalls,jamaica,villa,under,actress,all,press,ears,in,at,words,glistening,nature,farmers,cumani,an,writing,1981,else,wore,solicitors,out,has,airy,lafferty,calm,good,garbo,never,hobson,one,my,wind,null,carol,watson,mind,shockingly,seems,within,said,i,that,um,how,february,bristol,statement,look,smiled,know,shone,or,read,having,high,top,threatening,andreas,militarily,bell,also,opinion,added,for,rector,tootled,pool,too,flat,host,keenest,terror,her,a,she,comment,got,think,he,but,michael,looking,harmless,confessed,wherever,task,'\'\\\'s\'',anyway,on,against,flu,children,does,world,box,being,fact,boldly,triangle,remember,up,dora,be,inhabitants,herself,watered,gardens,something,is,came,do,not,another,him,home,army,fervor,garden,government,are,immediately,through,church,here,minister,5-hour,says}
@attribute pos0 {CD,RB,NNP,TO,NN,NNS,PRP,DT,CC,PRP$,JJ,NNPS,IN,VBZ,VBG,VBD,RP,VB,null,FW,WRB,VBP,JJS,VBN,POS}
@attribute token1 {years,i,archer,use,bad,would,climb,thousand,never,him,year,kitchen,she,acquaintances,victims,michael,friends,pm,the,art,new,eyebrows,'\'\\\'s\'',said,but,sarah,stood,it,gazette,you,jubilation,its,to,monument,has,round,pace,entire,he,in,bolton,on,not,element,about,example,who,weeks,cease,of,fascinated,home,through,well,james,river,confess,maggie,cemetery,seconds,me,later,have,-rcb-,shave,desert,27,back,upon,indeed,this,ceased,am,prices,corner,violence,unsatisfactory,was,finished,explains,poll,people,tomorrow,conference,curb,off,and,absorbing,pretended,environmentalist,short,fact,alcohol,we,teaching,they,power,rubbed,somehow,doggerel,toby,everyone,that,force,scruple,women,holiday,occur,cup,violent,now,awake,tv,which,may,large,enough,souffles,shook,submitted,cars,highly,stimulate,'\'\\\'ve\'',extraordinary,leg,remember,smoke,day,america,statistics,cast,looking,my,at,fourball,fail}
@attribute pos1 {NNS,PRP,NNP,VB,JJ,MD,CD,RB,NN,DT,POS,VBD,CC,PRP$,TO,VBZ,VBP,IN,WP,VBN,RBR,-RRB-,RP,WDT,VBG}
@attribute token2 {it,was,he,she,amazes,have,mount,ceases,i,and,declared,were,who,on,cease,wizard,listeners,as,sister,dazzled,angels,'\'\\\'ll\'',departing,uncomprehending,franca,once,here,santos,lit,say,has,the,they,stops,ceased,ago,to,manchester,horrified,be,ulverston,there,had,everyone,said,since,would,my,orchid,stewardesses,at,'\'\\\'d\'',her,continued,pay,even,may,durnin,husband,clearly,many,we,why,performance,are,so,you,will,am,dark,that,problems,should,of,student,surely,his,michael,jack,place,asked,members,which,itv,education,storm,recover,hobbes,1959,before,half,emit,regarded,inspire,also,chapman,council,their,sdp,'\'\\\'m\'',for,remember,brain,job,'\'\\\'s\'',whelford,three,american}
@attribute pos2 {PRP,VBD,NNS,VB,NNP,VBZ,CC,WP,IN,VBP,NN,VBN,MD,VBG,RB,DT,TO,EX,PRP$,JJ,WRB,WDT,FW,CD}
@attribute token3 {still,just,was,good,been,chirripo,always,to,am,herself,later,continually,were,bbc2,-lrb-,'\'\\\'m\'',if,it,and,are,be,form,again,however,candelabrum,how,room,being,which,apparently,more,'\'\\\'s\'',daily,toby,sure,legs,her,face,his,is,they,has,very,sat,quite,michael,'\'\\\'re\'',hair,frequently,what,literature,organisers,eyes,alone,in,rush,network,absolutely,you,have,our,rose,with,demanded,officers,patience,ludens,tolkien,days,seem}
@attribute pos3 {RB,VBD,JJ,VBN,NNP,TO,VBP,PRP,-LRB-,IN,CC,VB,NN,WRB,VBG,WDT,JJR,POS,NNS,PRP$,VBZ,WP,RBR}
@attribute token4 {me,that,and,at,-rcb-,null,even,to,later,us,your,it,by,lewis,overcome,when,said,modern-day,remembers,pundits,i,her,if,france,than,streets,they,what,ludens,people,wife,but,because,bewitched,foreign,indeed,as,delight,him,the,william,how,eyes,scarcely,disbelief,in,for}
@attribute pos4 {PRP,IN,CC,-RRB-,null,RB,TO,PRP$,NNP,VBN,WRB,VBD,JJ,VBZ,NNS,WP,NN,DT}
@attribute token5 {how,i,herself,null,gerard,that,the,see,discover,police,with,friends,ever,anyone,mr,what,realize,by,'\'\\\'s\'',dismayed,john,passers-by,her,pat,and,people,was,horrified,felt,someone,only,because,alarmed,hazlitt,be,before,do,read,saddened,losses,his,these,delighted,find,who,having,were,learn,just,clare,jim,come,confuse,disconcerted,very,appalled,in,britain,respectful,visitors,he,is,a,our,such,as,henry,about,producers,this,not,all,much,company,euclid,beefy,understanding,paul,impressed,some,feminists,pleased,said}
@attribute pos5 {WRB,PRP,null,NNP,IN,DT,VB,NNS,RB,NN,WP,VBZ,VBN,PRP$,CC,VBD,VBP,VBG,JJ}
@attribute token6 {much,was,think,scandalised,null,fusil,the,amount,interest,two,evening,that,have,intelligence,way,your,-rrb-,happened,piece,might,rationalist,ridley,he,how,prosecuting,to,dyer,bird,sudden,its,punters,plunge,approached,by,evolution,dora,reaction,professional,response,modern,suddenly,banned,cox,as,it,conservative,at,himself,told,coming,'\'n\\\'t\'',own,chairman,number,falling,golden,she,majestic,age,opposition,heard,matter,i,beauty,old,could,physical,hated,prepared,and,dixon,across,war,personal,many,upset,but,had,strength,only,this,agitation,songs,announcement,'\'\\\'s\'',of,who,said,difficulties,colleagues,county,british,all,very,speed,discipline,peter,looked,a,government,his,low,quickly,surprised,daughters,cosmopolitan,thought,with,director,prosecuted,plain,him,would,athletics,in,next,should,when,an,hostility,months,incorrectness,size,huge,hit-rate,dramatic,mr,small,wife,lack}
@attribute pos6 {JJ,VBD,VBP,null,NNP,DT,NN,CD,IN,PRP$,-RRB-,MD,PRP,WRB,VBG,TO,NNS,RB,VBN,CC,RP,POS,WP,VBZ}
@attribute token7 {she,doing,a,but,null,conservative,of,shown,mugs,at,he,had,and,the,special,dream,that,'\'\\\'s\'',saw,passionately,awe,biggest,chosen,angel,read,who,should,casualty,power,vulnerability,alike,on,this,today,sank,some,to,critical,unworthy,from,considers,group,all,remark,fury,her,see,state,could,tedium,regards,have,amazed,burma,reflecting,not,strength,it,neither,long,their,posters,against,response,peruvians,i,other,never,driving,day,greenest,look,perrier,often,attempting,council,lawyer,faculties,showed,young,bustle,unwrapped,nation,powers,hopes,awareness,amount,looting,nature,can,jeremy,when,proof,many,cooks,shake,world,1990,few,notice,walking,naked,him,obvious,his,by,opposed,emotion,great,in,seems,playoff,brothers,change,williams,mindedness,inside}
@attribute pos7 {PRP,VBG,DT,CC,null,NNP,IN,VBN,NNS,JJ,VB,POS,VBD,RB,NN,JJS,WP,MD,TO,VBZ,VBP,PRP$,NNPS,WDT,WRB,CD}
@attribute class {obj,subj}

@data
