@relation SWSDDataSet

@attribute token {appeared,appears,appear,appearing}
@attribute pos {VBD,VBZ,VBN,VBP,VB,VBG}
@attribute token0 {in,beliefs,of,its,several,klee,might,work,criticism,the,so,newspaper,explains,sort,described,are,about,isolde,from,these,on,seventy,has,that,to,and,against,-rrb-,which,with,fein,him,through,right,better,front,his,long,what,'\'n\\\'t\'',although,pm,testa,however,large,larger,rudder,home,3,a,automatically,can,this,time,-lrb-,father,hangover,said,'\'\\\'s\'',downwards,her,do,rain,or,slicing,up,age,worried,community,musical,each,made,making,staged,same,space,only,whilst,team,buckets,their,later,gap,lamppost,celebrity,appropriately,man,doubleness,shatost,at,word,offsets,for,them,than,brought,receiving,200,years,works,political,make,impartial,hardly,book,magazines,being,i,visible,he,wider,reconcile,semitism,hope,they,insolence,within,many,is,but,when,seem,magazine,such,imagination,sometimes,an,southern,protestant,exists,degree,history,quite,either,1980,members,understanding,care,respect,constitutional,1970s,lobby,you,life,few,vernacular,already,even,longevity,brewers,leisure,trouble,she,baronet,bad,term,mona,two,someone,share,seeds,imposing,root,asia,occasional,by,spin,where,week,working,helmet,way,glass,herself,juke,otherwise,list,assistant,flickering,above,uncles,pupil,world,marks,be,trevor,carlisle,perception,pattern,remains,did,year,christ,side,subjects,uppersides,co.,company,benefit,procedures,elderly,service,prototype,train,systems,locomotive,augmentation,car,dancers,irregularity,cat,character,swan,ondine,de,oddly,characters,majorettes,interesting,first,balletmasters,other,boy,story,often,static,until,useful,47,committee,observer,patches,granite,nut,like,yet,antichrist,not,moreover,earlier,confront,my,external,corpuscular,full,lead,safe,hazards,after,consciousness}
@attribute pos0 {IN,NNS,PRP$,JJ,NNP,NN,DT,RB,VBZ,VBN,VBP,TO,CC,-RRB-,WDT,PRP,JJR,WP,CD,MD,-LRB-,VBD,POS,VBG,RP,VB,WRB,NNPS}
@attribute token1 {which,olivier,the,main,books,'\'\\\'s\'',at,is,drawings,full,in,genre,how,of,first,studied,things,justin,indisputable,standards,his,years,recently,they,its,people,further,abortion,issue,this,or,before,card,than,door,room,my,to,me,katrina,parish,cars,-lrb-,if,ragged,scale,may,where,days,service,lucy,follow,offer,stage,other,no,so,new,a,two,going,mind,nature,paul,differed,forehand,seldom,dark,your,about,care,8,phrases,time,makes,prince,since,heel,feet,tiny,was,because,occupational,we,supply,and,welsh,not,literature,that,owner,heavy,still,captain,-rrb-,confession,across,iges,fsp100,science,an,when,contributors,structuralism,suspicious,groups,histories,life,begun,critical,socialist,have,england,beats,past,incidence,are,has,it,he,ugly,specious,matters,levi,unction,be,influences,audition,earnest,protestants,voters,loyalists,today,by,state,143,only,many,addition,persecution,for,preceded,those,change,church,hours,idiom,been,slop,robinsons,facilities,circus,hon,but,black,elderly,lot,disloyal,see,leek,while,another,graffiti,there,cups,had,cling,deep,cuttings,long,tubular,small,even,g,rash,some,i,box,unacceptable,whatever,shapes,tie,from,though,works,clothes,poets,however,newsom,yet,stick,intact,could,should,sun,as,person,donegal,area,blind,contacts,treated,clarified,both,series,fleet,trailer,class,air,do,continued,lake,dancers,king,bras,made,enough,who,footwork,confrontation,young,their,did,particularly,resultant,alternatively,1683,nicholson,list,bankers,faced,progress,spring,cracks,bolt,public,very,word,eyes,crime,beneath,moment,self,with,arriver,possessed,kind,one,fault,circuits,wireless,october,field,surface,july,these,review,car,distance,load,belsey}
@attribute pos1 {WDT,NNP,DT,NN,NNS,POS,IN,VBZ,JJ,WRB,RB,VBN,PRP$,PRP,CC,TO,-LRB-,MD,VBP,VB,CD,VBG,VBD,-RRB-,NNPS,EX,WP}
@attribute token2 {the,nwaha,death,function,have,art,first,likely,descriptions,which,it,objects,context,as,makes,he,who,fact,levi,work,and,begun,are,world,alike,contexts,same,campaign,confirmation,workers,does,failed,downstairs,when,did,name,say,mrs,team,started,coats,cracks,yellow,not,real,blisters,someone,is,members,image,doubt,faces,twisted,giggling,on,body,there,edinburgh,that,finer,loose,wheel,your,do,whenever,their,dancers,six,'\'\\\'s\'',1789,of,tapping,movement,unlikely,mistake,they,gesture,shadows,in,wanting,gap,actress,hole,has,tirade,bound,two,kartuzov,other,-rrb-,now,museum,adversarial,but,thought,its,year,looking,these,guys,human,small,responses,essays,almanac,theme,community,said,country,novel,her,would,a,books,quite,past,can,people,roth,be,made,however,autonomy,subordinate,ireland,one,those,his,democracy,contradiction,authority,forum,articles,fianna,children,main,him,will,squandered,trays,plastic,then,cannon,quelling,peter,sven,labrador,lady,wearing,manor,really,andrew,an,my,little,young,left,growth,cornucopia,to,lasting,white,tubers,rules,if,because,rash,most,senior,help,wine,what,since,some,japanese,surface,occasionally,at,were,vast,good,infant,findings,feel,wife,make,time,governess,justify,cut,where,so,employee,writing,effect,elsewhere,hospital,designs,pendolino,railfreight,140,cradle,or,behavior,himself,man,qualities,way,case,with,photograph,mainland,blue,yet,ladders,secondly,competition,logo,beginning,few,too,course,loathing,us,surname,notebooks,this,another,greatest,issue,particulate,products,alarm,least,impedance,rds}
@attribute pos2 {DT,NNP,NN,VBP,JJ,NNS,WDT,PRP,IN,VBZ,WP,CC,VBN,RB,VBD,WRB,VB,EX,JJR,PRP$,CD,POS,VBG,-RRB-,MD,TO,RBS,JJS}
@attribute token3 {article,'\'binya\\\'a\'',penalty,however,already,which,sight,to,lamb,that,it,originally,should,what,them,would,will,still,one,view,there,nexus,interpretation,often,ban,party,he,supplier,annabel,father,not,had,charles,long,next,was,-rrb-,do,daisies,may,even,difficulties,adults,who,blood,technique,actually,book,sculpture,coriads,rodney,problem,'\'n\\\'t\'',student,surface,edges,panel,certainly,name,thus,they,characters,behavior,now,dancers,coachman,she,also,must,did,beer,helicopter,1987,rumor,has,currently,once,generalhumans,levels,word,clarity,capacitors,this,receivers,stance,first,semiotics,notice,tazmamert,men,art,words,drawings,element,figures,might,split,can,themselves,sometimes,always,classes,sources,clergy,referendum,fil,ireland,probably,grounds,since,scum,windows,look,horbury,hjerson,bonzo,claire,angel,wart,iverson,woman,tea,hedgehogs,clothing,flowers,commonly,scheme,officers,and,you,referees,expressions,trees,faces,leonard,least,face,auditorium,roger,movements,water,perception,europe,me,apostles,wrote,wheel,fundraising,proposals,trusts,ten,initially,unit,leaps,conversations,ribbons,odette,ballerina,frequently,whole,professions,footwork,titania,professionals,of,prostitutes,only,pubs,story,sky,climbers,device,punishment,contrast,after,svidrigailov,passage,shatov,granovsky,ones,all,radiation,have,everything,be,messages,rl,carfax}
@attribute pos3 {NN,NNP,RB,WDT,TO,PRP,MD,WP,CD,EX,VBD,-RRB-,VBP,NNS,VBZ,DT,IN,CC,JJS,NNPS,VB}
@attribute token4 {was,to,from,similar,newer,in,the,as,less,then,distant,mainly,that,by,is,too,at,five,somewhat,could,it,and,on,you,over,monotonous,one,fragile,following,with,they,cold,otherwise,past,imperative,original,this,these,natural,equally,authentic,always,when,accidental,null,under,rude,above,just,twice,anywhere,only,outside,ephemeral,remote,erring,may,a,so,incapable,total,righteous,throughout,i,immediately,not,beneath,everywhere,short,-lrb-,among,along,reasonably,after,big,settled,gross,water,he,well,paused,roguish,behind,an,we,until,higher,spontaneous,again,more,wilfully,earthbound,static,slightly,since,alongside,willing,mechanical,once,implausibly,incredible,about,superior,ok,there}
@attribute pos4 {VBD,TO,IN,JJ,JJR,DT,RBR,RB,VBZ,CD,MD,PRP,CC,VBG,WRB,null,-LRB-,VBN,NN,EX}
@attribute token5 {apparently,be,germany,to,approaches,a,reader,have,the,we,harper,distinct,as,and,believe,some,1985,equivocal,in,many,figure,chance,more,or,tugging,times,embarrassed,you,was,then,people,should,unless,change,form,see,lots,grandparents,leonard,five,old,had,us,notice,at,consistent,neglect,offer,is,musical,important,serving,by,vera,emanate,any,both,spring,null,1989,their,historical,jeffrey,breakfast,your,our,which,once,those,1980,ww,literary,that,precisely,1977,card,consider,sequences,art,such,this,on,an,articles,vogue,1912,coincide,mean,major,thrive,express,his,so,place,relate,know,consist,me,what,of,make,1987,rage,dulcie,question,it,encapsulate,one,alienate,he,top,familiar,approach,distinctly,lord,defy,my,them,only,with,kathleen,prepared,twilight,late,several,work,proficient,2,blisters,enough,nervous,did,castle,vanished,streaming,dressed,going,said,least,accept,cookham,speak,pierced,upmarket,no,overlook,1958,brel,anachronism,show,1981,travel,petipa,fly,spontaneous,pass,if,static,influence,balanchine,aloof,stage,crouch,guide,alternatively,acrobatic,rounded,february,engineered,beautiful,new,crime,judgment,hard,positive,settle,lose,volume,when,neat,enjoy,like,week,september,isolating,until,forthcoming,remain,has,british}
@attribute pos5 {RB,VB,NNP,TO,NNS,DT,NN,PRP,JJ,IN,CC,CD,RBR,VBG,VBN,VBD,JJR,MD,VBZ,null,PRP$,WDT,WP,VBP,JJS,WRB}
@attribute token6 {approved,held,the,to,there,children,survey,may,bound,catalogues,noticed,'\'\\\'s\'',in,an,unimportant,lost,levi,doing,namely,declining,no,underlying,been,voters,irish,conducted,ovid,likely,disappear,that,top,daunted,on,by,come,a,and,were,slower,try,long,relieved,two,dependent,glass,facial,of,somewhat,robbed,designs,names,screen,their,living,as,at,also,withdrawn,times,first,viewer,for,public,disincentives,what,phrases,spontaneous,stage,only,maid,float,begins,from,other,ashton,epics,null,neared,title,ploughed,charges,fact,string,bernard,tv,bank,destined,notional,midst,all,dostoevsky,self,transformer,it,four,1987,study,lodge,games,condoning,jehovah,hardly,house,fundraising,history,papers,critic,tenuous,catalogue,italian,where,able,with,periodicals,blithedale,his,whole,compounded,same,something,spoken,threat,lives,novel,just,both,its,people,is,remote,fiction,receded,be,particularly,very,increasingly,represented,ulster,penetrated,way,popular,nothing,considerable,strengthened,examples,affected,northern,equally,had,source,none,wrote,whilst,bar,little,any,grotesque,woodleigh,some,have,clubhouse,clad,mittens,taking,shoulder,3,ingested,deceptively,noticeboard,much,short,sat,side,bulbs,deepens,pea,summer,weeks,central,stem,march,better,or,will,chest,strange,you,hasty,end,menzies,cheering,bomber,suffered,difficulties,war,great,personality,performance,spring,quietly,broken,impossible,well,her,untrustworthy,monosyllabic,latter,gross,quite,stripy,eye,circles,happy,version,suitable,made,broker,pension,more,crewe,successful,incorporated,deep,idealised,element,again,onwards,away,floating,climax,through,they,demi,different,particular,over,ballets,register,business,perhaps,directors,bolts,observer,gives,time,put,one,clean,military,plastic,writing,strain,day,covers,contradiction,interest,notice,form,plucked,own,but,light,us,later,26,amateur,classes,he,editions,culture}
@attribute pos6 {VBN,DT,TO,EX,NNS,NN,MD,VBD,POS,IN,JJ,NNP,VBG,RB,VB,CC,JJR,CD,PRP$,WP,VBZ,null,PRP,WRB,RBR,NNPS,RP}
@attribute token7 {by,in,most,present,is,'\'\\\'s\'',history,the,be,feet,have,magazine,proportion,abstract,object,while,an,some,signal,imperfect,so,loyalism,writings,reason,reality,made,simply,bishops,answered,refuses,to,into,awful,of,his,down,slight,ask,more,seen,brushing,period,spin,short,on,narrow,practical,goes,attack,competitions,front,uncles,different,him,oscillation,from,which,and,arms,room,less,least,then,tormented,due,round,resilient,colour,sacrificed,very,register,significant,balanchine,give,even,before,symphonic,sympathetic,three,slightly,through,ballet,themselves,each,null,llyfr,our,include,one,balance,for,creatures,directed,chapter,windings,uses,main,july,consumers,it,has,right,a,le,aware,where,volumes,as,fragility,side,scope,but,romance,leading,life,time,enlarged,key,being,perception,novel,own,jews,impersonating,wrong,renegade,those,or,yourself,my,oppressed,maintenance,issue,much,protestant,everyday,sight,religious,about,first,solved,angered,difficulty,given,public,divided,this,danger,creative,foundation,designer,figure,ten,heard,at,entirely,i,herb,logic,that,shep,obvious,subtle,out,paul,craze,general,blonde,dot,should,vines,all,green,rosette,tucked,instructors,3,itch,stomach,re,interpretations,differences,call,her,surged,their,jacket,somewhat,had,appreciation,leonard,schedule,every,occur,established,difference,noticed,she,though,expressions,stages,profiteering,light,cloud,they,with,arrangements,increasingly,concept,choice,difficulties,freedom,works,-rrb-,br,interest,other,sustained,place,gesture,ultimately,effortlessly,many,natural,were,if,caractre,oberon,context,girl,led,may,athletic,centres,what,will,fait,throughout,under,distinctly,benefit,stretches,do,card,punishment,immortal,who,third,insults,notebooks,name,reading,son,written,than,comment,set,oscilloscope,radio,introduces,edition,conclusion,superior,no}
@attribute pos7 {IN,RBS,VB,VBZ,POS,NN,DT,NNS,VBP,JJ,RB,VBN,TO,PRP$,RP,JJR,VBG,PRP,WDT,CC,JJS,NNP,CD,null,FW,WRB,NNPS,MD,VBD,-RRB-,WP}
@attribute class {obj,subj}

@data
