@relation SWSDDataSet

@attribute token {arguments,argument}
@attribute pos {NNS,NN}
@attribute token0 {to,blow,one,paisley,specifically,public,foundation,for,think,can,missed,up,with,was,however,extra,might,perception,is,of,will,massive,surprisingly,he,lived,analog,itself,useful,lacan,against,degree,readers,stephen,bored,easily,exchange,sell,you,excessive,year,strange,in,meanwhile,her,at,said,key,the,talks,south,damages,fabian,not,laws,hesitation,without,huge,hearing,i,chose,battles,graduate,time,that,forms,accidents,approach,cairngorms,-rrb-,community,all,solution,scapegoat,difficult,imperial,be,weakened,by,something,suggested,several,modern,whole,there,electorate,anyone,chiefs,veronese,have,theorist,image,a,submitted,part,it,introduced,occasions,writer,necessary,irish,what,local,salters,kitchen,had,poem,mind,civilized,and,after,began,confirmed,brought,physicalist,an,modest,recall,or,1988,theory,while,refute,gone,wimbledon,listener,around,become,but,usurped,both,himself,overall,post,following,metre,substantiate,may,irresolutions,believed,c.,document,these,summarize,arisen,thrust,read,feel,sector,good,if,national,cook,choice,'\'\\\'ll\'',manifestations,very,has,terms,embroiled,sacred,lost,listened,drive,important,his,noble,much,wrong,midgley,accepted,intense,special,putting,would,as,test,we,they,being,voice,this,end,true,jim,less,attention,work,parent,bankside,main,sides,begin,court,who,out,fundamental,earlier,tragic,football,also,further,on,present,heady,replied,did,doodle,life,like,circumstances,archbishop,drew,church,illogical,reduces,culture,'\'\\\'s\'',breath,boy,seems,should,thatcher,sometimes,its}
@attribute pos0 {TO,NN,CD,VB,RB,IN,VBP,MD,VBN,RP,VBD,JJ,VBZ,PRP,NNP,NNS,PRP$,DT,WDT,NNPS,-RRB-,EX,WP,CC,VBG,JJR,POS}
@attribute token1 {follow,account,knows,one,to,debates,in,city,pursues,not,was,there,the,that,does,i,make,depend,scientific,and,a,presses,components,constitute,critical,as,it,with,will,bored,is,sterling,can,domestic,however,steadfastly,throat,be,anchor,metaphors,merits,petitions,africa,sam,comes,right,birth,logic,alike,incentives,of,exchange,by,think,but,an,spent,still,so,indisputable,his,viewing,status,flourish,even,side,your,accept,though,exile,else,sexual,culture,point,much,this,admitted,may,important,writer,conclusion,into,put,merit,'\'\\\'s\'',schools,uphold,most,central,studies,fallen,which,developed,society,for,presented,cameron,out,force,'\'n\\\'t\'',response,mode,nature,easy,version,rely,identical,provided,afterwards,at,again,government,powerfully,involved,convenient,while,sides,or,life,these,fix,texts,names,well,thrust,traditional,s.,would,jessie,same,if,sense,you,trade,services,also,probably,english,crux,part,been,cows,closely,caveat,having,enterprise,end,on,economic,keep,pictures,appear,gospel,have,evidence,destroyed,swallow,nalepka,self,leading,problem,wary,dominated,rather,when,every,issue,delivery,choices,its,bingham,given,despite,earlier,element,system,unprecedented,particular,reveller,anxiously,ramsey,discussion,entered,fisher,him,occasionally,lag,he,remarked,back,ideological,start,won,defended,were,terms}
@attribute pos1 {VB,NN,VBZ,CD,TO,NNS,IN,RB,VBD,EX,DT,PRP,JJ,CC,RP,VBP,MD,VBN,NNP,PRP$,VBG,POS,JJS,WDT,WRB,JJR}
@attribute token2 {in,of,all,finds,the,while,fact,television,foucault,bring,an,are,guns,have,think,to,particular,world,upon,fluke,after,wide,home,this,method,bowie,rather,their,find,ingenuity,persuaded,wary,start,demand,make,pro,ignored,a,no,crossman,is,donations,his,weller,parents,rehearse,mr,carrick,goes,variety,rate,ruling,that,ignore,letter,at,overwhelming,if,on,sustain,dealing,task,levitt,quo,open,amidst,cool,with,humanity,most,but,some,difference,necessary,pleasure,too,was,criticize,bevin,poussin,damage,illustrates,slavery,proposals,opposing,important,forward,view,consider,spencer,and,so,has,into,clinches,-rrb-,very,two,recapitulate,continued,by,interested,knock,fodor,there,dualist,any,perception,further,seemingly,somehow,present,approaches,accepted,controversy,self,let,acknowledging,having,against,censored,companies,notation,'\'\\\'s\'',be,processes,interestingly,clarity,lewis,include,weston,schneidau,rebut,olson,not,take,win,interests,complex,underlines,countered,mate,losing,echoing,golden,more,week,challenged,government,kind,pondered,refuting,up,dissension,pending,brooks,sidestep,form,recalls,listing,than,time,behind,aimed,between,basic,rise,dummett,convinced,faragher,other,starkly,levels,daring,wash,during,brought,saw,becomes,likelihood,crucial,complicated,insecurity,anticipate,mentioning,revel,as,post,certainly,despite}
@attribute pos2 {IN,DT,VBZ,NN,NNP,VB,VBP,NNS,TO,JJ,RB,PRP$,VBD,VBN,FW,VBG,JJS,CC,-RRB-,CD,EX,POS,RBR,RP}
@attribute token3 {their,the,bishops,an,'\'\\\'s\'',elegant,our,with,no,this,that,general,but,philosophical,my,much,ranging,his,tight,same,honest,says,like,recurring,its,in,beyond,of,both,trend,life,terrible,further,and,latest,final,these,explosive,laws,trojan,winning,moral,oral,previous,to,growing,rational,old,theological,your,conclusive,eloquent,central,small,containment,some,strategic,her,overall,divorce,new,defenders,substantive,refute,long,violent,elaborate,cogent,hour,familiar,reasoned,access,down,are,powerful,convincing,on,telling,compelling,solid,generated,logic,christian,where,than,theoretical,eclectic,light,lifelong,two,pragmatic,goose,unsuccessful,spending,fairness,environmental,stage,whole,good,full,any,cheap,bitter,one,unresolved,constant,better,skeleton,strong,heated,related,hand,another,presented,green,political,crushing,fierce,internal,prolonged,own,early,economic,war}
@attribute pos3 {PRP$,DT,NNS,POS,JJ,IN,CC,VBG,VBZ,NN,JJS,NNPS,NNP,TO,VB,VBN,VBP,VBD,WRB,CD,JJR}
@attribute token4 {because,of,why,that,in,often,for,a,back,i,cameron,the,is,first,showed,against,supports,but,with,and,becomes,directed,within,about,unconvincing,accordingly,calling,at,starts,was,mr,to,ensued,on,had,unnecessary,will,deployed,develops,based,not,over,greenpeace,were,perhaps,does,from,between,have,centres,went,which,either,whatever,if,goes,can,sodomy,outlined,just,voiced,used,through,are,campaigning,marshalled,one,has,concerning,though,relating,angus,keen,throughout,they,philosophy,forces,as,rather,we,started,advanced,attract,rage,1,come,indeed,no,certainly,continued,churchill,there,switches,comes,questioned,any,although,tended,descends,than,into,our,or,today,do,runs,condemning,joe,see,he,by,reached,began,these,this,should,involved,'\'\\\'s\'',gide,continue}
@attribute pos4 {IN,WRB,RB,DT,PRP,NNP,VBZ,VBD,CC,JJ,VBG,TO,MD,VBN,VBP,WDT,NN,CD,LS,EX,PRP$,POS}
@attribute token5 {of,scholars,this,it,their,the,ignored,stage,from,which,believe,felt,musty,his,that,an,behaviouristic,intuition,surely,functionalism,confession,relaxed,use,them,tallis,towards,marxist,canons,believing,subtlety,they,for,next,any,much,cook,ban,people,involving,come,global,suffering,determine,been,in,cross,between,two,apparently,to,drift,chancellor,not,objectivity,a,mr,friends,prudent,valid,so,neighbors,pointed,around,relative,book,favor,on,he,unlikely,way,view,you,still,politics,was,easily,above,rightly,left,by,belief,class,bias,included,standards,be,clearly,may,southern,does,multi,though,ireland,defenders,treat,void,tony,position,published,we,leave,therefore,correct,do,care,wafts,will,i,ambiguous,behaviourism,sorts,says,learning,kant,all,mental,than,are,were,why,approved,counter,notoriety,climber,about,-rrb-,theory,notes,first,difficult,stratospheric,ammunition,those,very,attending,recalls,derrida,one,just,us,unaffected,during,consenting,demanded,more,pr,liberal,most,direct,and,parents,increased,proportional,libel,progressives,thus,labour,bust,'\'\\\'re\'',into,circular,prove,is,film,trial,impression,should,who,already,politicians,half,mrs,denies,violence,visas,british,at,would,utilitarianism,stretching,lovejoy,franklin,value,primarily,van,freedom,agree,could,chaplain,meetings,its,christian,became,silence,lead,preserving,texture,aristophanes,as,received,loses,yes,simple,different}
@attribute pos5 {IN,NNS,DT,PRP,PRP$,VBN,NN,WDT,VBP,VBD,JJ,RB,NNP,VBG,VB,CD,TO,RP,MD,VBZ,WRB,-RRB-,RBR,RBS,CC,WP,NNPS}
@attribute token6 {a,over,has,is,letter,defenders,by,development,further,tribal,mr,we,the,corridors,conclusion,if,objector,knowledge,theories,in,you,industry,and,of,indeed,leninist,that,are,assembly,full,two,point,more,said,research,who,round,citizenship,last,brought,whitehall,three,bred,mother,reasons,upon,an,very,world,be,most,deploys,stand,enforceability,ban,patrick,sir,management,then,far,nature,chapter,-lrb-,to,importance,newspapers,role,budget,had,may,can,it,engage,was,associated,even,book,such,enough,justify,conflict,perhaps,which,inspired,hierarchy,its,have,protestants,denominational,banded,roman,use,or,anonymously,went,practices,not,their,uncomfortably,meal,settle,hardship,took,deny,materialist,silly,for,-rrb-,possible,processes,why,observations,dual,so,they,british,bolt,therefore,cat,from,but,thinness,anything,close,gadamer,'\'\\\'s\'',form,piece,diluted,major,could,recent,poetry,adults,helps,london,public,would,capitalism,necessity,easily,elections,senna,create,late,morning,rise,concentration,place,representation,awards,own,party,ups,weight,gravely,music,having,banning,comparative,shown,debate,only,should,begun,thatcher,britain,ninety,as,consequence,deficit,woman,scrivener,presented,membership,prevail,confiscating,held,listened,reports,says,zairean,sanctions,maanen,possibility,government,environmentalists,remember,war,reply,fire,things,height,unity,develop,hardly,archbishop,favor,admission,played,shakespeare,conception,follows,moment,marquess,ca,no,i,division,kinds}
@attribute pos6 {DT,IN,VBZ,NN,NNS,RBR,JJ,NNP,PRP,CC,RB,VBP,CD,VBD,WP,VBN,VB,RBS,-LRB-,TO,MD,WDT,PRP$,-RRB-,WRB,POS,VBG}
@attribute token7 {current,the,been,legitimate,-lrb-,of,to,ethnography,menzies,can,frailty,again,that,we,might,does,pronouncing,may,therefore,no,acceptance,humanized,digital,scholes,terminus,ideology,coverage,what,drawing,such,transnational,weeks,on,different,plausible,when,passengers,senna,half,a,night,policy,about,yesterday,day,boar,and,both,attempt,legality,wildlife,preferred,man,talented,appealing,up,nonsense,will,robertson,geoffrey,taxation,as,usually,two,distinct,divided,consensus,with,be,general,afford,is,poetics,immobilising,assume,traced,chapter,acrimony,discussion,times,subjects,in,excluding,there,by,for,columns,anti,had,were,education,public,catholic,roman,has,perhaps,doran,it,mentally,service,allegedly,believe,aware,pine,he,theory,saying,only,positions,not,one,they,aspect,used,tennis,investment,brewers,spread,center,ethics,placement,why,get,student,underground,hold,operators,become,so,are,evidence,meaning,croceanism,poet,doubt,years,illuminating,respond,leavis,rainy,fox,all,build,male,do,kind,opposed,'\'\\\'s\'',assumptions,an,seventies,but,knowing,among,would,traditionalists,terms,harmony,conference,practically,unbalanced,hall,observed,merits,too,affair,concern,inherit,newspapers,biscuit,government,eight,michael,numbers,said,according,europe,heard,studied,its,long,mediator,our,1973,valuable,read,conducted,fanned,who,tended,his,mentioned,enthusiastic,marked,must,way,involving,i,buckingham,letter,'\'n\\\'t\'',opportunity,argument,between,merely}
@attribute pos7 {JJ,DT,VBN,-LRB-,IN,TO,NN,NNPS,MD,RB,PRP,VBZ,VBG,NNP,WP,NNS,WRB,CC,RP,CD,VB,EX,VBD,VBP,POS,PRP$}
@attribute class {obj,subj}

@data
