@relation SWSDDataSet

@attribute token {attacked,attack,attacking,attacks}
@attribute pos {VBD,VBN,VB,VBG,VBP,VBZ}
@attribute token0 {refugees,and,have,overall,that,as,john,from,past,admits,hatched,still,night,white,in,use,used,organizations,the,null,american,was,not,cooper,ahead,rebels,main,means,crazy,to,bleaching,cells,after,no,moment,thousands,seeing,whip,or,clinic,walter,her,fictional,with,asking,tables,of,sinje,when,supporting,identify,campaign,some,their,carlos,fourth,canal,forward,policies,say,morning,into,police,being,doubts,killers,said,asked,top,brazil,at,has,palestinian,disco,bitchy,'\'\\\'s\'',staircase,whoever}
@attribute pos0 {NNS,CC,VBP,RB,WDT,IN,NNP,NN,VBZ,VBD,JJ,VB,DT,null,TO,VBG,PRP$,WRB,POS,WP}
@attribute token1 {fled,consumer,been,50,strays,saying,e.,which,guinea,use,was,a,planting,his,street,northern,the,fighter,and,report,democrats,team,null,so,israeli,wait,'\'\\\'s\'',of,mockingbirds,opposition,is,but,death,one,immediate,rumsfeld,on,an,tom,months,for,december,in,chamberlain,cooler,methodology,united,tv,josef,justice,suspected,ruling,when,these,thesis,pests,by,leather,professors,menem,quarter,immediately,plus,claudio,case,viscious,mist,indian,said,activated,fuel,that,pri,are,lewis,10,has,long,militias,they,people,bernd,book,it,we}
@attribute pos1 {VBD,NN,VBN,CD,VBZ,VBG,NNP,WDT,VB,DT,PRP$,JJ,CC,NNPS,null,RB,POS,IN,NNS,WRB,VBP,PRP}
@attribute token2 {after,groups,known,women,or,enemy,robinson,it,has,them,involved,plan,bombs,ship,gangs,uganda,equipment,jets,skinheads,was,continued,california,he,null,determined,ground,to,proposal,us,will,rebels,party,hellbent,coral,does,penalty,of,plans,is,americans,thursday,attempt,delay,that,imperial,sholgara,76,weather,states,newswoman,stalin,pa,franks,department,far-right,the,links,japanese,three,shoot,icap,lewis,_,have,everyone,reyna,my,washington,because,enough,we,kashmir,like,tankers,liberian,plotting,saelzler,bus,who,as,agency,slow,she,a,do,schneider,mechanized,'\'\\\'re\''}
@attribute pos2 {IN,NNS,VBN,CC,NN,NNP,PRP,VBZ,VBD,null,TO,MD,JJ,NNPS,DT,CD,VB,WDT,VBP,PRP$,VBG,WP}
@attribute token3 {rebels,have,to,were,warplanes,sr.,was,also,in,and,who,fiercely,delegation,'\'o\\\'neal\'',forces,be,gleefully,however,on,reefs,not,directly,them,being,are,r-texas,matter,japan,been,once,by,supporters,finally,down,might,must,sharply,else,terrorists,at,nominees,is,he,will,those,vigorously,turkish,flamboyant,they,stop,move,'\'n\\\'t\'',the,tyrannosaurus}
@attribute pos3 {NNS,VBP,TO,VBD,NNP,RB,IN,CC,WP,NN,VB,PRP,VBG,VBN,RP,MD,VBZ,DT,JJ}
@attribute token4 {their,the,humans,by,any,civil,_,sierra,web,a,south,police,blacks,tourist,palestinian,racial,in,early,that,yasir,we,obesity,squirrels,civilians,with,us,normal,and,null,not,out,this,earlier,pearl,over,on,his,he,down,warheads,when,as,midfield,vice,china,people,jewish,him,fox,at,midfielder,players,davis,israeli,according,you,smith}
@attribute pos4 {PRP$,DT,NNS,IN,JJ,NN,NNP,RB,PRP,CC,null,RBR,RP,WRB,VBG}
@attribute token5 {camp,arizona,null,the,encroaching,and,state,in,leone,sites,catholic,florida,targets,positions,ochoa,bill,plan,scoring,its,arafat,would,problem,who,budget,a,why,diseases,cells,constitutionality,severely,for,of,northwestern,public,aspect,this,competitor,harbor,rival,three,'\'54,400-hectare\'',vice,soviet,palestinian,voting,lindh,capitol,recent,small,said,to,plants,interest,tyson,basket,world,french,earnie,president,'\'\\\'s\'',matthew,insulin-producing,schools,refugee,on,march,hasan,right,ineptly,fired,civilians,british,well,that,racist,neck,they,japanese}
@attribute pos5 {NN,NNP,null,DT,VBG,CC,IN,NNS,JJ,PRP$,MD,WP,WRB,RB,CD,VBD,TO,POS,PRP}
@attribute token6 {in,corporation,null,riotous,female,service,'\'\\\'s\'',the,villages,part,power,british,japanese,even,rebels,and,ethnic,as,seven,defense,not,be,he,cats,refused,saying,series,are,that,of,injured,his,hatred,town,citizen,year,tom,igniting,gunmen,young,-lrb-,years,soil,president,union,people,record,team,mannheim,hill,fighting,island,flanks,provide,swaps,thinks,menace,too,trade,cultural,stewart,hostile,dick,tradition,lifestock,security,williams,cells,or,camp,abortion,proposal,this,1996,junction,montgomery,sas,will,managed,back,an,unions,hiddink,easily,said,aircraft}
@attribute pos6 {IN,NNP,null,JJ,NN,POS,DT,NNS,RB,CC,CD,VB,PRP,VBD,VBG,VBP,WDT,PRP$,-LRB-,VBZ,MD,VBN}
@attribute token7 {sinje,commission,null,mob,installations,evidence,six,in,of,plants,soldiers,and,supplied,during,create,the,minorities,relatives,a,doing,media,points,became,compound,wait,snickers,said,but,to,'\'n\\\'t\'',thrive,some,capital,decisions,for,by,ford,war,two,nonwhites,'\'136,000-acre\'',dan,nazi,as,'\'\\\'s\'',injuring,with,has,beijing,will,money,growing,desk,he,center,leaders,on,cheney,bonner,forces,34,synagogues,near,terrible,when,ala.,who,want,resistant,official,because,its,also}
@attribute pos7 {NNP,null,NN,NNS,CD,IN,CC,VBD,VB,DT,VBG,NNPS,TO,RB,VBP,JJ,POS,VBZ,MD,PRP,WRB,WP,PRP$}
@attribute class {obj,subj}

@data
