@relation SWSDDataSet

@attribute token {backed,backing,back,backs}
@attribute pos {VBN,VBD,VBG,VB,VBZ}
@attribute token0 {that,the,but,prevent,said,to,state,mubarak,economic,far,gave,student,reals,bill,norway,worldwide,federal,testified,run,lefty,dominate,currently,mulling,owner,colin,folders,and,urged,null,murder,first,side,i,several,a,or,anonymity,enforcement,edward,season,kentucky,embrace,grinberg,charged,of,australian,million,on,midmorning,data,legend,institute,rejected,it,constitution,peace,'\'\\\'s\'',enough,feel,woman,switzerland,guys,administration,not,they,will,disease,philips,20-year-old,rose,'\'n\\\'t\'',by,accept,passed,way,anti-india,events,hewlett-packard,his,get,round}
@attribute pos0 {IN,DT,CC,VB,VBD,TO,NNP,JJ,RB,NN,NNS,VBN,VBP,VBG,null,PRP,CD,POS,MD,VBZ,PRP$}
@attribute token1 {he,sponsors,u.s.,stopped,dammed,that,persuade,and,proposes,recovery,united,outnumber,an,to,clinton,britain,in,officials,thursday,by,omar,sprint,current,under,the,has,powell,you,atlanta,similarly,trial,time,last,tell,rally,hundred,troops,chretien,private,determined,league,said,kennedy,despite,aipac,hardboot,it,null,major,telecommunications,breakup,crashes,eu,showing,roy,they,of,a,way,as,_,ferry,little,candidate,from,'\'\\\'s\'',new,recognize,own,adopt,but,palestinian,wendland,signed,mcconnell,me,militants,wherever,appears,she,cocodrilo,apartment,mayor,on}
@attribute pos1 {PRP,NNS,NNP,VBD,JJ,IN,VB,CC,VBZ,NN,VBP,DT,TO,RB,CD,VBN,null,VBG,POS,WRB}
@attribute token2 {has,that,supreme,short,water,while,disney,commerce,an,program,states,democrats,outstanding,who,the,said,and,2001,never,locals,daal,he,officials,interim,economic,possibility,a,want,was,us,on,season,them,which,riot,suspected,session,is,500,chosen,d-mass,members,president,null,also,seagal,bills,company,fee,but,leaders,sixers,tax,need,bhagat,research,jews,french-british,russian-led,began,have,pressure,to,germany,decision,seven-director,israel,some,only,experimental,time,sony,be,woman,'\'\\\'s\'',martin,investigator,had,israeli,because,denver,_,possible,they,although,hahn,lewis}
@attribute pos2 {VBZ,WDT,NNP,JJ,NN,IN,DT,NNPS,NNS,WP,VBD,CC,CD,RB,PRP,VBP,VBN,null,TO,VB,POS}
@attribute token3 {financially,have,court,of,from,he,to,departments,internationally,is,basically,performance,had,dollar,switzerland,but,wholeheartedly,too,were,government,sanctions,certificate,thursday,administration,moscow,police,and,not,soldiers,in,board,has,bush,been,still,heavily,then,was,conservatives,cuts,ever,singh,group,countries,proposal,iou,move,u.s.,null,be,loans,proposals,evidence,are,quietly,who,attorneys,treaty,earlier,offer,i,canadian,paulson,some,she,shout,they,quit}
@attribute pos3 {RB,VBP,NNP,IN,PRP,TO,NNS,VBZ,NN,VBD,CC,VBN,null,VB,WP,RBR,DT}
@attribute token4 {the,out,by,israeli,up,declaration,off,broadening,his,as,competition,away,a,sharon,incentives,down,mainly,bush,them,him,davis,mercer,ahern,presidential,in,efforts,it,me,bombing,these,reform,competing}
@attribute pos4 {DT,RP,IN,JJ,NN,VBG,PRP$,RB,NNP,NNS,PRP}
@attribute token5 {united,alluded,republicans,prime,under,joint,film,plan,of,the,bush,by,at,an,military,these,that,move,business,his,but,their,washington,brett,real,from,are,track,'\'\\\'s\'',like,chief,null,westbrook,you,british,uprising,on,up,pakistani,rival,fully,spokesman,some,into,lewis,sons,tuesday,candidate,u.s.-led,future,a,did,many,those,and,machinery,claims,sacd,bioethics,hair,bills,then,because,brian,10,islamic,intensive,as,after,great}
@attribute pos5 {NNP,VBD,NNS,JJ,IN,NN,DT,PRP$,CC,VBP,POS,null,PRP,RP,RB,CD}
@attribute token6 {nigerian,to,in,minister,the,house,bruckheimer,pitting,palestinian,international,findings,budget,villaume,all-time,aid,forecast,order,ventures,trade,did,rollout,united,null,favre,estate,president,displayed,rejection,tax,suspect,'\'\\\'re\'',northern,soldiers,human,call,several,deep,helicopters,a,patients,financially,josh,from,curbing,p.,four,of,this,proposed,night,another,gaining,last,years,hagfishers,bloody,israeli,war,vast,taxpayers,massive,not,chavez,plans,with,airlines,brotherhood,so,regulating,creditors,shooting,and,majority,has,little,format,what,number,'\'\\\'s\'',co-sponsored,u.s.,griese,yards,pakistan,technical,well,arriving,that,wall,began}
@attribute pos6 {NNP,TO,IN,NN,DT,VBG,JJ,NNS,VBD,null,VBN,VBP,RB,CD,CC,VBZ,WP,POS}
@attribute token7 {peoples,the,control,ariel,shingles,senate,and,them,statehood,monetary,of,only,in,last,closing,from,null,now,to,by,request,not,states,clinton,on,oregon,credits,'\'\\\'s\'',cowboys,delving,muslims,rights,for,other,were,violent,bill,block,his,carbon-dioxide,ropes,geyser,films,deal,position,declaration,aaron,fight,year,claim,exhortations,government,majority,willingness,signature,succeed,knew,a,are,told,it,emissions,easily,attacks,livestock,been,bit,while,was,medical,version,respectively,president,but,_,research,instead,assertion,why,using}
@attribute pos7 {NNP,DT,NN,NNS,CC,PRP,IN,RB,JJ,null,TO,NNPS,POS,VBD,PRP$,VB,VBP,VBN,WRB,VBG}
@attribute class {obj,subj}

@data
