@relation SWSDDataSet

@attribute token {benefit,benefits}
@attribute pos {NN,NNS,NNP}
@attribute token0 {-lrb-,another,information,would,the,set,as,ownership,advice,to,do,null,and,will,volunteered,a,pain,failed,strengthening,one,'\'\\\'s\'',is,has,of,that,chambers,excluding,follow,provides,continue,ordinary,rather,sue,security,inflation,new,students,women,people,party,first,credits,make,still,care,it,month,for,paying,may,raise,signed,claims,yet,also,issues,no,percent,usually,companies,2001,evidence,data,be,bidil,loss,says,reviews,1990,town,week,nationwide,eligible,disease,she,recent,happy,already,officers,not,bill,two-partner,1944,process,years,redirect,provide,several,risky,allowance,since,league-wide}
@attribute pos0 {-LRB-,DT,NN,MD,VBN,RB,TO,VBP,null,CC,VBD,JJ,CD,VBZ,IN,WDT,NNS,VBG,VB,NNP,PRP}
@attribute token1 {the,looks,about,be,best,to,well,of,on,reapply,'\'n\\\'t\'',null,did,bring,show,emergency,provide,range,relief,unions,been,all,willing,produced,stable,perseverance,has,say,medicare,retirement,africans,than,a,me,as,making,limits,will,offers,are,that,have,give,same,sure,time,and,had,aids,monitoring,result,there,their,increase,up,for,profound,would,including,it,loss,-rrb-,tom,regarding,entirely,provided,patients,she,hall,by,strike,seek,experts,learned,studies,cutting-edge,over,entitled,heavily,employees,which,families,treaty,social,with,most,investors,new,proposals,carousel,medical,no,meditating,but,players}
@attribute pos1 {DT,VBZ,IN,VB,JJS,TO,RB,null,VBD,NNP,NN,NNS,VBN,JJ,VBP,NNPS,PRP,VBG,MD,WDT,CC,EX,PRP$,RP,-RRB-,RBS}
@attribute token2 {law,into,training,of,guarantee,reap,as,a,adding,for,qualify,null,it,them,that,forgo,retiree,prescription,and,garner,delivering,the,other,to,far,secure,those,supposed,new,couples,pay,just,about,on,proven,seeing,killed,provide,valid,fox,over,numerous,receives,job,domestic,in,were,wages,their,state,erase,salaries,without,illustrating,differences,hartnett,taxes,bill,some,get,costs,joined,social,say,science,tilted,or,delivers,security,renew,with,interruption}
@attribute pos2 {NN,IN,VB,DT,VBG,null,PRP,NNP,CC,JJ,TO,RB,VBN,NNS,VBD,VBZ,PRP$,VBP,WDT}
@attribute token3 {-rrb-,the,and,mutual,that,economic,prescription,drug,state-financed,for,kids,without,huge,any,health,compensation,other,lasting,new,greatest,secondary,pension,provide,greater,guaranteed,same,therapeutic,from,full,tangible,government,annual,welfare,middle-class,double,globalization,which,no,partner,little,maximum,long-term,education,retirement,temporary,jobless,unemployment,changing,tax,job,in,a,insurance,'\'\\\'s\'',selective,medical,employee,security,had,worker,certain,toward,heart-protecting,more,get,these,added,social,many,expanded,jeopardize,one-night,of,financial}
@attribute pos3 {-RRB-,DT,CC,JJ,IN,NN,NNP,JJS,VB,JJR,VBN,WDT,VBG,POS,VBD,VBP}
@attribute token4 {null,of,klinder,for,will,werner,management,to,when,too,rich,far,from,act,and,outweighed,are,everyone,again,associated,services,only,payments,increases,thursday,however,in,as,all,some,even,eventually,rose,by,manager,pension,younger,research,available,provisions,programs,we,cuts,annually,that,including,performance,it,there,exceed}
@attribute pos4 {null,IN,NNP,MD,NN,TO,WRB,RB,CC,VBD,VBP,VBN,NNS,DT,JJR,JJ,PRP,WDT,VBG,EX}
@attribute token5 {null,a,urges,continue,sound,saw,company,medicare,they,either,computers,countries,exceeded,the,of,work-life,any,japan,working,e-mail,being,taxed,americans,air,wants,now,there,increased,with,an,to,if,germany,tax-deferred,retired,greater,when,this,renovating,order,helping,at,trading,and,paid,president,hate,diversity,as,found,enjoyment,last,current,low,base,tai,plans,wall,be,workers,using,consulting,pen,institute,about,putting,breast-feeding,beyond,added,exchange,may,aspirin,low-income,should,u.s.,no,never,are,stock,retirement,for,'\'\\\'s\'',would,liabilities,taking,61.1}
@attribute pos5 {null,DT,VBZ,VB,NN,VBD,NNP,PRP,NNS,IN,JJ,VBG,VBN,NNPS,RB,EX,TO,JJR,WRB,CC,MD,VBP,CD}
@attribute token6 {null,macrobiotic,workers,change,to,policies,the,reach,country,or,high,pension,2001,recipients,incentives,cognitive,bill,'\'\\\'s\'',families,is,forced,much,as,quality,available,are,payments,legal,increase,more,political,just,and,savings,than,long,vcu,form,promote,least,who,of,no,doubt,bush,assertive,aging,crimes,company,_,jobs,a,6,week,expectations,wealthiest,second,wages,chi,street,felt,black,sonogram,distributors,division,found,seven,effort,many,all,have,whatever,for,wealthy,reduces,do,users,rise,process,having,standard,cut,etfs,thousands,carnegie,not,be,percent}
@attribute pos6 {null,JJ,NNS,NN,TO,DT,VBP,CC,CD,POS,VBZ,VBN,RB,JJR,IN,NNP,VB,JJS,WP,VBG,VBD,WDT}
@attribute token7 {null,diet,to,of,be,and,currency,their,walton,other,trade,costs,plans,warning,or,will,latest,raising,that,well,than,elderly,big,marriage,in,federal,change,enacted,an,he,widows,necessary,economic,becomes,older,preserve,artery,19,are,continent,but,unrelated,was,agency,bare-knuckles,population,'\'\\\'s\'',were,county,seasonally,the,percent,nearing,if,americans,group,between,funds,says,subjects,'\'n\\\'t\'',for,as,international,a,years,more,military,prompted,they,carrying,away,known,which,people,losing,hall,all,no,starting,seat}
@attribute pos7 {null,NN,TO,IN,VB,CC,PRP$,NNP,JJ,NNS,VBG,MD,JJS,RB,VBD,DT,PRP,VBZ,JJR,CD,VBP,WDT,POS,NNPS,VBN}
@attribute class {obj,subj}

@data
