@relation SWSDDataSet

@attribute token {blasting,blasted,blast}
@attribute pos {VBG,VBN,VB,VBD,VBP}
@attribute token0 {with,force,have,null,vehicle,underground,first,in,1,locomotive,an,three,can,the,had,gatewood,news,by,ball,and,he,sen.,day,has,no.,of,fed,flag,shuttle,letter,a,bush,goal,sherman,his,version,people,president,stores,who,that,forward,mcveigh,as,from,federal,four,democrats,christian,human,israeli,never,just,but,rhythm,sprint,squealing,ramones,were,quietly,whip,south,paraguayans,fell,hardliners,anonymity,missile,are,regulatory,dlrs,to,andres,time,welcoming,does,turned,pictures,onufrienko,japan,mccain,'\'o\\\'neal\'',two,2-0,dramatically,2000,coped}
@attribute pos0 {IN,NNP,VB,null,NN,JJ,CD,DT,VBD,CC,PRP,VBZ,PRP$,NNS,WP,RB,NNPS,VBG,VBP,TO}
@attribute token1 {four,b-17,the,null,with,while,match,a,was,impromptu,floors,of,47th,said,conference,past,st.,wound,just,john,he,seen,7,communication,mellgren,air,alone,but,columbia,on,parliamentary,unmarked,who,post,skakel,seventh,which,dominant,pakistani,in,su-24,alex,'\'\\\'s\'',close,artillery,other,chances,another,late,democrats,rights,tanks,been,does,space,came,cosmonaut,again,or,spokesman,tires,stage,found,as,here,e-mails,tom,ahead,environmental,self-made,to,that,defense,now,commission,'\'510,00\'',beat,pastrana,chunky,speech,when,'\'n\\\'t\'',up,-lrb-,-rrb-,16th,moores,wins,game}
@attribute pos1 {CD,NNP,DT,null,IN,NN,VBD,JJ,NNS,RB,PRP,VBN,CC,WP,WDT,POS,NNPS,VBZ,TO,VB,WRB,RP,-LRB-,-RRB-}
@attribute token2 {smaller,bomber,opportunity,the,zz,null,carrying,against,bunker,37th,following,about,boom-box,had,air,when,reputation,we,where,washington,coly,louis,up,52,yasser,mccain,heard,its,force,immigrant,is,may,report,publisher,mcbride,on,benedict,car,'\'\\\'s\'',trot,russian,plutonium,theme,nirvana,wanted,argentina,pop,an,aircraft,pineda,trial,continued,range,rockets,further,and,impressive,last,as,groups,serb,which,far,'\'n\\\'t\'',shuttle,he,undone,sergei,able,see,roaring,banner,that,mrs.,amid,delay,advocates,a,hero,al-temyat,parliament,system,scheduled,has,wimbledon,but,roberto,not,president,batter,rubble,three,pittsburgh,first,r-ariz,to,hole,door,away,matthew,pain}
@attribute pos2 {JJR,NN,DT,NNP,null,VBG,IN,JJ,VBD,WRB,PRP,RP,CD,PRP$,VBZ,POS,NNS,RB,CC,WDT,VBN,VB,TO}
@attribute token3 {parties,was,to,explosions,top,ferry,djindjic,out,belgium,he,minute,year,capriati,concert,been,for,got,post,and,also,minutes,arafat,who,beethoven,stock,endeavour,norwegian,sun,advocates,21,wednesday,akwuegbu,lawyer,nixon,rocket,is,_,music,interview,had,chacon,attorney,that,monday,have,by,performance,week,which,hardliners,regularly,behind,brute-force,began,after,krikalev,him,planes,the,postcards,r-texas,ventures,quickly,message,however,explosion,warmup,thursday,carlos,only,bush,volume,men,pirates,her,match,-rrb-,keep,from,71st,okoh}
@attribute pos3 {NNS,VBD,TO,NNP,NN,RP,PRP,VBN,IN,CC,RB,WP,JJ,CD,VBZ,WDT,VBP,DT,NNPS,PRP$,-RRB-,VB}
@attribute token4 {the,by,off,a,from,through,kostunica,null,one,out,his,away,congressional,bush,onto,christopher,an,u.s.,self-appointed,following,in,it,worldcom,into,with,roads,yacyreta,what,past,chechnya,holes,those,republican,chancellor,trinidad,shots,cleland,radios,israel,drills,wednesday,incoming,as,leftist,anybody,distortion,ruins,opens,him,fans}
@attribute pos4 {DT,IN,RP,NNP,null,CD,PRP$,RB,JJ,VBG,PRP,NNS,WP,NN,VBZ}
@attribute token5 {ruling,german,to,local,the,saying,null,over,through,left-footed,deep,no.,my,hip-hop,detritus,shot,spending,'\'\\\'s\'',durang,ace,national,enforcers,of,worldcom,from,with,into,on,it,new,agency,government,journalists,ball,fragments,state,two-run,explosives,two,as,loudspeakers,he,ice,fbi,bush,in,tee,bishops,plans,gerhard,for,law,at,single-family,way,wednesday,broadway,backhand,game-winning,and,instrumental,missile-defense,campaign,japanese,large,rockets,between,frustrating,rebels,free,but,inc.,if,when,their,loose,portuguese}
@attribute pos5 {NN,JJ,TO,DT,VBG,null,IN,PRP$,POS,NNP,NNS,PRP,CD,CC,WRB}
@attribute token6 {vmro,fighter,the,government,radio,lane,he,null,shot,crater,26,room,flavor,from,bucking,habits,newly,post,'\'\\\'s\'',to,security,of,a,their,dec.,fingerprinting,here,for,stockbrokers,unions,past,outrageous,on,which,triple,too,over,flat-panel,forests,calls,blocking,that,administration,goalkeeper,southern,homes,and,who,schroeder,saying,nearby,residential,tunes,into,low,three-run,analysis,televisions,track,sea,clawing,scheme,reform,car,event,plane,chunk,out,4,ineffective,kick,stooped,alienated,fighters,roundtripper,ian,way,making,daughter,nba,ball,officials,by}
@attribute pos6 {NNP,NN,DT,PRP,null,CD,IN,VBG,NNS,RB,POS,TO,PRP$,JJ,WDT,VBZ,CC,WP,VBD}
@attribute token7 {party,fire,iss,customs,who,to,will,null,top,green,off,daja,of,the,16,chutes,he,unveiled,with,controversial,12,end,adviser,loudspeaker,disclosure,green-side,replacements,net,5,latter,plan,on,botching,lawyers,and,goalkeeper,accounting,rained,handling,central,weak,speakers,monument,appeared,'\'\\\'s\'',oliver,mountains,also,into,ignored,seek,multiple,it,arab,communities,a,russian,homer,jackhammers,at,forklifts,as,dabanovic,out,meter,p.m.,right-wing,revelation,bullpen,fans,orbital,in,senate,never,stupid,finals,way,past,for}
@attribute pos7 {NN,NNP,NNS,WP,TO,MD,null,JJ,IN,DT,CD,PRP,VBN,VB,VBG,CC,VBD,POS,RB}
@attribute class {obj,subj}

@data
