@relation SWSDDataSet

@attribute token {blind}
@attribute pos {NNP,JJ}
@attribute token0 {national,event,him,they,study,factors,surgeon,'\'\\\'s\'',worshipping,label,london,living,demeaning,for,individual,my,to,the,previously,featureless,satellites,withered,has,better,one,in,do,bolivia,an,through,supposed,ruefully,not,nineties,that,fixed,least,treat,born,-rrb-,theist,fell,is,ford,giving,his,children,turkey,after,nicholas,left-hand,had,eyes,those,could,as,resentment,leave,partially,turns,of,spaniel,judicious,regulated,hypancistrus,forever,them,march,he,but,item,until,i,john,commence,lot,me,if,will,kennedy,been,about,particular,combes,eyeballs,portraits,1950s,who,anything,lame,wars,journey,ironically,seven,profound,dumb,prescriptivists,now,cracked,than,year,mill,french,outreach,determined,there,thought,wearing,jewish,it,gave,economic,logic,appear,ireland,twickenham,a,long,para,laudable,fight,tramp,index,are,with}
@attribute pos0 {NNP,NN,PRP,NNPS,VBZ,VBG,JJ,IN,PRP$,TO,POS,DT,RB,NNS,JJR,CD,VBP,VBN,VBD,JJS,VB,-RRB-,MD,CC,WP,EX}
@attribute token1 {institute,she,staggering,have,2.1,pupils,was,a,the,also,association,at,they,deaf,situation,new,be,nest,plus,fish,to,we,features,yet,out,'\'n\\\'t\'',1985,easy,one,i,and,mark,him,it,he,learning,questioning,orion,confidence,parents,in,scalding,stephen,ground,leaving,who,great,surely,vile,many,sighted,years,of,dark,discouraging,sfa,dog,not,zebra,kuwait,landlocked,latter,heal,especially,1991,son,did,motor,you,young,which,'\'\\\'d\'',gorky,your,some,self-disgust,necessarily,junior,so,as,time-cue,surprisingly,with,go,like,brave,anyway,are,dumb,mask,pharisees,food,stream,government,think,'\'\\\'s\'',blue,or,on,system,must,each,cheltenham,library,remained,joseland,sitting,could,hoy,when,same,palace,is,arbitrage,children}
@attribute pos1 {NNP,PRP,VBG,VBP,CD,NNPS,VBD,DT,RB,IN,JJ,NN,VB,TO,NNS,RP,CC,WP,VBN,WDT,MD,PRP$,VBZ,WRB}
@attribute token2 {for,is,and,accorded,a,who,not,species,same,turns,home,are,or,label,registered,helping,side,take,contrast,tentacles,'\'\\\'d\'',of,proved,turning,like,game,suddenly,mama,target,be,'\'\\\'m\'',she,with,am,dumb,the,but,mr,to,britain,sausages,bath,white,in,have,him,were,understand,war,as,prejudice,more,jury,its,passageways,rational,turn,by,below,revenge,had,itself,was,my,end,those,insensitive,skills,came,rabbits,been,trance,cheek,information,reared,saw,on,stupid,good,one,turned,into,it,now,played,children,crowd,seen,man,speechless,he,cabbie,i,only,fact,especially,rich,reformation,prevail,week,moves,position,you,way,ban,given,just,such,even}
@attribute pos2 {IN,VBZ,CC,VBN,DT,WP,RB,NNS,JJ,NN,VBP,VBG,VB,MD,NNP,PRP,TO,VBD,JJR,PRP$,CD}
@attribute token3 {the,totally,half,it,newly,are,only,of,god,a,registered,either,partially,as,however,almost,with,were,be,by,go,lanchi,edna,her,color,not,was,is,that,and,term,floor,blunkett,his,than,raiders,tragic,three,been,nearly,born,gassed,crippled,'\'\\\'s\'',nature,inquiry,one,become,poor,nationwide,'\'n\\\'t\'',to,for,spiritually,officially,going,on,its,working,so,example,all,eye,colour,leg,young,senseless,blank,decision,first,bans,re-enter,or,over,continuing,from,'\'\\\'re\'',another,congenitally}
@attribute pos3 {DT,RB,PRP,VBP,IN,NN,NNP,VBD,VB,JJ,VBZ,CC,PRP$,NNS,VBN,POS,CD,TO,VBG}
@attribute token4 {emerging,has,to,respect,old,or,but,mice,faith,eye,14-16,people,response,came,every,woman,singer,in,without,and,immobile,testing,man,for,maid,since,eyes,mind,you,null,had,unthinking,enthusiasm,virtuoso,should,panic,refusal,from,pupils,sister,children,dog,boy,not,thing,missing,bat,hatred,justice,it,alleys,forces,cave,would,pursuit,child,god,date,mother,says,upset,head,during,the,greed,cancer,beggar,adherents,if,choosers,rally,mp,authoritarianism,institution,at,tee,dates,kitten,drop,irrational,spot,side,film,alley,beggars,grandfather,computer,girl,fear,hurry,skier}
@attribute pos4 {VBG,VBZ,TO,NN,JJ,CC,NNS,CD,VBD,DT,IN,NNP,PRP,null,MD,RB}
@attribute token5 {as,poor,the,while,woman,who,expected,that,can,to,verney,foolish,disturbed,day,across,frankie,consideration,probing,virtually,emperor,than,null,'\'\\\'s\'',in,birth,boiling,you,know,even,packed,stare,of,was,maria,be,now,reducing,died,nicholas,when,limbs,senses,mentally,terms,is,obscure,staring,fish,according,unprincipled,his,hod,dating,exercises,daft,and,could,hairless,whose,five,called,sir,quivered,an,within,coming,set,asked,will,other,one,for,victim,sought,episode,he,must,him,life,least,shot,this,not,forgetting,flanker,director,used,expert}
@attribute pos5 {IN,JJ,DT,NN,WP,VBD,WDT,TO,NNP,MD,VBG,RB,null,POS,PRP,VBP,VBN,VB,NNS,WRB,VBZ,PRP$,CC,WP$,CD,JJS}
@attribute token6 {the,mobility,top,considering,living,have,live,decree,road,claim,null,children,ideals,object,i,paul,shallow,for,defenceless,embedded,any,others,buff,duration,said,her,dead,their,still,earlier,also,theresia,can,used,ruled,consider,burmese,a,after,killen,see,she,clinking,light,what,handicapped,of,justify,out,certain,to,-lrb-,size,glasses,enraged,agency,suburban,he,they,youth,hands,years,olga,john,as,his,along,recording,up,be,own,seeing,dying,age,eye,short-term,nicholas,available,caught,outdated,were,evidence,by,first,and,aggravating,arranged,everything,talk,we,without,seen,all,southern,cripples,understand,yesterday,cure,something}
@attribute pos6 {DT,NN,VBG,VBP,NNP,VB,null,NNS,PRP,JJ,IN,VBD,PRP$,RB,JJR,MD,VBN,WP,TO,-LRB-,RP,CC}
@attribute token7 {major,and,of,it,alone,significant,patient,in,that,live,london,an,null,which,lay,road,can,muddy,the,overnight,kitchen,i,brain,seen,because,bank,darn,decades,mentally-deficient,von,not,carefully,him,alternatives,he,to,pitiful,being,was,tried,cups,they,functioning,light,anything,incident,minor,market,wordsworth,by,upheld,throughout,grown,lack,when,mills,she,your,belly,would,mp,unable,guide,lakes,gain,new,killen,her,norms,instructed,before,without,dog,his,for,headed,ought,is,makes,are,subject,about,irish,mused,crouched,tickle,vowed,unknown}
@attribute pos7 {JJ,CC,IN,PRP,RB,NN,NNP,DT,null,WDT,VBD,MD,VBN,VB,NNS,TO,VBG,VBP,WRB,PRP$,VBZ}
@attribute class {obj,subj}

@data
