@relation SWSDDataSet

@attribute token {blood}
@attribute pos {NNP,NN}
@attribute token0 {the,physiologists,in,knee,volunteers,test,can,there,cuvette-ouest,kept,involved,three-week,ldl,him,rule,food,when,null,competed,negative,aplastic,makes,and,he,work,wife,through,traces,take,international,bone,to,steady,of,have,old,problem,ask,nancy,hills,such,diagnosed,cholesterol,i,how,started,soy,teeth,living,also,while,dama,as,it,1995,that,a,still,gibson,known,needs,250,cells,heart,nfl,increasingly,film,critics,back,tests,perfect,do,whirling,forward,has,national,scenes,ace,covered,his,former,by,why}
@attribute pos0 {DT,NNS,IN,NN,MD,EX,NNP,VBD,JJ,PRP,VB,WRB,null,VBN,VBZ,CC,TO,VBP,RB,CD,WDT,PRP$}
@attribute token1 {heart,once,both,and,agree,that,pour,were,province,the,event,cholesterol,his,out,will,tested,null,without,ions,anemia,its,play,swallowed,through,was,a,of,away,production,airport,marrow,drain,diet,fat,been,effect,an,rivals,about,m.,cop,as,by,per,should,nitric,losing,manila,protein,with,web,delirium,oxygen,-lrb-,does,vessels,novel,economic,profited,showbiz,history,maree,right,only,inscribed,to,for,disease,background,disturbed,classic,rick,liquid,then,on,develop,adorers,glucosamine,he,delicately,steady,always,returned,inhibitors,bad,forensic,machines,gas,left,marine,research,ground,shock,this}
@attribute pos1 {NNP,RB,DT,CC,VBP,WDT,VB,VBD,NN,PRP$,RP,MD,VBN,null,IN,NNS,JJ,VBG,-LRB-,VBZ,TO,NNPS,PRP}
@attribute token2 {lung,believed,cholesterol,getting,to,indicated,buckets,bodies,in,red,after,that,replenish,the,genetic,an,own,against,his,1975,covered,pool,her,water,of,reid,inscribed,effect,out,tissue,their,yanofsky,rambo,null,a,deciliter,suppose,get,oxide,so,would,nerves,amnesia,sale,field,substitute,'\'n\\\'t\'',relax,flesh,importance,from,savage,eyebrow,klippel-trenaunay-weber,keep,controlling,make,and,by,moody,part,however,when,could,has,through,testing,stream,wanted,home,words,medicine,mud,eye,puerto,team,i,time}
@attribute pos2 {NNP,VBD,NN,VBG,TO,NNS,IN,VB,DT,JJ,PRP$,CD,VBN,WDT,null,RB,MD,VBP,CC,WRB,VBZ,PRP}
@attribute token3 {and,that,his,additional,of,take,cold,cross,a,injures,the,their,smokers,new,baggage,get,often-fatal,bypass,your,own,'\'\\\'s\'',in,hair,red,make,bikers,shrinking,on,for,mothers,saw,first,null,fasting,simple,her,regulates,much,fateful,reduce,tiny,high,pump,bad,noticed,leaking,syndrome,called,_,spilled,pulled,elevate,regular,space,with,control,said,monitor,dilates,rican,drew,vomiting}
@attribute pos3 {CC,IN,PRP$,JJ,VB,NNP,DT,VBZ,NNS,NN,POS,VBP,VBG,VBD,null}
@attribute token4 {institute,contained,pressure,testing,alcohol,onto,and,samples,guitar,operations,test,vessel,tests,actually,vessels,dilutes,circulation,disease,null,on,it,to,from,cells,-rrb-,sugar,all,part,selling,glucose,as,contains,transfusion,flow,i,feud,cholesterol,has,in,plasma,effectively,about,makes,_,between,that,researchers,67,does,flowing,his,lust,wants,is,taken,clot,of,flying,streaming,a,with,flowed,trinidad,doctors,looks}
@attribute pos4 {NNP,VBD,NN,IN,CC,NNS,RB,VBZ,null,PRP,TO,-RRB-,DT,WDT,CD,VBG,PRP$,VBN}
@attribute token5 {-lrb-,four,growth,the,to,level,things,from,in,and,showed,walls,left,may,dilated,will,their,going,null,was,go,fingerprints,procrit,it,breasts,ldl,beirut,comparable,revenge,analyzed,convenience,over,ii,desirable,lots,guess,between,levels,but,_,depression,died,a,increases,for,misery,he,her,had,already,robert,not,250,she,dam,currently,at,contains,this,cultures,forms,christ,down,because,his,which,man,1-1,of,with,dental,would,said,real}
@attribute pos5 {-LRB-,CD,NN,DT,TO,NNS,IN,CC,VBD,MD,PRP$,VBG,null,VB,NNP,PRP,JJ,VBP,VBN,RB,VBZ,RP,WDT}
@attribute token6 {one,types,of,doctor,assess,was,screen,everywhere,the,storage,did,signs,might,null,be,body,less,killer,strong,adults,get,tracks,all,through,that,arena,and,elevated,casting,-lrb-,to,reduce,at,stores,her,octopussy,something,knee,cause,like,20,he,muhammad,by,they,a,out,manner,dead,generations,an,worked,two,swimsuit,begun,knew,blake,circulate,for,had,mari,saw,go,on,least,antibodies,nation,in,convent,takes,but,artful,movies,punches,his,oversees,heart,split,bombers,with,pulse,how,.38,problems,win,umbilical,wounds,louise}
@attribute pos6 {CD,NNS,IN,NN,VB,VBD,RB,DT,MD,null,JJR,JJ,NNP,CC,VBN,VBG,-LRB-,TO,PRP$,PRP,RP,NNPS,JJS,VBZ,WRB}
@attribute token7 {of,body,wrote,the,.093,scott,said,victims,along,not,consider,null,naturally,than,used,instincts,some,around,including,i,he,other,and,further,bad,ramallah,bleeding,that,teams,collect,computer,for,barbiturates,out,photos,just,ali,20,would,crucial,serious,in,similar,-lrb-,unusual,our,his,sides,to,how,by,properly,controlling,lost,'\'\\\'s\'',display,once,diabetics,daily,sprays,results,leg,a,patients,were,tibia,standing,it,caliber,nose,no,cord,these,kennedy}
@attribute pos7 {IN,NN,VBD,DT,CD,NNP,NNS,RB,VB,null,VBN,VBG,PRP,JJ,CC,VBP,RP,MD,-LRB-,PRP$,TO,WRB,POS,WDT}
@attribute class {obj,subj}

@data
