@relation SWSDDataSet

@attribute token {bother,bothered,bothering,bothers}
@attribute pos {VB,VBN,VBG,VBP,NNS,VBD,VBZ}
@attribute token0 {well,would,you,that,bands,we,says,one,enough,if,surrey,mps,training,almost,drainage,ground,i,allegiance,power,sloven,are,and,he,ruling,good,rye,claims,stood,tuesday,up,to,they,them,police,professionals,head,person,often,think,bully,be,were,see,many,want,in,cornflakes,godber,as,have,about,studio,the,fewer,poisonous,such,but,'\'\\\'s\'',any,then,cauthen,way,visual,of,half,why,so,this,wish,said,'\'n\\\'t\'',public,may,inspiration,imagine,no,work,some,at,noah,paddock,girls,null,computer,now,ever,shed,a,place,defective,neutral,tantamount,when,tonight,friend,glory,ready,people,women,oxford,my,sorry,-lrb-,trees,nor,offices,next,their,who,personally,days,mouth,she,lb,few,through,'\'\\\'ve\'',whenever,or,wo,trick,willie,does,back,cent,therefore,man,whether,helpful,living,obviously,answer,exciting,do,irina,without,chelsea,open,criminals,army,tate,should,did,only,those,another,canon,renders,his,earlier,rejecting,although,de,him,voice,long,noticed,first,on,where,time,interestingly,today,asked,titled,despair,mrs,because,had,rather,employers,contempt,neither,own,promises,threads,was,religious,anyway,wrong,kept,us,'\'\\\'m\'',nauseam,thing,is,baxter,per,audience,notebooks,gate,has,true,-rrb-,names,phoebe,unamended,superficially,hypocrisy,inordinately,group,bug,shaw,drunk,universities,khan,wander,mo,surprise,holly,school,wilcox,noel,beaming,friday,fowls,election,can,her,mean,pertwee,ministers,whistling,what,yes,cowley,side,processing,than,famous,blame,state,music,it,which,flattered,saving,thought,average,fleet,officials,late,team,paul,yet,more,prices,out,america,knob,park,most,screen,not,holidaymakers,thereafter,approached,how,15,all-inclusive,though,voters,from,lay,anyone,posits,hour,made,sometimes,for,am,unlike,michael,make,just,statement,bedroom,hand,gower,going,marriage,childishness,day}
@attribute pos0 {RB,MD,PRP,IN,NNS,VBZ,CD,NNP,VBG,NN,VBP,CC,JJ,VBD,RP,TO,VB,DT,JJR,POS,WRB,null,PRP$,-LRB-,WP,RBR,FW,VBN,-RRB-,WDT,RBS,UH}
@attribute token1 {i,'\'n\\\'t\'',can,they,just,do,vic,you,but,who,alone,completely,sites,ca,relatively,too,she,need,could,party,time,stalks,it,up,would,perfectly,freddie,didcot,will,did,has,like,than,anybody,boys,no,wo,and,highbrow,anglers,hilary,days,why,'\'\\\'s\'',always,all,that,next,find,the,saying,things,theory,not,am,o-levels,decided,his,occasion,he,for,think,as,from,southbound,one,because,audiences,them,this,avail,null,comes,to,few,elders,lot,hearing,pearl,rendition,imagine,depressingly,weak,police,street,nobody,advice,amazingly,often,is,punishing,if,year,kids,are,only,had,frankly,possible,know,in,tuscany,notes,been,cyclist,jarvis,home,raskolny-whatever-his,appear,said,atmosphere,stuff,speaking,then,left,gallery,itv,'\'\\\'re\'',labels,front,social,being,facto,sign,well,with,breezed,fewer,track,wonder,noam,wren-boys,her,another,was,maggie,hatton,have,nasa,might,work,of,forms,sort,silent,kremlin,extremely,se,far,worked,terribly,organizers,smell,terrorists,spoke,since,mr,ceased,untroubled,which,should,yet,crass,paulette,publisher,about,media,interrupted,while,issues,full,apologised,none,bet,eyes,we,customers,happened,fridge,'\'\\\'m\'',marlboro,identities,innovators,fully,speculative,half,education,scarcely,sahel,park,investor,dear,nights,probably,wickham,be,seen,without,does,there,likely,going,still,jews,never,very,irate,china,vidal,fact,aachen,others,a,jokes,tactical,alright,unsubstantiated,paul,were,decide,bounced,may,on,ceremony,inability}
@attribute pos1 {PRP,RB,MD,VBP,NNP,CC,WP,NNS,NN,RP,VBD,VBZ,IN,DT,JJ,WRB,POS,VB,VBG,PRP$,NNPS,null,VBN,TO,FW,JJR,WDT,CD}
@attribute token2 {will,be,not,need,do,'\'n\\\'t\'',had,can,has,uncooked,few,cheap,would,did,to,where,shared,should,and,probably,but,thus,does,an,was,are,boys,world,this,blacks,child,then,cartridge,it,organisers,never,he,which,all,sorry,fans,afbd,market,nobody,her,i,could,well,them,highway,else,no-one,time,those,no.,back,have,tears,problem,'\'\\\'m\'',of,bobby,small,wall,seemed,keep,going,she,routine,more,no,fairway,thing,just,summat,stoned,what,wo,the,upset,you,if,seem,case,rather,name-was,whatever,reciprocate,david,realist,ever,inedible,happy,professionals,apologized,malice,along,man,why,'\'\\\'s\'',one,three,germans,price,when,charlie,wanted,count,corpse,want,a,who,silver,anne,'\'\\\'d\'',might,point,been,abroad,having,at,raymond,lucie-smith,even,jig-time,africa,corner,because,conklin,we,so,for,bernhardt,mps,think,were,reason,any,whether,afterwards,many,competition,plainness,in,100,often,exiles,sceptics,silly,6,yourself,accustomed,they,that,gower,intersection,saw,customers,british,artist,police,judgement,kicking,hot,either,now,mckee,idle,fiona}
@attribute pos2 {MD,VB,RB,VBP,VBD,VBZ,JJ,TO,WRB,VBN,CC,DT,NNS,NN,NNPS,PRP,WDT,NNP,RP,IN,VBG,JJR,WP,POS,CD}
@attribute token3 {not,too,be,'\'n\\\'t\'',usually,never,why,had,to,have,go,without,even,animal,no-one,that,they,last,been,worth,by,'\'\\\'s\'',particularly,asked,it,membership,bob,has,'\'\\\'ll\'','\'\\\'d\'',will,still,who,you,nobody,what,bewitched,moore,number,street,really,he,on,people,one,i,anglers,west,and,we,ever,than,hardly,was,this,being,for,first,them,would,brits,rich,sharpe,steward,rule,only,which,did,rehearsal,unduly,particulary,of,electorate,scarcely,all,longer,slightly,is,house,looked,'\'\\\'re\'',having,seemingly,seemed,seldom,as,those,perhaps,clearly,england,shareholders,acrimony,million,endlessly,leaders,rarely,few,weather,yet,always,less,also}
@attribute pos3 {RB,VB,WRB,VBD,TO,IN,NN,JJ,PRP,VBN,VBZ,DT,NNP,MD,WP,NNS,POS,CC,VBG,WDT,RBR,CD,VBP,JJR}
@attribute token4 {you,about,to,saying,very,would,do,with,me,null,designing,metering,people,them,that,by,because,one,slightly,if,us,daily,the,her,him,so,anyway,taking,going,whether,daddy,now,scientists,it,and,thinking,anybody,any,at,lighting,clients,in,or,mentioning,anyone,adding,miles,looking,security,these,too,marrying,a,yasmin,said,toby,bringing,being,others,folks,normally,as,searching,this,took,seve,here,mr,traveling,either,clark,reminding,but,humans,until,instead,john,unless,hughes,tapping,on,she}
@attribute pos4 {PRP,IN,TO,VBG,RB,MD,VB,null,NNS,CD,JJ,DT,NNP,CC,NN,VBD}
@attribute token5 {ever,him,cook,play,null,much,be,you,consult,remember,such,attend,at,the,pick,my,examine,drop,knock,find,fight,vote,-rrb-,see,that,too,her,many,wonder,go,pursue,in,search,ease,gnats,return,of,no,read,weigh,any,what,some,outside,use,tour,dig,fish,about,so,army,way,little,register,open,since,hold,a,get,write,tell,back,particular,with,test,do,listen,unlock,raise,sometimes,make,rejoin,for,wipe,turn,'\'\\\'s\'',learn,bewildered,reply,more,we,come,talk,make-up,seal,trade,said,all,answer,look,bring,smoke,take,or,it,tewkesbury,first,ask,visit,this,whenever,moorings,apply,cross,i,ordinary,sugar,because,was,next,acquire,put,your,davis,press,have,watch,say,like,not,during,chase,keep,guilt,master,mere,clean,wear,he,and,divided,show,resist,days,them,their,again,dead,dessert,children,couple,disagreements,slither,but,flog,brian,till,complain,shut,walk,michael,as,rising,ally,complaining,comment,political,introduce,calm,challenge,stupid,me,map,they,most,g,tact,explain,anything,when,locking,tried,there,his,change,by,try,run,around,us,feed,sir,circulate,call,tread,sit,time,mention,cut,record,action,memorize,eat,remove,migrate,usta,consider,amass,organize,fly,to,less,ubu,competition,constabulary,neighborhood,photograph,sleep,catholics,apart,why,give,re-thread,before,choose,netsukes,fill,gallagher,move,how,erratic,on,plan,fictionalize,failed}
@attribute pos5 {RB,PRP,VB,null,JJ,IN,DT,PRP$,-RRB-,NNS,WP,NN,VBP,VBZ,VBN,JJR,VBD,RBR,CC,NNP,WRB,VBG,JJS,EX,TO,NNPS}
@attribute token6 {again,null,a,hard,about,more,the,fine,before,all,rough,them,clothes,green,34-year-old,genevieve,out,were,what,much,stick,viewers,over,de-skilling,then,height,my,weather,loud,locals,in,internal,dinner,is,of,spirit,interests,can,one,for,if,back,his,we,was,or,this,david,to,he,their,at,it,picture,maureen,parts,idea,so,its,ancient,as,on,social,first,takeover,simply,not,portuguese,bit,sentence,-rrb-,up,junk,would,along,unless,off,phenomenon,either,noel,decently,terms,time,away,summat,towards,lunn,news,way,slap,day,stomach,took,himself,part,diy,anything,welfare,am,i,gnawing,-lcb-,major,us,last,confession,me,vic,people,physical,'\'\\\'d\'',disguises,luton,said,she,things,where,and,labor,only,customers,playwrights,constituents,with,different,everthorpe,that,but,you,interest,themselves,tone,except,dupatta,demonstrations,him,poor,buggers,when,got,b,gratuitous,such,they,opinions,appearing,fact,least,teeth,any,here,five,longer,papers,end,softly,something,down,could,might,since,caravaggio,'\'\\\'s\'',help,from,needless,further,press,democratic,frinton,than,personally,streets,after,map,noise,trivialities,penalty,praying,curious,do,there,nice,craig,noticed,between,long,those,putting,fair,listeners,tits,remoter,fanatic,hello,knowing,lights,religious}
@attribute pos6 {RB,null,DT,IN,RBR,NN,JJ,PRP,NNS,NNP,RP,VBD,WP,PRP$,VBZ,MD,CD,CC,TO,-RRB-,VBP,-LRB-,WRB,JJR,VBG,JJS,POS,UH}
@attribute token7 {null,proper,any,missing,honest,professionals,adjustments,hurried,but,at,up,party,technology,cigarette-packet,said,now,damage,took,most,the,was,to,strategies,least,biggest,turned,factor,age,or,bellow,greedy,stories,calls,tonight,love,those,of,make,cumbersome,its,they,soldiers,did,that,time,had,ca,opinion,all,looks,do,if,right,with,it,are,in,word,before,sort,astonishingly,door,head,ones,list,stowage,is,long,feet,late,has,confronted,does,early,bond,'\'n\\\'t\'',and,razzmatazz,remarks,as,letting,other,designed,were,large,from,for,farewell,him,theater,poly,views,mother,because,security,off,post-hoc-ergo-propter-hoc,you,terms,road,problems,constructive,sure,i,vocal,people,work,best,under,trifles,either,idea,carefully,yourself,attitude,jot,would,weekend,again,elusive,out,discipline,trainer,impotence,have,wall,-rrb-,year,new,told,reasoning,like,until,costs,about,when,than,tiny,couple,colored,next,less,moment,she,language,something,these,an,am,rates,indoors,nor,down,mark,questions,s,just,back,ourselves,comments,considerations,gates,contact,no,name,presence,recipe,such,on,home,more,too,corners,letter,buoyant,he,body,'\'\\\'s\'',classified,here,bored,her,britain,journey,muslim,into,personal,improvements,conferences,nicety,without,bothered,us,robyn,'\'\\\'m\'',me,could,telephone,butchers,their,history,rush,one,camb,elaborately,will,evidence,after,some,look,what,political,speeches,by,which,forms,etc.,cook}
@attribute pos7 {null,JJ,DT,VBG,NNS,VBN,CC,IN,RP,NNP,NN,VBD,RB,JJS,TO,VB,PRP$,PRP,MD,VBZ,VBP,-RRB-,WRB,RBR,WDT,JJR,NNPS,POS,CD,WP,FW}
@attribute class {obj,subj}

@data
