@relation SWSDDataSet

@attribute token {burden}
@attribute pos {NN,NNP}
@attribute token0 {the,adding,not,huge,and,study,to,much,perspired,assume,alone,shoulder,puts,is,with,settlements,been,one,say,has,themselves,it,pollute,its,said,countries,_,severity,which,elections,europeans,place,make,finally,have,had,dallas,thing,work,electric,people,100,sides,would,town,elkins,family,material,null,plans,that,determination,scoring,too,he,be,bush,places,meanwhile,i,teammates,implied,help,giering-de,beret,ca,of,delay,was,putting,dollar,confidential,try,as,on,released,geared,school,bear,tourism}
@attribute pos0 {DT,VBG,RB,JJ,CC,NN,TO,VBD,VB,VBZ,IN,NNS,VBN,CD,VBP,PRP,PRP$,WDT,NNPS,NNP,MD,null}
@attribute token1 {matter,to,fight,price,the,of,relieve,-lrb-,lightly,its,became,and,much,more,hampered,are,carrying,raised,it,a,railroads,'\'\\\'s\'',policies,there,property,with,without,significantly,would,too,landlords,avoid,relieved,company,lifts,vehicle,put,percent,but,lighten,that,said,may,placed,null,not,reduce,impose,becomes,faced,brazil,ease,than,net,carried,minds,haan,equals,store,'\'n\\\'t\'',embrace,striker,past,easing,in,pope,was,discriminating,information,now,apache,adding,her,will,district,an,which}
@attribute pos1 {NN,TO,VB,DT,IN,-LRB-,RB,PRP$,VBD,CC,JJR,VBN,VBP,VBG,PRP,NNS,VBZ,EX,MD,NNP,null,JJ,WDT}
@attribute token2 {with,the,are,for,huge,students,on,under,neighbor,an,that,of,by,heavy,reached,without,puts,net,a,shift,they,is,owner,changing,raised,assume,great,bear,creating,'\'\\\'s\'',much,advantage,was,mention,and,place,kind,bring,added,but,ease,met,limit,its,costly,family,horrendous,public,this,their,null,greater,first,carry,so,otherwise,which,growing,against,lighten,left,result,it,clothing,he,to,avoiding,big,heart,surprisingly,said,unfairly}
@attribute pos2 {IN,DT,VBP,JJ,NNS,NN,VBN,VBZ,VB,PRP,VBG,VBD,POS,RB,CC,PRP$,null,JJR,WDT,TO}
@attribute token3 {the,funding,a,debt,housing,'\'\\\'s\'',expensive,additional,awful,financial,different,say,heavy,higher,and,lighter,big,growing,of,more,impermissible,economic,its,her,tax,substantial,_,all-american,greater,public,self-imposed,emotional,defensive,william,denied,that,huge,null,heavenly,tremendous,lottie,high,handled,cost,excessive}
@attribute pos3 {DT,NN,POS,JJ,VBP,JJR,CC,VBG,IN,PRP$,NNP,VBD,null,VBZ}
@attribute token4 {of,after,to,weighing,null,-rrb-,we,it,on,would,for,the,poor,more,across,may,has,from,than,because,i,as,imposed,with,in,and,argument,themselves,rose,everywhere,obvious,'\'\\\'s\'',is,becomes,restoring,-lrb-,raimondo,under,he,placed,who,sharing,baskets,are,she}
@attribute pos4 {IN,TO,VBG,null,-RRB-,PRP,MD,DT,JJ,RBR,VBZ,VBN,CC,NN,VBD,RB,POS,-LRB-,NNP,WP,NNS,VBP}
@attribute token5 {proof,germany,them,a,on,null,the,said,two,just,responsibility,would,gary,so,integrating,shift,34,shame,residents,6.6,issue,passenger,cleaning,countries,him,and,tb,classes,not,made,peacekeeping,taxpayers,alleviating,being,dlrs,most,we,did,having,fallen,history,foreign,major,news,infrastructure,his,help,she,immunosuppression,businesses,establishing,immigration,religious,by,maintaining,may,about,each,trying,problems,poor,many,is,to,i,social,emerson,rising,nannetta,request,me,carrying,high,too,hines,its,residential,in,complained,johnnie,any,told,'\'\\\'s\'',thousands,abnormality,blood,lithuania}
@attribute pos5 {NN,NNP,PRP,DT,IN,null,VBD,CD,RB,MD,VBG,VB,NNS,CC,VBN,JJS,JJ,PRP$,VBZ,TO}
@attribute token6 {on,reunited,null,decision,the,poorest,case,heavy,ca,is,seem,much,foreigners,to,years,carried,that,billion,has,service,up,as,more,it,or,yet,investors,in,concerned,4.9,one,have,'\'n\\\'t\'',watched,biosphere,debt,institutional,corp.,_,education,working,operators,tells,makes,he,next-friend,exercise,tough,services,be,1.2,match,a,associated,countries,drivers,old,about,folly,army,708.45,became,cardinals,change,without,energy,and,second,them,him,expectations,were,cash,consumers,conversation,average,health,hines,circumstances,an,small,germany,white,democrats,this,slowed,of,perhaps,but,flow,having,falls,proposed,city}
@attribute pos6 {IN,VBD,null,NN,DT,JJS,NNP,JJ,MD,VBZ,VB,NNS,TO,VBN,WDT,CD,RP,RBR,PRP,CC,RB,VBP,VBG,NNPS}
@attribute token7 {the,in,null,he,major,nations,some,camera,'\'n\\\'t\'',shared,to,litigation,into,prosecutors,and,by,do,euro,gained,it,a,perform,said,is,reducing,be,jobless,nervous,problem,before,next,billion,libel,of,have,residents,now,payment,especially,was,adults,has,standing,germans,unless,rules,like,one,million,for,case,with,while,but,center,money,increasingly,lacked,him,prices,fenton,she,heavier,my,each,flow,care,'\'\\\'d\'',on,that,audience,west,'\'\\\'s\'',down,request,new,planned,since,available,rate,pledged}
@attribute pos7 {DT,IN,null,PRP,JJ,NNS,NN,RB,VBN,TO,CC,VBP,VB,VBD,VBZ,VBG,CD,NNP,JJR,PRP$,MD,POS,RP}
@attribute class {obj,subj}

@data
