@relation SWSDDataSet

@attribute token {challenge}
@attribute pos {NN,NNP}
@attribute token0 {on,mayers,thursday,neat,will,this,they,1999,game,been,kline,and,the,show,capacity,not,in,could,ironically,carded,that,schroeder,does,take,null,party,government,faced,davies,going,all,germany,valid,faces,get,creating,presence,'\'n\\\'t\'',actively,said,before,unable,lawsuit,difficulties,obsolete,'\'\\\'ll\'',would,memory,friday,to,has,some,pardoe,protection,lining,made,million,elegant,founder,getting,australian,for,couple,temperatures,might,vigorously,can,looking,neighboring,it,harder,fish,mom,participant,jon,_,survived,national,a,accepts,was,is,corson,slow-building,considerable,her,dimaggio,are,he}
@attribute pos0 {IN,NNPS,NNP,JJ,MD,DT,PRP,CD,NN,VBN,CC,RB,VBZ,VB,null,VBG,VBD,NNS,TO,RBR,PRP$,VBP}
@attribute token1 {sunday,-rrb-,'\'\\\'s\'',solution,be,is,face,the,for,more,was,i,rain-shortened,mount,greatly,to,a,labor,provide,part,as,faces,'\'n\\\'t\'',on,perhaps,will,and,brings,that,roosevelt,time,pose,ready,an,completely,against,it,in,argue,every,instead,readily,suggest,has,he,null,been,viewed,1.2,_,up,visa,persuasive,joseph,withstood,of,during,have,took,their,you,forward,liberia,presents,taking,suder,its,congress,front,bit,lord,excited,if,would,movie,conclusion,enormous}
@attribute pos1 {NNP,-RRB-,POS,NN,VB,VBZ,VBP,DT,IN,JJR,VBD,PRP,JJ,RB,TO,RP,MD,CC,WDT,null,VBN,CD,SYM,PRP$,VBG}
@attribute token2 {underscored,is,pit,for,a,new,republicans,of,conceding,welcome,longs,compound,final,have,challenge,'\'\\\'s\'',the,present,file,serious,to,be,world,filed,around,daunting,an,even,avoid,any,withstand,in,store,last,accept,that,faced,welcomes,our,null,on,as,million,indicating,quite,triple,and,coughlin,mortgage,studs,course,another,up,been,interweave,found,first,surviving,her,suntrust,but,farquard,about,latest,given,such,involve,said,poses}
@attribute pos2 {VBD,VBZ,NN,IN,DT,JJ,NNPS,VBG,VBP,NNP,VB,POS,TO,RB,VBN,PRP$,null,CD,CC,NNS,RP,JJS,PDT}
@attribute token3 {the,a,crew,tough,worldwide,stiff,citizenship,his,every,drugs,legal,immunity,another,stiffest,ultimate,studs-up,huge,new,biggest,leadership,election,real,cup,business,onerous,bigger,its,such,ralston-purina,court,month,in,crown,same,long-overdue,spirited,up,face-off,this,my,democrats,special,game-calling,daunting,serious,unique,under,indy,'\'\\\'s\'',great,public-education,mild,big}
@attribute pos3 {DT,NN,JJ,PRP$,NNPS,JJS,NNP,JJR,IN,POS}
@attribute token4 {that,just,a,presented,null,in,is,the,of,woods,through,narrowly,by,to,once,has,friday,while,from,but,and,since,for,as,with,german,among,or,if,tour,we,grants,are,herding,on,comes,-lrb-,was,decreeing,again,my,bishop,will,wittke,because,strikes,ahead}
@attribute pos4 {IN,RB,DT,VBN,null,VBZ,NNP,TO,CC,JJ,PRP,NNS,VBP,VBG,WDT,-LRB-,VBD,PRP$,MD}
@attribute token5 {president,like,contest,by,null,recruiting,now,to,older,ctb,got,the,over,playing,getting,prime,you,been,on,1,edmund,when,one,what,romney,former,winning,combination,them,congress,both,minutes,he,4.8,preparation,already,bush,history,all,wilmington,sprint,txu,redistricting,industry,audio,us,'\'n\\\'t\'',in,poverty,is,letting,after,destiny,how,laney,gave,for,convincing,kostunica,seething,bonus,his,this,twofold,typically,record,defender,she,actually,more,that,republicans,martin,building,faced,succeed,personal,could,used,their,dwarfs,a,him,provide,rescue,try,taking,said,made,lewis,homeland,many,ichiro,of}
@attribute pos5 {NNP,IN,NN,null,VBG,RB,TO,JJR,VBD,DT,PRP,VBN,CD,WRB,WP,JJ,NNS,VBZ,PRP$,VB,MD}
@attribute token6 {bush,everyone,among,u.s.,null,immigrants,being,avoid,i,'\'300,000\'',to,world,has,wesson,australia,him,minister,strike,keeping,england,billion,stoiber,lennox,of,'\'\\\'s\'',finance,the,said,men,before,puts,million,he,overwhelmed,state,in,specialist,are,all,alley,my,will,kept,confident,people,studying,is,do,last,mick,its,but,about,given,wayward,conventional,depends,his,danny,holding,lost,recipient,stretch,-rrb-,and,'\'\\\'re\'',an,with,approved,threaten,a,contestant,house,where,one-time,many,keep,on,defense,friendship,reform,suzuki,chord}
@attribute pos6 {NNP,NN,IN,null,NNS,VBG,VB,PRP,CD,TO,VBZ,VBP,POS,DT,VBD,VBN,PRP$,MD,JJ,CC,-RRB-,WRB}
@attribute token7 {faces,else,teams,president,null,to,heard,being,get,students,play,trade,in,it,this,jose,out,women,defender,is,the,feels,do,residency,minister,seat,wine,sam,official,will,subscribers,said,firefighters,ballot,us,1988,erik,proposed,resolve,'\'1,100\'',survivors,right,experiences,define,off,he,know,drafts,you,two,authority,was,work,that,how,coalition,wisdom,first,on,second,mills,onto,-rrb-,after,dutch,nn,church,not,i,effective,solution,her,nuclear,quiet,chen,moon,committee,while,seeing,coal,drivers,princess,beat,military,court,trainers,analysts,when,with,jewish,'\'\\\'s\''}
@attribute pos7 {VBZ,RB,NNS,NN,null,TO,VBN,VBG,VBP,VB,NNP,IN,PRP,DT,RP,MD,VBD,CD,JJ,WRB,-RRB-,PRP$,POS}
@attribute class {obj,subj}

@data
