@relation SWSDDataSet

@attribute token {claimed,claim,claims,claiming}
@attribute pos {VBD,VBP,VBZ,VB,VBG,VBN}
@attribute token0 {martin,null,like,retirement,country,since,the,baseball,continued,kashmir,rule,some,-lrb-,thousands,and,kim,measure,law,dispute,his,states,of,'\'\\\'s\'',prize,have,not,had,lawsuits,as,without,acres,lawyer,at,will,advances,born,in,world,brigades,agency,section,said,building,return,sunday,opposition,against,p.,a,while,14-year-long,him,pilot,-rrb-,coming,arrested,to,huge,death,on,that,government,made,harvard,himself,downtown,into,angeles,extremist,healing,jury,or,clement,advantage,other,already,charm,2003,ortiz}
@attribute pos0 {NNP,null,IN,NN,DT,VBD,VB,-LRB-,NNS,CC,VBP,PRP$,NNPS,POS,RB,MD,VBN,JJ,PRP,-RRB-,VBG,TO,CD}
@attribute token1 {a,if,many,boston,'\'\\\'s\'',1997,null,but,amount,through,commissioner,to,which,over,record,'\'130,000\'',hectares,its,has,no,jong,preventing,criminal,the,energy,and,low-income,foil,state,be,endorsed,by,democrats,fuss,-rrb-,urged,what,as,her,in,slavery,abu,kashmir,issued,you,with,headline,politicians,i,murrah,few,los,several,taiping,was,ayi,came,he,tawana,season,winger,january,last,azerbaijani,persistent,islamic,disease,some,like,officials,de,moscow,three,went,ballot,says,logic,day,ordinarily,northeastern,ours,seemed,budget,his,vocation,plead,ended}
@attribute pos1 {DT,IN,JJ,NNP,POS,CD,null,CC,NN,TO,WDT,NNS,PRP$,VBZ,VBG,VB,VBN,NNPS,-RRB-,VBD,WP,PRP,RB}
@attribute token2 {housewife,the,icelanders,would,minority,that,null,after,of,buckley,bud,mount,both,lands,execs,customers,-rrb-,critics,all,group,il,sham,companies,defense,hindu,strategy,u.s.,families,as,department,scientific,permitted,andersen,shareholders,continued,before,defendants,brown,some,its,suit,austria,ghaith,fastest,union,a,check,which,know,witnesses,palestinians,felt,do,landlord,federal,bandwagon,angeles,countries,rebellion,east,had,forward,could,brawley,cbs,luke,_,month,upsets,akhnouche,field,fighting,fiction,militants,has,players,still,one,deposit,however,rowley,la,bid,sections,on,law,deandrea,circuits,senate,taxpayers,reach,gained,states,we,poised,is,petition,jihad,developer,typo,last}
@attribute pos2 {NN,DT,NNPS,MD,WDT,null,IN,NNP,VB,NNS,-RRB-,JJ,VBN,VBD,PRP$,JJS,VBP,RB,CD,VBZ,PRP}
@attribute token3 {who,democrats,he,then,tamils,have,sarbanes,damages,often,selig,plea,monday,countries,they,also,but,has,-rrb-,and,from,attorneys,nationalists,critics,officials,kueppers,to,i,arabists,community,pashtuns,dillon,land,people,proponents,houdini,adherents,nations,bowler,leaders,leaflet,story,otherwise,'\'n\\\'t\'',by,building,jumpers,which,jeruselem,been,not,sweeney,that,it,now,would,broken-down,hoya,thomas,police,hamas,commission,rooney,ibm,tuesday,indonesia,measure,sbs,can,already,finished,simpson,season}
@attribute pos3 {WP,NNPS,PRP,RB,VBZ,VBP,NNP,NNS,NN,CC,-RRB-,IN,TO,WDT,VBN,MD,JJ,VB}
@attribute token4 {to,control,descent,him,discrimination,a,the,this,by,that,in,null,you,they,responsibility,it,my,players,throughout,their,are,revolutionize,she,appleton,al-qaida,2-27,paul,up,168,even,parts,millions,five,three,hundreds,is,were,more,religious,horse,success,fbi,he,his,an,its,analysts,romney,regular,when,randall,refunds,resident}
@attribute pos4 {TO,NN,PRP,DT,IN,null,PRP$,NNS,VBP,VB,NNP,CD,RP,RB,VBZ,VBD,JJR,JJ,WRB}
@attribute token5 {receive,of,he,the,by,total,guerrillas,month,brazil,know,marlins,military,life,its,null,'\'\\\'ll\'',were,santo,road,for,did,tax,sign,mexico,a,portion,ninth,would,race,on,lost,represent,breakthrough,both,innocence,balance,clumsy,our,had,as,was,region,from,new,guidelines,revere,'\'\\\'re\'',to,blair,drama,have,or,lives,nicherie,and,1987,tries,best,belong,iran,backed,than,about,limping,headquarters,'\'\\\'s\'',site,spot,struganov,estimated,12th,give,established,detoxing,is,1891,it,mays,championship,status,much,said,sweep,civil,be,summit,document}
@attribute pos5 {VB,IN,PRP,DT,NN,NNS,NNP,NNPS,JJ,PRP$,null,MD,VBD,VBP,TO,CC,CD,JJS,VBN,VBG,VBZ,RB}
@attribute token6 {messages,the,always,49ers,majority,of,had,that,was,little,will,and,entirety,null,never,cheated,domingo,itself,killing,export,not,deduction,is,16th,'\'\\\'s\'',now,mass-circulation,professional,show,waivers,trial,money,65,midway,sides,lives,been,his,behind,in,six,measures,a,were,as,religious,about,aide,definitively,noise,demanded,on,they,has,antarctica,patriots,posted,although,record,to,crossed,flame,by,100,cultural,80,across,shelved,having,2,title,companies,can,nfl,treaty,would,clear,only,lula,when,37.5,rights,26}
@attribute pos6 {NNS,DT,RB,NN,IN,VBD,JJ,MD,CC,null,VBN,NNP,PRP,VBG,VBZ,VB,CD,PRP$,NNPS,TO,WRB}
@attribute token7 {from,senate,has,did,sinhalese,59,also,his,inflated,about,be,fbi,a,null,make,by,tojomulco,veness,of,guarantee,on,an,century,oversold,owes,newspaper,the,head,movement,dead,or,that,last,less,percent,through,police,culturally,no,subjected,hometown,its,overs,undermine,bombing,tying,people,had,staged,resolved,violates,ransom,wednesday,tear,run,in,at,security,fouled,she,this,and,osama,top,paths,since,pakistan,lives,reasons,attack,left,her,trouble,game,another,million,favorable,home,reverse,'\'\\\'s\'',most,six,between,require,channel,three,seventh,their,briggs,he,billion,were,double,wilt,referring,before}
@attribute pos7 {IN,NNP,VBZ,VBD,NN,CD,RB,PRP$,VBN,VB,DT,null,JJ,CC,JJR,NNS,VBP,VBG,PRP,POS,RBS}
@attribute class {obj,subj}

@data
