@relation SWSDDataSet

@attribute token {complete}
@attribute pos {JJ}
@attribute token0 {waging,for,votes,a,enough,go,as,prisoners,to,web,-rrb-,have,number,the,school,'\'\\\'s\'',now,ready,life,those,its,cell,11-year-old,all,become,null,-lrb-,two,it,they,always,these,i,academically,could,and,calling,on,truth,june,had,only,make,that,rather,when,with,after,come,devoted,his,darwinian,side,we,attempts,green,performed,more,perform,gray,is,who,each,which,many,30,trade,at,in,surprise,this,like,save,cases,venue,might,some,bill,conflict,an,but,mitchell,sophisticated,publish,about,such,people,trivial,fan}
@attribute pos0 {VBG,IN,NNS,DT,RB,VBP,TO,NN,-RRB-,VB,POS,JJ,PRP$,VBN,null,-LRB-,CD,PRP,MD,CC,NNP,VBD,WDT,WRB,JJR,VBZ,WP}
@attribute token1 {a,his,had,special,to,through,makeshift,an,note,site,would,for,band,finals,recommendations,it,will,who,call,eventually,son,the,required,null,we,teams,was,sold,temporary,and,lakers,i,bankruptcy,tell,uncle,-rrb-,year,8,_,time,could,schoeneweis,than,close,classical,planting,wednesday,model,renovated,take,want,palestinian,sunday,accountability,60,banker,ever,got,element,good,visitors,center,pitching,may,move,is,this,if,not,luxury,that,interior,globe,islam,report,gorgeous,look,which,crowds,intruder,wild,or,have}
@attribute pos1 {DT,PRP$,VBD,JJ,TO,IN,VB,NN,MD,NNS,PRP,WP,RB,null,CC,NNP,-RRB-,CD,VBN,VBP,VBG,VBZ,WDT}
@attribute token2 {promotional,fourth,been,display,be,are,sports,office,make,that,only,'\'n\\\'t\'',fair,a,deep,so,for,is,fall,insist,perhaps,'\'\\\'s\'',days,inspections,household,null,'\'\\\'re\'',28-page,rosters,slightly,almost,if,would,in,was,process,he,albert,arafat,to,does,and,total,give,outing,entering,voting,sec,pass,apple,recordings,requiring,theater,task,three,triggered,short-circuit,red,leadership,showed,or,red-shingled,70,watched,his,of,it,offer,wage,despite,40,site,point,exciting,see,not,vogue,college,announce,rentals,we,israel,sunlit,shows,_,malibu,after,jubilation,renovation,accurate,by,want,thorough,pitched}
@attribute pos2 {JJ,VBN,NN,VB,VBP,NNS,IN,RB,DT,NNP,VBZ,POS,null,MD,VBD,PRP,TO,CC,VBG,CD,PRP$}
@attribute token3 {blitz,career,a,section,they,bar,complex,up,the,half,get,and,more,purple,into,on,bedroom,of,are,name,null,talking,plan,their,be,is,had,'\'\\\'s\'',2001,first,hackers,was,near,_,months,sombrero,nearly,her,house,percent,for,suit,second,sixth,cover,come,really,courtyard,estate,in,police,from}
@attribute pos3 {NN,DT,PRP,JJ,RP,RB,VB,CC,RBR,NNP,IN,VBP,null,VBG,PRP$,VBZ,VBD,POS,CD,NNS}
@attribute token4 {with,game,backhand,solution,enough,national,loss,carrigan,access,investigation,version,breakfast,overhaul,dream,disarray,if,repeal,halt,organs,israeli,said,systems,desperation,opposites,our,quota,idiot,workaholic,without,rage,dud,napster,confidence,medical,removal,text,backup,obstruction,control,after,records,they,and,green,product,tosca,reorganization,the,rest,turnaround,regular-order,freeze,blockage,program,adds,contact,meal,pandemonium,picture,benefits,lack,fire,brokenness,discovery,disappearance,180,throwback,guide,over-reaction,cure,dismissal,break,under,withdrawal,resort,way,transformation,solitude,investigations,joy,-rrb-,description,unwillingness,mummies,re-examination}
@attribute pos4 {IN,NN,JJ,NNP,NNS,VBD,PRP$,PRP,CC,DT,VBZ,CD,-RRB-}
@attribute token5 {a,in,slap,to,beer,shopping,teams,of,was,behind-the-scenes,is,hiddink,they,you,null,or,batman,control,spokesman,posters,can,think,jigsawed,not,goal,next,and,overwhelmed,will,history,from,but,over,he,sat,accurate,said,line,by,forecasts,high-end,rail,final,review,streamers,on,timely,for,french,fitzpatrick,information,red-and-white,before,separately,added,officials,designed,however,hair,the,because,with,staff,his,wine,get,submit,sen.,if}
@attribute pos5 {DT,IN,NN,TO,NNS,VBD,JJ,VBZ,NNP,PRP,null,CC,MD,VB,VBN,RB,PRP$}
@attribute token6 {national,florida,to,water-filled,the,detect,crates,malls,null,privacy,legitimately,any,a,footage,state,said,did,exercise,building,even,rug,over,lt.,major,now,christmas,and,was,tickets,door,comparative,it,by,sell,anything,power,an,only,presentation,16,my,much,web,struck,investigations,together,as,puccini,calling,lighting,car,settlement,of,down,all,two,information,doors,hopes,for,striped,let,effort,that,me,functioning,because,styling,529,child,they,his,leadership,cellar,small,accommodation,life,israeli,seaside,rid,solitude,deal,charles,necessary}
@attribute pos6 {JJ,NNP,TO,DT,VB,NNS,null,NN,RB,VBD,VBP,IN,CC,PRP,CD,PRP$,VBG,VBZ,WDT}
@attribute token7 {television,'\'\\\'s\'',his,pot,more,the,as,and,null,in,concerned,global,allegations,document,must-eat,laws,what,settlements,whole,was,all,cmdr,built,shopping,color-coded,single,to,with,has,look,ineptitude,itself,that,sharon,obscure,those,at,starts,mechanics,servers,out,directly,commission,well,for,such,museum,will,construction,lethargic,he,settlement,of,finals,whirlpool,senators,tie,alone,season,drink,company,fbi,longhorns,an,glaciers,knock,plans,is,said,party,may,would,territories,on,pool,which,graziano,paintings,priest,simple,e.}
@attribute pos7 {NN,POS,PRP$,JJR,DT,IN,CC,null,VBN,JJ,NNS,WP,VBD,NNP,TO,VBZ,PRP,RP,RB,MD,VB,NNPS,WDT}
@attribute class {obj,subj}

@data
