@relation SWSDDataSet

@attribute token {completely}
@attribute pos {RB}
@attribute token0 {drinks,slashing,and,because,the,it,supporters,extremes,null,to,could,has,business,gigante,be,san,them,or,have,his,a.,no,of,a,let,ben-eliezer,structural,wire,japanese,florida,they,exited,'\'\\\'s\'',easy,trail,for,capitol,myself,james,loyal,koizumi,'\'n\\\'t\'',_,explosion,in,keep,from,out,he,mating,one,diversity,tiny,swift,punitive,admitted,said,countries,interference,guarantee,can,gains,drugs,their,1844,camp,missed,remembered,construct,but,gorgeous,question,on,i,pioneer,called,problem,with,year,make,unless,than,if,its,may}
@attribute pos0 {NNS,VBG,CC,IN,DT,PRP,null,TO,MD,VBZ,NN,NNP,VB,VBP,PRP$,JJ,VBD,RB,RP,POS,CD,VBN}
@attribute token1 {away,taxes,now,he,twin,looked,of,null,do,have,ushered,discussions,seems,bombings,understood,francisco,play,even,first,'\'\\\'s\'',it,plan,13,8-1,statement,said,the,rigor,rack,hybrid,officials,republican,movie,that,nonsense,and,this,o-negative,from,timpson,let,eliminating,at,ingushetia,itself,tonys,is,script,selection,never,area,guitar,i,bulbs,action,-lrb-,intended,acacia,are,pattern,be,nets,his,kids,double-play,outlook,but,out,barriers,leave,son,scientists,co-star,she,palestinian,found,a,sure,those,amenities,not}
@attribute pos1 {RB,NNS,PRP,NNP,VBD,IN,null,VB,VBN,VBZ,JJ,NN,CD,DT,VBP,CC,POS,VBG,-LRB-,PRP$,RP}
@attribute token2 {from,this,will,could,towers,and,wants,either,it,something,scurried,in,she,to,must,correctly,trying,all,commencement,cooled,was,shops,for,takes,they,he,soup,nevertheless,that,null,pope,were,have,been,shoe,discussion,interior,but,i,is,we,room,has,reliable,standing,the,7:14,had,sun,are,unlikely,not,as,do,impossible,yahoo,handle,winery,operation,designed,surgery,one,made,throat,ground,on,strong,show,may,meryl,'\'\\\'s\'',juggling,militias,toshiba,murder,chechnya,heavily,team,polls,who,though}
@attribute pos2 {IN,DT,MD,NNP,CC,VBZ,PRP,NN,VBN,TO,RB,VBG,VBD,NNS,WDT,null,VBP,JJ,CD,VB,WP}
@attribute token3 {being,view,become,not,is,be,to,relying,'\'\\\'s\'',so,around,a,was,have,and,something,but,looked,off,all,switch,were,over,resigned,cool,he,we,'\'n\\\'t\'',been,almost,business,it,i,am,government,set,miles,a.m.,never,gone,has,had,would,record,by,collapsing,or,just,'\'\\\'re\'',balls,changed,clinton,tanned,will,returned,streep,two,producers,who,are,retired}
@attribute pos3 {VBG,NN,VB,RB,VBZ,TO,IN,DT,VBD,CC,RP,PRP,VBN,VBP,NNS,MD,NNP,CD,WP}
@attribute token4 {soused,ignores,independent,check,and,responsible,change,on,proper,destructive,unnoticed,new,excluded,recovered,halted,null,preposterous,different,cleared,at,said,to,destroyed,dry,around,united,then,against,supported,extinguished,happy,immersed,selling,financed,alien,gutted,respect,because,unprepared,out,silent,until,average,available,_,flooded,isolated,disgraceful,predictable,solve,rewritten,candid,unlike,healthy,unchecked,unexpected,understand,clean,removed,unjustified,transparent,fabricated,switched,successful,annihilate,stabilized,revised,lining,shut,shocked,lost,legal,controlling,confidence,renovated,confident,separate,refreshed,in,rewrote,comfortable,halt,unrealistic,pretending,motiveless,internal,african-american,legitimate,outmaneuvered,wacko,but,fit,up,forthcoming}
@attribute pos4 {JJ,VBZ,VB,CC,IN,VBN,null,VBD,TO,RB,VBG,VBP,NN}
@attribute token5 {he,the,null,utterly,for,washington,duffy,it,by,dimension,dorsky,otherwise,to,and,with,ease,a,an,in,tournament,2,of,freeze,all,mutter,from,what,its,there,i,hike,drake,said,khatami,life,if,out,diplomatically,derek,_,how,-rrb-,testimony,over,russia,so,my,bottom,center,down,conroy,but,now,this,head,israel,focus,we,earnest,her,balls,amazon,cast,why,both,before,british,men,interfax}
@attribute pos5 {PRP,DT,null,RB,IN,NNP,NN,TO,CC,CD,WP,PRP$,EX,VBD,RP,WRB,-RRB-,VB,NNS,JJ}
@attribute token6 {wrote,fact,null,four-story,unjustified,every,regulatory,to,said,saddened,the,in,he,give,a,backlog,senior,flora,internet,while,supporting,any,permanent,'\'\\\'s\'',those,fire,is,licensed,ford,us,decision,think,through,one,came,except,people,last,bus,many,informal,problem,this,mating,anderson,small,unasked-for,northerners,making,entire,tax,thomas,retailer,for,acacia,that,thinking,and,shaquille,game,optimism,two,his,coach,from,on,'\'\\\'re\'',but,lines,her,shootings,creators,contends,chance,interfax,else,majority,sealing,prime,who,quoted,date,partners}
@attribute pos6 {VBD,NN,null,JJ,DT,TO,IN,PRP,VB,NNS,NNP,VBG,POS,VBZ,VBP,CD,NNPS,CC,PRP$,RB,WP}
@attribute token7 {null,that,building,piece,process,aid,of,not,early,bilateral,warned,these,referee,group,gave,administration,was,system,explosions,offering,the,col.,pressure,6-cup,seizure,risk-taking,already,overnight,at,g-8,sept.,first,footwear,and,a,you,more,we,she,for,in,year,company,trapping,island,poll,since,committee,to,private,gift,can,me,adult,on,g.,'\'\\\'s\'',two,winemaker,harrison,nuclear,any,cover,o,tears,it,last,god,until,have,years,mind,his,conscious,character,killing,news,would,leader,minister,worked,yastrzhembsky,from}
@attribute pos7 {null,IN,NN,VB,RB,JJ,VBD,DT,NNS,VBG,NNP,CC,WDT,PRP,JJR,TO,MD,POS,CD,VBP,PRP$}
@attribute class {obj,subj}

@data
