@relation SWSDDataSet

@attribute token {confronted,confront,confronting,confronts}
@attribute pos {VBN,VB,VBG,VBD,VBP,VBZ}
@attribute token0 {kerrey,quiet,student,affairs,and,united,our,a,who,choices,that,lacks,level,null,president,wednesday,by,1999,soviet,said,to,put,had,top,the,natural,about,from,if,ling,court,with,address,_,going,unnecessary,hines,opposition,made,is,relationship,disrupt,wing,attitude,administration,landscape,in,pool-hoppers,terrain,record,out,his,difficult,an,privacy,first,chief,often,has,not,at,behind,before,sites,hbo,severe,departure,only,she,been,all,shoulder,are,leaders,gasoline,morgan,what}
@attribute pos0 {NNP,JJ,NN,NNS,CC,PRP$,DT,WP,IN,VBZ,null,CD,VBD,TO,VBP,VBG,VBN,VB,RP,RB,PRP}
@attribute token1 {and,who,after,the,states,personal,team,might,are,our,null,george,as,president,still,having,parkins,officer,decide,up,q,commando,court,to,she,young,also,professionals,you,unlikely,nation,finally,ultimately,we,phone,visited,strongholds,some,important,enemies,soured,total,its,hoyt,almost,biggest,is,in,other,his,be,leave,if,streak,i,that,behavior,forced,for,anguished,issue,muslims,bush,communicator,time,material,corners,been,consistently,mass,least,grunow,midday,'\'\\\'s\'',educational,archibald,lukewarm,convened,have,proper,yes,a,bombs,real,film,chase,colorado,outset,pg&e,game}
@attribute pos1 {CC,WP,IN,DT,NNPS,JJ,NN,MD,VBP,PRP$,null,NNP,RB,VBG,VB,RP,TO,PRP,NNS,VBD,JJS,VBZ,VBN,POS}
@attribute token2 {klann,had,objects,he,public,does,powerlessness,that,find,no,nation,capability,expert,null,w.,the,los,bush,another,wife,aivers,firefighters,administration,how,resistance,i,willingness,force,expects,many,present,house,could,most,finds,you,will,reliever,people,choose,as,ca,time,mcbride,we,progress,when,stranger,plans,tells,scandal,attaching,washington,side,shrewish,rush,quick,quietly,although,courage,unable,alive,kept,after,him,co-workers,two,mother,join,sewell,question,his,probably,forced,opposed,murderer,three,telecast,crisis,then,support,april,difficulty,recently,way,this,lakers,latest,leader,chance,is,avalanche,did,rivers}
@attribute pos2 {NNP,VBD,NNS,PRP,JJ,VBZ,NN,WDT,VB,RB,null,DT,WRB,MD,RBS,IN,VBG,CD,VBP,PRP$,VBN,NNPS,JJS}
@attribute token3 {have,to,is,was,not,in,had,themselves,longer,must,of,division,null,bush,government,angeles,should,problem,police,renae,father,were,when,recently,chinese,only,directly,itself,'\'\\\'ll\'',be,being,they,crisis,'\'n\\\'t\'',politely,'\'\\\'re\'',issues,we,parkins,and,if,wife,delaney,lukas,are,teams,has,he,that,quarry,after,will,or,problems,country,34,ridder,29,been,means,crises,parents,again,later}
@attribute pos3 {VBP,TO,VBZ,VBD,RB,IN,PRP,MD,NN,null,NNP,NNS,WRB,JJ,VB,VBG,CC,WDT,CD,VBN}
@attribute token4 {null,kevin,with,the,an,that,only,by,face,saddam,obstacles,his,demonstrators,him,45,a,people,ravalomanana,social,henry,adults,at,each,it,president,them,in,these,were,many,aids,craver,and,ravalomana,renteria,injustice,me,baffert,i,about,kazaa,israel,what,her,sadow,us,guests,challenges,terrorists,brazill,industry,_,israeli,personal,their,summit,questions,robinson}
@attribute pos4 {null,NNP,IN,DT,RB,NN,NNS,PRP$,PRP,CD,JJ,VBD,CC,WP}
@attribute token5 {null,david,an,a,moral,energy,evil,token,fans,to,problem,like,documentation,allies,who,unexpected,heads,hurricanes,peaceful,with,years,flames,crisis,threat,police,stranger,if,'\'\\\'s\'',same,changes,age,following,he,question,questions,his,uncommon,other,in,bartlet,on,talkaholic,about,zimbabwe,issue,real,states,wife,her,worst,challenges,overbearing,catholic,overseas,george,but,enemy,it,and,when,the,think,own,previously,sheffield,mentor,second,ex-wife,by,at,agonized,guardian,she,demonstrators,surrounding,one,cleveland,criticism,military,limitations,hostile,past,e-waste,world,crowd,delegates,from,fact,all}
@attribute pos5 {null,NNP,DT,JJ,NN,NNS,TO,IN,WP,NNPS,POS,VBG,PRP,PRP$,JJS,RB,CC,WRB,VBP,CD}
@attribute token6 {null,knew,unacceptable,letter,horrors,crisis,said,resistance,draped,face,now,furniture,of,reluctance,blockaded,competition,is,populace,cell-phone,ago,between,_,monday,for,that,troops,case,as,which,him,would,jos,treat,every,locker,events,a,may,athleticism,next,his,seminoles,they,threats,about,warty,the,teacher,church,w.,many,'\'\\\'s\'',in,help,he,mythology,moral,but,on,her,file,had,directly,october,only,inconsistent,with,saying,oslo,death,1,near,congress,communities,glaring,city,how,statute,recent,double,mortality,forces,and,atmosphere,passion,issue,cutting,current,troubling}
@attribute pos6 {null,VBD,JJ,NN,NNS,VBN,VB,RB,IN,VBZ,NNP,DT,WDT,PRP,MD,VBP,PRP$,NNPS,CC,VBG,LS,WRB}
@attribute token7 {null,there,choice,that,of,comparable,carole,in,no,or,carpets,palestinian,to,highways,and,us,detroit,it,bills,he,200,governability,which,the,wearing,'\'\\\'s\'',on,again,was,is,change,whether,good-hearted,day,where,terrorism,mature,not,role,regime,were,also,her,nemesis,before,most,bush,others,rare,accusation,hemmed-in,those,ideological,saw,so,quite,made,inadequacies,you,several,children,sharing,jews,been,after,_,statements,a,rev.,camp,-rrb-,grunow,tripled,with,head-butt,school,pictures,abuse,whammy,ismail,bad,for,down,crop,many,what,democratic,statistic,extra,issue}
@attribute pos7 {null,EX,NN,IN,JJ,NNP,DT,CC,NNS,TO,PRP,CD,WDT,VBG,VBZ,RB,VBD,VB,WRB,PRP$,RBS,NNPS,VBN,-RRB-,RP,WP}
@attribute class {obj,subj}

@data
