@relation SWSDDataSet

@attribute token {consumed,consume,consumes,consuming}
@attribute pos {VBN,VB,VBP,VBZ,NN,VBD,NNS}
@attribute token0 {war,time,fiery,dark,magazine,awful,is,in,of,cream,the,that,greedily,a,recognize,conserving,derwent,extent,which,while,morsels,by,target,they,occasionally,at,and,grams,cent,virani,costs,value,weeks,would,ounces,it,exclusively,she,created,caterpillars,art,those,see,every,finite,currency,large,can,but,on,prague,you,together,pints,speedily,bailey,half,own,year,crop,this,per,maintenance,makes,them,effusions,worker,pressures,from,fatal,adequate,identification,adollars,perfectly,solve,hams,beans,want,to,than,skilled,whole,or,have,sticks,more,theater,resources,yesterday,mark,sensing,wine,over,only,though,not,beverage,food,conscience,cement,tuesday,hurried,her,people,products,into,some,german,prospect,outstripped,coming,vegan,trepidation,even,front,what,precedence,attorney,-rrb-,are,be,devoting,live,he,control,holy,carry,one,because,litre,so,describe,therms,within,house,was,nouveau,women,permitting,timber,much,keen,friends,purchasers,terrible,feel,four-fifths,hobbled,died,vast,amount,manufacture,worse,well,oat,responsible,with,man,catering,nation,monowitz,ballerina}
@attribute pos0 {NN,JJ,VBZ,IN,DT,WDT,RB,VB,VBG,NNP,NNS,PRP,CC,MD,VBN,NNPS,VBP,TO,JJR,VBD,PRP$,WP,-RRB-,CD}
@attribute token1 {the,when,dispute,passion,environment,situation,at,just,operating,as,aquatic,would,few,its,more,ings,that,food,a,dessert,contract,car,brought,arise,your,most,of,'\'\\\'s\'',agriculture,itemized,is,while,have,likely,time,mutant,sensed,lead-free,'\'\\\'d\'',and,by,grow,was,landed,resources,barrel-equivalent,they,leg,take,only,scottish,12,he,experimental,are,population,in,jury,quantity,decade,name,each,moment,cent,function,best,since,undoubtedly,times,reasons,or,to,nutrition,shipping,100,normal,-rrb-,effort,convince,house,not,than,industrial,cup,primarily,an,bar,let,which,production,quantities,product,feeding,sandwich,back,will,one,whatsoever,coordination,fascination,four,developing,their,ever,amount,down,ganges,always,petrol,substantial,peking,you,wealthy,i,his,over,triumvirate,traditional,on,much,number,per,for,passionately,eat,language,now,them,lewis,'\'\\\'re\'',soft,feats,safer,around,point,triumph,six,majority,according,tedious,use,bran,21.2,entire,did,who,alchohol,menu,market,rare,has,everyone,her}
@attribute pos1 {DT,WRB,NN,NNP,IN,RB,VBG,JJ,MD,PRP$,JJR,VBD,VBP,JJS,POS,VBN,VBZ,VB,CC,NNS,PRP,CD,TO,-RRB-,WDT,RP,WP}
@attribute token2 {more,men,here,that,now,i,stake,two,the,it,invertebrates,shortly,she,large,capacity,than,which,is,few,they,passion,customers,reigns,from,when,campfire,girls,paper,natural,life,restrictions,by,produced,to,continued,programs,diet,curled,their,wood-burning,system,classes,these,electricity,of,must,you,presume,football,first,september,did,had,what,never,babies,milk,about,he,its,we,tags,rest,apprehensive,people,can,tick,poor,drugs,why,power,family,developing,children,was,oil,fine,thing,problems,his,if,has,and,months,turn,dressing-room,future,10,being,would,advantage,pooh,happy,countries,freedom,are,newspapers,james,anxiety,empty,obtain,have,might,do,our,as,any,perch,lunches,mostly,vegetarians,begins,weeks,regions,time,50-70mph,suddenly,with,threatened,enough,could,advertisers,existing,protocol,contingent,armed,a,oecd,produce,widowerhood,hotel,scarcely,them,jewish,holiday-making,'\'\\\'re\'',safety,ability,balls,annum,language,herod,smoking,great,all,shopping,volume,who,easy,drinks,producers,such,among,where,hours,sandwiches,staff,or,this,those,producing,should,scavenging,per,british,duly,find,already,whole}
@attribute pos2 {JJR,NNS,RB,WDT,NNP,PRP,NN,CD,DT,JJ,IN,VBZ,WRB,VBN,TO,VBD,PRP$,MD,VB,WP,RP,RBR,VBG,CC,VBP}
@attribute token3 {resources,were,might,had,we,was,fish,months,network,is,to,be,projects,they,have,ultimately,being,may,voraciously,that,those,supreme,home,individuals,even,who,cup,gas,after,and,inmate,which,robson,up,families,stoves,will,would,are,petroleum,not,also,beef,floor,finally,you,knowlingly,can,by,food,shall,thus,us,eggs,easily,has,people,definition,reliable,farmers,output,duties,country,it,for,crew,been,drink,nor,away,having,tw,anti-thatcherite,of,world,bovril,she,bottle,fire,babies,cash,now,alchohol,seemed,increment,feel,sugar,'\'n\\\'t\'',if,possibly,television,matching,fee,services,nibbler,nations,rooms,known,foods,potentially,so,level,buns,firms,translator,excessively,usually,britain,plastics,stop,as,guardian,electricity,verandah,users,he,burmarc,disposal,the,cent,market,obviously,worth,already,standards,psyche}
@attribute pos3 {NNS,VBD,MD,PRP,NN,VBZ,TO,VB,VBP,RB,VBG,WDT,DT,WP,IN,CC,NNP,RP,JJ,VBN,NNPS}
@attribute token4 {the,with,energy,her,every,by,an,null,more,donald,all,a,and,of,precious,imported,his,lives,in,chocolate,about,contaminated,this,champagne,so,at,enormous,excessive,than,wrote,to,meat,far,sweet,half,godard,fruit,cold,alcohol,less,their,it,up,many,what,on,enough,mainly,26,is,your,eight,everyone,untold,harder,today,rich,very,three-quarters,al,provoke,not,him,struck,sufficient,large,20,that,unlike,enjoyed,eggs,locally,just,as,have,various,any,me,under,oat,from,only,food,therefore,experimental,too,-lrb-,air-freighted,vast,900g,3.5,significant,without,friends,each,public,countries,unwelcome,two,25m,no,animal,along}
@attribute pos4 {DT,IN,NN,PRP,null,JJR,NNP,CC,JJ,VBN,PRP$,NNS,RB,VBD,TO,RP,WP,CD,VBZ,VB,RBR,VBP,-LRB-}
@attribute token5 {higher,economic,and,null,year,a,those,the,increasing,terrestrial,highly,not,their,ministerial,traces,foods,last,old,than,flames,great,half,all,cafeterias,12,three,feed,its,-lrb-,britain,much,glut,amounts,in,one,vast,create,less,some,meal,his,martinis,freedom,'\'\\\'s\'',milk,champagne,energy,own,average,high,anxiety,to,column,he,power,will,stripping,high-calorie,because,of,meticulous,or,mixture,fending,wandered,embarrassment,so,pickings,little,quantities,cornish,vexes,fresco,no,for,with,good,me,excitement,alcohol,whole,natural,enormous,treats,per,it,dinner,wrappers,up,large,9.7,discussions,efficiently,curiosity,criticised,other,dairy,metal-eating,threat,quantity,cereals,court,one-third,2-3,ten,i,product,chemical,but,goods,numbers,craziness,evils,million,computing,alcoholic,incestuous,has,danger,mainly,fruits,plants,lot,snacks,capital,fury,body,bakewell,fairly,hopelessness,disproportionate,was,are,intruders,equivalent,pots,individual-size,animal,toxins,food,timothy}
@attribute pos5 {JJR,JJ,CC,null,NN,DT,VBG,RB,PRP$,NNS,IN,CD,-LRB-,NNP,VB,POS,TO,PRP,MD,VBD,VBZ,VBN,VBP}
@attribute token6 {growth,anxieties,inhibit,null,an,feeling,who,gas,fraction,flies,gourmet,disproportionate,to,trade,time,of,most,bit,age,'\'25,000\'',environment,deal,a,day,designed,times,community,things,is,daily,that,goes,memory,understandable,rate,grief,the,observer,speed,lush,animal,energy,passion,debate,vodka,tin,film-making,and,parade,myself,cannabis,2,mother,than,identity,quality,farming,were,three-quarters,inches,less,parties,does,do,water,more,authorities,food,it,-rrb-,liquor,nine,producing,off,perhaps,faster,from,fever,power,skate,world,him,in,serious,those,mr,as,she,jungian,life,resources,israel,quantities,relative,for,cent,seemed,noctule,stuffed,wish,appropriated,milk,share,portion,key,bare,secs,highly,about,products,turtles,but,box,quarterly,per,twenty-two,have,substances,maronite,electricity,not,with,session,great,metal,native,assistance,desire,steadily,by,requiring,turkey,pacific,without,licking,tart,predictable,amount,required,working,conflagration,his,jars,our,west}
@attribute pos6 {NN,NNS,VB,null,DT,WP,VBZ,JJ,TO,IN,JJS,CD,VBN,CC,PRP,VBG,VBD,JJR,-RRB-,RP,RB,VBP,NNP,PRP$}
@attribute token7 {will,and,the,null,average,of,have,chambers,dropping,dishes,share,invest,surplus,people,gogarty,therms,with,pot,are,more,as,come,business,facing,exchange,old,into,space,satisfaction,dead,nettles,backup,studios,in,leafy,necessary,products,surrounding,what,there,food,participants,before,today,130kg,users,being,that,not,a,nothing,is,carbon,than,from,but,ten,plant,to,10,pity,librium,developing,honey,energy,contradiction,who,bush,bordering,took,analyst,they,over,only,whiting,by,you,should,beneficiaries,question,which,distasteful,say,title,mr,fear,inducing,breakfast,electricity,months,one,cent,times,his,village,it,caterpillars,this,or,exhibition,per,blight,18million,celts,-lrb-,for,increased,health,consumerism,port,their,north-west,frustration,restraint,up,at,either,together,yoghurt,helping,whatsoever,such,drink,hoarse,'\'\\\'s\''}
@attribute pos7 {MD,CC,DT,null,NN,IN,VBP,NNS,VBG,VB,NNP,RBR,JJ,WP,EX,CD,RB,VBZ,JJR,TO,VBD,PRP,WDT,PRP$,-LRB-,VBN,JJS,RP,POS}
@attribute class {obj,subj}

@data
