@relation SWSDDataSet

@attribute token {crime}
@attribute pos {NN,NNP}
@attribute token0 {behind,the,a,to,of,null,had,warned,betrayals,that,ofcash,for,based,control,where,international,accused,pretty,new,some,have,hilliard,been,them,who,million,and,worsening,association,lyrics,vigorously,his,place,_,demon,homosexuality,fighting,mechanisms,alternate,privacy,cosa,not,in,wild,homosexual,short,alleged,entire,witness,criminal,backyard,book,they,many,jurors,wicked,especially,penalties,karachi,fetus,andersen,think,having,lurid,unusual,charge,laws,is,but,one,law,fail,went,showing,because,far,giuliani,image,poster-size,10-20-life,'\'\\\'s\'',environmental,getting,21}
@attribute pos0 {IN,DT,TO,null,VBD,VBN,NNS,VBP,NN,WRB,JJ,RB,NNP,WDT,PRP,WP,CD,CC,VBG,PRP$,VB,VBZ,POS}
@attribute token1 {bars,penalty,computer,9-year-old,be,working,null,given,about,etc.,coupled,britain,to,so,offense,solely,of,sodomy,terrorism,the,ho-hum,an,york,places,seen,makes,director,court,charged,never,information,-rrb-,jailed,economy,pinnacle,seem,area,agenda,skakel,dog,was,theory,create,while,nostra,adequately,period,practice,dirty,level,even,firm,knows,had,cases,fight,_,from,states,can,wit,this,illegal,fbi,for,contends,has,committed,flashbacks,order,them,his,seriousness,innocent,pedophilia,not,last,it,wrong,a,years,he,government,pictures,law,life,new,design,used,measure}
@attribute pos1 {NNS,NN,JJ,VB,VBG,null,VBN,IN,FW,NNP,TO,RB,DT,VBZ,-RRB-,VBP,VBD,MD,PRP,PRP$}
@attribute token2 {before,for,to,boy,tough,families,null,the,russian,-rrb-,with,faces,one-time,gruesome,a,on,remains,and,such,pennsylvania,affair,increase,'\'\\\'s\'',in,another,it,of,if,most,committed,about,tackling,embattled,association,fight,suffered,at,reduction,not,protecting,apparent,is,admitting,bomber,involving,against,burke,visualize,immigration,committing,examine,that,become,made,life,unresolved,report,or,race,decline,became,ones,fear}
@attribute pos2 {IN,TO,NN,JJ,NNS,null,DT,-RRB-,VBZ,CC,NNP,POS,PRP,RBS,VBD,VBG,VB,RB,VBN}
@attribute token3 {a,the,on,where,csi,president,organized,of,gambino,hate,like,in,all,upcoming,heinous,street,violent,rising,advocate,from,battling,every,american,21st-century,new,five,heightened,his,white-collar,international,localities,creative,and,national,this,any,no,war,null,interesting-sounding,low,combat,firearm,deter,lower}
@attribute pos3 {DT,IN,WRB,NNP,NN,JJ,VBN,VBG,VB,CD,PRP$,NNS,CC,null,JJR}
@attribute token4 {is,beyond,he,for,has,scene,and,the,novels,epidemic,family,null,a,such,in,but,commission,punishment,dropped,to,lab,since,by,_,rampant,lowering,fiction,said,inspired,families,police,when,which,plotting,caper,rather,36,even,are,of,writer,victims,really,right,computer,based,against,before,was,if,30,-rrb-,at,castellano,that,indeed,involving,series,'\'\\\'s\'',means,experts,rates,she,it}
@attribute pos4 {VBZ,IN,PRP,NNP,CC,DT,NNS,NN,null,JJ,VBD,TO,VBG,WRB,WDT,RB,CD,VBP,VBN,-RRB-,POS}
@attribute token5 {committed,the,would,which,failed,dropped,investigation,punishment,incidents,but,met,boss,null,jury,decisions,in,conditions,you,it,quiet,by,businessman,produce,at,georgia,who,'\'25,000\'',his,juveniles,driven,whose,reconstruction,america,violence,a,illegal,taxes,and,-rrb-,rather,home,any,countless,said,many,is,to,catch,than,hours,though,often,terrorism,chomping,admired,are,john,or,system,left,on,now,we,years,was,charge,1964,dispose,passion,suspects,an,someone,as,thriving,most,including,brazill,cutting,lectured,did,has}
@attribute pos5 {VBN,DT,MD,WDT,NNP,NN,NNS,CC,VBD,null,IN,PRP,JJ,VB,WP,CD,PRP$,WP$,-RRB-,RB,VBZ,TO,VBG,VBP,RBS}
@attribute token6 {and,prescribed,not,another,to,precipitously,-lrb-,are,simmons,scheduled,monday,john,null,should,he,a,of,publicity,have,follows,country,1985,only,cuckold,or,the,in,became,coming,arrest,increasing,many,former,has,against,campaign,drug,give,court,office,actions,books,new,by,thursday,people,punishable,detonate,me,individual,before,accompanied,financing,on,going,registered,connelly,sometimes,attia,wrong,deep,hatred,evaluate,pregnant,she,do,ago,common,point,buried,each,strengthen,publication,ku,child,being,affront,included,varied,fox,economy,significant,one,still,fundamental,edge,clearly}
@attribute pos6 {CC,JJ,RB,DT,TO,-LRB-,VBP,NNP,VBN,null,MD,PRP,IN,NN,VBZ,CD,VBD,VBG,VB,NNS}
@attribute token7 {that,statutory,elaborate,man,stop,in,cbs,read,not,writes,immediately,to,a.,null,look,said,murderous,globalization,ultimately,one,communities,0.3,hacking,display,university,a,convinced,year,voters,boss,expelled,women,activity,liberalizing,him,'\'\\\'s\'',for,sickness,minister,taken,and,york,put,by,if,bdo,it,had,maria,other,as,state,energetic,-lrb-,many,scars,or,structural,woman,was,'\'n\\\'t\'',but,news-gathering,turley,suspect,the,approved,klux,human,cold-bloodedly,held,who,symbol,of,could,value,feeling,commit,come}
@attribute pos7 {DT,JJ,VB,NN,IN,NNP,RB,VBZ,TO,null,VBD,CD,NNS,VBG,VBN,WDT,PRP,POS,CC,-LRB-,WP,MD}
@attribute class {obj,subj}

@data
