@relation SWSDDataSet

@attribute token {decide,deciding,decided,decides}
@attribute pos {VB,VBG,VBD,VBN,VBP,VBZ}
@attribute token0 {one,may,that,with,which,mildly,believe,has,would,to,do,life,-lrb-,term,my,still,and,of,will,just,moreover,magazine,a,your,phone,the,was,chores,consulted,sorry,who,what,his,next,1011,local,services,police,'\'\\\'s\'',system,than,jack,mutt,for,out,british,it,english,i,however,is,means,this,its,forms,not,clasps,roth,against,from,he,told,by,regular,'\'n\\\'t\'','\'\\\'m\'',down,dear,considerable,be,in,paying,at,go,launch,also,later,you,conclusion,sunday,irving,tight,more,high,wait,into,monitoring,way,concomitants,her,square,new,have,over,doubtless,seek,set,improvement,mentioned,turn,does,considerations,mellor,station,repairs,all,lower,things,range,anti,dave,been,children,well,nice,can,text,anyone,east,9,ferranti,takeover}
@attribute pos0 {CD,MD,IN,WDT,RB,VBP,VBZ,TO,VB,NN,-LRB-,PRP$,CC,DT,VBD,NNS,JJ,WP,POS,NNP,PRP,RP,VBG,JJR,NNPS,VBN}
@attribute token1 {another,have,some,the,are,bigoted,mistakenly,a,sleep,with,drama,again,at,liking,open,tiring,and,as,if,be,nice,team,her,guardian,before,i,for,stunk,kipling,letter,of,-rrb-,registration,we,out,in,gloria,where,scottish,225mm,russell,back,room,engineer,would,synthesis,had,erudition,winters,scales,is,us,needed,short,that,once,next,ministry,appeals,very,photographer,make,take,it,return,because,help,dil,wrote,when,said,divorce,pronounced,inhabitants,happened,this,moment,glad,to,charles,surprise,broke,painfully,retired,degrading,those,which,then,hand,both,using,try,always,baby,an,relaxed,evidently,scholarship,layton,budget,effective,walk,plastic,salt,like,ex,telly,no,heard,considered,apple,quotations,funerals,own,choreographers,secondly,plot,ice,1,birmingham,camra,john,eventualities,big,elgon,bothies,freeze,problems,expecting,andrew,good,he,middle,january,bid,mrs}
@attribute pos1 {DT,VB,VBP,VBN,RB,IN,NN,JJ,VBG,CC,PRP,NNP,-RRB-,WRB,CD,MD,VBD,NNPS,NNS,VBZ,PRP$,TO,WDT,FW}
@attribute token2 {each,difficulty,artists,high,to,i,some,hard,at,so,that,inevitably,berkeley,day,problem,we,you,a,allowed,toe,take,if,tv,gryphon,map,music,'\'\\\'d\'',him,of,wrote,kin,officer,have,1988,when,ballet,it,moor,but,pups,whole,in,somewhere,mr,frederick,not,eventually,kept,and,was,he,difficult,because,battlefield,spell,session,david,ill,world,sculptor,alexander,is,jury,quick,long,their,one,circumstances,school,members,or,limp,time,this,nearly,up,easy,end,point,people,able,pilot,degrees,drugs,then,demand,jay,animal,somewhat,lazarus,today,evening,newsnight,back,bag,water,village,hats,experimenter,repeated,name,known,know,me,holidays,been,tree,before,ways,intercity,they,skating,jim,redevelopment,wild,belong,prices,-rrb-,his,said,nature,previewed,free,stanza,1927,hopes,thatcher}
@attribute pos2 {DT,NN,NNS,JJ,TO,PRP,IN,RB,NNP,VBN,VB,MD,VBD,FW,VBP,CD,WRB,CC,VBZ,PRP$,RP,VBG,-RRB-}
@attribute token3 {must,in,naturally,clergy,be,have,customers,time,once,i,singleton,-rrb-,'\'\\\'ve\'',might,pilot,to,she,the,he,page,susan,even,and,bad,fish,should,you,will,now,paddington,br,choreographers,having,was,before,family,england,golyadkin,gisborne,has,goldsmith,while,can,it,defence,had,which,liberman,then,guide,bramble,over,'\'\\\'d\'',everyone,do,jay,when,they,julia,we,accomplished,toolbox,of,director,been,makin,belatedly,maureen,country,could,colleagues,third,marjorie,into,who,pearl}
@attribute pos3 {MD,IN,RB,NNS,VB,VBP,NN,PRP,NNP,-RRB-,TO,DT,CC,JJ,VBG,VBD,VBZ,WDT,WRB,VBN,WP}
@attribute token4 {as,how,that,what,either,however,to,i,not,-lrb-,here,first,she,the,it,when,with,on,upon,you,whether,about,he,irrespective,once,if,one,your,which,in,they,their,emersonianism,mr}
@attribute pos4 {IN,WRB,WP,CC,RB,TO,PRP,-LRB-,JJ,DT,RP,CD,PRP$,WDT,NNP}
@attribute token5 {he,far,they,constitutes,by,in,cut,assassinate,bake,did,explore,leave,give,go,i,abandon,the,use,color,to,fieldnotes,'\'\\\'s\'',victories,stay,walked,aim,party,wash,offer,after,do,is,a,margot,move,sell,commission,camp,take,write,adopt,span,assimilation,could,were,williams,you,if,pick,your,would,transfer,prosecute,seed,try,join,visit,prizes,their,ca,or,acquire,start,of,and,scrap,discard,ignore,make,follow,was,have,resign,come,wanted,keep,might,concentrate,my,call,let,it,one,lucyless,she,treat,gamble,wide,finish,emigrate,put,mix,house,sleep,jog,push,ask,policy,walk,an,phone,had,manufacture,company,much,what,should,general,launch,opt,share,build,enough,stop,any,history,life,pound,resist}
@attribute pos5 {PRP,RB,VBZ,IN,VB,VBD,DT,TO,NNS,POS,NN,NNP,MD,PRP$,CC,CD,JJ,WP}
@attribute token6 {pleases,the,themselves,matters,those,back,or,your,a,'\'n\\\'t\'',and,job,up,on,might,my,best,it,co,launch,1988,to,although,out,see,do,for,was,all,him,into,some,important,collective,ten,station,music,story,pub,firm,them,in,ahead,not,reason,are,you,one,as,career,own,like,haiti,hamadi,voluntary,wanted,isolate,behavior,experiment,whether,away,their,time,going,resign,let,from,be,want,an,go,reasonable,speed,need,'\'\\\'s\'',is,evening,nothing,went,herself,with,second,clearences,tell,forties,everything,anagram,sheila,try,answer,such,details,if,appropriate,manner,outline,camra,easier,our,legal,correct,letting,labrador,data,term,disease,course}
@attribute pos6 {VBZ,DT,PRP,NNS,RB,CC,PRP$,NN,RP,IN,MD,JJS,SYM,VB,CD,TO,VBD,JJ,VBP,NNP,VBG,JJR}
@attribute token7 {according,picture,could,of,who,interests,on,she,future,cake,want,recreate,hunting,my,the,as,earlier,thing,ordinate,in,-rrb-,you,and,next,behind,today,a,ready,his,some,something,england,investigating,to,community,re,hsts,catering,they,theme,amounted,measurement,under,slow,pups,case,passive,atlantic,with,not,do,wholly,iago,an,wanted,official,independent,care,practical,jebali,execution,visit,this,studios,any,critic,lacked,is,go,higher,career,it,all,whole,actions,when,own,coffee,mine,leave,for,well,finding,shelter,chance,i,insecticide,at,limit,else,into,make,canada,hands,hand,lettered,second,rota,swam,look,cloches,put,neela,'\'\\\'s\'',see,last,plunge,be,version,summers,use,anything,materials,discussed,particular,which,yuppie,our,flexible,enough,procedure,going,them,getting,commitment,needs,too,literary,-lrb-,avowedly,overtures,first}
@attribute pos7 {VBG,NN,MD,IN,WP,NNS,PRP,VB,PRP$,DT,JJR,-RRB-,CC,JJ,NNP,TO,VBD,RB,VBZ,WRB,POS,VBN,WDT,-LRB-}
@attribute class {obj,subj}

@data
