@relation SWSDDataSet

@attribute token {deep}
@attribute pos {JJ}
@attribute token0 {of,then,links,are,thoughtful,to,building,the,nation,him,this,and,in,avoided,was,unfailingly,depends,5,10,for,faith-based,what,null,response,rich,electronics,aimed,hobbling,can,whose,prie-dieu,several,self-inflicted,last,moored,lift,re-elected,arafat,kuri,at,turks,dreams,18th,have,half,travel,-lrb-,wavering,good,love,a,is,yourself,federal,one,conserve,establish,web,spectacular,you,strong,it,began,personality,bizarre,am,ignored,them,bush,device,up,story,earlier,drop,technology,path,couple,'\'\\\'s\'',we,attacker,subhas,peninsula,ser,illustrating,marked,out,but,news,closed-door,bogging,global,not,on,surprised,lard}
@attribute pos0 {IN,RB,VBZ,VBP,JJ,TO,VBG,DT,NN,PRP,CC,VBD,CD,WP,null,NNS,VBN,MD,WP$,VB,NNP,NNPS,-LRB-,RP,RBR,POS}
@attribute token1 {chelsea,went,up,both,lyrics,lips,roads,danube,fell,he,crime,turkey,his,having,moved,and,on,feet,books,zaher,programs,south,huck,that,wood,division,at,because,hear,fields,betrayal,in,times,prompted,year,two,people,had,a,59,have,of,centuries,you,gone,we,companies,five,republicans,time,'\'\\\'s\'',together,government,shot,once,given,vegetable,wharton,deepest,facing,extrication,the,family,sounds,to,reigns,impasse,really,bush,plans,costs,communist,know,as,while,remains,out,from,support,do,lee,anandan,found,dith,by,smallville,gripe,was,voice,years,proceedings,down,industries,null,decay,there,even,transplant,track,least,owes,were,chiropractic,dark}
@attribute pos1 {NNP,VBD,RP,DT,NNS,PRP,NN,PRP$,VBG,VBN,CC,IN,WDT,VB,CD,VBP,POS,RB,JJ,JJS,VBZ,TO,null,EX}
@attribute token2 {took,into,with,broad,and,not,as,'\'\\\'s\'',has,have,left,to,by,from,sunlight,wide,all,shah,falwell,korea,says,illuminates,absorbed,easing,of,daddy,are,may,her,in,amid,out,protect,grown,paoa,durley,suffered,peace,through,need,off,defended,will,feet,who,a,legacy,take,is,more,emc,oil,his,rivalry,ties,like,pull,on,we,also,200,country,you,examples,young,an,milton,'\'n\\\'t\'',often,i,that,division,hugs,the,declaration,was,specializes,null,them,for,overwhelmed,8,him,surrounded,profession,comedy,crash}
@attribute pos2 {VBD,IN,JJ,CC,RB,VBZ,VBP,NN,TO,DT,NNP,POS,VBG,MD,PRP$,VB,VBN,RP,NNS,WP,RBR,PRP,CD,WDT,null}
@attribute token3 {a,the,and,digging,in,left,ear,propose,this,on,runs,harbors,expressed,is,too,long,'\'\\\'s\'',have,office,some,three,of,corporations,so,has,carries,two,give,-rrb-,pretty,for,making,own,dig,'\'\\\'re\'',our,offer,but,undertakes,love,industrial,with,her,penetrates,feel,surprisingly,60-foot,justify,such,dozen,to,by,inches,large,are,scene}
@attribute pos3 {DT,CC,NN,IN,VBN,VB,VBZ,VBD,RB,JJ,POS,CD,NNS,-RRB-,VBG,VBP,PRP$,TO}
@attribute token4 {breath,slump,venous,a,empathy,hollywood,wells,cerulean,sporting,fat,scars,and,wounds,whacks,pain,spiritual,hidden,topped,software,concerns,concern,love,mchargue,contradictions,greens,slide,economic,bruise,voice,the,psychological,in,desire,crisis,poverty,pockets,that,roots,resonance,boxed-edged,ceramic,end,mcbride,discounts,reservations,emotion,financial,intimate,into,rough,recession,ties,frying,cuts,null,sadness,to,religious,growling,purple,woods,anger,unilateral,reforms,friendship,state,fryer,funk,dark,red,faith,shame,low-frequency,they,emotions,drama,husky,affection,humiliation,150-foot,baja,underwater,ambivalence,water,gratitude,by,saucepan,ruts}
@attribute pos4 {NN,JJ,DT,NNP,NNS,VBG,CC,VBN,IN,null,TO,PRP}
@attribute token5 {at,going,system,good,for,smooch,gomez,matisse,slump,null,on,strong,in,to,that,insight,realm,with,topics,are,over,of,tells,and,could,crisis,beside,players,roots,prayer,guest,said,catch-2002,the,significance,as,chairs,baking,their,a,about,mistrust,look,deficit,perceptive,ken,above,learn,faith,cloth,beautiful,we,cuts,trouble,enduring,troubled,mess,sox,creates,calls,including,voice,so,wide,sing-songy,sand,work,then,he,would,reefs,plunge,break,admirers,or,have,almost,show}
@attribute pos5 {IN,VBG,NN,JJ,NNP,null,TO,NNS,VBP,VBZ,CC,MD,VBD,DT,PRP$,VB,PRP,RB}
@attribute token6 {news,without,near,site,women,but,said,blue,for,null,my,interest,one,existing,many,rejected,of,a,brain,not,government,the,poland,me,his,reds,be,too,betraying,casey,nourish,is,book,callisto,peace,because,and,each,dishes,number,your,hole,they,at,spending,dampen,chronicler,its,dixey,need,from,game,northern,have,terrorist,in,almost,when,flaws,teenagers,ethical,about,roots,holes,are,she,moving,clark,ndegeocello,early,crater,vivendi,weapons,mainly,that,establishing,up,dutch,gone,anybody}
@attribute pos6 {NN,IN,NNS,CC,VBD,null,PRP$,CD,VBG,JJ,DT,NNP,RB,PRP,VB,VBZ,VBP,WRB,RP,VBN}
@attribute token7 {of,a,the,has,who,not,they,null,soul,he,leg,state,other,life,pyramid,said,opposing,strings,deterioration,with,tom,character,over,tailbone,specialized,pops,teacher,our,only,was,madavo,effort,it,civil,were,hopeful,printed,or,one,trifle,travel,about,party,are,that,course,demand,irish,online,placed,par-3,identities,train,for,idaho,12,attacks,united,american,always,emotional,anesthesia,90,their,-lrb-,in,made,recalled,agree,words,kent,matter-of-factly,on,squad,near,programs,building,list,enough,self-perpetuating,we,any,service,new,oven,bus}
@attribute pos7 {IN,DT,VBZ,WP,RB,PRP,null,NN,JJ,VBD,VBG,NNS,NNP,PRP$,VBN,CC,CD,VBP,-LRB-,VB}
@attribute class {obj,subj}

@data
