@relation SWSDDataSet

@attribute token {defeating,defeated,defeat,defeats}
@attribute pos {VBG,VBD,VBN,VB,VBP,VBZ}
@attribute token0 {null,conservative,after,a,to,dominated,asia,primarily,game,united,ferrero,the,his,competing,crowd,relaxation,is,two,goes,marie-gaianeh,friday,in,as,beat,also,senate,are,live,if,they,14,an,and,fielding,of,_,states,who,beating,tour,last,going,way,ashe,liquid,was,might,unthinkable,similar,romney,roberta,since,time,advertising,groups,really,u.s.-allied,another,smashnova,second,rustam,1934,for,six,-lrb-,'\'d\\\'amato\'',-rrb-,federal,first,right,this,seed,out,from,disposing,boston,with,king,so,'\'\\\'ve\''}
@attribute pos0 {null,JJ,IN,DT,TO,VBN,NNP,RB,VBD,PRP$,VBG,NN,VBZ,CD,VB,VBP,PRP,CC,NNPS,WP,MD,NNS,-LRB-,-RRB-}
@attribute token1 {null,media,the,night,win,was,an,2,can,thursday,african,remarkable,proposal,raymond,chanting,a,commitments,poof,mikaelian,and,consecutive,25,september,knew,commerce,no,match,in,upset,we,obelisk,eight,percy,held,mentally,denmark,she,expected,week,to,do,won,crystal,divided,have,had,predicted,vinci,periods,campaign,meant,croatian,west,afghan,blow,fernando,lobbying,one,from,round,kasimdzhanov,judges,own,real,agency,votes,5-1-3,first,after,if,provision,objective,elbow,fund,year,awkward,anna,of,devils,1990,2-2,-lrb-,six,william,war,never}
@attribute pos1 {null,NNS,DT,NN,VB,VBD,CD,MD,NNP,JJ,CC,IN,VBP,PRP,RB,VBN,TO,VBG,-LRB-}
@attribute token2 {null,baron,resolution,earlier,the,government,key,attempt,and,never,as,side,run,italy,that,when,day,chance,_,unless,of,turkey,games,million,team,more,how,committee,pushovers,peace,reg,austria,which,if,have,honoring,rival,lineup,cause,french,hope,on,final,regrouped,had,to,need,we,resins,demoralized,deterred,happened,he,breakers,south,amendment,central,african,forces,vargas,intensely,promise,israel,it,god,masterplan,u.s.,madrid,pledged,short,-rrb-,republican,set,england,was,two,is,until,added,yankees,task,smashnova,in,him,draw,26-20,points,emblem}
@attribute pos2 {null,NN,RBR,DT,JJ,CC,RB,IN,NNP,WDT,WRB,VBP,NNS,CD,JJR,VBG,VBD,TO,VB,PRP,VBN,-RRB-,VBZ,NNPS}
@attribute token3 {after,who,was,germany,tournament,since,to,be,ferrero,narrowly,by,'\'\\\'s\'',stubbs,she,they,switzerland,can,portland,for,it,friday,argentina,is,he,ireland,the,changes,of,open,been,charge,feel,brazil,and,or,california,one,would,italy,had,korea,helped,help,americans,that,nation,conservatives,trinidad,then,montu,uzbekistan,team,cameroon,which,nets,matches,house,1995,without,-rrb-,orange,will}
@attribute pos3 {IN,WP,VBD,NNP,NN,TO,VB,RB,POS,PRP,MD,VBZ,DT,NNS,VBN,VBP,CC,CD,NNPS,WDT,-RRB-}
@attribute token4 {japan,italy,council,south,jennifer,the,islamic,secession,null,agassi,minnows,andreas,center-left,it,costa,terror,violence,no.,senegal,second-place,tyson,by,in,tunisia,and,an,2-1,nigeria,monarchos,china,sao,tories,sunday,fifty,portugal,russian,arnaud,paraguay,bay,one,he,bjorn,england,all,spain,a,on,opposing,its,each,terrorism,swiss,romania,alexander,soundly,mexico,germany,atlanta,boston,brazil,during,this,37-22,him,philadelphia,argentina,slovenia,toronto,both,history}
@attribute pos4 {NNP,NN,DT,JJ,null,NNS,PRP,IN,CC,CD,NNPS,VBG,PRP$,RB}
@attribute token5 {in,'\'\\\'s\'',members,korea,capriati,taliban,terrorists,null,kings,6-3,saudi,vinciguerra,which,would,tournament,rica,bush,and,avalanche,3-seed,on,orlando,thomas,the,2-0,evade,amendment,by,1-0,republicans,-rrb-,saudis,paulo,last,inventive,locally,stars,3-2,elena,di,area,of,said,borg,shrinkage,2-1,lowly,attack,gaul,democratic,5,cyberrays,5-3,senate,a,candidates,asian,former,islamic,but,ace,enemies,onischuk,with,portuguese,it,eu,move,1998,19-year-old,111th-ranked,epidemic,arizona,best,6-4,en,slovenia,forces,equally}
@attribute pos5 {IN,POS,NNS,NNP,null,NNPS,CD,WDT,MD,NN,CC,DT,VB,JJ,-RRB-,RB,VBD,PRP,JJS}
@attribute token6 {asian,center-left,returned,by,in,null,who,5-7,arabia,of,on,have,rika,'\'\\\'s\'',5-2,said,to,tathiana,saturday,johansson,first,the,that,four-time,because,and,next,if,soldiers,year,south,guillermo,at,dementieva,pasquale,last,its,problem,mali,should,house,challenge,seed,once,proposal,vote,team,colonial,militia,much,patty,penalty,a,attack,rome,bayer,would,republican-controlled,earlier,6-1,week,debate,raise,franco,bill,diamondbacks,man,barbara,7-6,1997,route,this,before,friday,become,competitive}
@attribute pos6 {NNP,NN,VBD,IN,null,WP,CD,VB,POS,TO,JJ,DT,WDT,CC,NNS,PRP$,MD,RB,RBR}
@attribute token7 {preliminaries,last,to,the,null,threaten,7-5,sweden,tuesday,created,fujiwara,seventh,recover,game,garbin,wednesday,in,round,second-half,control,would,world,it,vienna,he,possible,sits,'\'\\\'s\'',africa,canas,lone,3-6,as,week,two,important,these,seal,'\'n\\\'t\'',and,evie,penalty,of,2-0,featured,ruler,afghan,more,senate,schnyder,kicks,egypt,two-thirds,is,leverkusen,finish,latest,house,stall,this,charles,6-1,for,quarterfinals,which,tying,squillari,haunts,at,rittner,6-2,was,going,night,paraguay,catholic,racing,team}
@attribute pos7 {NNS,JJ,TO,DT,null,VBP,CD,NNP,VBN,VB,IN,NN,MD,PRP,VBZ,POS,RB,CC,VBD,RBR,JJS,WDT,VBG}
@attribute class {obj,subj}

@data
