@relation SWSDDataSet

@attribute token {defend,defended,defending,defends}
@attribute pos {VB,VBD,VBG,VBN,VBZ,VBP}
@attribute token0 {with,what,on,despite,the,college,blocking,of,null,to,he,one,very,stanford,has,cate,was,less,than,year,a,his,thousands,were,for,control,in,gator,trial,is,billy,another,fox,economy,once,golfing,cup,had,saturday,group,bank,former,dallas,concerned,whatever,it,would,and,israel,them,knockouts,being,lessening,endorsed,trinidad,arena,committee,brand,formidable,department,fota,nation,this,televised,failing,undertaken,long,decision,way,plan,she,that,where,general,swore}
@attribute pos0 {IN,WP,DT,NN,VBG,null,TO,PRP,CD,RB,NNP,VBZ,VBD,RBR,PRP$,NNS,JJ,WDT,MD,CC,VBN,WRB}
@attribute token1 {washington,i,cue,their,government,intends,eighth,and,playing,null,control,spent,only,who,well,graduate,a,when,worthy,to,-rrb-,stunning,lawyer,oklahoma,of,among,advocates,new,pledged,in,'\'n\\\'t\'',poor,baldwin,iskorak,syrian,'\'\\\'s\'',bluejays,minister,the,resumes,his,an,night,people,piniella,soldiers,garcia,stars,with,years,it,were,make,grabbed,after,introduced,our,team,moscow,sunday,jnr,challenge,store,planes,island,as,weekend,press,they,he,that,kills,mickelson,kenny,for}
@attribute pos1 {NNP,PRP,NN,PRP$,VBZ,JJ,CC,VBG,null,VB,VBD,WP,RB,DT,WRB,TO,-RRB-,IN,NNS,POS,VBN,WDT}
@attribute token2 {which,did,thursday,planned,on,to,round,shooting,for,the,null,costs,way,will,germany,and,right,some,we,of,beat,as,upset,lawyer,dollars,chance,respect,jersey,back,showings,-lrb-,an,political,administration,have,domingo,ravens,mickelson,part,macleish,expert,hard,when,referees,who,case,21,then,scoring,lennox,takes,unable,18,us,art,all,resolve,report,tobago,tougher,that,ad,however,chain,used,course,usual,conference,qualify,task,'\'\\\'re\'',has,detroit,can,him,were,is,brack,uphold}
@attribute pos2 {WDT,VBD,NNP,VBN,IN,TO,NN,VBG,DT,null,NNS,MD,CC,PRP,VB,RB,-LRB-,JJ,VBP,NNPS,WRB,WP,CD,VBZ,JJR}
@attribute token3 {helps,to,sampras,changes,friday,vigorously,while,and,the,panel,abraham,bush,day,not,has,miraculous,were,being,of,null,who,best,similarly,moussaoui,by,organization,analyst,fox,been,cavallo,begin,ashcroft,steadfastly,if,at,time,lewis,these,committee,even,she,vocally,but,gave,than,torre,points,thompson,successfully,ousted,will,levin,daschle,scotland,foley,ward,with,thursday,either,ferrari,two-time,always,they,defeated,democrats,be,va}
@attribute pos3 {VBZ,TO,NNP,NNS,RB,IN,CC,DT,NN,JJ,VBD,VBG,null,WP,JJS,VBN,VBP,PRP,MD,NNPS,VB}
@attribute token4 {the,-lrb-,his,their,a,itself,like,champions,its,human,this,very,national,herself,by,women,champion,him,mcveigh,my,and,himself,homosexual,themselves,new,colonial,penalty,that,jaruzelski,champ,null,against,us,world,open,president,eric,he,several,schundler,more,her,olympic,as,mild,freedom,successfully,university,race}
@attribute pos4 {DT,-LRB-,PRP$,PRP,IN,NNS,JJ,RB,NN,NNP,CC,null,JJR}
@attribute token5 {south,indonesia,greatness,performance,decision,against,wbo,it,by,efforts,cuts,free-market,record,rights,year,very,champion,null,players,champions,true,and,'\'\\\'s\'',france,adequately,andrew,at,most,title,lawsuit,would,brother,presence,moves,nests,but,tax,champ,home-court,kicks,in,titles,live,officiating,kind,government,on,quality,phil,eliminated,heavyweight,island,strategy,a,agreement,they,although,protecting,world,nation,bush,sprint,menendez,completed,of,way,colin,gilberto,diocese,basketball,than,airlines,carrier,office,officer,montgomerie,basic,al,arabs,necessary,to,colorado,spending,virtue,league,left,students,winner,agency,constitution}
@attribute pos5 {NNP,NN,IN,PRP,NNS,JJ,RB,null,CC,POS,RBS,MD,VBZ,VBP,VBD,DT,VBG,NNPS,TO,VBN}
@attribute token6 {with,'\'\\\'s\'',null,over,to,that,title,was,the,and,as,stance,is,because,well,averaging,-lrb-,patriots,champion,in,coltart,trial,can,hardened,of,a,turn,argentina,alec,we,he,increases,has,charges,advantage,dida,this,from,at,terrorism,tuesday,mickelson,championship,if,against,retaliatory,among,dug,boxing,then-no,troy,goosen,18,those,attacked,committees,montgomerie,simoni,association,800,actions,for,who,rights,wilkinson,unser,they,moderate,spread,court,on,champions,untold,accused}
@attribute pos6 {IN,POS,null,TO,DT,NN,VBD,CC,VBZ,RB,VBG,-LRB-,NNS,NNP,MD,JJ,VB,PRP,CD,WP}
@attribute token7 {'\'37,000\'',-rrb-,null,the,scale,allegation,for,1995,way,noted,very,on,in,of,and,second,22,colonists,serena,that,often,facilities,be,sportsmen,schundler,gator,into,losing,portugal,'\'\\\'s\'',just,syria,change,this,added,won,by,make,did,was,town,different,he,team,decision,outside,a,avalanche,against,it,bonds,attack,them,lower,urged,lead,council,1-ranked,bayliss,is,all,at,his,charged,franks,handle,irish,withdrew,record,champions,false,i,county,following,needed,sat,jr.,give,'\'\\\'re\'',avert,spanking,seven,justified,page,less,gun-runners,has,criticism}
@attribute pos7 {CD,-RRB-,null,DT,VB,NN,IN,VBD,RB,CC,JJ,NNS,NNP,VBG,POS,VBN,PRP,JJR,VBZ,PRP$,VBP,RBR}
@attribute class {obj,subj}

@data
