@relation SWSDDataSet

@attribute token {demand,demands}
@attribute pos {NN,NNS}
@attribute token0 {null,game,of,now,defensemen,some,refused,the,and,disturbing,scoring,so,to,not,suffered,ago,unhappiness,keep,inspectors,states,has,_,friction,new,outpatient,peaks,in,1964,another,tools,are,million,was,partly,whether,higher,allege,'\'\\\'s\'',units,longer,is,high,diplomats,abuse,talk,third-quarter,federal,ferc,failure,on,possibility,negotiations,savvy,benefit,supplies,declined,as,gm,singapore,fill,blunt,cattlemen,expecting,salaries,also,enough,an,peace,market,light,that,described,rising,silent,power,deregulation,will,cast,treasure,faced,recession-proof,say,citing,attacks}
@attribute pos0 {null,NN,IN,RB,NNS,DT,VBD,CC,JJ,VBG,TO,VB,NNPS,VBZ,CD,VBP,JJR,POS,NNP,MD,VBN}
@attribute token1 {null,and,washington,there,being,china,energy,citing,recession,accepted,i,current,position,far,serve,rejecting,kept,as,look,to,could,up,is,been,the,gasoline,lend,over,leadership,clinics,slower,in,consumer,but,two,for,lazy,spill,apart,leaning,because,he,than,dorsey,a,daily,absolutely,quality,said,counselors,government,response,anomeritis,nation,faced,forecast,followed,indications,of,free-trade,seattleites,not,from,second-class,calls,latrell,keep,talk,'\'\\\'s\'',have,predicted,fundamental,agreement,proposal,insists,country,arrangements,palestinian,on,focus,all,program,temperatures,meet,if,sufficient,former,be,women,coast,yet,with,barbecued,federal,they,concerns,periods,reject}
@attribute pos1 {null,CC,NNP,EX,VBG,NN,VBN,PRP,JJ,RB,VB,VBD,IN,TO,MD,RP,VBZ,DT,NNS,JJR,CD,POS,VBP,PDT}
@attribute token2 {null,create,'\'\\\'s\'',is,in,also,analysts,india,and,china,think,supply,to,the,washington,up,carefully,answer,stoke,with,a,sharpening,key,_,for,growth,mid-summer,-lrb-,hours,reining,or,over,toward,he,agreed,gold,began,lot,such,yes,pictures,said,rejected,slump,insisted,made,citing,because,back,of,reducing,no,group,created,necessarily,meet,summons,citizens,displacement,sprewell,pace,beef,skyrocketed,that,all,limited,sluggish,another,its,on,creating,leader,union,have,administrators,california,ribs,government,heed,about,israelis}
@attribute pos2 {null,VB,POS,VBZ,IN,RB,NNS,NNP,CC,VBP,NN,TO,DT,RP,VBG,JJ,VBD,-LRB-,PRP,VBN,PRP$,NNPS}
@attribute token3 {weak,and,a,recent,more,such,made,expect,'\'\\\'s\'',poor,the,shouted,press,growing,with,predicted,at,palestinian,popular,energy,key,its,u.s.,while,cuba,americans,spurring,in,as,business,if,unmotivated,into,their,refused,making,of,meet,high,our,on,that,detailed,electricity,improved,power,future,public,domestic,null,robust,rising,his,pent-up,association,lower,californians,pilots,by,oil,scheduling,international,indian,anticipated,meeting,media,soaring,increased,strong,sustained,rightful,say,hospitals,students,consumer,low}
@attribute pos3 {JJ,CC,DT,JJR,VBD,VBP,POS,VB,VBG,IN,NN,PRP$,NNP,NNPS,VBN,null,NNS}
@attribute token4 {in,is,for,that,it,to,within,people,at,and,would,of,on,the,_,was,high,arafat,null,from,appears,warranted,over,level,got,by,had,varied,through,saying,security,big,figures,electronics,or,are,hagfish,instead,without,has,among,were,while,gets,reforms,warning}
@attribute pos4 {IN,VBZ,PRP,TO,NNS,CC,MD,WDT,DT,NN,VBD,JJ,NNP,null,VBG,VBP,RB}
@attribute token5 {the,soaring,tickets,cuba,fixed,will,begin,an,diplomatic,were,electricity,part,a,organic,imported,not,supply,political,are,israel,israeli,which,beginning,interest,access,aide,null,vacationers,to,-rrb-,counting,everyday,goods,firestone,top,women,crack,sex,space,few,goes,home,no,new,its,been,expected,u.s.,so,energy,soft,efficiency,them,continued,strength,time,network,i,officials,macedonia,on,asian,increased,sisters,cautioned,for,one,crude,need,arab,palestinian,too,is,plentiful,power,reform,that,sends,of,sent,water,thais,then,rejected,well-thought-out,average,he,risen,asking,louder,office,higher,in}
@attribute pos5 {DT,VBG,NNS,NNP,JJ,MD,VB,VBD,NN,VBN,RB,VBP,WDT,null,TO,-RRB-,VBZ,PRP$,PRP,IN,CD,RBR,JJR}
@attribute token6 {past,with,a,embrace,income,be,united,to,end,semiconductor,offices,hoping,in,of,tv,6.5,chicken,power,pick,and,not,solutions,increasing,security,foreign,court,rates,saeb,null,pushes,have,patients,was,next,living,broaden,kostunica,players,cocaine,could,down,support,york,independent,federal,technology,met,president,did,sellers,international,red,by,protection,copper,are,advertising,do,turned,'\'\\\'s\'',display,paper,size,began,that,imaging,stop,from,dictate,allies,leader,high,still,supplies,global,on,he,13,reducing,distraction,prices,the,for,we,unanimously,retail,pay,emphasized,dramatically,will,space,grades,order,yasser,an}
@attribute pos6 {JJ,IN,DT,VBP,NN,VB,NNP,TO,NNS,VBG,CD,CC,RB,null,VBZ,VBD,MD,VBN,POS,PRP}
@attribute token7 {six,the,'\'70,000-seat\'',capitalism,and,hard,states,strengthen,to,sector,should,for,a,screen,percent,null,has,up,if,8,council,talking,minister,supporters,decline,but,more,erekat,moderated,have,20,are,services,its,associates,money,be,during,on,city,electoral,energy,increase,george,submit,observer,winter,conservation,from,river,pushing,'\'n\\\'t\'',down,constitution,matching,meat,'\'\\\'s\'',shopping,june,agbeti,like,yasser,market,tight,shut,it,of,through,impacts,'\'\\\'re\'',at,he,increases,their,continue,double-digit,answer,in,because,arafat,exemption}
@attribute pos7 {CD,DT,JJ,NN,CC,NNPS,VB,TO,MD,IN,null,VBZ,RB,NNP,VBG,NNS,RBR,RP,VBN,VBP,PRP$,POS,VBD,PRP}
@attribute class {obj,subj}

@data
