@relation SWSDDataSet

@attribute token {destroy,destroyed,destroying,destroys}
@attribute pos {VB,VBN,VBD,VBG,VBP,VBZ}
@attribute token0 {'\'n\\\'t\'',infantry,percent,were,batti,tropical,1977,if,and,storm,-rrb-,some,to,repair,bananas,in,the,he,arizona,detect,massive,israeli,proposed,null,been,grind,replaced,'\'80,000\'',tournament,records,as,south,here,call,'\'27,080\'',those,this,soldiers,a,quispe,have,could,on,provoked,palestinian,his,six,of,423,do,into,that,says,hectares,but,obstruction,significantly,perfect,tina,museums,thunderous,taken,sumatra,emergency,firefighters,people,or,talking,evolve,thwart,together,surprise,taliban,nets,they,20,battling,was,ever,designed,killer,u.s.,firm,'\'2,185\'',not,is,equipment,saying,flight,warrant}
@attribute pos0 {RB,NN,VBD,NNP,JJ,CD,IN,CC,-RRB-,DT,TO,VB,NNS,PRP,VBN,null,VBP,MD,PRP$,VBZ,VBG}
@attribute token1 {do,were,contained,badly,said,forests,a,you,the,an,had,of,white,boost,bridges,to,fire,found,'\'\\\'s\'',wildfire,army,dyes,null,searching,by,hectares,'\'1,000\'',can,president,their,heavily,on,substance,blaze,who,and,drought,former,created,if,centuries-old,have,seen,building,use,parasite,international,authority,last,businesses,homes,no,pakistani,it,september,wildfires,-rrb-,other,weaken,missiles,weymouth,five,nighttime,island,official,outsiders,off,are,obstructing,its,about,investigators,attack,came,anyway,smaller,not,used,pope,government,arthur,reason,joint,bought,protestant,clear,line,regions,because}
@attribute pos1 {VB,VBD,RB,NNS,DT,PRP,IN,JJ,TO,NN,POS,null,VBG,CD,MD,PRP$,WP,CC,VBN,VBP,NNP,-RRB-,JJR}
@attribute token2 {anything,trying,saturday,damaged,the,are,spectacular,decide,treaty,instinct,farmland,farmers,capacity,that,rot,blast,which,there,history,plot,bulldozer,do,null,out,tnt,houses,-rrb-,people,not,already,of,denver,equipment,god,was,records,seek,leadership,ordered,tradition,vowed,their,had,them,must,blaze,outrage,and,155,have,senate,good,territory,government,threatened,wanted,thursday,fire,justice,buildings,if,drove,years,explosions,action,will,said,helped,determination,a,threaten,fires,looking,_,they,resold,structures,going,in,kill,is,main,employees,andersen,she,patrols,murray,home,information,reservoir,were,hong-up}
@attribute pos2 {NN,VBG,NNP,VBN,DT,VBP,JJ,NNS,WDT,EX,null,RP,-RRB-,RB,IN,VBD,PRP$,PRP,MD,CC,CD,VB,VBZ}
@attribute token3 {to,has,or,blast,being,fire,is,are,of,without,were,would,that,and,began,'\'n\\\'t\'',null,be,been,russia,had,likely,homes,can,war,by,he,have,for,not,will,then,later,believed,israel,wednesday,line,completely,included,day,life,said,was,technology,practically,may}
@attribute pos3 {TO,VBZ,CC,NN,VBG,VBP,IN,VBD,MD,WDT,RB,null,VB,VBN,NNP,JJ,NNS,PRP}
@attribute token4 {these,the,at,null,a,every,global,he,property,in,three,during,more,his,weapons,much,by,america,45,here,other,115,lebanon,it,their,training,before,four,ancient,lefties,her,thousands,eight,any,until,my,documents,security,mankind,evidence,about,21,what,reef,when,through,is,or,important}
@attribute pos4 {DT,IN,null,JJ,PRP,NN,CD,JJR,PRP$,NNS,RB,NNP,WP,WRB,VBZ,RBR,CC}
@attribute token5 {people,legitimate,least,null,fuel,year,old,no,strategic,building,said,in,place,the,plantations,nairobi,homes,an,than,world,side,medicine,credit,caches,embassy,fabric,of,one,soviet,sooner,when,liberties,lot,crops,burned,party,computer,police,'\'\\\'s\'',neoliberal,families,friday,camps,it,buddhist,palestinian,and,fish,last,base,backbone,career,nation,tribe,rogue,talking,pharmaceutical,inkombank,hulking,training,logging,administration,related,system,185,u.s.,habitats,community,less,new,family,bus,is,alex,vision,disposed,he,gasoline,15.7,wildlife,if}
@attribute pos5 {NNS,JJ,JJS,null,NN,DT,VBD,IN,NNP,CD,RB,WRB,VBN,POS,PRP,CC,VBG,RBR,VBZ}
@attribute token6 {they,objects,114,null,depot,for,wooden,entry,balance,in,water,a,architecturally,flooding,and,embassy,was,allied,400,trade,wall,'\'\\\'s\'',cards,of,141,east,mistake,union,133,fighting,rather,explosion,the,or,post,infrastructure,economic,dispersed,produces,monuments,righties,hatchery,bush,authority,acres,near,eight,enron,town,state,heads,factory,acquired,palestinian,camps,buildings,to,that,only,fabricating,homes,warships,saw,423,meet,fire,jersey,heat,at,20,added,bombs,million,habitat,war,not}
@attribute pos6 {PRP,NNS,CD,null,NN,IN,JJ,NNP,DT,RB,CC,VBD,POS,VBZ,TO,WDT,VBG,VB}
@attribute token7 {become,of,homes,null,and,cattle,grandstand,fire,miami,levels,scorched,said,any,30,air,center,in,active,was,other,dar,communities,timor,the,eighteen,than,only,americans,a,documents,towns,political,leave,that,false,model,day,muslim,seeds,burned,palestinian,can,ranch,presidency,operation,it,democracy,world-famous,with,byrne,municipal,five,dozens,dozen,mayor,its,needs,an,elsewhere,as,now,overran,home,my,durango,stake,father,houses,nearly,when,euro,put}
@attribute pos7 {VBP,IN,NNS,null,CC,NN,NNP,JJ,VBD,DT,CD,RB,NNPS,VB,WDT,VBN,MD,PRP,PRP$,VBZ,WRB}
@attribute class {obj,subj}

@data
