@relation SWSDDataSet

@attribute token {differences,difference}
@attribute pos {NNS,NN}
@attribute token0 {of,west,and,do,ireland,effect,will,that,wrote,encouraged,restaurants,year,imaginary,have,to,inevitably,the,appear,a,in,superiority,well,independence,conscious,poet,attention,way,this,us,at,fractionates,but,appeared,1,6.00,been,reveal,there,product,only,same,unfortunately,should,ideal,past,unbeatable,uniform,makes,one,classic,worry,usually,or,he,too,job,pressure,hong,improve,rate,market,could,pays,notice,within,behavior,for,difficult,readers,we,remained,was,were,television,if,can,help,struggle,friedlander,offer,more,might,duality,are,hard,difficulty,an,state,clearly,think,perhaps,what,though,right,with,different,practical,police,aware,platforms,is,asked,all,it,acquired,you,keep,after,like,second,whose,did,deeper,word,individual,produce,interesting,due,because,seemed,made,those,1000,their,his,no,throughout,technique,choreographers,tragedy,de,very,certainly,spanish,has,stem,side,1840s,would,converter,arbitrary,i,be,attitudes,behind,challenging,so,better,patch,party,now,grass,time,disposal,smack,bad,understand,la,human,likely,people,apparently,savings,public,ms,long,play,often,hawke,circumstances,polytechnic,fees,as,attempted,0.35,ash,against,league,tried,than,payable,france,increase,adopt,international,country,exaggeration,on,16,-rrb-,formula,test,french,campaign,however,news,findings}
@attribute pos0 {IN,NNP,CC,VBP,NN,MD,VBD,VBN,NNS,JJ,VB,TO,RB,DT,PRP,VBZ,CD,EX,JJR,WP,WP$,PRP$,NNPS,FW,-RRB-}
@attribute token1 {the,has,exaggerate,you,a,make,there,it,to,and,or,friend,take,nuances,big,marker,love,soon,decision,as,constitutes,explains,least,what,complex,-rrb-,-lrb-,blackfriars,made,ashton,not,is,techniques,help,dc,types,some,model,fundamental,way,game,fillies,party,showed,skittling,tennis,was,far,centrist,personal,come,because,on,are,we,crude,kong,their,hambros,rate,'\'\\\'s\'',much,nature,international,different,should,significance,piper,would,41,always,economic,channels,only,makes,suggestions,many,heroically,gray,'\'1,000\'',itself,victim,that,bring,of,in,artist,so,studies,i,wrote,mr,sours,authenticity,purposes,will,something,thriller,this,practice,ignores,list,great,can,all,response,actions,find,vitally,meanings,surface,these,discussion,aware,notes,have,at,certainly,applicable,91008,business,britain,1984,despite,bras,flavor,music,highlighted,theoretical,results,postscript,reduced,also,assumption,system,grant,yet,serious,large,his,alternative,blithely,society,up,chairman,lead,seriously,most,tests,number,agreement,industry,my,age,meme,relationship,outweighed,road,speech,equal,saying,higgins,ago,but,appeared,england,being,campaign,per,australia,title,merely,polls,remember,notions,question,marketing,purely,research,although,by,for,counterparts,focus,later,programs,found,opposite,ethnic,lower}
@attribute pos1 {DT,VBZ,VB,PRP,EX,TO,CC,NN,NNS,JJ,RB,IN,JJS,WP,-RRB-,-LRB-,NNPS,VBN,NNP,VBD,VBG,VBP,PRP$,MD,CD,POS,WDT,RP,FW,JJR}
@attribute token2 {existence,somewhat,in,notice,main,very,was,makes,recognize,hotels,two,with,lock,account,has,of,enough,a,their,are,to,is,the,understand,one,did,accept,15,what,exploits,only,few,quantify,converter,and,when,employer,lot,managers,terms,asked,analysing,tinge,still,see,now,no,figures,'\'\\\'s\'',useful,meets,plus,all,cover,other,definitely,extent,marketplace,cultures,tell,campaign,expect,per,roughly,an,pessimists,make,economy,books,area,eye,paying,nevertheless,do,made,out,democracy,medley,telling,on,wanted,harsnet,maximum,stewart,another,be,better,considerable,bridge,world,claiming,these,deal,fairly,constitutes,that,three,absolutely,detected,important,dyslexics,home,amount,pages,note,but,many,others,theater,created,such,likenesses,murderer,seemed,language,output,used,ignored,matter,ideal,despite,arras,-rrb-,overlooks,derided,aggravated,showed,settle,settled,children,chose,behind,across,exploit,hard,our,shades,time,offered,even,gloss,cent,reacting,hide,although,within,some,further,ignores,taking,similarities,any,look,contrast,supporters,however,whole,conversely,direction,classes}
@attribute pos2 {NN,RB,IN,VB,JJ,VBD,VBZ,NNS,CD,DT,PRP$,VBP,TO,WP,CC,WRB,VBN,VBG,POS,RP,NNP,-RRB-,RBR}
@attribute token3 {of,disguised,which,great,economic,real,little,no,the,'\'\\\'s\'',a,qualitative,uniform,other,significant,slight,competitive,major,this,subjective,experiential,important,her,basic,class,grams,big,using,cultural,those,national,employee,resolve,only,what,huge,percentage,personal,simple,that,recent,goal,language,such,dramatic,though,cent,constant,enormous,discover,some,formal,identify,with,categorical,vital,key,crucial,main,any,textual,subtle,considerable,social,semantic,sharp,central,clear,functional,fundamental,these,precise,physical,regional,apparent,seasonal,portray,strong,price,and,much,pure,but,their,mutual,its,essential,lingering,seven,biggest,left,less,exposed,over,despite,to,gender,there,country,striking,or,for,consistent,religious,another}
@attribute pos3 {IN,VBN,WDT,JJ,NN,DT,POS,PRP$,NNS,VBG,VB,RB,WP,CC,CD,JJS,VBD,JJR,TO,EX}
@attribute token4 {in,of,reflect,but,the,between,mayall,must,and,were,if,will,nathan,when,one,mean,is,-rrb-,january,that,it,are,do,details,within,took,a,this,as,marriage,goes,comes,with,to,before,houghton,customers,like,-lrb-,where,rather,there,yields,though,wrote,may,he,being,helen,given,yeah,by,consists,can,she,was,each,would,lies,perhaps,horizontal,they,obvious,only,without,english,about,here,does,mr,from,written,over,yesterday,burrows,pizarro,already,living,you,on,which,funds,could,beneath,exist,such,widened,these}
@attribute pos4 {IN,VBP,CC,DT,NNP,MD,VBD,WRB,CD,NN,VBZ,-RRB-,PRP,NNS,TO,-LRB-,RB,VBG,VBN,UH,JJ,NNPS,WDT,EX}
@attribute token5 {taste,approach,person,their,the,in,reaction,tide,a,most,plays,be,language,is,always,practice,police,summer,you,not,cohen,personality,herself,he,way,can,mental,searle,individual,to,individuality,that,2.00,saw,spanish,youth,behavior,real,i,weight,older,squares,them,fiction,nicely,it,of,place,few,our,time,any,demeanors,had,labour,far,likely,his,rugby,universities,peking,and,conservative,mi6,says,this,how,obvious,c,beef,awareness,net,swings,guardian,than,someone,people,writings,art,monographs,morelli,700,painting,oppressor,race,fraser,could,affinities,himself,gold,kelman,scale,adult,harsnet,wrote,maximum,styles,keeping,they,manuscript,mirren,my,what,being,research,post,em,thought,we,him,virtue,solely,its,patients,also,cognitive,light,one,wanted,english,compounded,40.00,10.00,locomotive,profile,domestic,reflects,dancing,style,sawing,classes,character,steps,home,placements,still,solemnly,degree,compare,clear,contextual,relation,between,'\'n\\\'t\'',philosophies,kinnock,neil,atletico,us,off,pcb,eurotunnel,rechem,boys,minimal,'\'\\\'s\'',emerging,said,did,notice,going,scrapping,plus,commercial,set,must,give,university,are,has,poles,havant,an,now,price,have,gary,order,consumer,per,as,countries,existing,actual,projected,those,relatively,largest,these,voters,mirror,government,public,election,do,nikol}
@attribute pos5 {NN,PRP$,DT,IN,JJS,VBZ,VB,RB,PRP,NNP,MD,JJ,TO,CD,VBD,JJR,NNS,VBG,CC,WRB,WP,SYM,VBN,RP,POS,VBP,NNPS}
@attribute token6 {in,the,is,approach,different,experience,justice,to,always,reception,arc,ages,fred,explained,and,not,embroidered,were,also,she,make,do,was,sacred,says,which,then,two,representations,'\'\\\'s\'',surface,neela,whereas,simple,applicable,1.00,style,fulling,but,ale,have,between,sheer,amount,technique,probably,illustrated,compromise,should,party,at,precious,electorate,apple,of,made,deeper,image,mind,boss,intellect,settled,uniqueness,they,polys,look,over,whelan,contract,conference,mi5,that,estate,view,income,-rrb-,mean,mutton,are,overwhelming,influence,interested,economic,optimism,our,similarities,who,sick,on,art,himself,political,modern,stands,dimension,religious,catholic,i,be,hardness,may,french,versions,plays,standard,you,safe,rope,findings,pace,law,bodied,uniformed,jay,compare,hook,centering,priest,case,mental,organism,perceptions,number,three,8,will,it,science,did,had,even,posts,-lrb-,hauled,businesses,services,something,only,a,when,dance,consumption,angled,found,analyzed,raskolnikov,turns,flux,postscript,circuit,function,forms,point,absolute,british,has,object,kinnock,madrid,earlier,contamination,liquid,contractors,toughness,international,person,cleaner,his,fascination,yesterday,price,'\'n\\\'t\'',with,up,difficulty,detail,official,10,opinion,government,him,them,take,leaders,intense,reconstructed,forwards,road,uneasy,particularly,marsh,much,stop,basic,marketing,preferences,capita,meaning,demand,total,countries,implications,situation,unpredictable,groups,coverage,responses,skaia}
@attribute pos6 {IN,DT,VBZ,NN,JJ,TO,RB,NNP,NNS,VBN,CC,VBD,PRP,VBP,VB,WDT,CD,POS,VBG,MD,JJR,RP,-RRB-,PRP$,WP,-LRB-,WRB,RBR}
@attribute token7 {writing,undeniable,suspended,to,structures,which,i,this,wins,problem,members,brought,the,however,culture,easily,by,exaggerated,use,was,a,when,necessarily,style,her,and,-lrb-,constitutes,choose,kinds,account,dyslexics,or,england,carbohydrates,amount,each,inauguration,in,also,observed,them,scale,of,younger,fig,all,existence,unbeatable,that,be,highly,leadership,wimbledon,centimetres,are,cheeked,before,than,is,plus,peculiar,focus,uncork,dramatic,were,take,labour,army,so,us,here,international,can,categorising,conservative,preference,initially,polls,perceptions,amongst,political,readers,opinion,feels,with,art,been,friedlander,steinberg,print,oppressed,case,meaning,what,somebody,tin,world,much,dimension,practice,schools,me,knew,as,silence,have,flavor,styles,but,at,break,steps,cope,based,activities,course,polis,police,their,acting,-rrb-,bs,having,simply,processes,then,emerge,routes,accommodated,sound,perception,say,american,did,further,you,128.45,63.40,traveller,employing,one,rhythm,large,thus,fur,always,more,markedly,placements,out,changes,set,has,reality,gone,poets,mean,want,independent,through,transmanche,never,girls,who,production,between,totalitarian,occur,for,lobby,cynical,monsoon,first,frontbench,apart,raised,an,ngaio,cagey,germans,techniques,surface,marked,big,head,him,explain,similarities,social,manager,income,attributed,potential,number,some,audiences,it,election,different,non,concern}
@attribute pos7 {VBG,JJ,VBN,TO,NNS,WDT,PRP,DT,VBZ,NN,NNP,RB,IN,VBP,VBD,WRB,PRP$,CC,-LRB-,VB,JJR,MD,WP,-RRB-,RBR,CD,RP,NNPS}
@attribute class {obj,subj}

@data
