@relation SWSDDataSet

@attribute token {discrimination}
@attribute pos {NN,NNP}
@attribute token0 {japan,say,in,between,representatives,lawsuits,man,federal,pashtuns,have,without,fierce,law,out,made,of,affairs,can,atlanta,india-born,are,said,parents,by,null,which,an,university,rehabilitation,has,they,a,and,for,was,active,the,be,happened,sports,experience,accused,violating,he,many,1972,congress,none,italians,u.s.,pride,1964,it,legislation,could,collect,'\'40,000\'',needed,united,warranted,did,fair,vibrato,years,to,had,gays,arco,j.,never,trespassing,were,is,illegal,more,haunting,celebrating,public,homeland,ensure,whom,over,monday,strive,shirt,judge}
@attribute pos0 {NNP,VBP,IN,NNS,NN,JJ,NNPS,RP,VBD,MD,null,WDT,DT,VBZ,PRP,CC,VB,VBN,VBG,CD,TO,RB,RBR,WP}
@attribute token1 {airlines,they,2002,warlords,who,alleging,filed,law,have,long,legal,debate,that,muslims,it,lawsuit,all,after,not,_,doctor,appealing,there,ex-workers,he,existing,'\'\\\'s\'',act,the,spoken,say,1971,penchant,other,fighting,form,safety,role,massachusetts,sued,was,has,with,federal,null,of,acknowledged,pashtuns,a,in,wage,soccer,and,which,sexual,invite,damage,1972,or,to,nations,security,point,she,redress,pattern,complained,does,will,rothkopf,had,motivated,written,spying,company,subtle,song,its,may,example,policy,cycle,prove,anti-bias,also}
@attribute pos1 {NNPS,PRP,CD,NNS,WP,VBG,VBD,NN,VBP,RB,JJ,WDT,DT,IN,VBZ,EX,POS,NNP,VBN,null,CC,VB,TO,MD,PRP$}
@attribute token2 {for,could,and,complained,illegal,a,that,protection,over,forbids,is,easy,alleging,forms,years,end,the,'\'\\\'s\'',_,was,in,alleges,prohibition,complicity,which,northeast,about,it,bigotry,of,violations,stopping,commission,plain,created,desegregation,fbi,paying,complain,banning,1972,breaking,gap,federation,protest,prohibits,exploitation,ended,harassment,awards,so,eliminate,against,measures,have,emoted,abuse,past,repeatedly,lesbians,'\'n\\\'t\'',not,to,with,by,kind,30th,lead,said,deal,effect,but,avoid,accuse,law,other,dismissed}
@attribute pos2 {IN,MD,CC,VBD,JJ,DT,WDT,VBN,NN,VBZ,VBG,NNS,VB,POS,PRP,NNP,VBP,CD,RB,TO}
@attribute token3 {racial,face,disability,ethnic,about,federal,prohibits,of,from,whether,sex,unwarranted,for,class-action,eliminate,still,reverse,employment,no,was,against,in,claiming,alleged,'\'\\\'s\'',arbitrary,fighting,and,voting,not,the,language,clear,state,a,bars,eu,to,housing,outlaws,see,unintended,any,over,illegal,tolerate,condone,be,black-on-black,religious,avoid,or,sexual,birthday,195,with,job,penalized,than}
@attribute pos3 {JJ,VB,NN,IN,VBZ,RB,DT,VBD,VBG,CC,NNP,TO,CD,VBN}
@attribute token4 {on,and,which,null,to,against,complaint,particularly,occurred,in,that,by,at,case,complaints,suit,suits,toward,it,with,the,forcing,renewed,laws,award,was,because,claims,one,we,are,cases,based,policies,is,since,but,under,11,southwest,between,every,they,some,until,continued,-rrb-,said}
@attribute pos4 {IN,CC,WDT,null,TO,NN,RB,VBD,DT,NNS,PRP,VBG,VBN,CD,VBP,VBZ,NNP,-RRB-}
@attribute token5 {a,violence,it,null,the,four,against,passengers,brutality,over,and,education,is,occur,women,least,things,claiming,she,all,black,programs,greece,'\'\\\'s\'',states,class-action,be,led,april,some,at,common,they,was,northern,have,of,ticket,face,agencies,not,democratic-controlled,on,high,south,worth,half,nothing,past,percent,anyone,lawsuit,said,can,kid,widespread,female,conservatives,were,i,private,under,with,alive,sri,persons,jobs,that,michael,pashtuns}
@attribute pos5 {DT,NN,PRP,null,CD,IN,NNS,CC,VBZ,VB,NNP,JJS,VBG,JJ,VBD,VBP,RB,MD,WDT}
@attribute token6 {weather-related,if,addressed,null,eeoc,major,the,at,civil,whether,marks,a,new,taliban,it,coca-cola,glasgow,provide,like,their,said,because,disabled,athletes,including,sinhalese,'\'\\\'s\'',not,on,lawsuits,urges,held,to,beatings,withdrew,schools,of,nearly,passengers,formed,filed,alliance,especially,basis,seen,sales,in,that,senate,sex,unemployment,legal,africa,fighting,breed,tajik-dominated,taken,airline,was,work,sued,rewards,says,louis,run,is,she,do,received,employers,disdain,and,lanka,with,pitted,capital,student-aid,c.,since}
@attribute pos6 {JJ,IN,VBD,null,NNP,DT,VBZ,PRP,VBP,PRP$,NNS,VBG,POS,RB,VBN,TO,NN,WDT,VB,CC}
@attribute token7 {stopover,they,last,null,were,airlines,new,the,service,it,its,view,york,treaty,can,could,university,universal,that,children,i,by,private-sector,majority,'\'50,000\'',is,nations,this,arco,he,equal,to,us,decade-old,are,deutsche,feb.,figures,in,of,biggest,for,brazil,receive,issues,opposed,rates,residents,but,and,northern,into,done,zealand,place,all,about,cohan,through,going,cites,became,'\'n\\\'t\'',between,older,taliban,well,'\'\\\'s\'',education,penalty,office,harper,u.s.}
@attribute pos7 {NN,PRP,JJ,null,VBD,NNS,NNP,DT,PRP$,MD,IN,CD,VBZ,TO,VBP,JJS,CC,VBN,VBG,RB,JJR,POS}
@attribute class {obj,subj}

@data
