@relation SWSDDataSet

@attribute token {enemies,enemy}
@attribute pos {NNS,NN,NNP,NNPS}
@attribute token0 {and,assess,withholding,to,dog-headed,not,raiders,be,the,sides,known,of,time,been,were,roads,or,from,asked,dispute,played,on,north,because,his,have,forces,weapons,defeating,government,grifters,had,null,for,major,taken,run,war,green-baiting,siegfried,several,they,intelligence,life,i,was,made,determined,destroying,dropped,did,japan,against,ball,issue,elections,will,held,awareness,face,more,plan,1990s,york,especially,whose,called,justify,pilot,person,italian,it,force,just,its,'\'\\\'d\'',being,pakistani,that,argues,connection,though,this,keen}
@attribute pos0 {CC,VB,VBG,TO,JJ,RB,NNPS,DT,NNS,VBN,IN,NNP,VBD,PRP$,VBP,NN,null,PRP,MD,JJR,CD,WP$,VBZ}
@attribute token1 {americans,the,drugs,label,soldiers,consider,this,your,roosevelt,and,to,military,peace,remains,held,37th,buha,on,momentum,hart,at,falling,rebels,why,behalf,korea,we,left,'\'n\\\'t\'',searched,more,america,is,crimes,finally,democrats,re-election,ground,afoul,emerged,veterans,making,pursued,obvious,believed,battle,'\'\\\'m\'',merciless,him,former,padilla,i,that,killed,united,distracted,missile,respect,harshest,for,indefinitely,of,in,information,by,from,null,concluded,movie,image,our,cervera,holy,was,occupied,slip,secure,various,its,nixon,shows,rival,spy,teeth,depiction,worth,think,spying,mistaken,time,with,providing,new}
@attribute pos1 {NNPS,DT,NNS,VB,PRP$,NNP,CC,TO,JJ,VBZ,VBN,IN,NN,VBG,WRB,PRP,RB,VBD,RBR,VBP,JJS,null}
@attribute token2 {were,number,from,him,defeats,palestinians,time,own,hunting,dodging,america,as,top,_,our,bitterest,group,president,had,foot,going,musical,least,for,a,the,role,of,'\'\\\'s\'',are,hand,been,lethal,and,entered,questioned,than,offensive,battle,environmentalists,by,similarities,to,annihilate,terrorism,warning,plenty,cold,was,troops,fought,war,states,attack,even,critics,relevancy,still,an,what,about,deeply,his,made,its,that,is,old,injured,in,null,information,if,other,us,engage,on,deploying,we,men,their}
@attribute pos2 {VBD,NN,IN,PRP,VBZ,NNPS,JJ,VBG,NNP,PRP$,JJS,DT,POS,VBP,VBN,CC,NNS,TO,VB,RB,WP,null}
@attribute token3 {bitter,of,the,an,worst,for,your,'\'\\\'s\'',10,not,biggest,public,many,under,new,dearest,fewer,cruel,two,our,sworn,in,any,important,to,real,misdemeanors,whether,against,into,some,ideological,his,be,war,260,behind,suspected,as,from,on,and,has,distrustful,political,former,terrorist,hot-war,principal,when,about,common,notorious,advanced,potential,were,their,are,erstwhile}
@attribute pos3 {JJ,IN,DT,JJS,PRP$,POS,CD,RB,NNP,JJR,TO,NNS,VB,CC,VBZ,WRB,VBD,VBP}
@attribute token4 {in,troops,combatant,without,null,have,or,subs,will,that,of,at,said,told,decided,but,fire,were,recently,bouncing,jack,who,did,aircraft,on,after,we,bombs,figures,was,the,a,lair,missiles,forces,territory,as,no.,even,trying,stooped,within,and,lines,fighter,attacks,attack,soil,it,from,soldier,is,than,to,along,are,falling,warplanes,with,attacked,numbers,comes,he,list,armies,better,defenses,one,fighters,combatants,here,disrupt,'\'\\\'s\'',platoons}
@attribute pos4 {IN,NNS,NN,null,VBP,CC,MD,VBD,RB,VBG,NNP,WP,PRP,DT,VBZ,TO,VBN,RBR,CD,VB,POS}
@attribute token5 {what,and,order,null,a,from,destroyers,soon,the,war,gianna,raymond,them,to,in,identified,given,meadows,must,not,mess,wednesday,it,are,dropped,beyond,real,love,they,were,was,he,1,though,down,kerrey,our,1989,may,thousands,painted,near,terrorists,islam,doing,film,gather,united,likely,has,become,democracy,bombed,some,unnoticed,poverty,carefully,but,then,be,still,soldier,more,with,his,point,infiltrate}
@attribute pos5 {WP,CC,NN,null,DT,IN,NNS,RB,NNP,PRP,TO,VBN,MD,VBP,VBD,JJ,CD,RP,PRP$,VBG,VB,VBZ,RBR}
@attribute token6 {was,their,to,null,drop,victory,boot,cruisers,be,federal,government,press,the,angelopoulos-daskalaki,james,you,spend,besides,a,guest,-lrb-,shake,attendant,showtime,fought,doing,on,less,strike,threat,story,began,as,pin,state,said,borders,fatherland,however,weaken,should,more,france,in,has,trainer,rising,privatization,and,added,tony,full,around,way,states,my,free-market,our,sept.,civil,citizens,movement,here,made,president,suggests,advanced,secret,take,thought,reported,this,no,is,plans,of,enemy}
@attribute pos6 {VBD,PRP$,TO,null,NN,NNP,NNS,VB,JJ,DT,PRP,IN,-LRB-,VBG,JJR,VBN,RB,MD,RBR,VBZ,CC,NNPS}
@attribute token7 {called,activities,treat,null,of,that,camp,and,second,report,is,russian,who,associates,'\'\\\'ve\'',their,words,the,new,spots,hutton,crushed,hands,doris,not,on,our,part,vulnerable,them,to,crawling,biggest,in,trying,many,country,drink,a,within,chavez,ranariddh,his,be,served,black,town,jammed,1960s,bob,concerns,he,beat,viewed,night,bush,there,hit,gunsights,side,economy,good,mexico,11,southern,collaborating,army,we,prime,two,ford,stealthy,out,deterred,killed,tax,rights,view,borders}
@attribute pos7 {VBN,NNS,VB,null,IN,WDT,NNP,CC,JJ,NN,VBZ,WP,VBP,PRP$,DT,RB,PRP,TO,VBG,JJS,CD,VBD,EX,RP}
@attribute class {obj,subj}

@data
