@relation SWSDDataSet

@attribute token {engaged,engage,engaging,engages}
@attribute pos {VBN,VBD,VB,VBP,VBG,VBZ}
@attribute token0 {small,leader,null,the,writers,as,to,uncivilized,now,hours,comes,foreigners,and,months,frequent,instructed,state,one,of,enticing,have,a,'\'\\\'s\'',casino,he,in,90,high-stakes,was,so,coerce,compromise,few,although,that,enjoy,reported,rounds,el,southern,for,tuesday,said,either,times,denied,teen-agers,remaining,boys,crisis,inventing,wednesday,policy,from,his,currently,hesitated,shaiman,cmgi,about,she,presidents,khalifa,intended,thursday,were,private,online,matters,also,power,i,thundered,tlc,programs,_,showing,chance,house}
@attribute pos0 {JJ,NN,null,DT,NNS,IN,TO,RB,VBZ,CC,VBD,CD,VBG,VB,POS,PRP,VBP,NNP,PRP$,VBN}
@attribute token1 {contingents,glafcos,then,only,and,an,keep,activity,become,that,the,but,as,it,when,null,fliers,his,until,mideast,wynter,their,to,simple,a,industry,main,has,numbers,seconds,state,fiery,suggests,not,victim,each,while,administration,years,exercise,french,legislatures,food,force,did,paso,texas,which,things,kashmiri,being,throughout,party,cared,drawings,by,venture,firm,of,other,inquisitors,locker,authorities,white,had,anyone,monarchy,you,scrutiny,saying,single,lives,been,cable,pastor,travel,he,ethnic,said,genre,producers,fbi,have,people,show,who,speaker}
@attribute pos1 {NNS,NNP,RB,JJ,CC,DT,VB,NN,IN,PRP,WRB,null,PRP$,TO,VBZ,VBD,WDT,VBG,VBP,VBN,WP}
@attribute token2 {in,clerides,with,way,intellectuals,elder,most,human,more,maggie,courtroom,she,the,believes,not,we,state,use,team,its,crisis,recently,trust,teenager,spend,system,ritual,do,market,of,he,tests,harrison,that,senegalese,interested,to,other,people,child,ellis,officials,airplane,null,li,military,women,hamdi,it,victims,pledge,has,where,adam,which,rally,separatists,serviced,is,they,about,picture,rushing,capitalism,house,did,trying,countries,and,authorized,discuss,scott,room,for,group,very,have,passengers,known,news,while,agencies,would,youth,palestinians,could,was,succeed,said,been,company,who,person,harlequin,exercise,newt}
@attribute pos2 {IN,NNP,NN,NNS,JJR,JJS,JJ,RBR,PRP,DT,VBZ,RB,VBP,PRP$,VB,TO,null,WRB,WDT,VBN,VBG,VBD,CC,MD,NNPS,WP}
@attribute token3 {afghanistan,are,america,to,who,statesman,fans,beings,actively,is,and,said,parties,will,so,'\'\\\'re\'',has,leaders,by,became,into,hours,we,'\'n\\\'t\'',been,people,'\'\\\'s\'',players,in,directly,can,was,expatriates,as,would,reported,never,inevitably,fights,denied,motorists,becomes,truly,troops,or,not,had,neighborhood,appearing,her,could,from,then,wittman,environmentalists,years,already,much,now,networks,have,first,organizations,successfully,providers,currently,closely,organization,also,profiles,more,couple,gingrich}
@attribute pos3 {NNP,VBP,TO,WP,NN,NNS,RB,VBZ,CC,VBD,MD,IN,PRP,VBN,VBG,RBR}
@attribute token4 {in,history,starfighter,to,those,emote,only,them,unruly,the,roy,as,moscow,with,both,questions,and,common-law,but,he,dr.,filmgoers,couples}
@attribute pos4 {IN,NN,NNP,TO,DT,VB,RB,PRP,JJ,NNS,CC}
@attribute token5 {engineering,talks,a,'\'\\\'s\'',political,vital,is,skaggs,creating,marry,students,an,terrorist,on,what,rope-a-dope,fitfully,french,unpermitted,illicit,completing,complicated-looking,to,these,both,financial,new,as,the,finger-pointing,perpetrator,null,their,sexually,name,high,mass,_,massive,anal,moral,conversation,sex,her,in,long,was,prolonged,one,she,other,trading,raucous,sides,lewd,troops,some,bitterly,any,isolated,combat,about,acts,certain,unsound,spouses,that,violence,dialogue,kidnapping,michael,interstate,narcotics,brokerage,this,preparing,jones,art,sports}
@attribute pos5 {NN,NNS,DT,POS,JJ,VBZ,NNP,VBG,VB,IN,WP,RB,TO,null,PRP$,CD,VBD,PRP}
@attribute token6 {mine-clearing,to,war,mountain,crusades,problems,essentially,said,peace,the,shoving,is,ideological,activities,amounts,all-out,tactics,sustained,there,emmanuel,and,sex,behavior,declare,serious,stand,job,trials,in,practices,jersey,much,happiest,null,if,very,business,explicit,calling,gear,turf,transportation,profiles,an,human,sensibility,acts,stepson,a,exchanges,used,high-speed,of,campaign,genuine,assignments,tomfoolery,news,kinky,before,partisan,wrongdoing,communist,chess,but,cultural,game,touch,disciplined,charming,subject,conference,effort,texts,behaviors,who,'\'\\\'s\'',_,race,accused,fierce,with,m.,limited,commerce,top-to-bottom,act,trafficking,duties,humanitarian,benefits,type,within,for,than,extramarital}
@attribute pos6 {JJ,TO,NN,NNS,RB,VBD,DT,VBG,VBZ,NNP,CC,VB,IN,JJS,null,VBN,WP}
@attribute token7 {and,try,on,of,suggesting,null,a,just,in,well-bred,match,battle,subject,to,effort,department,absorbing,fight,there,xuereb,harmful,acts,myriad,means,what,discussion,off,search,1.4,conversation,that,nets,cursing,the,detailed,without,conduct,talks,war,it,might,ongoing,rights,during,or,_,new,by,driving,one,freedom,spraying,an,debate,andersen,north,could,challenges,archaeology,civil,with,affable,anti-missile,such,are,about,often,for,lobbying,extortion,baden,but,critique,those,review,auto,activities,transactions,marriage,their,affair}
@attribute pos7 {CC,VB,IN,VBG,null,DT,RB,JJ,NN,TO,NNP,EX,NNS,VBZ,WP,RP,CD,WDT,NNPS,PRP,MD,VBP,PRP$}
@attribute class {obj,subj}

@data
