@relation SWSDDataSet

@attribute token {enjoyed,enjoy,enjoys,enjoying}
@attribute pos {VBD,VB,VBZ,VBP,VBG,VBN}
@attribute token0 {tense,and,'\'\\\'s\'',null,free,surprising,senate,of,game,jabareen,in,mind,from,have,reveal,has,detroit,steady,residents,here,see,just,chicago,berlusconi,fees,1999,for,up,the,long,are,with,instead,playstation,concerns,not,as,16,-lrb-,i,even,do,jackson,flying,you,this,though,far,a,now,athletic,but,take,health,felt,dawson,climbed,homeowners,animals,preeminent,to,singer-fiddler,that,early,like,it,course,'\'\\\'ve\'',before,on,opened,wines,line,people,how,cultural,sad}
@attribute pos0 {JJ,CC,VBZ,null,NNP,IN,NN,VB,NNS,VBP,RB,CD,RP,DT,-LRB-,PRP,VBG,VBD,TO,VBN,WRB}
@attribute token1 {moment,they,great,null,speech,keep,patrick,that,this,the,1999,i,has,is,knowing,his,later,duo,workload,still,to,would,he,atlanta,'\'\\\'s\'',brooks,tyrone,support,with,insulin-pump,trip,embracing,countries,like,do,q.,might,nuclear,meant,an,ties,98,suggested,it,but,also,audiences,whom,more,season,behind,and,thatch-like,central,spends,whether,kittles,relaxed,said,she,who,santa,in,make,conglomerate,think,bonneville,eliza,curveball,'\'\\\'90s\'',settling,friend,never,seen,persuading,wednesday,fetus,so,geeks,much,history,jacuzzi,because}
@attribute pos1 {NN,PRP,JJ,null,VB,NNP,IN,DT,CD,VBZ,VBG,PRP$,RB,TO,MD,POS,NNS,VBP,VBN,VBD,CC,WP,JJR,WDT,NNPS}
@attribute token2 {but,seemed,that,null,him,rigney,waters,year,sport,spurs,have,learned,garage,this,life,his,red,has,boeing,plan,do,like,could,time,drivers,other,girlfriends,site,is,brown,it,if,maker,they,greater,times,people,something,what,very,power,to,actor,the,-rrb-,i,seems,new,who,seem,jackson,while,toupee,park,bright,think,housing,enough,west,started,stay,fe,smiled,germany,sure,kozlowski,carthy,in,yet,and,flamboyant,supposed,himself,technology,we,does,are,want,of}
@attribute pos2 {CC,VBD,IN,null,PRP,NNP,NN,NNPS,VBP,VBN,DT,PRP$,VBZ,VB,MD,NNS,JJ,JJR,WDT,WP,RB,TO,-RRB-}
@attribute token3 {i,to,everyone,he,americans,from,40,who,have,will,all,really,and,we,majesty,sox,been,should,be,were,hero,or,has,brazil,now,gotti,is,not,freedoms,are,birds,you,does,well,fouad,kings,long,much,she,'\'\\\'m\'',jets,simply,thoroughly,popularity,asner,days,candidate,had,rights,indies,year-round,already,clearly,administration,recently,never,mildly,stocks,occasionally,can,best,klass,just,'\'\\\'ve\'',coffee,baffert}
@attribute pos3 {PRP,TO,NN,NNPS,IN,CD,WP,VBP,MD,DT,RB,CC,NNP,VBN,VB,VBD,VBZ,NNS,JJ}
@attribute token4 {it,the,tremendous,and,a,far,but,our,this,significant,their,golf,my,some,null,vacations,overwhelming,one,rumors,strong,by,wide,peace,variety,for,he,his,stir-fried,revisiting,writing,tennis,living,life,byt,current,approval,health,working,an,himself,reading,protection,being,its,fat,quiet,western-style,before,reporting,alone,teaching,themselves,with}
@attribute pos4 {PRP,DT,JJ,CC,RB,PRP$,NN,null,NNS,CD,IN,VBG}
@attribute token5 {null,feeling,so,popularity,encourage,kind,sunday,reputation,more,realism,15-2,then,company,hot,anger,craftsmanship,too,bit,season,jucifer,profit-margin,pricey,it,little,success,develop,of,on,critical,possession,holiday,last,way,good,about,sales,festival,states,public,and,in,30,renaissance,writes,limited,game,tofu,second,political,green,again,platform,flawless,engaging,she,wonderful,time,her,hits,ratings,food,large,with,poetry,he,injury-free,heterosexual,unabashedly,promising,military,tax,crispy,moment,through,because,asked,notoriety,subsidies,you,structure,virtuoso,glorious,interplay,freedoms,the,latest,six-day,legal,young,version,occasionally,show,exhibits,a,prospered,leisurely}
@attribute pos5 {null,NN,RB,VBP,NNP,RBR,JJ,PRP,VB,IN,NNS,CC,CD,VBZ,PRP$,VBN,DT,JJS}
@attribute token6 {null,ventura,much,at,in,of,'\'\\\'s\'',as,financial,the,flight,tub,that,this,is,improvements,dream,now,and,scored,blast,art,measure,growth,with,support,relative,their,minutes,mean,if,it,talents,creations,leg,jousting,eyed,cincinnati,writing,personality,says,career,predecessors,including,army,said,college,married,start,history,savings,cactus,legislation,you,about,angels,'\'\\\'re\'',performance,i,june,under,plot,attempt,run,rights,l,cold,from,time}
@attribute pos6 {null,NNP,RB,IN,POS,JJ,DT,NN,WDT,VBZ,NNS,CC,VBD,PRP$,PRP,VBG,VBP}
@attribute token7 {null,added,honestly,home,other,opportunities,festivities,the,success,only,to,first,georgetown,skied,made,rough,year,over,vacations,up,and,happiness,lowest,tab,popular,either,tuscany,of,imitates,extramarital,from,soccer,more,critics,political,choice,a,exactly,games,expectations,was,but,largest,like,monster,i,voice,comic,international,william,frasier,meditation,orchestra,student,career,couples,weight,come,utah,spring,defining,never,immunity,cigarettes,playing,mandatory,by,sunrise,guitarist,brings,at,trips,their,golfers,christmas,surprising,coffee,beer,his,chatting}
@attribute pos7 {null,VBD,RB,NN,JJ,NNS,DT,TO,NNP,IN,CC,JJS,VBZ,JJR,PRP,RBR,VBN,VBG,PRP$}
@attribute class {obj,subj}

@data
