@relation SWSDDataSet

@attribute token {expressions,expression}
@attribute pos {NNS,NN,NNP}
@attribute token0 {as,outlawed,detected,is,space,capacity,said,to,cloth,in,and,laws,hicks,there,such,most,which,was,stood,a,how,freedom,questioning,ones,press,screaming,of,first,his,he,spat,serious,approaches,unhindered,null,audience,rights,all,the,style,it,infringement,mit,down,raisonne,might,often,being,more,constitutional,that,spiky,government,right,unconstitutional,cell,will,eruption,direct,global,violence,daniels,public,my,shifts,than,fight,booksellers,puzzle,mania,had,wanted,angrily,lunch,handed,french,would,contained,testified,glasses,not,cowed,falun,what,piece}
@attribute pos0 {IN,VBN,VBD,VBZ,NNP,NN,TO,CC,NNS,EX,JJ,RBS,WDT,DT,WRB,VBG,PRP$,PRP,null,PDT,RP,MD,RB,JJR,VB,WP}
@attribute token1 {he,is,the,a,exploration,for,ceredejev,ensure,and,power,wore,togetherness,limiting,as,striking,to,motionless,change,food,despairing,dangerous,of,conference,helped,or,his,amendment,somewhat,said,out,about,peaceful,null,with,campaigners,racism,serene,sentence,gathering,on,procedures,videos,it,resist,engenders,protection,guarantees,beg,haircut,more,so,limit,growth,constricted,greater,never,an,response,campaign,eyes,using,smothered,museum,origin,lot,obvious,all,this,foundation,_,are,fast,do,nation,brought,dismissed,was,him,court,curb,in,-lrb-,gong,countries,we,range}
@attribute pos1 {PRP,VBZ,DT,NN,IN,NNP,VB,CC,VBD,VBG,JJ,TO,VBN,PRP$,RB,null,NNS,VBP,JJR,-LRB-}
@attribute token2 {followed,an,angry,good,is,intimate,used,freedom,often,that,a,also,and,silence,strongest,from,becomes,prayer,to,opinion,called,rowley,by,any,preferred,as,phlegmatic,prefers,similarly,level,participation,null,say,creativity,amused,structure,the,concerning,little,was,such,debate,wrapped,for,of,chill,most,far,on,range,heights,forget,raw,association,adult,fantasy,quaint,in,obscenities,less,weekend,erasing,except,'\'\\\'s\'',stifle,sharon,his,would,few,each,listened,wore,let,pardon,where,felt}
@attribute pos2 {VBD,DT,JJ,VBZ,NN,RB,IN,CC,JJS,TO,VBN,NNP,null,VBP,VBG,RBS,NNS,VB,JJR,POS,PRP$,MD,WRB}
@attribute token3 {the,impeccable,facial,basketball,an,personal,vulgar,of,as,free,lazy,global,pained,memorable,public,without,his,and,with,other,pejorative,this,unchanging,spontaneous,sexual,surprised,unpopular,political,buddha-of-brooklyn,deadpan,vigorous,in,religious,ritual,animated,innovative,nine,gene,these,fulfillment,more,little,previous,life,angry,or,hangdawg,its,'\'\\\'s\'',russian,inflection,permanent,hollow-eyed,fitting,favorite,reduce,tense,my,was,ultimate,emotional}
@attribute pos3 {DT,JJ,NN,IN,PRP$,CC,NNP,CD,JJR,POS,VB,VBD}
@attribute token4 {of,far,rebounded,null,in,but,truly,he,changing,through,the,that,is,to,while,unchanging,freedom,and,are,giving,had,tolerance,may,must,normally,out,jh-lm,accompanies,as,than,new,often,on,outlined,they,like,gonzalez,what,fabian,i,can,twice,from,was,near,give,-rrb-,even}
@attribute pos4 {IN,RB,NN,null,CC,PRP,VBG,DT,WDT,VBZ,TO,JJ,VBP,VBD,MD,NNP,WP,VB,-RRB-}
@attribute token5 {all,democracy,more,and,optimism,null,the,like,defiance,is,was,common,these,much,a,right,to,date,his,support,cultural,as,thanks,condolence,internationally,pain,has,voters,widespread,become,explicit,views,be,appeared,accorded,of,uses,clearly,other,alternative,diverse,existing,assembly,religious,smiling,any,fiber,hope,interest,said,federal,involvement,quickly,underpinning,well,had,intolerance,several,feminine,did,oh,blackness,rolled,private,who,later,abused,bad,cruised,not,solidarity,millions,colorfast,very,remembrance,sunday,regret,bill,that,open,testimony,mild,away,sacramento,though,considered,good}
@attribute pos5 {DT,NN,RBR,CC,null,IN,VBZ,VBD,JJ,TO,PRP$,NNS,RB,VBN,VB,VBG,NNP,JJR,UH,WP,RP}
@attribute token6 {three,null,quickly,you,and,local,many,depicted,a,tall,purpose,laws,of,great,to,sent,silence,opposing,mother,in,identity,the,assemble,right,for,as,recognized,on,state,supreme,ownership,discontent,so,sex,between,protected,when,present,only,weathered,nursing,animated,rights,beauty,sovereignty,viewpoints,result,federal,that,ceremonies,broadly,opinion,art,than,have,district,became,face,although,disturbing,rage,not,piffle,his,interests,freedom,said,dickens,amuses,children,taste,be,they,few,breath,'\'\\\'s\'',blass,internet,movie,interest,my,kings,western-style,an,faith,marilyn}
@attribute pos6 {CD,null,RB,PRP,CC,JJ,VBD,DT,NN,NNS,IN,TO,VBN,VBG,VB,NNP,WRB,WDT,VBP,PRP$,VBZ,POS,NNPS}
@attribute token7 {the,null,than,wonder,creativity,media,things,explicit,precious,and,in,is,deal,own,out,himself,she,camera,peacefully,to,performing,shapiro,human,any,of,will,terrific,with,catch,on,all,or,if,highest,game,people,cause,world,home,mouth,guaranteed,law,were,could,true,come,court,undergraduate,boring,those,his,he,trends,get,golden,eyes,identified,bureau,interfered,appear,as,faces,fast,thanks,what,_,way,'\'\\\'s\'',described,embarrassing,liberties,oxymoron,motif}
@attribute pos7 {DT,null,IN,VBP,NN,NNS,JJ,CC,VBZ,VB,RP,PRP,RB,TO,VBG,NNP,MD,JJS,VBN,VBD,PRP$,WP,POS}
@attribute class {obj,subj}

@data
