@relation SWSDDataSet

@attribute token {feeling,feelings}
@attribute pos {NN,NNS,VBG}
@attribute token0 {to,becomes,those,the,with,happens,was,heart,and,only,ought,shake,darren,consciousness,light,restaurateurs,get,second,let,intimate,number,a,still,they,if,less,letting,i,new,fast,been,close,defense,have,picture,build-up,exposure,his,people,magic,must,it,communication,longing,their,ill,ability,own,there,will,he,rich,her,we,that,raw,may,incestuous,however,no,apart,in,do,voices,this,ever-growing,2,fervor,factory,at,of,overlap,parents,attention,cried,not,but,fascism,silence,sort,as,understand,by,born,killer,an,are,called,resented,thought,engagements,because,thing,replacements,reasoning,from,capture,me,earlier,-rrb-,say,also,history,tip,gives,play,shippers,different}
@attribute pos0 {TO,VBZ,DT,IN,VBD,NN,CC,RB,MD,VB,NNP,NNS,JJ,PRP,JJR,VBG,VBN,VBP,PRP$,EX,CD,-RRB-}
@attribute token1 {sound,vacant,confused,keep,strength,very,when,left,he,said,hidden,free,with,to,off,clear,i,itself,no,the,coming,go,expression,3,simple,had,will,she,dependent,british,remember,a,york,you,neutralize,properly,there,against,such,that,of,by,lack,are,replied,'\'n\\\'t\'',often,'\'\\\'s\'',turn,taste,death,was,faint,works,contributed,dig,grant,says,experiential,be,symbiosis,delusions,is,from,poignancy,transpires,most,not,or,argument,majority,identify,and,situations,girl,some,album,shock,equate,our,varied,divorced,dame,betray,suppress,their,images,see,which,germans,out,whales,american,move,growing,mackie,fluctuations,as,face,'\'\\\'ve\'',sure,typical,were,it,give,an,tammuz,resolution,indicate,truth,means,individual,prepared,what}
@attribute pos1 {VB,JJ,NN,RB,WRB,VBN,PRP,VBD,IN,TO,RP,DT,NNP,CD,MD,VBP,EX,WDT,VBZ,NNS,JJS,CC,PRP$,VBG,WP}
@attribute token2 {out,next,and,his,of,strong,the,with,made,depths,people,a,incorporate,any,that,'\'\\\'ve\'',as,thoughts,induce,kind,my,set,an,restimulate,had,person,public,distinct,have,understood,was,possible,gives,unexpressed,controlling,lot,like,ho,indulge,ideas,is,make,ill-shapes,express,yet,hungry,remembered,on,sufferer,couple,to,into,this,prendergast,data,reciprocating,-lrb-,very,about,no,represent,experience,whose,paranoic,evokes,stage,their,minds,spreads,menu,parents,edna,attitudes,are,actions,continued,dreams,sensibility,evidently,what,academic,do,still,theology,uneasiness,game,'\'\\\'s\'',instigated,usual,her,whatever,suggests,themselves,intensity,objects,better,admitted,excluded,belief,image,for,getting}
@attribute pos2 {RP,JJ,CC,PRP$,IN,DT,VBD,NNS,VB,VBP,NN,VBN,VBZ,VBG,NNP,TO,-LRB-,RB,WP$,WP,POS,PRP,WDT,JJR}
@attribute token3 {the,winter,painful,true,local,erotic,coveting,his,genuine,of,from,general,that,uncomfortable,in,a,are,no,particular,personal,present,uneasy,deep,any,where,strange,physical,gut,troublesome,my,demands,lonely,thoughts,their,fraternal,just,our,nice,and,her,these,happy,empty,'\'\\\'s\'',allaying,then,strong,colors,bad,injured,queer,cosy,powerful,intuitive,describe,anti-hun,such,experienced,about,common,negative,some,step-parents,with,or,certain,softer,appropriateness,fantasies,noblest,evince,unhappy,brief,friendly,own,for,hard,overwhelming,this,community,anti-semitic,actual,tongue,your,growing,good}
@attribute pos3 {DT,NN,JJ,VBG,PRP$,IN,VBP,WRB,NNS,RB,CC,POS,VB,VBD,JJR,JJS}
@attribute token4 {of,inevitably,may,from,is,which,takes,that,known,i,and,otherwise,they,there,thoughts,null,feel,as,might,many,for,were,even,rather,are,about,within,shocked,at,to,real,so,seem,a,in,connected,little,into,familiar,he,was,before,than,basically,cause,behind,frustrated,frequently,their,haunt,towards,on,particularly,but,can,when,it}
@attribute pos4 {IN,RB,MD,VBZ,WDT,VBN,PRP,CC,EX,NNS,null,VBP,JJ,VBD,TO,DT,PRP$,WRB}
@attribute token5 {the,ran,have,me,through,i,a,she,to,'\'\\\'m\'',as,sexual,being,had,you,were,'\'\\\'s\'',emotions,null,relaxation,frightened,revulsion,itself,that,longed,it,many,guilt,ambiguous,when,we,sick,is,than,superabundo,opinions,fifa,all,they,know,deliverance,girls,openly,sunny-hearted,success,severance,each,strain,motivations,with,bob-ness,help,pain,obliteration,fashionable,sarah,harm,distrust,can,home-baked,came,'\'\\\'d\'',behavior,spy,and,sorrow,attraction,your,decency,politics,more,ourselves,inadequacy,needs,think,poetic,reactions,isolation,impulses,or,emphasised,fellows,was,considerable,our,spots,he,extra,not,still,worry,my,one,worth,must,if,at,other,feel,also,depression,air,priorities,would}
@attribute pos5 {DT,VBD,VB,PRP,IN,TO,VBP,JJ,VBG,VBZ,NNS,null,NN,VBN,WRB,NNP,RB,MD,CC,PRP$,RBR,CD}
@attribute token6 {congregation,higher,considerable,null,a,can,hold,would,his,sorry,so,guilt,pissed,been,will,something,intuition,enhance,like,held,arranged,be,any,for,was,who,over,or,the,are,when,panic,this,completely,to,gaudio,prettier,wedding,that,and,more,were,not,within,has,diminish,link,whole,he,of,compassionate,other,relieving,in,having,desires,knitwear,many,tell,cakes,deep,upon,institutions,seen,mania,after,pity,body,easily,key,school,my,writing,had,deepened,various,even,words,distorted,as,have,fear,dreams,book,car,himself,weight,part,there,alone,she,least,people,cold,add,encountered,could,name,system}
@attribute pos6 {NN,JJR,JJ,null,DT,MD,PRP$,RB,VBN,VB,IN,VBD,WP,CC,VBP,WRB,TO,VBZ,PRP,VBG,NNS,JJS}
@attribute token7 {about,null,significance,petition,still,'\'n\\\'t\'',team,often,gave,off,naively,drain,regarded,he,creativity,the,you,by,anachronistic,one,something,have,hostile,flash-fire,fit,i,as,coming,wrong,replace,forcing,younger,flowers,she,uefa,than,things,controlled,me,reader,in,with,abdomen,was,being,and,increasingly,distress,been,glimpsed,castration,this,sam,done,imputations,victims,warmth,continuous,them,of,her,merseyside,clients,is,a,china,dismissed,out,darling,choosing,bereavement,to,so,forms,though,bodily,for,-lrb-,were,poor,purity,uses,not,again,can,but,relief,afraid,appearing,bottled,two,encountered,frustration,traced,walk,space,life,wording,which,played}
@attribute pos7 {IN,null,NN,RB,VBD,RP,VB,VBN,PRP,DT,JJ,CD,VBP,VBG,JJR,NNS,NNP,CC,VBZ,TO,-LRB-,MD,WDT}
@attribute class {obj,subj}

@data
