@relation SWSDDataSet

@attribute token {finally}
@attribute pos {RB}
@attribute token0 {the,and,to,other,prosecutor,always,bullets,null,on,boston,his,declaring,when,of,hoping,past,this,classical,said,100,grew,wartime,atomic,night,fanaticism,nets,very,two,newsreel,out,it,demanus,each,losing,against,was,them,areas,animosity,that,vienna,by,chinese,serious,deteriorated,budget,hate,their,in,filled,with,nations,like,madrid,heritage,10,ii,about,democracy,human,five,through,times,champion,double,'\'\\\'s\'',project,father,flowers,debate,minutiae,off,racist,even,for,ones,microsoft,thinking,lions}
@attribute pos0 {DT,CC,TO,JJ,NN,RB,NNS,null,IN,NNP,PRP$,VBG,WRB,VBD,CD,NNPS,RP,PRP,VBN,VB,VBZ}
@attribute token1 {putt,the,be,evidence,fbi,wednesday,paid,into,null,last,city,sons,one,his,dream,confidence-building,next,and,sport,guitarist,new,years,that,when,energy,they,afghans,came,players,happy,clips,europe,by,said,other,saying,them,then,of,to,political,what,qualified,before,crimes,mayan,cheese,fact,an,seemed,a,in,six,museum,10th,minutes,drew,_,rights,days,he,detroit,their,she,thick,for,over,birds,model,must-see,-rrb-,white,several,70th,campus,about,are,announced,sex,work}
@attribute pos1 {NN,DT,VB,NNP,VBD,IN,null,JJ,NNS,CD,PRP$,CC,WRB,PRP,VBG,RB,TO,WP,-RRB-,VBP,VBN}
@attribute token2 {and,players,when,in,'\'\\\'s\'',nathaniel,our,bodies,the,baseline,five,council,how,null,patient,love,killer,of,measures,year,present,i,andres,jersey,afternoon,congress,he,agency,were,on,out,who,that,but,_,must,it,we,you,they,head,before,danes,another,detente,public,bowie,salzburg,eighth-pole,ailment,contributions,if,she,religious,law,indian,pieces,burning,eye,to,helicopter,1991,months,now,set,closer,mexico,groups,courts,ahn,red,bets,said,one,rough,was,tonya,reparations,a,thursdays,friedel,regime,years,dutch,promising,until}
@attribute pos2 {CC,NNS,WRB,IN,POS,NNP,PRP$,DT,NN,CD,null,JJ,PRP,VBD,RP,WP,VBP,MD,NNPS,TO,RB,JJR,VBZ,VBG}
@attribute token3 {damron,union,you,storage,actions,brazill,bills,until,fbi,she,years,and,he,vassar,relief,said,null,was,but,spain,has,will,have,segovia,nets,legend,would,mission,gore,champagne,all,wednesday,aggressively,were,i,that,be,bureaucracy,'\'\\\'re\'',can,amendment,'\'\\\'ve\'',it,who,court,must,is,had,players,groups,woman,jurors,vehicle,toward,we,point,having,jung-hwan,learning,wings,or,news,then,after,grateful,leonard,to,_,breakers,before,trowels,ahn,jenin}
@attribute pos3 {NNP,NN,PRP,NNS,IN,CC,VBD,null,VBZ,MD,VBP,DT,RB,VB,WP,WDT,VBG,JJ,TO}
@attribute token4 {had,agree,get,rob,led,let,we,he,got,snapped,made,attained,came,i,said,killed,revealed,the,doing,that,blissfully,intersect,in,was,brought,regulate,old,allowed,conceded,went,shooting,ready,did,compelled,healed,time,on,trust,done,sold,wobbled,grabbed,all,succumbing,a,realize,revisiting,at,town,blossomed,removed,bought,does,start,euthanized,adopted,agents,demanded,gone,started,womack,moving,easing,flies,faltered,over,have,ending,agreed,broke,having,deliver,come,decided,_,someone,to,take,reached,admitted,arrested,reaching,tripped,compel,finished,replaced,bring,took,breaking,this,they,solved,pop-punkers,show,closed,agrees,settling}
@attribute pos4 {VBD,VBP,VB,NNP,PRP,VBN,DT,VBG,IN,RB,JJ,NN,VBZ,NNS,SYM,TO}
@attribute token5 {a,on,around,langford,to,out,beat,fell,its,the,congress,his,when,have,wildcatter,suddenly,repairman,something,israel,arrived,and,my,brought,beijing,true,guns,enough,both,flat,well,where,so,her,system,their,debated,it,of,with,full,that,leaders,jan.,reply,five,8,federal,he,in,hem,deliberating,pulled,particularly,like,for,null,forth,made,stake,57,through,trust,a-rod,why,see,stalks,up,i,is,control,spring,recruited,him,some,mxpx}
@attribute pos5 {DT,IN,RB,NNP,TO,RP,VBP,VBD,PRP$,WRB,NN,VBN,CC,JJ,NNS,PRP,VB,CD,VBG,null,VBZ}
@attribute token6 {victory,a,to,the,what,it,null,man,of,concept,when,intercede,record,toronto,become,hoops,he,out,smiled,special,and,people,life,back,clue,chance,visit,sides,tuesday,come,vent,taking,grow,you,does,say,radar,judgment,maybe,john,his,jorgensen,them,an,own,nbc,cried,1,thyroid,little,in,match,days,government,said,way,broken,they,measure,after,good,with,for,massive,her,see,years,honorable,'\'\\\'s\'',step,state,charged,green,some,appear,by,city,was,model,chink,family,last,dutch,effect,serve,claws,december,take}
@attribute pos6 {NN,DT,TO,WP,PRP,null,IN,WRB,VB,NNP,VBN,VBD,JJ,CC,NNS,RB,VBG,VBZ,PRP$,CD,POS,VBP}
@attribute token7 {in,drug-testing,visiting,agent,creation,he,out,null,only,her,a,running,deal,selected,there,could,came,easily,the,might,let,to,received,of,enlisted,sukhumi,were,at,home,on,an,up,tell,eu,something,-lrb-,calmed,this,block,feet,breaking,break,error,fulfilling,can,catalog,symphony,enough,winning,ending,ad,terms,they,later,9,and,field,through,spanish,haw,agreed,driver,airplane,represent,boat,all,rounds,quantity,their,aid,after,south,intentions,other,absence,back,semblance,so,t,undisputed,justice,shots,year,venezuelan,language,though,it,1998,couple}
@attribute pos7 {IN,JJ,VBG,NN,PRP,null,RB,PRP$,DT,VBD,EX,MD,VB,TO,NNP,RP,-LRB-,VBN,NNS,VBP,CD,CC}
@attribute class {obj,subj}

@data
