@relation SWSDDataSet

@attribute token {fine,friend}
@attribute pos {JJ,NN,NNP,VB}
@attribute token0 {whatever,coreldraw,take-off,the,man,involve,how,but,thomas,this,to,and,all,a,not,with,days,system,sweet,himself,mc,europe,stimulation,very,are,accessible,permitting,thoroughly,oh,regretted,decor,says,say,go,everything,implants,maxim,tell,quarter,independent,wonderful,i,saw,debut,their,about,used,of,west,we,touched,-rrb-,came,is,run,pushkin,either,carefully,medium,material,sure,during,northwards,knitted,awarded,yarn,music,greyness,certainty,in,money,friend,ambassador,government,boy,cloud,town,until,clear,presence,18th-century,needle,between,pacific,best,socks,sir,fernando,more,jones,late,fair,hospital,general,madame,there,wool,yorkshire,when,unwashed,said,you,2,ego,young,show,connection,feet,jump,service}
@attribute pos0 {WDT,NNP,NN,DT,VBP,WRB,CC,TO,RB,IN,NNS,PRP,VBG,UH,VBD,VBZ,VB,JJ,PRP$,VBN,-RRB-,JJS,RBR,EX,CD}
@attribute token1 {they,2.1,can,beginning,and,a,was,there,gibson,dustbin,right,call,smaller,redress,at,reason,to,duke,niki,other,is,high,killed-off,it,the,door,2,lordy,that,photography,he,undefended,had,found,him,television,man,am,album,reputation,you,their,wind,get,i,out,state,theirs,also,sung,cut,yarn,covered,-lrb-,these,only,dance,of,some,by,has,would,quickly,as,have,center,'\'\\\'ll\'',then,good,many,distinctions,mansion,or,sodium,vice-president,sea,who,with,seemed,today,nicholas,use,royal,my,elongated,pass,june,signs,enough,non-singer,strategy,salleron,are,weather,oswaldkirk,barlow,river,between,oh,bottom,-rrb-,duffy,originally,made,we,3}
@attribute pos1 {PRP,CD,MD,NN,CC,DT,VBD,EX,NNP,VB,RB,JJR,IN,TO,JJ,VBZ,VBP,PRP$,RP,VBN,-LRB-,NNS,WP,UH,-RRB-}
@attribute token2 {do,everything,produce,of,all,lot,the,is,and,produced,no,you,i,scale,vengeance,work,be,chatting,made,fish,delivered,basket-full,content,by,took,are,weather,with,use,what,such,via,have,suits,'\'\\\'s\'',they,just,worked,in,said,contractor,wrong,he,provides,as,lamb,drink,full,along,'\'\\\'ll\'',this,reply,museum,for,or,which,compared,months,hickson,drama,decency,places,renting,really,a,uphold,named,pale,been,herdsman,custom,between,traditions,borohydride,-lrb-,blessed,gave,to,has,some,academy,ankle,finnage,concocted,through,brought,cal,so,was,not,hag,having,sand,each,frets,become,it,young,structure,price,earnings,encouragement}
@attribute pos2 {VBP,NN,VB,IN,DT,VBZ,CC,VBD,PRP,VBG,VBN,WP,JJ,RB,MD,NNP,WDT,NNS,-LRB-,TO}
@attribute token3 {is,goes,a,another,these,of,shelter,light,marlborough,10,again,said,with,balance,equally,feeling,-lrb-,problem,in,are,via,many,was,very,me,doing,as,just,the,looks,and,then,'\'\\\'m\'',but,be,breathed,spoken,to,bringing,welch,this,fine,seemed,by,large,four,'\'\\\'s\'',ageing,too,or,were,feels,man,bpc,all,sounded}
@attribute pos3 {VBZ,DT,IN,NN,NNP,CD,RB,VBD,VBG,-LRB-,VBP,JJ,PRP,CC,VB,TO,POS}
@attribute token4 {said,until,tilth,walk,people,lines,null,moondust,art,collection,bristle,as,outings,if,is,example,teacher,form,come-back,tubes,specimens,silts,laser,individual,local,surface,emery,pool,writer,arts,views,you,men,thank,print,but,introduction,live,he,pilots,rain,machine,just,throw,handle,and,examples,silicone,waxy,metals,clear,view,yarn,chemical,person,mud,room,coat,tradition,active,smock,dinner,farmer,backing,dispersed,choice,weather,speech,wire,however,needles,towelling,it,pointing,recipe,pipe,when,wooden,edger,waters,belt,match,gravel,fiery,the,woman,frontman,hair,here,compulsion}
@attribute pos4 {VBD,IN,NN,NNS,null,NNP,VBP,VBZ,JJ,PRP,VB,CC,RB,VBG,WRB,DT,NNPS}
@attribute token5 {jennifer,having,in,which,with,and,null,billowed,where,of,brush,we,such,the,a,on,at,cannulae,picked,beam,try,walks,gray,filler,board,let,as,degree,'\'\\\'re\'',it,you,dealer,to,band,said,sometimes,an,not,fine,from,wide,coated,film,for,mrs,weather,specialist,under,accompanied,sea-spray,stock,mill,manufacturers,versus,collection,yarn,heavy,hook,they,shooting,just,especially,into,crows,reputations,model,that,should,form,top,when,really,above,committee,although,is}
@attribute pos5 {NNP,VBG,IN,WDT,CC,null,VBD,WRB,NN,PRP,JJ,DT,VBZ,VB,VBP,TO,RB,VBN,NNS,MD}
@attribute token6 {we,chosen,one,like,me,small,null,high,freud,silhouettes,from,were,as,balance,snippet,the,a,top,brands,lowered,for,by,particularly,to,'\'\\\'s\'',crace,damp,they,should,some,beat,must,during,caul,eh,glancing,occasional,many,maclean,hemmings,melody,selection,this,felt,want,speckled,instance,lomax,single,cultural,are,other,do,admitting,trailed,of,in,but,decorative,and,metals,that,pleasant,will,microscopes,which,aches,selling,feet,is,summer,choose,hanging,left-back,be,two,professor,he,was,think,mame,expectations,not}
@attribute pos6 {PRP,VBN,CD,IN,JJ,null,NNP,NNS,VBD,NN,DT,RB,TO,POS,MD,VB,VBG,VBP,CC,WDT,VBZ}
@attribute token7 {'\'\\\'re\'',the,pass,are,details,null,across,had,-lrb-,osborne,going,wildboar,is,from,london,popular,hatch,into,hull,in,shape,take,should,teaching,she,play,be,investment,all,know,pair,1988,was,sunshine,cottage,treat,around,master,who,nonetheless,of,kind,wheel,a,with,-rrb-,looking,quantock,its,strand,and,guts,places,baptists,most,those,books,few,arts,3000-acre,but,figurehead,breezes,fragmentation,only,for,background,goya,her,pastry,success,not,beds,merinos,woodland,floated,provided,year,strings,owen,defeated,chestnut,said}
@attribute pos7 {VBP,DT,NN,NNS,null,IN,VBD,-LRB-,NNP,VBG,VBZ,JJ,VB,MD,PRP,CD,WP,RB,-RRB-,PRP$,CC,NNPS,JJS,VBN}
@attribute class {obj,subj}

@data
