@relation SWSDDataSet

@attribute token {forces,forcing,forced,force}
@attribute pos {VBZ,VBG,VBN,VBD,VB}
@attribute token0 {irritating,by,him,of,executive,to,when,fewer,room,said,lacked,fired,plenty,ecevit,crematory,patients,however,democrats,hardin,he,act,june,use,bases,rough,for,in,results,hastily,using,the,no,infections,trying,'\'\\\'s\'',and,privately,that,a,worry,did,they,congress,so,carl,out,least,through,threat,exploited,are,this,looks,avalanche,aid,whether,she,recovered,twice,single,mistakes,state,court,its,on,but,be,already,has,million,article,null,with,dozen,lawyers,curve,at,program,longshoremen,offensive,'\'4,043\'',need,olson,equity,fort}
@attribute pos0 {VBG,IN,PRP,JJ,TO,WRB,JJR,NN,VBD,VBN,NNP,NNS,RB,NNPS,VB,DT,POS,CC,VBP,JJS,VBZ,PRP$,CD,null}
@attribute token1 {mockus,the,commit,asia,role,bryant,firms,he,she,before,of,'\'\\\'s\'',when,may,were,and,11,wants,contact,acid,their,abandoned,those,slowing,nation,person,that,to,collapse,occasionally,without,meanwhile,they,you,sagging,house,about,'\'n\\\'t\'',objected,never,dilapidated,an,wood,25,sold,expecting,army,like,losers,organizations,teacher,would,seven,'\'\\\'70s\'',for,accept,well,i,ruling,4-day-old,many,month,these,carried,knew,said,we,accusations,little,null,lawyers,will,secure,a,with,senate,nfl,innings,should,states,petition,republicans,care,firm,apache}
@attribute pos1 {NNP,DT,VB,NN,NNS,PRP,IN,POS,WRB,MD,VBD,CC,CD,VBZ,JJ,PRP$,VBN,VBG,TO,RB,null,NNPS}
@attribute token2 {said,radar,a,japan,demanded,regime,'\'\\\'s\'',to,tried,has,power,rogers,volume,departure,he,now,league,determined,strategy,passengers,1996,and,changes,courts,sport,rain,efforts,that,town,tools,economy,would,year,have,in,resorting,trying,this,'\'\\\'re\'',will,try,should,intended,it,attempt,they,control,houses,roof,arrest,tricked,delta,need,able,bracket,might,shortage,government,fumbles,before,sexual,dell,could,maine,which,second,seeking,expectations,rule,out,how,authority,stilwell,congress,did,of,effort,substance,instead,claim,are,additional,was,tumultuous,peru,association,but,not,aim,signatures,pay,wanted,or,who,indian}
@attribute pos2 {VBD,NN,DT,NNP,POS,TO,VBZ,PRP,RB,VBN,NNS,CD,CC,MD,VB,IN,VBG,VBP,JJ,WDT,RP,WRB,WP}
@attribute token3 {it,were,murder,was,clarification,injuries,follow,to,been,74,without,could,be,which,that,pollutants,will,thursday,may,animals,deputies,1991,silence,later,being,after,and,are,has,can,misbehavior,round,surprisingly,also,should,'\'n\\\'t\'',cronyism,when,of,now,financing,then,meeting,likely,actions,people,reservation}
@attribute pos3 {PRP,VBD,NN,NNS,VB,TO,VBN,CD,IN,MD,WDT,NNP,RB,VBG,CC,VBP,VBZ,WRB}
@attribute token4 {one,planes,him,into,members,to,the,insurers,blackwell,has,early,votes,them,off,plays,players,a,an,firefighters,readers,big,their,many,null,shots,people,locke,hundreds,'\'7,500\'',out,its,her,eight,anyone,15,runoff,mothers,jews,tiny,states,this,chretien,coors,sex,it,by,or,dockworkers,penalties,treatment}
@attribute pos4 {CD,NNS,PRP,IN,TO,DT,NNP,VBZ,JJ,RP,PRP$,null,NN,CC}
@attribute token5 {to,down,conflict,of,step,vote,flee,outside,a,elections,appear,grow,start,on,at,seek,new,u.s.,tracy,nation,convergence,understanding,off,into,airlines,closing,return,way,ukrainians,null,practices,epidemic,take,crop,americans,industrial,in,bear,immediately,people,state,situations,question,lefthanded,those,rely,style,win,cut,companies,daughter,he,by,who,connect,ball,give,fugitives,votes,lay,bush,cars,and,molecules,allergy,the,trial,web,stand,offenders,discard,retire,months,shoot,white,raiders,settle,listen,that,offense,issue,labor,resign,evacuation}
@attribute pos5 {TO,RB,NN,IN,VB,DT,NNS,JJ,NNP,NNPS,null,PRP,WP,CC}
@attribute token6 {try,rather,go,null,the,down,reevaluate,shift,over,her,comply,mcguirt,smooth,a,before,earlier,dozens,object,gunpoint,make,shelter,parliament,fish,turned,think,'\'\\\'s\'',of,with,understanding,to,against,retire,inside,on,and,it,model,decide,worship,be,hand,people,from,sign,soon,batters,four,their,started,his,does,into,up,shut,believed,off,administration,work,americans,drug,santa,take,he,revise,site,in,trying,web,seek,because,pay,house,for,microsoft,after,thursday}
@attribute pos6 {VB,RB,null,DT,IN,PRP$,NNP,JJ,JJR,NNS,NN,VBD,POS,TO,CC,PRP,CD,VBZ,RP,VBG}
@attribute token7 {to,than,on,null,interim,his,leahy,village,said,delivery,prospect,the,plants,of,often,their,in,and,power,legislators,line,just,scrutinize,forest,after,flee,others,multiply,subservient,blow,spend,hatch,fourth,burden,a,vacated,over,brunt,out,implement,away,exploitation,leaving,that,an,games,operations,look,sell,pick,partners,from,'\'n\\\'t\'',camp,crowded,thousands,workers,appears,pit,bind,manufacturers,fe,marriage,ethical,front,post,pages,chapter,scandal,suspected,for,move,ones,it,insists,they,boasting,night}
@attribute pos7 {TO,IN,null,JJ,PRP$,NNP,NN,VBD,DT,NNS,RB,CC,VB,VBN,RP,VBG,VBZ,PRP}
@attribute class {obj,subj}

@data
