@relation SWSDDataSet

@attribute token {free}
@attribute pos {JJ,RB,NNP,VB,CD}
@attribute token0 {dead,for,could,hardly,pool,et,at,pub,messrs,shows,a,the,this,from,duties,that,hva,asleep,straight,year,were,maybe,meaning,now,minimal,smiling,car,bh8,parts,suitable,time,children,to,please,loss,choose,give,humic,experiment,your,of,on,once,teddy,blacksmiths,funded,and,help,null,provide,board,vintage,above,marketing,leisure,tax,more-than-generous,switch,copies,greatest,tourist,soon,1990,screw,want,we,landlord,much,can,dental,set,both,arm,bank,vanity,accessories,industrial,rick,london,other,are,tickets,lake,-rrb-,sized,suits,it,is,but,'\',000\'',cheques,'\'\\\'ll\'',all,then,festival,calculator,have,classes,terraces,offers,never,nappies,28,cars,its}
@attribute pos0 {JJ,IN,MD,RB,NN,FW,NNP,NNS,DT,WDT,VBD,VBG,CD,TO,VB,NNPS,VBN,CC,null,JJS,PRP,VBP,-RRB-,VBZ,PRP$}
@attribute token1 {red,any,reconcile,get,once,al,manchester,was,gwynne,are,single,race,service,the,on,would,members,leaving,away,in,used,some,superior,to,cost,publication,he,as,8al,and,knotty,more,under,laird,send,account,of,pearce,postcard,gleys,allowing,free,'\'11,600\'',his,will,from,found,determine,front,all,extension,motor,undertakes,department,facilities,shook,-rrb-,form,salary,at,spectacle,office,holes,wrestle,that,had,hydrogen,telephone,care,up,is,most,upper-middle-class,it,a,goods,sky,transport,nhs,being,for,district,what,bedroom,you,bistro,planned,they,no,can,era,even,chance,officials,i,represent,begins,may,ten,give,which,nature,two,came,help,been,further,also,line,wizards,28,aim}
@attribute pos1 {JJ,DT,VB,RB,FW,NNP,VBD,VBP,NN,IN,MD,NNS,VBG,VBN,TO,PRP,CD,CC,JJR,PRP$,VBZ,-RRB-,RP,JJS,WP,WDT}
@attribute token2 {tape,to,protectionists,him,a,1982,'\'\\\'s\'',offering,viz,sometimes,national,gets,is,herald,sugar,love,receive,her,including,addition,-lrb-,place,efficiency,the,get,if,took,well,or,vat,point,magazine,personal,bridge-deck,four,offer,me,their,have,internal,gift,homes,rig,rope,general,himself,whether,cover,athletes,in,vehicles,for,described,his,are,of,benefits,any,factsheets,with,organises,i,and,send,given,37pp,simon,almost,now,english,security,was,host,that,see,will,treatment,offered,on,would,terms,did,be,give,them,tomorrow,form,an,bloody,away,can,swimming,by,so,sort,details,creams,request,palaces,28,make}
@attribute pos2 {NN,TO,NNS,PRP,DT,CD,POS,VBG,RB,JJ,VBZ,NNP,VB,VBP,PRP$,-LRB-,IN,VBD,CC,VBN,MD,RP}
@attribute token3 {cuts,wriggle,and,a,week,-rrb-,ultra-prestigious,one,arranged,number,entirely,of,from,some,arms,your,to,estimated,coming,words,not,issued,my,as,telephone,are,completely,approach,broke,30,other,own,principles,100,no,competition,yours,year,with,is,museum,taxation,the,1985,offer,feet,available,include,time,our,'\'\\\'m\'',only,left,boat,wriggled,you,coleridge,chemically,firm,new,livett,wrenched,childhood,charges,jacko,provide,smiths,be,interest,information,designed,required,cashed,universal,receive,get,obtained,extra,subscriptions,absolutely,make,god,pools,giving,much,contact,given,run,commuting}
@attribute pos3 {NNS,VB,CC,DT,NN,-RRB-,JJ,CD,VBN,RB,IN,PRP$,TO,VBG,VBP,VBD,VBZ,NNP,PRP,NNPS}
@attribute token4 {phone,and,traders,set,null,fatty,trade,pint,balance,activities,to,three-day,enterprise,hairdressing,monthly,for,guide,education,ca,soon,labor,will,copy,at,hand,use,of,if,supplements,hot,running,reserves,rein,kick,calcium,just,redundancy,the,goodie,car,man,pardon,electron,accommodation,in-credit,bus,group,were,-lrb-,shares,uniform,on,pull-out,guided,date,quarters,from,service,kicks,but,counselling,emotional,luggage,holiday,gifts,travel,only,night,event,portion,credit,mailing,fuel,life,glazing,tuition,camping,tickets,gift,write,hours,poolside,flexi,advice,time,association,leica,nursery,as,hire}
@attribute pos4 {NN,CC,NNS,null,JJ,NNP,TO,IN,RB,VBZ,DT,VBD,-LRB-,VBN,VB}
@attribute token5 {line,while,up,of,null,acids,hall,for,rope,open,all,keepsake,onwards,slave-labour,copy,the,and,2,maybe,charge,you,12,members,to,a,news,vest,distributable,whether,your,carbonate,capital,insurance,hands,bag,park,that,laser,banking,service,pack,indeed,send,when,seven,receipt,wallchart,walk,give,because,be,fhs2a,before,eventually,deprivation,allowance,i,sent,area,on,'\'\\\'s\'',cost,by,list,protection,was,from,plus,saturday,between,both,prayer,sunloungers,-lrb-,available,lens,new,catalogue,it,floated}
@attribute pos5 {NN,IN,RB,null,NNS,NNP,DT,JJ,CC,CD,PRP,TO,PRP$,VB,WRB,VBN,POS,VBD,-LRB-}
@attribute token6 {for,there,to,clubs,null,which,on,a,and,air,callers,has,areas,their,of,precious,map,in,some,john,same,squadron,said,the,are,months,moment,from,profits,see,curls,sending,gains,move,point,meehan,under,was,adequate,including,absolutely,snow,sae,it,weeks,-lrb-,every,his,saved,department,deal,paul,at,usually,would,all,those,sleep,organised,if,cash,then,well,three,independent,nations,150,disciplined,galileo,blondie,young,ideas,mothers,spools,will}
@attribute pos6 {IN,EX,TO,NNS,null,WDT,DT,CC,NN,VBZ,PRP$,JJ,NNP,VBD,VBP,VB,VBG,RB,PRP,-LRB-,VBN,MD,CD}
@attribute token7 {aid,is,the,let,null,are,february,paper,two,brass,will,led,residents,embrace,parentheses,place,cleare,time,members,i,indoor,(0800),'\'n\\\'t\'',within,teacher,clairol,sponsor,deal,what,back,off,tax,on,join,of,had,development,reintroduced,commercial,discounts,free,cocoon,-rrb-,became,annual,one,a,between,week,hearing,special,conversation,with,cavell,dogs,home,20,after,you,provide,night,from,in,by,cheque,expertly,barbecue,readers,and,entrepreneurs,so,find,out,be,their,elimination}
@attribute pos7 {NN,VBZ,DT,VB,null,VBP,NNP,CD,MD,VBN,NNS,PRP,JJ,RB,IN,WP,RP,VBD,-RRB-,CC,PRP$}
@attribute class {obj,subj}

@data
