@relation SWSDDataSet

@attribute token {friendly}
@attribute pos {JJ}
@attribute token0 {strength,23-day,house,our,flowers,operate,asner,was,a,dismiss,american,for,syndrome,his,it,while,null,also,settlement,showed,dunn,they,happy,again,of,one,the,agreements,'\'\\\'s\'','\'n\\\'t\'',clash,is,are,he,seek,unpretentious,at,agriculture,had,rare,may,intelligence,option,course,obscenities,reported,supposed,more,in,injury,make,thigh,their,_,constituencies,pace,buildings,monday,s.,airborne,talk,victory,and,ghanaians,boxes,that,third,designed,thought,to,garden,since,country,who,team,have,so,ignore,just,agreed,homicide,after,toward,scotland,pedestrians,said,encourage,must,beat,part,with}
@attribute pos0 {NN,JJ,NNP,PRP$,NNS,VB,VBD,DT,IN,PRP,null,RB,CD,POS,VBZ,VBP,VBN,RBR,CC,NNPS,TO,WP,MD}
@attribute token1 {to,trek,version,office,followed,on,who,among,bit,first,warplanes,a,is,knee,was,carter,the,null,found,negotiations,up,in,can,converse,game,are,concern,day,injury,with,cause,efforts,definitely,more,did,late,enough,tasting,reward,fault,and,already,example,reporter,26,services,portion,line,dlrs,their,relationship,he,turkish,yao,like,last,wine,muscle,customers,report,that,spectacular,homey,-lrb-,for,mueller,or,drinking,i,here,it,senegal,bulletin,only,4-2,promoted,economic,generous,cheaper,smiled,resist,house,his,pakistan,creative,also,1-0,of,china,stars,proven,village}
@attribute pos1 {TO,NN,VBN,IN,WP,NNP,NNS,DT,VBZ,VBD,null,RP,MD,VBP,RB,RBR,JJ,CC,CD,PRP$,PRP,WDT,-LRB-,JJR,VB}
@attribute token2 {be,to,is,by,cheap,remains,the,of,union,accidentally,more,an,in,a,47,help,null,time,were,for,expect,there,after,least,pre-world,not,open,however,room,announced,with,'\'710,000\'',wives,was,can,have,respectful,border,same,engaging,saturday,that,as,on,trio,are,just,fishing,corner,mostly,iii,when,he,met,slightly,'\'\\\'s\'',board,happy,extradited,know,themselves,promise,and,play,father,but,offering,proffer,we,weekend,calgary}
@attribute pos2 {VB,TO,VBZ,IN,JJ,DT,NNP,RB,RBR,CD,NN,null,VBD,EX,JJS,VBN,NNS,MD,WDT,VBP,WRB,PRP,CC,VBG}
@attribute token3 {his,a,employee,that,environmentally,on,deadliest,the,'\'\\\'s\'',bombing,overly,very,is,prompt,in,for,not,villages,great,its,dozen,be,bit,cup,so,and,become,from,fast,several,their,soccer,are,held,demonstrated,quiet,big,pre-tournament,socially,of,more,this,stores,-rrb-,weeklong,told,your,1996,were,too,displays,denim,by,as,offered,little,deadly,especially,being,something,international,just,user,family,invariably}
@attribute pos3 {PRP$,DT,NN,IN,RB,JJS,POS,VBZ,VB,NNS,JJ,NNP,CC,VBP,VBN,VBD,RBR,-RRB-,CD,JJR,VBG}
@attribute token4 {easygoing,village,and,nations,phone,propane,terms,fire,banter,bid,forces,kind,personality,against,act,courteous,games,arguments,null,match,locals,welcome,way,competition,remedies,invitation-only,to,than,with,methods,arab,staff,service,13,but,countries,merger,beauty,between,meetings,round,ties,indie-spirited,in,tomboy,while,if,natives,neighbors,supernatural,visit,army,though,atmosphere,sets,piece,last,greetings,radio,without,pezzullo,options,advice,rivalry,approach,japanese,since,toward,wave,just,water,they,face,force,he,is,most}
@attribute pos4 {JJ,NN,CC,NNS,IN,null,TO,CD,NNP,RB,PRP,VBZ,JJS}
@attribute token5 {personality,it,the,assist,call,null,with,accidents,going,when,in,of,they,a,towards,quick,helpful,ahead,about,who,and,i,crowd,against,its,incident,artists,there,states,_,bombing,economically,billion,case,stern,south,one,agreement,african,since,serious,-lrb-,brief,yet,sweden,sophisticated,still,boney,them,guests,occasionally,recruiter,is,fun-loving,like,october,from,we,persona,march,free,being,said,family,finishing,indian,unique,paris,to,each,sources,must,denver,appears,recalled,not,spoke}
@attribute pos5 {NN,PRP,DT,VBP,null,IN,NNS,VBG,WRB,JJ,RB,WP,CC,PRP$,EX,CD,NNP,-LRB-,VBZ,VBD,TO,MD}
@attribute token6 {_,made,senate,each,null,his,of,on,they,the,agriculture,'\'\\\'re\'',japanese,our,to,etc.,casual,enjoy,that,can,european,yugoslavia,deepest,united,catania,used,like,are,including,average,in,beneficial,deal,being,glare,korea,-lrb-,health,champion,american,when,kennedy,say,soccer,daily,and,interviews,at,shrugging,mutts,than,racial,official,skeptical,comes,little,an,companies,advice,german,those,think,will,wireless,beijing,intrusive,saturday,seoul,enormous,between,second,muslims,something,cars,other,joke,green,provide,with,indonesia,a,english}
@attribute pos6 {NN,VBD,NNP,DT,null,PRP$,IN,PRP,VBP,JJ,TO,FW,MD,JJS,VBG,-LRB-,WRB,CC,NNS,WDT,VBZ,NNPS,VB}
@attribute token7 {which,all,bill,other,null,former,the,but,meet,nine-month,better,very,club,russian,smile,and,match,clothes,an,he,use,marines,champions,in,military,be,states,sicily,to,willem,two,hold,guido,tip,afghanistan,should,with,prosecuted,during,whether,van,aids,al-ahly,are,people,diplomacy,iran,yes,following,luhrmann,tokyo,five,their,killed,who,paying,harmony,xinhua,senators,knocking,shy,important,they,1925,for,village,that,lone,had,or,sunday,good,may,at,we,thumb,illustrations,a,derive,'\'\\\'s\'',invited,stigma}
@attribute pos7 {WDT,PDT,NN,JJ,null,DT,CC,VBP,NNP,RB,VB,NNS,PRP,NNPS,IN,TO,CD,MD,VBN,VBG,PRP$,VBD,WP,POS}
@attribute class {obj,subj}

@data
