@relation SWSDDataSet

@attribute token {gain,gained,gaining,gains}
@attribute pos {VB,VBD,VBN,VBG,VBP,VBZ}
@attribute token0 {the,of,avoid,in,research,rival,a,were,network,seven,foreigners,and,whether,null,core,make,chinese,with,front,early,government,'\'1,002.35\'',minute,police,two,'\'\\\'s\'',classic,225-issue,price,rain,on,dlrs,not,gasoline,or,compression,7-foot-5,over,_,some,was,what,officials,began,when,as,but,lead,savings,gas,index,stressed,be,tusks,terms,from,increasing,shares,college,powers,has,to,ali,if,health,involved,does,there,much,cia,above,america,continuing,6,muscle,shown,locally,details,righthander,world}
@attribute pos0 {DT,IN,VB,NN,JJ,VBD,CD,NNS,CC,null,RB,NNP,POS,WP,WRB,VBG,VBZ,TO,VBN,EX}
@attribute token1 {parents,holocaust,execution,1982,was,intelligence,camp,unearned,which,weeks,remain,what,his,asked,personal,it,null,identity,the,of,same,this,backed,moderate-income,friday,maid,but,spellers,january,only,that,nikkei,index,delay,ulihrach,8.89,on,two,(80),moisture,-rrb-,may,kashmir,number,if,they,people,more,tax,have,suddenly,among,he,nokia,their,and,landscape,consecrated,some,babatunde,prison,declined,graduates,fuss,lofty,is,been,graduate,abul-ragheb,a,seems,clubs,motorola,play,could,gavel,'\'n\\\'t\'',who,influence,before,nasdaq,first,legal,each,mass,no,manufactured,grown,miguel,raw}
@attribute pos1 {NNS,NNP,NN,CD,VBD,JJ,WDT,VBP,WP,PRP$,VBN,PRP,null,DT,IN,CC,-RRB-,RBR,RB,VBZ,VB,MD}
@attribute token2 {fighting,victims,let,the,needed,service,fire,and,began,-rrb-,interested,he,policies,if,computer,harder,cisco,card,european,officials,time,month,presidential,workers,which,trade,ago,2000,wicket,day,mornin,stock,or,as,'\'\\\'s\'',trying,term-limits,argument,i,that,center,20,_,of,are,unable,mixed,advantage,yet,losing,retailers,hope,failed,try,was,work,ebersole,income,1990s,coal,leading,turkey,harris,area,power,also,spouses,others,few,production,than,they,remarks,poised,school,lot,council,u.s.,to,wants,we,help,eventually,stand,want,executives,sept.,ground,composite,attitude,attempts,panda,can,evidence,vehicles,how,explosively,world,batista,sugar}
@attribute pos2 {VBG,NNS,VB,DT,VBN,NN,CC,VBD,-RRB-,JJ,PRP,IN,JJR,NNP,WDT,CD,POS,VBP,RB,TO,VBZ,MD,WRB}
@attribute token3 {to,who,alone,project,have,he,and,in,could,will,business,systems,union,you,candidate,would,topix,has,plans,it,organogenesis,was,geiberger,average,kospi,serve,ciena,movement,'\'\\\'ll\'',baseball,might,tomatoes,after,since,immigrants,can,not,ibm,wal-mart,of,higher,gradually,that,we,shares,even,must,die,helped,are,clues,ceiling,15,personally,company,icann,moakley,11,index,is,be,she,futures}
@attribute pos3 {TO,WP,RB,NN,VBP,PRP,CC,IN,MD,NNP,VBZ,NNS,VBD,VB,JJR,WDT,CD}
@attribute token4 {residency,a,momentum,insight,no,prominence,something,in,legitimacy,satisfaction,ground,cooperation,2.67,admission,so,unwarranted,confidence,her,on,from,10.75,market,some,by,lasting,360.24,0.1,an,his,4,back,strength,popularity,it,clearance,its,independence,esteem,access,60,contact,altitude,56,new,enough,34,acceptance,very,the,17.90,renown,important,eu,volume,that,nothing,him,territory,credentials,there,immediate,terrestrial,attention,over,4.40,more,about,at,favor,entry,considerable,null}
@attribute pos4 {NN,DT,IN,CD,RB,JJ,PRP$,PRP,NNP,NNS,JJR,null}
@attribute token5 {for,dlrs,new,when,complete,into,modest,decision,in,she,toehold,public,and,from,to,announcing,much,penalty,a,confidence,the,points,share,recently,time,1-0,second,fame,rural,percent,lbw,only,cents,10,at,'\'\\\'s\'',sliver,wonderful,independence,their,claiming,with,life,support,political,as,little,ill,nationwide,world,approval,reputation,better,ready-made,membership,totaled,loss,because,unwanted,after,it,celebrity,tv,among,on,respect,chairmanship,controlling,null,or,ground,30,any,there,saying,acclaim,last}
@attribute pos5 {IN,NNS,JJ,WRB,NN,PRP,CC,TO,VBG,DT,RB,CD,VBZ,PRP$,NNP,JJR,VBD,null}
@attribute token6 {their,1.25,trial,the,picture,that,14,in,'\'\\\'d\'',office,garner,reducing,congress,22.87,power,kicks,quiet,by,left-wing,cut,or,recently,with,to,victory,approval,run,connotation,verdict,break,games,a,weird,hitters,of,roasted,his,from,britain,1990s,respect,wage,resident,mohammed,for,foothold,it,more,many,will,earth,slashing,cup,as,others,who,understanding,caretaker,null,energy,letters,iran,53.5,was,headlines,four,100-percent,'\'\\\'s\'',interests,himself,middle-aged,texas,interest,said,own,what,0.3,pounds,age,recent,he,only,year,coffee}
@attribute pos6 {PRP$,CD,NN,DT,IN,VBD,VB,VBG,NNP,VBZ,JJ,CC,RB,TO,VBN,NNS,PRP,JJR,WP,null}
@attribute token7 {children,billion,null,alpine,so,operations,percent,a,early,forgotten,instead,the,robinson,lucrative,in,on,he,even,and,confidence,saying,opposition,1.06,think,over,from,out,collecting,3.51,0.44,of,dlrs,late,time,began,flavor,national,indonesia,only,around,levels,computers,status,haydar,yo-yo,amidst,continues,people,do,5.4,crime,experience,finding,loses,for,crunch,million,offset,new,region,physician-manager,government,at,japanese,instruments,we,skeptical,just,compensation,she,u.s.,autopsy,eating,months,said,that,recent,sugar}
@attribute pos7 {NNS,CD,null,NNP,RB,NN,DT,JJ,VBN,IN,PRP,CC,VBG,VB,RP,VBD,VBZ,VBP}
@attribute class {obj,subj}

@data
