@relation SWSDDataSet

@attribute token {giants,giant}
@attribute pos {NNS,NNPS,NNP,NN,JJ}
@attribute token0 {hush-hush,sake,offense,the,and,at,fiat,of,slow-moving,lost,has,he,fear,targeted,indictment,runs,teams,promised,one,union,weak,in,roger,would,machine,hostess,japan,burly,who,better,country,to,martin,sharp,publicly,two,buy,apart,score,a,timber,supercomputer,eurocom,their,brent,large,while,weinstock,between,for,year,gives,co,trees,hershiser,even,further,through,points,edinburgh,poised,brother,persuaded,tyler,into,cover,is,when,be,takeover,example,houses,null,side,news,own,out,far,tobacco,british,best,major,they,team,friend,intentions,rjr,parent,collectors,moore,have,you,its,heard,battle,comes,asbestos,english,ford,inexorable,but,bernstein,specialist,game,ward,bottom,plaudits,old,least,order,succeeded,rubicam,despite,competition,gerald,advertising,her,heap,bridge,pre-eminence,or,sacked,that,brewing,so,bearing,hit,really,series,1991,chevron,byron,timings,rate,workforce,however,admirable,disrupted,great,pitches,second,ici,european,third,advertiser,matches,having,from,works,chairman,take,force,reasoned,job,victim,fields,swiss,by,happen,facilities,indonesia,presentation,league,activist,shake,information,sale,ibm,'\'\\\'s\'',clubs,us,company,toronto,left,loom,ussr,will,had,french,anheuser-busch,sublime,with,linger,five,retailing,283p,ito-yokado,jose,oxford,was,willie,1987,make,delivery,investors,chance,right,perfumes,hovis,this,rhythmic,investment,conservatives,center,margin,dominated,gardner,just,equity,being,istel,like,teeth,mr,investigation,technical,development,intimation,share,as,-lrb-,radio,johnson,light-blues,blew,single-handed,secret,virgin,west,respectively,london,snapped,limited,not,active,cowboys,striker,world,jones,pecking,pillsbury,haircut,badly,men,three,so-and-so,it,scores,developed,footballs,doorway,along,churchill,cubs,puts,hemel,only,expected,dilemma,kingston,access,finnish,ordinary,central,resources,securities,kris,consumer,cent,executed,play,corporate,back,legal,saatchi,knocked,furniture,2-0,-rcb-,dai-ichi,fruit,rival,there,host,commissioner,excavator,bid,these,need,employees,first,coin,interval,magazine,millionaire,eagles,behind,newly,nottinghamshire,unsuccessful,display,pretend,shares,bank,on,insurance,smithkline,time}
@attribute pos0 {JJ,NN,DT,CC,IN,VBD,VBZ,PRP,VB,VBN,NNS,CD,NNP,MD,WP,JJR,TO,RB,PRP$,RBR,WRB,null,VBP,RP,JJS,VBG,POS,-LRB-,NNPS,-RRB-,EX}
@attribute token1 {meeting,the,to,two,tony,home,catcher,129-126,criticised,followed,rocks,a,by,of,scored,clashes,he,link,front,craig,west,appear,nec,is,men,successfully,casuals,have,ford,saatchi,owned,councils,ici,from,99-99,subsidiary,exports,manufacturer,bob,carlsberg,stock,walker,that,south,'\'\\\'s\'',tobacco,are,figures,societe,next,literature,work,backed,as,corporation,saturday,headed,unisys,assault,compete,other,together,different,sony,roger,retailing,food,known,currently,baking,which,company,such,and,marketed,here,know,one,lease,dusty,for,into,countryside,1988,advance,investment,second,carmakers,an,according,world,white,firm,this,northcliffe,101-99,their,with,reviewed,lee,agency,rival,face,setting,art,after,some,significantly,more,rick,like,caressed,movements,autobiography,memory,swedish,service,town,green,adventure,parties,headline,been,on,overtime,bat,chemical,heinz,in,-rrb-,jeff,nfc,all,called,up,whether,services,amdahl,eastern,play,companies,scottish,at,entry,only,formation,portrush,being,clark,list,turned,something,spain,entertainment,attempts,when,accept,uribe,enlisted,mccovey,bid,kevin,stealing,concerned,business,mcdougall,chant,advisers,water-colours,if,kris,found,count,area,wait,fellow,card,these,movie,newmarch,over,chief,shifted,pioneered,textiles,big,new,both,steelers,toby,striking,grow,talks,hand-sewing,mary,point-pepperell,number,rjr-nabisco,mean,trading,15-0,breaking,dean,numbered,said,nepeta,they,order,says,5-1,squeezed,might,tied,nations,was,take,give,49ers,japanese,be,royals,available,shooting,club,included,partly,everyday,kearney,products,suggest,since,customers,department,annual,japan,contest,division,lead,ibm,groups,announced,started,approach,lush,worms,agenda,extra,who,frozen,beat,rehabilitated,i,not,kelly,beecham,many}
@attribute pos1 {NN,DT,TO,CD,NNP,VBN,VBD,NNS,IN,PRP,VB,VBZ,RB,POS,VBP,JJ,WDT,CC,VBG,PRP$,JJR,RP,-RRB-,WRB,NNPS,MD,WP}
@attribute token2 {between,industry,wherever,us,phillips,to,italian,british,like,against,the,first,in,by,german,and,new,of,was,which,let,as,such,another,are,battle,split,from,been,japanese,american,jason,only,including,kimmins,french,league,scale,african,gec,two,eagles,canadian,best,generale,year,with,join,a,international,if,'\'\\\'s\'',even,san,on,semi-final,matter,center,dramatic,tries,chicago-based,australian,see,texaco,craig,true,landmarks,european,trail,defeat,had,life,baker,view,those,improving,firm,period,existing,series,create,both,time,fight,unmarked,emerging,agnos,1992,other,juke,reuschel,gulliver,this,jousting,when,restrict,centres,plant,defeating,cast,but,prize,video,jones,west,dutch-based,division,football,1-1,for,-lrb-,towards,ridiculous,financial,liability,registering,6ft,play-offs,mitchell,not,there,put,wrong,these,kearney,1932,whales,his,where,till,motor,wobbly,big,u.s.,age,fed,vast,at,that,is,york,fouled,backhouse,out,elbowed,car,up,saunders,six,defeated,dyer,base,be,an,have,toy,a40,candlestick,however,followed,find,second-placed,who,privatised,its,commercial,1918,vikings,nature,delights,troubled,so,become,led,many,all,romances,rugby,five-minute,thomson,owns,foods-to-face,drink,meadow,'\'\\\'m\'',jolly,downs}
@attribute pos2 {IN,NN,WRB,NNP,TO,JJ,DT,CC,VBD,WDT,VBP,VB,VBN,RB,VBG,CD,NNPS,JJS,POS,NNS,PRP,-LRB-,EX,PRP$,VBZ,RP,WP}
@attribute token3 {oil,'\'\\\'s\'',the,car,manchester,drinks,swiss,division,economic,industrial,chemical,york,selfish,a,flourishing,his,insurance,japanese,political,sleeping,rentals,gentle,this,textiles,communications,advertising,electronics,media,diy,fogerty,for,brewing,timber,such,two,match,leisure,by,renaissance,mining,electricals,us,french,and,black,intentioned,holdings,these,human,poetic,paper-making,final,computer,francisco,tobacco-to-insurance,other,chemicals,with,electronic,finale,property,musical,publishing,foods,potential,every,retail,pharmaceutical,fast-food,-lrb-,whisky,after,food,racing,glasgow,manufacturing,under,european,rival,motor,tobacco,showbiz,securities,electrical,box,six-foot-plus,parisian,construction,sprawling,littlewoods,building,italian,wallpaper,mustard,as,tobacco-to-retailing,corporate,jersey,pharmaceuticals,drugs,meantime,duplicating,slumbering,automotives,beer,travel,those,new,trading,lusty,military,tenor,drink,aluminium,dispossessed,cut,services,retailing,7in,former,photographic,17-stone,unaccountable,were,anglo-dutch,go,richly-endowed,put,range,nothing,industry,red,friendly,telecommunications,of,stone,financial,accountancy,antipodean,-rrb-,uk,out,seven,textile,information,global,food-and-tobacco,catering,hills,orange,their,charter,red-brick,fuel,remaining,american,seven-foot,eliminated,guardian,make-up,no,union,be,australian,period,51-46,cream,lane,detergent,green,only,pan-european,german}
@attribute pos3 {NN,POS,DT,NNP,NNS,JJ,VBG,PRP$,IN,CD,CC,-LRB-,NNPS,VB,VBD,-RRB-,RP,RB}
@attribute token4 {esso,then,feared,null,catcher,in,has,guinness,terry,for,and,batting,'\'\\\'s\'',lying,btr,were,materialise,comes,hope,out,allianz,when,does,as,dollar,motor-car,of,coats,reuter,forward,is,time-warner,b,tallest,jerry,grand,are,jumped,holds,like,was,yesterday,bat,bsn,identical,pitching,can,to,such,see,du,scottish,kingston,among,scott,do,lost,the,took,take,fell,towering,sony,defeated,jmb,might,brought,manager,today,bertelsmann,which,from,sears,charles,norwich,growing,mcdonalds,distillers,others,philips,bought,will,forced,that,kevin,more,counterpart,owner,must,gog,made,toyota,basket,ford,alight,-rrb-,nomura,barclays,uap,with,at,mowlem,flush,whose,los,admits,called,ssp,adjust,dies,out-of-town,ici,juventus,run,takes,make,reached,against,6ft,merck,continues,only,who,-lrb-,coach,slipped,into,thomson,said,even,real,ibm,sucres,starting,over,if,big-hitting,on,had,could,inespal,fujisankei,until,interval,slashed,shell,jwt,storehouse,eastman,win,rather,back,unilever,97-83,gus,went,honda,immediately,says,fiat,his,promptly,kpmg,general,kumagai,would,reed,all,they,capitulated,faces,it,heinz,taken,should,gm,record,a,97-91,acquired,may,cut,rookie,taylor,or,star,first,alcatel,wadding-tons,bp,well,managerial,have,assured,taking,less,finn,march,ntt,so,best,no.,rio,host,no7,aeg,announced,kawasaki,keith,point,trailing,played,procter,really,he,pitcher,formed}
@attribute pos4 {NN,RB,VBN,null,IN,VBZ,NNP,CC,POS,VBG,VBD,VBP,RP,WRB,JJS,JJ,MD,TO,DT,VB,WDT,NNPS,NNS,JJR,-RRB-,WP$,CD,WP,-LRB-,PRP$,PRP,RBR}
@attribute token5 {and,began,linebacker,null,terry,the,been,kennedy,selling,earns,line-up,causeway,in,that,from,to,echoes,seated,not,edward,rent,manufacturers,ministry,viyella,has,moved,players,johnson,metropolitan,prepared,over,just,a,american,fragile,of,warned,five,industries,won-lost,others,ranks,be,its,as,pont,amicable,dublin,shares,go,german,first,77p,courtaulds,above,plans,clinging,sunderland,realty,also,said,farsley,comedy,remains,exxon,declared,saatchi,union,up,coach,were,forestry,already,cbs,stop,them,he,st,monopoly,roger,bob,could,nelson,fleet,their,no,beneteau,confirmed,make,de,interim,those,age,ants,bracing,with,technological,angeles,jim,idris,for,four,vernons,shopping,is,only,out,bishop,sells,8in,sharp,child,enter,league,took,china,voting,by,free,corporation,yesterday,madrid,banking,are,et,decline,north,pitcher,charters,again,frankie,abb,it,sunday,acquired,bring,developed,ensures,meeting,lead,interested,uk,run,kodak,still,kept,they,into,must,maker,produced,exhaustively,allied,castle,ahead,varying,jack,announced,joe,lager,shoulders,suffered,takeover,ensured,peat,motors,there,gumi,likewise,offshore,international,red,'\'\\\'re\'',conceding,usually,had,private,try,announcing,which,controls,want,supreme,playing,have,performance,misty,set,marathon,costs,bjorn,woodrow,lying,baseman,widely,woman,politics,europe,leading,predicted,control,neither,opening,themselves,likely,mccool,ensure,engineering,canadian,if,redolent,stanhope,player,acquire,1,tinto,gave,launch,predicts,-lrb-,tomorrow,this,contemporary,apparent,hope,admitted,might,carl,magicians,arrived,brewing,ramsey,spawn,guard,476,pulled,two,tall,went,managed,stalk,lewis}
@attribute pos5 {CC,VBD,NN,null,NNP,DT,VBN,VBG,VBZ,IN,TO,NNS,RB,JJ,CD,NNPS,VB,PRP$,RP,PRP,MD,VBP,FW,EX,WDT,-LRB-}
@attribute token6 {members,a,lawrence,null,kennedy,carlsberg,invited,in,milk,himself,and,is,the,an,los,saturday,oscar,exploit,play,want,heath,pharmaceutical,knee,build,q.,into,offered,to,also,conventional,second,bracknell,before,28,express,such,that,other,will,its,records,linked,this,clumsy,international,industry,george,place,which,'\'\\\'s\'',pull,however,very,6ft,driven,publisher,convergent,team,brands,98-95,rover,any,88-87,has,wonder,there,celtic,new,became,-rrb-,1986,adding,eindhoven,declared,computer,formed,kitts,motor,or,craig,lurie,sold,compete,piquet,healthy,magog,fight,game,street,ground,yesterday,gec,woman,left,lionel,stakes,zoete,been,leading,figures,beard,philadelphia,40,t,itself,dog,earning,potential,raiders,mclean,gawr,550,living,hits,pools,centres,following,good,firm,money,national,products,mr,course,american,dohme,not,had,seek,defeat,uk,i,9-3,times,mainframe,their,barcelona,believed,denrees,constantly,rick,he,but,remained,baseman,after,elders,wimp,promisingly,contracts,system,final,appeared,subsidiary,of,star,put,them,27,q,invest,days,be,13,researched,dunbar,shrouded,developing,they,well,at,sizes,renault,it,32,t.,arrival,from,visible,even,marwick,oil,split,my,independents,chargers,man,now,long,depicted,minnesota,approached,early,11-4,operator,department,over,gloomy,so,paradise,for,january,-lrb-,intends,nittmo,pigmy,36,perennial,regarded,already,let,16-stone,european,shower,since,free,built,cup,pacific,trading,proof,properties,taking,delaware,robins,starting,zinc,cambridge,eagles,quadrant,we,week,culture,pygmies,use,no,daimler,sky,controlled,jazz,have,blegen,being,seduced,scored,jerry,by,job,looking,off,bruising,nfc,seven,games,gamble,wrong,kazan,lost}
@attribute pos6 {NNS,DT,NNP,null,VBN,IN,NN,PRP,CC,VBZ,VB,JJ,VBD,TO,RB,CD,MD,PRP$,WDT,POS,NNPS,EX,-RRB-,VBG,VBP,-LRB-,RP}
@attribute token7 {of,scare,taylor,null,then,league,to,the,substitutes,a,middle,unsolicited,world,angeles,'\'\\\'s\'',wilde,consultants,around,who,you,-lrb-,car,companies,march,trouble,company,little,drive,distributes,move,supercomputer,row,easter,per,and,british,its,be,attempt,but,with,time,munitions,are,washington,where,has,will,in,envious,out,lost,bad,break,9in,into,bertlesmann,technology,advantage,11.03,continental,open,on,made,whether,dragged,was,antrim,too,generous,era,ford,10m,greek,all,7ft,yell,their,hard,for,work,industry,had,not,created,though,jeanneau,it,home,siemens,saatchi,rothschild,wilson,fortune,wedd,suspended,rothmans,from,large,athletics,position,which,ordered,more,is,million,over,might,build,season,news,football,stortford,under,patrick,kris,very,grown,market,talks,nfc,india,food,'\'\\\'m\'',ukraine,end,brewing,new,computer,second-string,internazionale,two,said,interests,asked,reuschel,some,back,gec-alsthom,now,an,-rrb-,23.7,51-46,dividend,7-eleven,wars,together,long,lead,allowed,persil,should,have,69-67,would,through,distillers,mclintock,been,australia,serviced,itself,gold,favorite,stepped,meager,crendon,vikings,motor,him,last,run,fourth,expected,see,may,given,one,far,final,perhaps,tue,fading,big,missed,weinstock,he,light,title,as,rustling,alone,series,fearsome,research,powerhouse,competition,widely,trumpeted,weekend,bicester,winners,forest,punches,against,nine,chancery,pitcher,university,gas,'\'\\\'ll\'',part,announce,unbeaten,journalistic,improve,selling,matter,benz,although,77.4,at,sued,genii,buenos,by,pastoral,johnson,losses,game,eastern,points,that,exposing,write,merger,tolkien}
@attribute pos7 {IN,NN,NNP,null,RB,TO,DT,NNS,JJ,POS,RP,WP,PRP,-LRB-,VB,VBZ,CC,PRP$,VBP,WRB,MD,VBD,CD,VBN,NNPS,WDT,JJR,-RRB-,RBR,VBG}
@attribute class {obj,subj}

@data
