@relation SWSDDataSet

@attribute token {high}
@attribute pos {JJ}
@attribute token0 {my,she,guy,also,keeping,when,at,did,climbed,was,turnover,and,the,teenage,store,opened,gleaming,might,south,grubin,two,2.6,paying,arafat,east,a,good,not,itself,talented,fruit,tax,as,gas,called,said,formations,fans,ankles,swoopes,drew,to,areas,took,jasmine,null,lived,cost,despite,referring,physics,seasonal,changed,three,got,jerry,model,there,aura,national,played,week,supply,last,its,for,it,enough,balancing,where,he,which,impulse,is,we,themselves,force,of,stage,record,who,'\'n\\\'t\'',such,still,everything,you,more,prime,wings,-lrb-,shares}
@attribute pos0 {PRP$,PRP,NN,RB,VBG,WRB,IN,VBD,CC,DT,JJ,MD,NNP,CD,VBN,NNS,TO,null,EX,WDT,VBZ,WP,JJR,-LRB-}
@attribute token1 {junior,recalls,who,matched,oil,coffee,least,the,to,indeed,has,by,same,mothers,entrance,in,blade,find,than,dead,million,'\'35,500\'',is,across,foot,guy,triglycerides,chris,some,prices,boxer,ripe,rates,a,jensen,come,major,with,held,new,he,tied,close,set,have,personal,tea,i,of,this,happen,rains,from,years,stage,bid,squeeze,null,audubon,against,low,you,year,last,technological,mba,because,my,philosophy,said,serves,ralph,considered,talking,will,it,units,jobs,two-time,crop,grumble,raise,things,was,sixth,'\'\\\'ll\'',when,voltage,defenseman,213,had}
@attribute pos1 {JJ,VBZ,WP,VBD,NN,JJS,DT,TO,RB,IN,NNS,VB,CD,NNP,VBN,PRP,VBP,null,PRP$,VBG,MD,WRB}
@attribute token2 {year,there,never,his,prices,10,women,a,long,been,monday,as,are,or,the,is,within,friday,her,at,kindergarten,to,still,in,and,were,gruler,fly,mid-march,ones,distinctly,get,hell,concern,digital,york,got,soared,typing,also,wanted,travel,danger,had,little,euphoria,out,up,into,with,an,null,society,ftorek,share,'\'\\\'s\'',when,day,potential,admissions,he,goals,was,that,howell,about,have,shows,-lrb-,accept,west,of,expectations,alexander,'\'n\\\'t\'',gene,be,reach,mathieu,feet,climbed}
@attribute pos2 {NN,EX,RB,PRP$,NNS,CD,DT,VBN,NNP,IN,VBP,CC,VBZ,TO,VBD,JJ,null,POS,WRB,PRP,VB,-LRB-}
@attribute token3 {of,were,attended,season,relatively,are,feet,with,9-year,bouncing,exceptionally,three,the,at,piled,gobustan,thrust,night,career,a,through,five,dry,earned,really,by-night,too,unfairly,non-victorian,state,or,that,cameras,mets,standards,as,in,is,family,so,controversial,'\'\\\'s\'',such,washed,and,their,high,enlightened,for,five-year,demand,all-time,early-spring,was,sufficiently,junior,absolutely,on,her,virginia,six,been,terribly,very,this,linking,creating,previous,reached,ridiculously,dandenault,-rrb-}
@attribute pos3 {IN,VBD,NN,RB,VBP,NNS,JJ,VBG,CD,DT,VBN,NNP,CC,WDT,NNPS,VBZ,POS,PRP$,-RRB-}
@attribute token4 {school,fives,by,in,their,with,hormone,philipson,off,and,she,risk,security,into,plateau,commissioner,plano,country,ratings,my,expectations,as,priest,water,levels,amounts,above,slider,command,perhaps,that,cost,energies,11.81,level,we,heels,proportion,success,priority,null,if,despite,court,season,on,so,courts,tech,intake,quality,alert,end,barrier,bunger,density,theater,his,but,up,the}
@attribute pos4 {NN,NNS,IN,PRP$,NNP,CC,PRP,RB,CD,null,DT}
@attribute token5 {null,all,let,yielding,the,reliance,concrete,levels,has,students,used,of,special,prison,which,football,23,players,on,cholesterol,pitcher,guy,rules,vitamin,that,girl,a,people,lefty,he,27,in,i,48,because,flavonoids,record,families,and,graduation,class,to,convinced,rate,concern,ever,its,boy,ruled,was,it,lsd,high,star,construction,photography,games,being,diploma,player,yearbook,historical,for,said,lipoprotein,bridges,.326,declared,second,35}
@attribute pos5 {null,DT,VB,VBG,NN,JJ,NNS,VBZ,VBD,IN,WDT,CD,PRP,CC,TO,RB,PRP$,NNP,NNPS}
@attribute token6 {null,around,alone,five,last,on,reinforced,seem,not,right,cumulative,were,to,growing,aisle,air,at,the,points,are,in,wyoming,television,was,from,that,player,a,way,pinot,will,thumping,cole,wanted,its,think,degrees,webb,city,would,exam,of,there,it,disappointment,1934,their,ourselves,clop,pickup-based,he,cutup,smith,list,trust,40,gets,6-3,i,had,crane,teacher,these,if,commitment,police,saturday,filling,discussion,identified,standards,authors,-lrb-,said,average,1998,'\'6,000\'',zone,highest}
@attribute pos6 {null,RB,CD,JJ,IN,VBN,VBP,VBD,TO,VBG,NN,DT,NNS,NNP,WDT,MD,PRP$,EX,PRP,VB,VBZ,-LRB-,JJS}
@attribute token7 {null,college,runs,three,chemicals,with,to,seen,side,loss,peeling,get,up,displays,it,1million,and,in,the,palestinian,spanish,like,california,worked,he,most,election,of,noir,be,substance,light,beat,hamels,as,fight,i,celsius,helped,said,on,revert,slim,37,is,chemical,was,performance,off,sport,for,percent,into,pave,can,never,two,are,we,isolated,silicon,but,list,him,that,ca,hdl,do,topped,alf,drawn,sentencing,volts,late}
@attribute pos7 {null,NN,NNS,CD,IN,TO,VBN,VBG,VB,RP,PRP,CC,DT,JJ,NNP,VBD,RBS,VBZ,MD,RB,VBP}
@attribute class {obj,subj}

@data
