@relation SWSDDataSet

@attribute token {hot,'\'\\\'s\''}
@attribute pos {JJ,POS}
@attribute token0 {in,salads,journalists,being,emily,be,shallowly,winters,herself,of,said,fight,feelings,covers,and,defeat,into,side,days,asked,advise,about,for,flavours,at,descended,withdrawal,furnace,payments,to,with,round,conserve,mess,over,the,you,walk,a,gives,'\'\\\'s\'',how,hot,are,vat,-lrb-,mustard,is,these,spaniel,up,puddings,past,necessary,position,crops,cool,vents,ground,will,furred,menzies,arkaig,full,speak,if,long,two,it,soul,does,sealed,running,change,released,melted,they,swept,were,petersburg,university,man,their,wearing,red,growth,executive,civil,group,all,tapas,dough,hands,by,when,on,tear,expect,half,soup,followed,almost,great,he,gratefully,making,dry}
@attribute pos0 {IN,NNS,VBG,NNP,VB,RB,PRP,VBD,CC,NN,NNPS,TO,JJ,DT,VBZ,POS,WRB,VBP,-LRB-,RP,VBN,CD,PRP$}
@attribute token1 {mirrors,potatoes,than,a,lloyd,delightful,planted,lilies,round,white,jay,young,he,feeling,his,perhaps,freesias,the,used,1.5,loft,rapidly,first,it,of,itself,deficit,benefit,rows,moisture,tin,luxury,up,has,islands,wise,off,land,come,afternoons,sprinkled,was,sometimes,from,more,italians,in,she,watching,rather,other,oasis,or,nights,spices,slave,belly,air,them,longed,on,all,they,walks,small,worked,but,not,tap,an,languor,mash,under,pull,tee,sent,during,transistors,cool,made,worst,down,cross,following,says,defense,meeting,sandwiches,-rrb-,certainly,jellyfish,accompanied,through,after,full,mug,pouring,wrapped,by,dry,enemy,anticipation,placed,quick,i,and}
@attribute pos1 {VBZ,NNS,IN,DT,NNP,JJ,VBN,NNPS,VBP,PRP,VBG,PRP$,RB,CD,NN,VB,RP,VBD,JJR,CC,JJS,-RRB-}
@attribute token2 {or,and,working,hot,a,on,in,like,lucy,sand,tears,angus,felt,weak,eyes,after,small,sun,to,day,author,mm,pipe,evaporate,became,the,it,financed,from,glass,of,place,full,mug,with,been,move,bonnard,introduced,powder,are,was,placed,set,out,than,believing,bottle,over,fresh,for,cinders,went,blobs,not,blister,lid,repair,increase,tun,into,an,5,phones,solutions,creatures,during,teams,that,workers,salt,by,'\'\\\'s\'',weather,around,as,squeeze,boots}
@attribute pos2 {CC,VBG,JJ,DT,IN,NNP,NN,NNS,VBD,TO,VB,PRP,VBN,VBP,RP,RB,CD,VBZ}
@attribute token3 {on,other,over,summer,hollywood,a,it,'\'\\\'s\'',too,gushing,felt,some,and,were,the,went,extremely,was,be,though,that,-rrb-,from,then,increasingly,red,by,of,hissingly,as,slight,pakistani,painted,more,added,use,fearfully,great,in,for,very,coriander,incredibly,still,rare,swallowing,israelites,somewhere,eat,so,when,with,dripping,unseasonally,rang,unbearably,how,long,serving,sweet,complicated,really,piping,his,possibly,steaming,now}
@attribute pos3 {IN,JJ,NN,NNP,DT,PRP,POS,RB,VBG,VBD,CC,VB,-RRB-,JJR,VBN,NNPS,WRB,PRP$}
@attribute token4 {afternoons,vegetables,ovens,day,property,summer,sunny,if,soft,to,down,with,dark,as,why,food,all,cocktail,sweat,and,turned,glue,bending,wort,favorite,but,money,vimto,pressure,atmosphere,tea,bath,dinner,hard,dry,smell,a,off,liquor,takeaway,szechuan,or,headed,august,surge,normandy,pursuit,september,one,blooded,typewriter,juiced,stove,that,drink,days,wine,meals,stick,knife,for,dishes,melt,taps,snacks,breezeless,pure,sun,soldering,climates,summers,soup,sharp,meal,cup,air,weather,waffle,out,season,liquid,mug,mess,coffee,custard,so,despite}
@attribute pos4 {NNS,NN,JJ,IN,TO,WRB,DT,CC,VBD,VBG,NNP,VBN,CD,VB,RB}
@attribute token5 {bonnard,hot,in,she,followed,'\'\\\'s\'',spot,your,body,stand,her,rage,stirrings,though,am,over,lounge,dripped,long,more,is,will,cold,while,sunny,superoo,not,casino,weather,-lrb-,cookers,this,and,i,discussing,laid,at,climb,we,beautiful,the,to,food,spices,warm,sweet,everybody,afternoon,of,pudding,but,days,always,even,spanish,with,ginger,now,move,bag,take,where,go,beachy,glue,through,business,are,use,day,water,graham,dave,iron,david,brought,summers,moon,soup,environmental,from,everyone,garlicky,washed,hand,dishes,or,here,manipulating,it,into,shone,tin,french,sweaty,serious}
@attribute pos5 {NNP,JJ,IN,PRP,VBN,POS,NN,PRP$,VB,NNS,VBP,VBD,RBR,VBZ,MD,RB,-LRB-,DT,CC,VBG,TO,WRB}
@attribute token6 {painted,puddings,the,was,by,day,pale,amaryllis,then,still,cheeks,and,in,he,i,too,sara,into,that,promising,not,water,bitterness,there,before,burning,type,martin,which,but,sat,on,are,summer,banana,mirrors,remove,-rrb-,preserve,knows,a,grief,for,bear,caused,branches,rooms,wine,champagne,tell,tail,opened,has,is,religious,back,as,watch,butter,this,placed,led,set,1866,systems,spark,us,of,cactus,engineer,favored,their,flavors,down,chocolate,drier,semi,england,pretoria,pitch,tasted,my,tea,through,full,bread,delicious,filled,drenchings}
@attribute pos6 {VBD,NNS,DT,IN,NN,NNP,RB,CC,PRP,JJ,EX,WDT,VBP,VBZ,VB,-RRB-,VBN,CD,PRP$,RP}
@attribute token7 {hot,fruit,kitchen,wearing,the,of,mauve,has,woke,for,i,wrong,himself,had,here,evening,looked,her,we,a,be,tank,requires,will,space,there,operation,its,kelner,are,not,tea,down,number,by,last,all,beginning,later,morning,boat,magritte,any,1987,and,what,wednesday,chilly,in,from,such,brought,sloosh,me,wrapped,charred,bite,under,attitudes,to,most,temporarily,time,on,large,right,age,sugars,often,lowe,supply,looks,stripped,owned,nappies,wheway,sales,mobile,very,with,was,transparent,glass,who,it,lump,typically,good,hands,mess,his,into,maybe,spotted,our,other}
@attribute pos7 {JJ,NN,VBG,DT,IN,FW,VBZ,VBD,PRP,RB,PRP$,VB,MD,EX,NNP,VBP,RP,CD,CC,WP,VBN,NNS,TO,JJS}
@attribute class {obj,subj}

@data
