@relation SWSDDataSet

@attribute token {influence}
@attribute pos {NN}
@attribute token0 {scholarship,its,but,way,a,system,raised,man,really,illustrates,are,there,muslim,her,null,new,staff,could,for,make,-rrb-,he,to,west,sheer,rwanda,argues,telecommunications,reflect,changes,found,disruptive,city,increase,year,angeles,it,who,catholic,attire,had,clique,hard,that,have,country,minister,did,on,'\'\\\'ve\'',about,public,would,and,regarded,leaders,the,been,reducing,has,fiberglass,appreciate,continued,she,preserve,hadid,streak,is,easier,because,vajpayee,hint,united,also,in,august,morning,here,evidence,self-effacing,webb,willem,ruini,first,drivers,how,incumbents,democratic-controlled,jam,exercise,amazed}
@attribute pos0 {NN,PRP$,CC,DT,VBN,RB,VBZ,VBP,EX,NNP,null,JJ,MD,IN,VB,-RRB-,PRP,TO,NNS,WP,VBD,VBG,JJR,WRB}
@attribute token1 {to,expansion,also,i,position,'\'\\\'s\'',questions,whose,want,enron,not,was,leader,own,the,guidelines,and,provide,being,him,become,is,expand,draining,numbers,that,providers,gifford,organized,will,as,himself,element,political,authorities,his,prestige,grew,exert,conference,were,only,null,with,oversight,kelly,he,'\'n\\\'t\'',refused,outcry,sure,give,countries,this,has,little,body,do,be,daily,however,probably,of,administrator,states,driving,which,2000,testing,overwhelms,undercut,have,documented,descriptions,still,commercial,said,de,uses,who,opened,while,much,senate,been,captivity,huge,at,had}
@attribute pos1 {TO,NN,RB,PRP,POS,NNS,WP$,VBP,NNP,VBD,JJ,DT,CC,VB,VBG,VBZ,IN,MD,PRP$,WDT,null,VBN,NNPS,CD,WP}
@attribute token2 {study,under,exerts,think,of,size,about,money,a,'\'\\\'s\'',the,any,to,power,sudden,for,increase,use,vehicles,its,votes,and,exert,italy,risks,crime,have,their,with,association,expand,from,her,groups,wields,show,jurisdiction,explores,would,memory,methodology,over,them,reflects,wielded,displays,prestige,new,exercise,president,news,acknowledged,rather,limit,but,consolidate,his,had,has,our,pyramid,hezbollah,such,wield,manson,kooning,rajoub,enhances,can,blacks,if,retained}
@attribute pos2 {VB,IN,VBZ,VBP,NN,DT,POS,TO,JJ,NNS,PRP$,CC,NNP,MD,PRP,VBN,RB,VBD}
@attribute token3 {the,enormous,his,some,and,political,parental,considerable,only,such,gain,economic,their,same,disruptive,for,strong,its,'\'\\\'s\'',surrendering,greater,growing,an,more,military,no,primary,stronger,with,major,positive,foreign,moderating,fathers,have,any,buy,lose,less,stifling,significant,or,things,real,another,biggest,western,enduring,powerful,secure,little,rising,fashion,of,continuing,tremendous,crucial,corporate,whose,ge,broad,wield,sufficient,indirect,wide}
@attribute pos3 {DT,JJ,PRP$,CC,VB,IN,POS,VBG,JJR,NNS,JJS,NN,WP$,NNP}
@attribute token4 {of,over,oftentimes,at,null,in,are,and,on,peddling,that,to,said,after,from,the,than,as,has,by,clearly,into,a,among,but,paul,which,society,behind,we,was,meiji,within,will,outside,model,despite,seems,does,had,people,while}
@attribute pos4 {IN,NNS,null,VBP,CC,NN,DT,TO,VBD,VBZ,RB,NNP,WDT,PRP,MD}
@attribute token5 {the,a,how,is,court,null,newsrooms,everywhere,somebody,washington,us,ali,china,be,paul,stop,his,population,have,old-guard,they,fleet,congress,increased,at,in,maintained,recruiting,waned,further,many,student,determining,republican,chanel,interdependence,it,karen,areas,poland,powerful,said,george,money,agencies,anti-trade,certain,no,art,catholic,but,do,getting,national,arabic,been,swimwear,warlords,hospital,television,make,drop,then,mogadishu,expanding,where,to,so,western,baptist,one,van,evident,'\'n\\\'t\'',pressure,reality,similar,declined,like,special,other,lewis,crack,elect,that}
@attribute pos5 {DT,WRB,VBZ,NN,null,NNS,RB,NNP,PRP,VB,PRP$,JJ,VBN,IN,VBD,VBG,CC,VBP,TO,CD}
@attribute token6 {classics,violent,members,substantially,he,null,since,even,to,especially,'\'\\\'s\'',on,felt,light,next,spectacular,the,130-member,region,machines,of,world,deserved,they,prepares,though,any,squad,a,outside,as,west,balkanize,performance,senators,in,game,current,with,did,hughes,such,running,figures,we,steinbrenner,has,that,deserve,protesters,russian,elements,former,so-called,federal,political,nouveau,universities,scenes,'\'n\\\'t\'',nominees,policy,bauhaus,calligraphy,exaggerated,silhouettes,if,was,care,20-party,his,an,_,peddle,budget,top,tajiks,wrest,many,art,circles,taliban,houten,stop,other,vatican,problems,and,him,interests,areas,cites,cocaine,party,big,division}
@attribute pos6 {NNS,JJ,RB,PRP,null,IN,TO,POS,VBN,NNP,DT,NN,VBD,VBZ,WDT,VBP,PRP$,VB,CC}
@attribute token7 {on,antigravity,of,underestimated,had,null,broadcasters,if,guide,at,prefight,the,he,a,wave,falling,attacks,congregation,and,americans,rcd,will,also,to,so,time,described,unified,federal,many,younger,bank,southern,his,lyrics,in,with,fifa,interim,'\'n\\\'t\'',gone,system,as,world,whose,'\'\\\'re\'',gordon,are,praise,orthodox,soviet,baby,government,agenda,after,know,through,idea,by,this,shunned,governing,office,agreement,0.08,it,touring,particularly,people,'\'\\\'s\'',was,there,nations,addressed,similarities,negotiating,blatter,have,everyone,marijuana,candidate,textbook}
@attribute pos7 {IN,NN,VBN,VBD,null,NNS,VB,JJ,DT,PRP,VBG,CC,NNPS,NNP,MD,RB,TO,JJR,PRP$,WP$,VBP,CD,POS}
@attribute class {obj,subj}

@data
