@relation SWSDDataSet

@attribute token {interest,interests}
@attribute pos {NN,NNS,VBZ}
@attribute token0 {-lrb-,political,deep,famous,they,and,him,anything,person,ops,certain,rather,irish,the,out,to,i,other,it,not,in,there,enquired,for,surprised,began,carefully,this,wide,as,he,total,though,tie,then,or,place,theakston,2,liena,before,but,would,literatures,diminished,more,literary,historicism,see,own,be,unilever,its,said,known,his,man,hip,pay,group,a,act,doing,always,'\'\\\'s\'',put,effective,is,punch,retire,will,her,haemophilia,represent,close,bank,have,1974,establishing,major,an,of,than,catalogue,format,individual,meant,from,explications,teases,summer,good,british,security,encouraged,that,decided,think,moment,you,special,attack,enhance,prepared,undesirable,caused,flour,course,was,americans,indigenous,hope,takes,better,extend,flower,choosing,null,promote,native,when,speaking,helped,no,fees,motifs,intellect,those,on,appeared,today,child,decoration,breed,such,if,culler,device,french,author,nothing,some,novelists,merely,assume,might,time,account,these,include,combination,beverage,thorn,dr,struggle,particularly,with,also,demands,trustees,conferences,rates,bunch,tactically,confined,sold,money,sell,potential,change,which,determined,able,did,can,well,gkn,schools,longer,cup,because}
@attribute pos0 {-LRB-,JJ,PRP,CC,NN,NNS,RB,DT,RP,TO,IN,EX,VBD,VBN,NNP,CD,MD,JJR,VB,PRP$,VBG,POS,VBZ,VBP,NNPS,RBR,null,WRB,WDT}
@attribute token1 {personal,factions,seated,phrase,add,child,before,which,has,do,groups,than,catholic,cultural,the,dialogue,watched,internal,is,disappeared,henry,those,anyone,by,to,for,book,range,well,had,lack,phenomenologists,will,i,alignment,of,'\'\\\'s\'',that,regained,fido,he,be,take,being,and,one,theorists,-rrb-,client,lawyers,in,ruthlessly,core,prosperity,moralists,much,case,joints,it,birmingham,was,12.2,done,this,extensive,its,who,ended,as,call,better,obtain,hairline,society,acet,friendship,or,taken,data,art,element,obvious,critic,artists,styles,money,secret,taking,more,are,schools,convey,way,their,imperial,however,material,people,they,when,really,architectural,a,disturbing,sudden,exhibiting,european,meant,acers,been,plumes,actions,himself,lost,dangers,distribute,could,jay,declaring,asked,matter,at,then,put,initially,moneys,but,there,rearing,pursue,boost,appears,wary,employed,recent,tradition,about,new,anecdotal,dominance,have,items,wisdom,emi,runcie,criminal,these,regard,indication,ombudsmen,like,strong,trustees,representing,trustee,form,china,inimical,most,advocacy,not,bidders,north,also,world,elevation,defender,three,matters,his,thought,helen,expect,developed,because,city,no,now}
@attribute pos1 {JJ,NNS,VBN,NN,VBP,NNP,IN,WDT,VBZ,DT,VBD,TO,RB,MD,PRP,POS,VB,VBG,CC,CD,-RRB-,PRP$,WP,RBR,JJR,WRB,EX,JJS}
@attribute token2 {allowances,ideologies,and,indicated,a,again,taking,excites,shown,show,namely,community,church,or,her,features,in,just,country,little,tyler,take,with,my,year,needs,of,as,very,have,provide,lost,can,words,beers,strength,an,has,soon,the,writer,simply,nothing,pound,unless,because,own,uk,family,china,their,is,strikingly,man,suggested,per,australian,book,achieving,biggs,chairman,for,serve,serving,building,attracted,historian,importance,takes,source,from,secure,than,never,which,generate,appropriate,essential,you,'\'\\\'ve\'',emphasise,revival,lack,examined,our,flicker,aroused,stories,to,may,creates,much,gardeners,season,following,appetite,involved,views,research,safety,drawled,be,his,inspire,leonard,said,once,gradually,create,range,mistook,-lrb-,passenger,caused,will,point,attract,no,those,current,but,its,it,norbrook,major,probable,strategy,always,whose,sees,arouse,direct,cases,that,dollar,representing,substantial,had,inflation,'\'\\\'s\'',combine,by,surprising,extensive,sea,reduced,wide,secretaries,develop,boss,people,estimates,steel,one,only}
@attribute pos2 {NNS,CC,VBD,DT,RB,VBG,VBZ,VBN,VB,NN,PRP,IN,JJ,NNP,PRP$,VBP,MD,WDT,TO,-LRB-,WP$,POS}
@attribute token3 {mortgage,economic,persistent,an,subject,much,and,enormous,farming,consolidated,'\'\\\'s\'',material,concerned,with,of,our,that,local,sudden,round,his,sporting,little,personal,more,all,add,the,increasing,lost,loses,great,sympathetic,whose,historical,public,cheese,defense,main,diverse,my,extensive,goldsmith,cent,deep,land,publishing,best,their,low,financial,shared,society,worldwide,self,wide,additional,separate,business,american,generous,kindly,without,dramatic,commanding,dominant,capital,spiritual,denominational,its,religious,lose,historic,greatest,own,reciprocal,considerable,signify,active,vertical,keener,foliar,losing,your,needs,any,consuming,passionate,supposed,renewed,most,keen,plus,side,increased,this,botanical,sustain,serious,particular,cultural,growing,revived,minor,autobiographical,human,social,german,high,family,fixed,no,national,narrow,brewing,shown,oil,by,packaging,british,each,greater,stockholding,delayed,expressed}
@attribute pos3 {NN,JJ,DT,CC,VBG,POS,VBN,IN,PRP$,JJR,VB,VBZ,WP$,NNP,JJS,RB,VBP,NNS}
@attribute token4 {relief,and,which,in,to,attaches,-rrb-,you,or,of,for,but,as,had,other,now,firs,cycling,shown,than,this,they,what,latterday,can,include,coincides,lies,only,mr,is,already,tullow,into,objectives,mortgages,not,on,he,were,overseas,if,from,particularly,so,say,despite,training,oh,tell,spreads,the,graceful,jay,i,when,details,often,until,our,are,paul,working,nevertheless,rate,there,self,pakistani,commissioners,labour,charge,charges,have,profit,even,london,came,has,with,she,free,should,among,two}
@attribute pos4 {NN,CC,WDT,IN,TO,VBZ,-RRB-,PRP,VBD,JJ,RB,VBN,DT,WP,NNP,MD,VBP,NNS,VBG,UH,VB,WRB,PRP$,EX,CD}
@attribute token5 {etc.,religious,human,the,a,to,is,your,what,schools,felt,designers,waned,changes,her,let,film,current,like,speak,his,-lrb-,debating,towards,writing,draw,ports,consumer,early,are,can,many,la,contemporary,poststructuralism,marxist,poetry,be,aeneas,justice,allow,have,merge,shares,with,in,its,because,achievements,raggett,kenya,had,oil,siege,chapmans,moreover,and,challenges,united,another,personal,haemophiliacs,clients,just,which,our,was,primarily,such,sculpture,feels,classical,there,you,future,far,as,western,england,their,posterity,totally,it,something,much,destroying,genuine,yet,see,language,were,on,no.,me,this,other,gardeners,polystichums,safety,hobbies,support,image,sketched,am,well,life,eastern,zen,surprise,she,don,behave,start,from,my,wide,an,already,or,cask,britain,all,any,branch,hamilton,anything,usually,medical,oppression,psychoanalysis,question,say,scholarship,de,clearly,poitiers,hell,rise,not,up,righteousness,environmentalists,appointed,would,that,written,related,improving,so,industrial,employed,some,building,developers,made,loans,music,military,green,shown,at,years,case,three,refining}
@attribute pos5 {FW,JJ,DT,TO,VBZ,PRP$,WP,NNS,VBD,VBN,VB,NN,IN,-LRB-,VBG,VBP,MD,NNP,NNPS,RB,CC,WDT,EX,PRP,RP,CD}
@attribute token6 {-rrb-,creeds,beings,sequence,viewer,interpretation,household,a,work,church,genuinely,could,subordinate,according,matters,nothing,highly,in,maclean,to,excellent,she,me,industry,and,personal,affairs,abies,institution,against,deeper,one,current,synagogue,him,causal,last,there,attention,de,not,awareness,day,accounts,i,nouvelle,pathologist,writing,is,interpreters,as,said,otherwise,would,other,privileged,worldwide,them,owned,that,staunching,own,of,says,the,yesterday,for,two,moving,many,great,engines,french,it,child,club,proceedings,company,state,he,sultriness,071,acet,strong,tax,education,arrested,art,anthologies,animal,reconstruction,arts,memoir,true,revolutionary,island,goes,klima,lager,antiquity,do,employers,represented,european,groups,schools,were,british,flock,artist,monopoly,an,historic,are,more,tradition,training,site,good,constable,states,excursion,garden,gardeners,formal,birds,quite,world,however,sport,police,project,well,thought,buddhism,did,after,disenfranchised,contemporary,ronseal,academic,received,preferred,1990s,ale,'\'\\\'s\'',set,area,also,renwick,measured,tests,made,or,among,provoked,suggests,about,kind,entirely,man,jane,far,cultural,english,ezra,definitely,unconnected,result,client,may,objective,by,keep,should,squeezed,ferranti,bond,race,all,society,miner,industrial,dozen,life,eight,contract,42.88,subsidised,architecture,philosophically,nation,usual,family,issues,young,35m,ago,least,helped,teams}
@attribute pos6 {-RRB-,NNS,NN,DT,RB,MD,VBG,IN,NNP,TO,JJ,PRP,CC,NNPS,JJR,CD,EX,VBZ,VBD,VBN,VBP,POS,VB,JJS}
@attribute token7 {if,it,have,of,'\'\\\'s\'',as,shot,possibility,do,at,shared,only,classes,to,children,completely,destructive,this,coup,the,food,just,introduce,television,well,lasiocarpa,-lrb-,us,self,events,and,after,interplay,match,followed,bras,a,advertisers,possession,critique,undoubtedly,primarily,being,such,about,limited,require,be,professions,few,sales,with,by,their,credibility,an,are,future,said,per,majority,connection,partners,would,but,car,could,928,feelings,has,program,student,whether,painting,description,experiment,is,on,wide,colds,in,nearly,want,certainly,possible,stability,strengthened,parliament,alternatively,cut,power,right,historic,features,very,public,ingredients,can,gracious,she,audiences,norma,martin,plan,influenced,butterflies,sure,programs,efficiency,schoolwork,important,disabled,service,out,past,help,learning,not,was,admin,'\'n\\\'t\'',look,aveling,before,classic,woodcare,profound,one,will,general,generated,brewing,vaux,aside,time,collects,soon,tells,classical,say,literary,arguments,that,pedagogy,different,austen,more,historian,review,we,no,sale,aware,may,demand,tight,margins,family,sir,relations,quality,too,workers,or,his,operations,hire,bn,agreed,carnaud,mr,foreign,opera,through,debated,sense,option,france,against,two,government,marketing}
@attribute pos7 {IN,PRP,VBP,POS,NN,VBN,RB,NNS,TO,JJ,DT,VB,-LRB-,CC,VBD,NNP,VBG,PRP$,MD,CD,VBZ,RP,RBR}
@attribute class {obj,subj}

@data
