@relation SWSDDataSet

@attribute token {isolated,isolate,isolates,isolating}
@attribute pos {VBN,VB,VBZ,VBG,VBD,VBP}
@attribute token0 {their,bush,the,to,have,us,economy,particularly,stem,change,high,media,not,it,those,a,amy,increasingly,against,is,despite,ingredient,israeli,cup,null,travel,in,government,pockets,ago,depressed,areas,they,incidents,soon,will,black,feel,north,ending,unless,bank,colleagues,that,moscow,xenophobic,heavy,punta,day,osceola,50-mile-long,lithuania,hispanics,said,union,of,years,at,arbitrary,islet,station,timpson,palestinian,had,polls,although,with,scientific,each,groups,saying,killed,central,happens,then,police,allow,strong,children,toward,establishment,where,considering,so,usually,systems,would,demoralized,and,which}
@attribute pos0 {PRP$,NNP,DT,TO,VB,PRP,NN,RB,JJ,NNS,IN,VBZ,null,MD,VBP,VBG,VBD,VBN,WDT,WRB,CC}
@attribute token1 {concerns,administration,time,25,suffered,that,south,of,cells,a,alert,they,afford,becomes,u.s.,who,ring,host,carter,locked,an,step,galantamine,troops,sukur,no,regulations,the,suddenly,were,palazzo,null,need,enough,middle-class,koreans,its,land,he,in,sleepovers,coalition,with,hassled,moral,arenas,keen,incident,williams,security,could,now,have,before,work,rules,is,says,ramallah,move,areas,palestinians,rewarded,and,there,rather,experiment,those,other,exiled,europe,once,west,station,politically,dakotans,uruzgan,be,would,viewer,aiding,it,often,beaten,imposed,study,we}
@attribute pos1 {NNS,NN,CD,VBN,IN,NNP,DT,PRP,VB,VBZ,WP,WDT,RB,VBD,null,VBP,NNPS,PRP$,JJ,MD,CC,EX,VBG}
@attribute token2 {are,to,was,feet,from,we,africa,the,can,policy,and,'\'\\\'re\'',easier,just,strategy,found,out,anti-american,by,attempts,had,being,country,want,need,is,palestinian,china,not,self-described,previously,in,null,arrests,blake,anti-missile,felt,one,determination,they,private,partners,soy,stressed,obligation,a,fence,be,more,would,cooperated,difficulties,it,of,that,have,anything,he,only,beyond,decision,every,risk,districts,could,than,involving,members,people,montella,or,germany,feared,province,shunned,still,otherwise,judas,reservations,tried,nation,seems,trying,down,government,sanctions,addition,volunteers}
@attribute pos2 {VBP,TO,VBD,NNS,IN,PRP,NNP,DT,MD,NN,CC,JJR,RB,RP,JJ,VBG,VBZ,null,VBN,VB,RBR,WDT}
@attribute token3 {not,internationally,to,deep,being,can,was,incompetent,be,of,police,keeps,geographically,himself,it,and,theocracy,step,been,jericho,looked,already,control,as,analyzer,were,venice,those,are,program,now,'\'n\\\'t\'',so,which,increasingly,is,cell,would,protein,completely,further,racially,in,physically,really,needlessly,but,feels,merely,day,for,left,team,people,if,felt,totally,'\'\\\'s\'',stands,too,camera,has}
@attribute pos3 {RB,TO,JJ,VBG,MD,VBD,VB,IN,NN,VBZ,PRP,CC,VBN,NNP,DT,VBP,WDT,RBR,NNS}
@attribute token4 {null,the,arafat,for,data,by,and,from,leprosy,maybe,internationally,it,many,at,chelsea,as,them,muslim,iran,in,itself,rogue,within,russia,himself,they,herself,or,gonzalez,around,libya,themselves,israeli,if,kabul,italy,soy,batasuna,palestinian,myanmar,people,on,disabled,individual,special-needs,after,tornadoes,small,a,could,one,so,kaliningrad,hezbollah,economically,with,to,where,said,rwandan-backed}
@attribute pos4 {null,DT,NNP,IN,NNS,CC,JJ,RB,PRP,NN,MD,CD,TO,WRB,VBD}
@attribute token5 {null,democratic,and,building,two,it,anti-apartheid,arbitrary,people,patients,summit,a,he,victimize,educators,vaccinating,abc,clinton,graham,from,drug,the,his,main,regimes,not,had,once,'\'\\\'ve\'',said,united,low-income,settlements,'\'\\\'s\'',increasingly,other,in,protein,their,intense,some,her,villages,enlargement,public,more,what,elements,are,castro,leaders,populations,children,an,communities,cluster,veto,another,that,russia,lightly,legislator,urban,just,linking,succeed,monster,unable,international,as,bourque,prevent,lisa,rebels,genetic,separate,lonely}
@attribute pos5 {null,JJ,CC,NN,CD,PRP,NNS,DT,VB,VBG,NNP,IN,PRP$,VBZ,RB,VBD,VBP,POS,RBR,WP,JJR}
@attribute token6 {null,people,remove,and,years,would,sanctions,variety,'\'\\\'s\'',under,site,lot,said,others,the,who,only,it,was,arab,jordan,midfield,what,population,recognized,grid,broken,supposed,caused,losing,main,wednesday,right,states,outside,will,party,perceive,new,scared,prisoners,concentrate,fellow,to,snowstorms,rest,reaches,parents,predicament,from,schools,vulnerable,in,a,test,if,rushed,shore,large,regime,at,international,alliance,of,civilization,or,inconvenient,teammates,no,heart,guarded,mohammed,areas,finding,one,foreground,as,play,much,but,intellectual,them,tomanelli,defect,rooms,islands}
@attribute pos6 {null,NNP,VB,CC,NNS,MD,NN,POS,IN,VBD,DT,WP,RB,PRP,VBN,VBG,JJ,NNPS,VBP,TO,VBZ,CD}
@attribute token7 {null,'\'\\\'s\'',him,reduces,without,be,found,bone,the,a,of,it,rollbackers,fought,those,able,world,communities,marketed,valley,and,is,centers,diplomatically,ranks,he,touch,prison,overall,circle,against,dominated,this,brand,european,or,human,help,which,out,did,israeli,than,to,1997,welter,was,anything,guy,family,community,segregated,southern,more,in,resolution,hold,ideas,one,baltic,happens,raad,start,led,road,nation,eating,gaming,pursue,from,as,kristiansen,property,first,are,that}
@attribute pos7 {null,POS,PRP,VBZ,IN,VB,VBD,NN,DT,NNPS,JJ,NNS,VBN,NNP,CC,RB,WDT,RP,TO,CD,JJR,VBP,VBG}
@attribute class {obj,subj}

@data
