@relation SWSDDataSet

@attribute token {most}
@attribute pos {RBS}
@attribute token0 {jobs,need,national,torturers,live,onions,is,germ,choice,of,as,every,to,mother,how,will,column,developed,what,null,he,way,layers,remains,by,was,univision,not,new,the,softwaremakers,in,spirit,who,on,it,that,policy,bullfights,'\'\\\'ve\'',have,after,printing,'\'\\\'s\'',friends,wonders,growth,_,best,written,playing,control,carriers,thing,his,answered,and,this,reforms,successes,candidate,share,behind,their,votes,has,picks,guests,even,would,said,over,crafts,friday,does,drafting,funds,brings,east,claimed,american,announced,asian,most}
@attribute pos0 {NNS,VBP,JJ,VBZ,NN,IN,DT,TO,WRB,MD,VBN,WP,null,PRP,VBD,NNP,RB,WDT,POS,JJS,VBG,PRP$,CC,VB,NNPS}
@attribute token1 {where,to,league,by,in,one,billed,agents,may,the,day,start,dreamt,end,devoted,some,they,null,wears,clues,increase,exciting,team,not,will,being,elections,1980s,_,needlessly,this,labor,is,are,that,country,has,approved,a,never,found,house,christ,of,and,defense,material,belarus,comets,reward,allies,with,passion,metro,sunday,tipped,bill,new,competition,under,delivered,beginning,for,hostage,be,edward,sergio,movement,been,'\'n\\\'t\'',says,honor,attention,bloc,among,history,countries,problems,troops,army}
@attribute pos1 {WRB,TO,NN,IN,CD,VBN,NNS,MD,DT,VB,VBD,PRP,null,VBZ,JJ,NNP,RB,VBG,VBP,CC,WDT}
@attribute token2 {they,be,to,name,the,of,as,that,atlantic,he,friedel,it,get,up,do,null,efficiency,because,valor,always,remain,restored,are,complicated,show,camps,world,traditionally,award,january,league,through,been,among,friday,year,experienced,newspaper,company,church,even,handel,firm,also,nation,stop,is,but,and,left,basketball,adopting,senegalese,his,aside,their,impact,areas,stadium,koizumi,anti-immigrant,night,on,york,cleanest,including,staged,'\'o\\\'brien\'',garcia,would,perhaps,probably,know,in,from,with,remains,field}
@attribute pos2 {PRP,VB,TO,NN,DT,IN,WDT,NNP,RP,VBP,null,RB,VBN,NNS,VBZ,CC,VBG,PRP$,JJ,JJS,MD}
@attribute token3 {are,dismantled,the,and,area,is,'\'\\\'s\'',would,fitting,church,historically,where,his,its,will,be,reported,known,true,which,_,caught,fear,their,two,first,parties,appear,single,mattered,five,abroad,save,perhaps,our,how,a,200}
@attribute pos3 {VBP,VBN,DT,CC,NN,VBZ,MD,JJ,RB,WRB,POS,PRP$,VB,VBD,WDT,CD,NNS}
@attribute token4 {needed,urgently,expensive,got,notably,common,comprehensive,likely,valuable,moderate,concerned,frustrating,out,comfortably,worthwhile,promising,powerful,serious,every,dismaying,important,gist,recently,accessible,dominant,telling,frequent,outrageous,convicted,impressive,helpful,decisive,successful,mournful,popular,useful,british,favorably,southerly,ardent,have,touted,exciting,dynamic,prolific,delicate,belarusians,obvious,recognizable,mundane,people,is,fascinating,dramatic,famous,senior,dangerous,pressing,poorly,surprised,soft-spoken,heavily,prominent,lethal,learned,restrictive,musically,efficient,effective,was,celebrated,veteran,innovative,income-tax,importantly,consistent,recent,view,stringent,eager,cited,wanted,riveting,illegal,decorated,committed}
@attribute pos4 {VBN,RB,JJ,VBD,DT,NNP,VBP,NNPS,NNS,VBZ,VB}
@attribute token5 {null,in,away,michelle,kitchen,assessment,to,and,his,palestinian,about,aspect,have,of,new,blood,explanation,accusation,sunday,financial,try,'\'\\\'s\'',won,player,reform,targets,wo,story,criminals,work,what,changes,team,force,one,longest-running,troops,for,owned,cathedral,foes,score,cut,fund,over,banking,offense,situation,element,rely,target,faces,comets,services,at&t,the,cities,products,shots,change,battles,employees,counties,problem,executed,may,men,stadium,armed,puerto,attacks,ballot,sensitive,technologies,action,campaign,soap,person,country,council,european,expressions,payers,move,nal,hitter,example,it,standards,report,son,but,papers,immigrants,drug,fighting,national,front-runner}
@attribute pos5 {null,IN,RB,NNP,NN,TO,CC,PRP$,JJ,VBP,VB,POS,VBD,NNS,MD,WP,CD,VBN,VBZ,DT,PRP,VBG}
@attribute token6 {null,the,to,mcgann,techniques,of,be,complicated,last,leaders,his,been,your,releases,glucose,suggests,against,morning,scandal,have,publications,in,under,dylans,'\'n\\\'t\'',line,serve,was,a,will,lemieux,since,recent,out,being,tv,its,by,on,from,back,markets,we,is,were,defense,_,lucent,eye,collective,over,who,written,france,and,win,you,ever,border,rican,interpretations,jazz,for,promise,partnership,story,can,asia,member,player,several,'\'\\\'s\'',seemingly,join,former,come,instead,unit,institution,arkansas}
@attribute pos6 {null,DT,TO,NNP,NNS,IN,VB,VBN,JJ,PRP$,NN,VBZ,VBP,RB,VBD,MD,VBG,PRP,WP,CC,POS}
@attribute token7 {null,world,israel,who,may,smoking,used,liberty,the,hands,his,of,work,monitoring,that,holm,improve,progressed,dee,a,hispanic,discussion,prince,shareholder,be,one,their,in,state,show,go,is,communism,german,movies,all,la,editorial,earth,on,bass-throbbing,have,for,recruitment,sent,_,street,'\'\\\'s\'',it,force,mexico,not,rangoon,about,denmark,incomplete,been,will,built,relations,politicians,israelis,under,players,producing,can,with,lines,know,fiber,hundred,hiring,jet,last,two,astros,how,underrepresented,bosnian,derby}
@attribute pos7 {null,NN,NNP,WP,MD,VBN,DT,NNS,PRP$,IN,VB,JJ,CD,VBZ,VBP,POS,PRP,RB,NNPS,VBG,WRB}
@attribute class {obj,subj}

@data
