@relation SWSDDataSet

@attribute token {natural}
@attribute pos {NN,JJ,NNP}
@attribute token0 {whole,is,large,park,in,not,to,makes,tosh,his,economic,principles,into,as,will,adult,moral,known,that,taken,such,events,too,the,months,exposure,today,do,sportsmen,of,with,having,fender,it,well,containment,this,banana,somewhat,applied,tissues,interest,example,but,depicting,news,a,which,conventions,water,training,knew,and,does,ideas,danube,me,you,its,shikai,time,downs,party,had,immediate,work,meaning,was,ltd.,set,alternative,sfx,miss,live,at,take,many,about,switzerland,undue,totally,smith,famous,whose,scissor-bite,-lrb-,little,weather,richard,greenwood,sets,possible,reverb,cultural,action,exploitation,one,interests,on,have,much,body,trial,buckmaster,regular,same,all,whom,individual,for,parasite,substance,ono,caves,olds,finds,just,lays,'\'\\\'s\'',children,neck,cells,saving,landscape,are,cornish,existing,progressively,reminds,developed,than,'\'n\\\'t\'',winds,street,extraordinary,they,brother,farmers,research,or,photographs,fretless,pressures,frame,class,he,extra,super-fitness,can,superstitions,moaning,consciousness,her,marks,garter,flowers,says,195,an,men,natural,vicinity,no,impossible,results,areas,found,whether,dispersion,clothes,urge,how,de,sensual,control,sun,igora,hand,intruder,industry,evolve,been,being,be,god,man,pub,used,simple,bastin,universal,country,argue,allowed,foothills,feet,who,economists,almost,must,spending,figurative,would}
@attribute pos0 {NN,VBZ,JJ,IN,RB,TO,NNP,PRP$,NNS,MD,VBN,DT,VB,VBG,PRP,CC,WDT,VBD,NNPS,VBP,WP$,-LRB-,CD,WP,WRB,POS}
@attribute token1 {lost,built,ambitions,area,the,living,do,back,serious,-rrb-,and,a,be,it,entirely,intuition,for,general,though,to,this,mandolin,but,meter,there,not,magnesium,f-210,also,of,remarkable,can,possibility,intangible,dividing,further,scientific,addition,bring,checks,in,nearest,must,news,diverse,so,could,accidents,would,music,immorality,consider,about,provide,unemployment,cornish,wide,form,actually,simply,his,status,makes,had,britain,come,logistical,as,lucid,canada,normal,lived,according,line,recreation,xydis,far,that,keep,respects,areas,interference,smoked,skin,moral,pers.com,still,friend,marpole,when,considerations,brings,smoother,style,adequate,steam,power,dynamic,any,wastes,tixier-vignancour,correspondence,rights,differences,organization,formulating,dimmockia,without,musicman,devoid,vitality,did,cacti,waste,possible,remaining,gadgets,largely,available,coastline,client,serpent,more,them,regarded,one-day,was,another,wipe,rapid,'\'n\\\'t\'',transvestites,has,campaign,created,personal,they,method,new,here,is,bass,empire,provided,government,with,myself,sought,process,everyone,equi-strath,energy,spotted,birthmarks,sits,snakes,happened,humanizing,suspicious,hohner,stopped,gut,such,him,favourable,you,which,national,much,mieux,pleasure,damage,historical,botanic,psychological,radiated,sites,medicines,their,one-tenth,disputatious,used,jumping,'\'\\\'s\'',by,both,he,year-ago,outlook,said,found,profittaking,believe,just,one,needs,works,language,pass}
@attribute pos1 {VBD,VBN,NNS,NN,DT,VBG,VB,RB,JJ,-RRB-,CC,PRP,IN,TO,EX,MD,JJS,NNP,PRP$,VBZ,FW,WRB,JJR,NNPS,VBP,WDT,POS,CD}
@attribute token2 {both,on,it,of,chemistry,with,most,to,work,and,functions,air,theory,favored,was,unsympathetic,that,decades,bacon,depend,classification,take,is,then,have,actor,need,notion,as,good,acoustic,offers,what,piece,also,capacity,line,subdivision,knowledge,out,bacteria,herbal,crossing,attractions,be,social,in,becoming,far,supply,danger,bleach,overcome,were,mean,an,exceeds,biologically,farm,range,creating,resisted,tournament,a,only,become,way,there,into,difficulties,intelligent,'\'\\\'s\'',rules,within,the,value,business,has,from,time,granted,things,followed,case,role,body,individual,likewise,its,standard,m.,sea,highlights,london,exposed,convert,2000,rather,about,nigeria,edges,regime,areas,inhibited,well-being,installations,'\'n\\\'t\'',equilibrium,manipulation,universality,at,according,proved,goodness,compared,man,planning-policy,javana,losing,stingray,simulate,make-up,cool,personalities,bereft,browns,current,like,foursomes,this,away,disappearance,particularly,transgressed,excited,by,'\'\\\'d\'',he,damaged,library,possess,non-believer,zealand,are,therefore,fender,babolat,never,uses,could,not,described,rasbora,or,found,-lrb-,leaves,architectural,confluence,jack,thinking,alter,skin,pliny,want,incorporation,arises,pass,museum,order,crying,against,naturselbstdruck,transposition,propagation,data,models,simplest,his,crate,made,own,occurrence,wrangling,for,creation,occupational,protection,quarter,under,lack,find,eye,rick,mackenzie,doubling,fourth,delays,confuse,would,destroying}
@attribute pos2 {DT,IN,PRP,NN,JJS,TO,CC,NNS,VBN,VBD,JJ,NNP,VB,VBZ,RB,VBP,WP,RP,VBG,EX,POS,PRP$,FW,CD,NNPS,MD,-LRB-,RBS}
@attribute token3 {its,a,is,outstanding,of,both,the,his,on,concerning,by,to,certain,about,using,'\'\\\'s\'',their,some,been,as,provide,and,guitar,only,are,add,called,between,-lrb-,aids,whose,in,brief,from,droplets,such,this,copying,effective,active,primitive,your,great,being,scares,largest,alaska,other,railroad,any,my,her,-rrb-,was,amateur,5-string,than,peak-bagging,while,perfectly,working,be,with,guidance,unfortunately,for,bass,designer,look,combines,competition,logical,planting,has,many,all,style,vs,overcome,most,true,it,synthetics,but,without,or,stunning,own,which,local,more,purification,superior,hillary,delta,quite,two,quarter,these,recent}
@attribute pos3 {PRP$,DT,VBZ,JJ,IN,VBG,TO,POS,VBN,VB,CC,NN,RB,VBP,-LRB-,WP$,NNP,NNS,JJS,-RRB-,VBD,PRP,RBS,WDT,RBR,CD}
@attribute token4 {increase,or,to,beauty,products,parents,world,materials,ebony,history,-lrb-,processes,law,selection,flavor,properties,fission,gestures,philosophy,after,course,result,for,goodness,foundation,empathy,caverns,without,ability,phenomenon,shade,relationship,finish,and,but,technology,sweetness,disaster,hazards,shine,healing,colourants,shallows,juice,pleasures,existences,substances,theology,sources,gas,reactions,lyricism,consequences,intelligence,forms,everything,product,level,formation,science,instinct,thing,perspective,temptation,language,alternative,daylight,home,heirs,resentment,links,buyers,he,sounding,order,inflection,features,resources,affinity,source,superiority,as,preferences,family,defense,conditions,moisture,aggression,regular,machair,phenomena,wonders,graphite,facts,event,in,habitat,highways,circulation,if,endowment,biotic,choice,mother,child,fish,parent,contamination,enemies,heterosexual,spice,pre-ernie,bacterial,actor,null,setting,light,families,time,woodland,bright,part,progression,since,oils,play,envy,woodlands,flair,habitats,industries,scientist,colors,rosewood,make-up,sympathisers,gut,winger,heavyweight,knack,restorative,genetic,food,defects,feminism,populations,landscape,heritage,curiosity,effects,that,rights,death,inclination,lubrication,pond,heterogeneity,test,is,self-acting,locations,forests,way,ageing,hair,extension,representation,wavelengths,rivals,rain,band,say,tendency,force,emotional,defences,appreciation,grace,lens,position,catastrophes,softening,disasters,fruits}
@attribute pos4 {NN,CC,TO,NNS,-LRB-,NNP,IN,PRP,VBG,JJ,VBZ,null,VB}
@attribute token5 {in,embanked,consider,etc.,have,null,other,to,color,followed,technical,upon,party,because,if,of,reactors,when,includes,all,it,hawaiian,with,or,mystery,artificial,is,exacerbated,2,fruitful,a,could,holds,man-made,social,instead,had,and,go,such,industrial,but,should,i.e.,geologists,technological,explaining,for,might,-lrb-,operating,confided,pipeline,transportation,which,was,possible,phoned,against,as,while,set,be,product,you,museum,into,vgc,the,they,may,some,i,consists,resources,5,principles,oil,by,alone,intercourse,ball,competitors,who,can,scale,colors,must,on,different,areas,fixed,among,him,experience,fingerboard,at,he,flame,disadvantages,were,she,plus,their,no,act,peter,hypothesis,washington,appears,contentious,printing,process,colourants,luminously,until,fields,water,wagon,gesture,that,will,concern,theory,says,level,manager,over,export,prices,spots,immediately,pauling}
@attribute pos5 {IN,VBN,VB,FW,VBP,null,JJ,TO,NN,VBD,NNP,NNS,WRB,VBZ,DT,PRP,CC,CD,MD,RB,VBG,-LRB-,WDT,WP,PRP$}
@attribute token6 {population,hillock,the,-rrb-,drawn,null,thoughts,give,detailed,which,this,only,an,in,applying,divinity,any,is,having,music,heart,fissures,or,cool,not,by,young,months,avenue,strong,be,now,sway,materials,self-explanatory,sciences,of,been,a,daventry,we,theology,as,air,line,inevitable,healing,seeing,treat,agree,hazards,everything,them,worry,have,aonb,on,reciprocity,stock,his,operator,operate,time,do,system,can,real,running,to,science,her,determining,viruses,some,gentle,upset,terms,has,professional,for,particularly,sense,may,paramount,water,people,did,emphasising,experience,these,defend,control,went,benefits,that,suburban,radon,525,compared,will,he,always,regarded,where,are,meditation,geomancy,demands,order,constructing,gives,california,metal,character,petrol,they,very,christianity,solid,every,suffered,choosing,horses,thought,had,care,things,given,improvement,quest,chance,hard,wives,made,there,such,although,encourage,aquifers,method,managed,contribute,important,from,like,moved,peavey,points,-lrb-,live,strange,equips,must,susan,20,should,limit,prices,mundane,evidences,familiar,reminded}
@attribute pos6 {NN,DT,-RRB-,VBN,null,NNS,VB,WDT,RB,IN,VBG,NNP,VBZ,CC,JJ,PRP,VBP,PRP$,MD,TO,VBD,CD,WRB,-LRB-}
@attribute token7 {and,null,dynastic,attention,a,descriptions,aspects,the,is,may,because,world,action,very,hobbes,collection,likely,to,as,countryside,discovered,artifice,period,sufficient,air,people,old,for,young,dangerous,being,tunnel,amongst,between,-rrb-,extremely,applying,improved,unique,district,one,are,which,animals,pollution,managers,dramatic,power,natural,dry,level,but,including,in,saxon,about,run,younger,dying,number,searchings,so,further,be,estate,keyboard,water,go,scene,amateur,mum,an,antler,eighteenthand,physical,warmth,balanced,used,teeth,festuca,when,of,post,see,suggested,zoology,warwick,important,that,dealing,these,through,inadequate,energy,'\'n\\\'t\'',fact,toxins,them,under,step-parent,increases,community,background,not,ono,with,quickly,have,start,admissions,popular,supply,still,english,growing,way,course,exposed,satirists,bring,meet,him,produced,make,plant,complement,pain,good,beyond,palladium,ball,weight,break,colors,they,mosquito,woman,mind,by,experiences,case,should,from,things,perhaps,communicative,newts,school,collections,kind,forests,since,professional,present,death-and-rebirth,some,tko,out,great,commonly,ancient,talent,like,sort,their,necessary,net,work,theran,he,slight,years,do,week,economic,anywhere,fruit,need,east}
@attribute pos7 {CC,null,JJ,NN,DT,NNS,VBZ,MD,IN,RB,NNP,TO,VBN,VBG,-RRB-,CD,VBP,WDT,JJR,RBR,VB,WRB,PRP,RP,PRP$}
@attribute class {obj,subj}

@data
