@relation SWSDDataSet

@attribute token {nature}
@attribute pos {NN,NNP}
@attribute token0 {and,9,professes,different,the,has,up,statements,critical,of,because,a,at,is,where,example,are,appreciating,problem,be,holistic,remarkable,spite,perverse,it,element,15,draw,people,one,vain,gain,discrete,elements,wales,caught,substance,terminal,aware,extremes,to,firstly,assumed,comprehensive,too,death,environmental,fact,was,this,knowledge,indigenous,have,failure,note,universal,formal,inherently,therefore,due,such,customers,wing,assistance,left,resort,seemed,major,into,muslim,also,information,production,taken,extremely,council,storm,conventional,energy,lake,something,itself,only,does,were,quota,formulating,qualities,move,loki,very,banker,raised,do,that,thirst,you,unofficial,although,voting,but}
@attribute pos0 {CC,CD,VBZ,JJ,DT,RP,NNS,IN,WRB,NN,VBP,VBG,VB,PRP,NNP,VBN,TO,RB,VBD}
@attribute token1 {resource-rationing,his,to,understanding,sussex,considerable,the,concerning,of,knowledge,perhaps,more,stake,there,part,evidence,here,a,vertical,integration,change,million,facets,'\'\\\'s\'',in,one,are,major,time,and,kingdom,clues,living,rift,linear,outbreaks,during,with,no,future,tackle,always,violence,that,view,show,decide,at,science,or,will,theory,ignored,is,its,given,each,energy,person,centralizing,repetitive,protecting,firstly,untapped,but,agreed,interest,account,conceptions,be,was,fast,from,would,wisdom,idea,warmth,scenery,procedures,destroy,revealing,essence,not,sustained,latent,inner,as,appendix,borrowing,'\'\\\'re\'',companionable,because,trends,despite}
@attribute pos1 {JJ,PRP$,TO,NN,NNP,DT,VBG,IN,RB,RBR,EX,CD,NNS,VBZ,VBP,CC,VB,MD,VBN,VBD,POS}
@attribute token2 {mechanisms,love,explain,of,trust,implications,verdure,the,masculinity,obviously,his,noar,is,beauties,concerning,law,central,in,a,more,unfair,hobbesian,12,closer,implicitly,not,consideration,whereas,ostentatious,describing,about,universe,very,pathways,1987,longer,nikiya,existence,existed,that,on,aspects,freak,describe,wildlife,address,own,other,all,'\'\\\'s\'',repetitive,and,fittest,or,convulsion,examine,was,said,chapter,inhibited,such,advertising,into,seem,regarding,national,an,indicate,reflection,changing,content,mischief-maker,shrines,-lrb-,to,sensitive,purportedly}
@attribute pos2 {NNS,NNP,VB,IN,NN,DT,RB,PRP$,VBZ,VBG,RBR,JJ,CD,JJR,VBN,POS,CC,JJS,VBD,-LRB-,TO}
@attribute token3 {the,of,for,perceived,impersonal,human,and,xenobiotic,poetic,inquisitive,hill,a,whose,local,immediate,hostile,million,sustained,underwater,to,political,by,in,its,called,mosaic,constricted,but,seasonal,rebellious,fiery,as,this,living,'\'\\\'s\'',within,any,eschatological,remote,physical,real,sectarian,rational,autocratic,all,ongoing,high-tech,fluid,horrific,enjoying,austere,leaving,idiosyncratic,crisis,unique,undulating,wild,that,good,forest,extraordinary,esoteric,fundamental,very,true,her,omnipresent,concrete,or,national,specific,exact,romantic,social,sensational}
@attribute pos3 {DT,IN,VBN,JJ,CC,NNP,WP$,NN,CD,TO,PRP$,POS,VBG}
@attribute token4 {of,and,conservation,to,shown,null,just,reserve,is,independent,or,lovers,as,that,trail,for,volunteers,many,described,knows,continued,conservancy,fashioned,has,likewise,when,our,the,it,seemed,in,together,already,was,once,could,loki,we,'\'\\\'s\'',reserves,will,there}
@attribute pos4 {IN,CC,NNP,NN,TO,VBN,null,RB,VBZ,JJ,NNS,VBD,WRB,PRP$,DT,PRP,MD,POS,NNPS,EX}
@attribute token5 {supervision,local,what,a,and,null,obtain,the,by,gets,on,that,caledonian,of,competition,vice,all,such,political,facilitators,insist,avant-garde,control,changes,calling,it,in,nothing,its,council,language,any,has,no,role,goodness,hydrology,depends,she,operation,things,earth,claim,played,papal,to,this,ages,republican,today,take,old,our,so,their,psychiatric,would,availability,with,remarkably,appears,impending,he,still,creating,british,more,at,was,can,-rrb-,continue,are,six,music}
@attribute pos5 {NN,NNP,WP,DT,CC,null,VB,IN,VBZ,JJ,NNS,VBG,PRP,PRP$,VBD,TO,RB,MD,RBR,-RRB-,VBP,CD}
@attribute token6 {and,colour,is,crisis,the,null,warmth,new,tape-slide,some,compound,fourth,land,they,orogenesis,art,environmental,versa,mind-body,patients,dissent,region,over,in,more,that,reason,writing,of,occur,for,by,terms,relatively,passage,operations,reviewed,time,coinage,been,place,concept,court,especially,on,was,events,society,since,state,abolition,planets,year,monarchy,chorus,as,past,'\'\\\'s\'',hindu,i,furniture,its,age,daily,many,injury,inter-agency,rainforests,after-life,inpatient,inhibitory,avoid,whole,economical,to,ira,terminology,existing,subject,'\'\\\'d\'',express,client,artificial,film,advanced,pollution,rye,at,expense,relationship,sites,businesses,associate,only,various,he,it,coalition,revelations}
@attribute pos6 {CC,NNP,VBZ,NN,DT,null,JJ,PRP,NNS,RB,IN,JJR,VBP,VBD,VBN,POS,PRP$,VB,TO,VBG,NNPS}
@attribute token7 {the,null,going,and,royal,citizenship,lectures,judges,is,better,where,are,trying,factors,energy,problems,which,long,we,humanity,alone,ricardou,industrial,simultaneously,a,of,dry,it,such,parts,length,consuming,to,system,worshipped,in,greatly,legitimate,official,indian,accumulation,born,per,into,yeomen,sun,principles,after,as,her,when,communist,shoes,syncretism,have,course,bread,decisions,practice,treatment,factor,suspicion,his,wolf,despite,go,made,itself,company,forms,production,work,harbour,norse,least,but,between,involved,constitute,does,take,ways,leaned,that}
@attribute pos7 {DT,null,VBG,CC,NNP,NN,VBZ,NNS,JJR,WRB,VBP,WDT,JJ,PRP,RB,IN,TO,VBN,FW,PRP$,VB,JJS,VBD}
@attribute class {obj,subj}

@data
