@relation SWSDDataSet

@attribute token {odd}
@attribute pos {JJ}
@attribute token0 {there,would,know,himself,null,so,obliged,unconventional,business,time,one,field,low-key,except,at,are,being,and,25,he,stay,it,a,expected,coming,that,misleading,to,we,rice,melodramatic,do,what,not,backpacker,factor,former,actors,free,bowling,probably,said,no.,bryant,revised,the,with,team,referring,kennedy,painfully,palestinian,theft,made,in,resemblance,-lrb-,will,strike,weather,my,americans,its,los,has,absurd,literary,is,of,7.5,was,fanatic,their,lawmakers,been,somma,overseas,but,than,most,sometimes,spunky,them,lions,player,slow-burning,should}
@attribute pos0 {EX,MD,VBP,PRP,null,IN,VBN,JJ,NN,CD,NNP,VBG,CC,VB,DT,TO,WP,RB,NNS,VBD,-LRB-,PRP$,NNPS,VBZ,RBS}
@attribute token1 {is,have,something,wondering,the,you,to,guitarist,of,but,cd,this,entrance,null,for,first,living,a,years,was,if,loose,queen,drill,it,and,feel,no,identifying,unfortunately,in,storytelling,said,has,directly,elysee,albeit,yankee,as,might,night,be,kurstin,her,6,park,memory,sudanese,eccentric,sims,demonstrated,settlement,he,wants,february,except,children,watch,look,native-born,seemed,most,husband,screenplay,angeles,been,your,rules,passages,brilliant,alleyways,prey,million,promote,who,glass,distinguished,scene,'\'\\\'s\'',simian,complicated,will,combativeness,so,are,acceptance}
@attribute pos1 {VBZ,VB,NN,VBG,DT,PRP,TO,IN,CC,null,JJ,NNS,VBD,RB,NNP,MD,PRP$,CD,VBN,JJS,WP,POS,VBP}
@attribute token2 {even,thought,is,about,clash,have,skip,playing,women,they,deal,are,was,would,null,perhaps,with,in,backup,it,thread,after,the,a,bee,teams,'\'\\\'s\'',going,of,matter,suspicious,were,seemed,or,been,palace,world,really,seem,fight,several,up,recalling,husband,that,lead,embassy,camouflage,adding,gigante,confronting,has,assemblage,accommodates,metal,to,might,something,for,and,games,kind,americans,finds,think,full,resembles,shoes,educated,emerge,may,made,series,grade-grubbing,strikes,panels,found,by,tuesday,pursue,lizard,cases,like,be,strange,some,overall,will,noticed}
@attribute pos2 {RB,VBN,VBZ,IN,NN,VBP,VB,VBG,NNS,PRP,VBD,MD,null,DT,JJ,CC,NNP,TO}
@attribute token3 {the,it,slightly,an,between,this,in,are,'\'\\\'s\'',some,very,be,perhaps,was,is,that,his,only,seems,little,wannabe,at,funkiness,how,or,new,so,rather,16th-century,worked,to,_,been,of,seem,and,one,as,bit,look,feature,quirky,seemed,whose,from,really,150-some,something,immediately}
@attribute pos3 {DT,PRP,RB,IN,VBP,POS,VB,VBD,VBZ,PRP$,JJ,NN,WRB,CC,TO,VBN,CD,WP$}
@attribute token4 {soccer,only,though,detail,bedfellows,scene,greatest-hits,combination,seats,nationally,nature,cover,because,for,in,deli,gift,and,null,that,as,beaujolais,guy,way,kind,girl,tenant,draft,hours,key,or,behavior,man,uniform,choice,color,attitude,but,twist,locale,place,story,fashion,signature,couple,ordeal,onstage,jobs,said,slips,strata,pairing,hobbies,taunt,game,little,relationship,it,features,bag,if,questions,pieces,even,boardman,gag,texas,label,yearning,cross,wrote,clothing,approach,night,forthright,angles,patches,to,circumstances,pedagogical,bond,element,collection,notion,prickly,too,tropical,person,adoration,marcus,places,assembly,caps,watching,fact,by,disruption,about}
@attribute pos4 {NN,RB,IN,NNS,CC,null,NNP,JJ,VBD,VBZ,PRP,TO,VBG}
@attribute token5 {buff,if,you,many,is,of,performance,and,i,has,versions,kile,a,the,or,horse,awkward,null,carter,it,challenge,we,venerable,he,out,for,anytime,leaving,placement,drunk,which,no,to,against,ongoing,local,she,during,bat-twirling,watching,attire,prompted,-lrb-,l.a.,weissmann,tradition,with,'\'\\\'s\'',that,precious,who,involving,millionaire,metro,wines,mark,references,between,admirer,some,here,but,hear,before,goal,so,ridge,though,skin,as,diseases,said,have,now,them}
@attribute pos5 {NN,IN,PRP,JJ,VBZ,CC,NNS,NNP,DT,null,RB,VBG,WDT,TO,VBD,-LRB-,WP,VB,VBP}
@attribute token6 {who,he,ca,of,a,'\'500,000\'',writes,lead,men,just,caused,that,was,multimillion-selling,face,diner,at,interregnum,null,is,may,had,golf,revived,weird,or,broadway,the,dirty,between,real,because,longer,direct,road,rally,employ,promote,thais,said,friday,stance,dour,women,_,throwing,then,make,man,paper,artifice,one,rejects,once,perhaps,massachusetts,been,together,practical,are,yet,glass,shares,wandered,rises,atlanta,conference,results,mcgwire,to,darren,people,measuring,with,most,significant,steel,quigley,better,regularly,she,characters,but,americans,makes,though,gregarious,elvis,enthusiastically,'\'n\\\'t\'',pro,journeymen,has,draft,about,monday,while}
@attribute pos6 {WP,PRP,MD,IN,DT,CD,VBZ,NN,NNS,RB,VBN,WDT,VBD,JJ,null,NNP,CC,VB,NNPS,VBG,VBP,TO,JJS,RBR}
@attribute token7 {is,had,'\'n\\\'t\'',the,parable,red,scott,and,in,sit,some,find,invariably,music,of,null,taking,seem,he,around,magazine,himself,to,rebel,rockets,dishes,citizens,estate,a,rock,deaths,between,case,come,we,night,virgin,tyson,16-pound,world,later,ends,clutched,court,homesick,quoted,more,republicans,families,fun,make,bits,going,another,based,with,policeman,among,'\'\\\'s\'',on,five,produced,went,1930s,rich,garrison,may,academic,south,contribution,lurks,so,death,served,paternal,little,answered,has,too,it,moakley,presley,you,basketball,many,been,best,fiscal,everyone}
@attribute pos7 {VBZ,VBD,RB,DT,JJ,NNP,CC,IN,VBP,NN,null,VBG,VB,PRP,TO,NNPS,NNS,VBN,RBR,POS,CD,MD,JJS}
@attribute class {obj,subj}

@data
