@relation SWSDDataSet

@attribute token {offensive}
@attribute pos {JJ}
@attribute token0 {that,ago,with,a,his,said,rebounds,as,to,will,new,null,danny,teams,began,lack,there,also,without,aaron,europe,outwitted,airborne,rapper,completely,not,'\'\\\'re\'',which,at,it,all,fit,calling,say,future,has,'\'\\\'s\'',him,years,robertson,overtime,find,infamous,this,game,european,noted,would,was,into,belichick,what,responses,worrying,coach,opinionated,the,dodgers,know,after,million,side,defensive,do,impressive,traveling,give,information,from,works,because,galloway,in,i,arafat,of,time,fox,destroyed,love,or,have,be,pounds,on,many,changed,liberty,glass,illegal,competitor,hope,'\'n\\\'t\'',graduates,us,found,cleveland}
@attribute pos0 {WDT,RB,IN,DT,PRP$,VBD,NNS,TO,MD,NNP,null,NN,EX,VBN,JJ,VBP,PRP,PDT,VBG,VB,VBZ,POS,WP,CD,CC}
@attribute token1 {might,warner,a,thigh,drawl,while,9,well,make,be,york,in,ford,betray,will,to,of,is,shone,its,'\'\\\'s\'',tactically,and,manages,irresponsible,batter,persuaded,3rd-and-8,contained,the,gives,perfectly,jersey,it,discussions,which,just,null,tourist,funeral,once,mcgeoghan,breaking,uninformed,behavior,lawsuit,2,championship,also,aid,called,his,was,kind,about,into,occasionally,team,bull,what,'\'o\\\'neal\'',puck,they,_,'\'n\\\'t\'',he,abroad,that,white,pact,energy,at,during,denied,so,resting,picked,consulted,-rrb-,anti-missile,jews,language,her,bottle,or,as,are,however,find,help,schmid}
@attribute pos1 {MD,NNP,DT,NN,IN,CD,RB,VB,TO,VBZ,VBD,PRP$,POS,CC,JJ,VBN,PRP,NNS,WDT,null,VBG,WP,-RRB-,VBP}
@attribute token2 {be,brothers,week-old,injury,and,both,of,as,an,much,islanders,april,pell,its,play,find,imagination,something,at,star,essentially,most,fielding,therefore,he,it,derogatory,team,them,anti-missile,in,hitmen,outrageous,about,is,null,might,kind,labeled,became,league,into,irresponsible,that,suffered,with,publishes,for,head,preparing,articles,detroit,obnoxious,'\'\\\'s\'',rush,every,grabbed,look,want,say,was,would,spurs,development,art,the,house,to,wife,on,home,planning,have,possessing,after,relationship,up,matter,before,defenses,deemed,strength,post,anchor,bad,ill-judged,making,his,himself,said,remarks}
@attribute pos2 {VB,NNPS,JJ,NN,CC,DT,IN,RB,NNP,PRP$,JJS,VBG,PRP,VBZ,null,MD,VBN,VBD,WDT,NNS,POS,VBP,TO,RP}
@attribute token3 {deemed,pulled,military,to,his,have,them,secret,immediate,more,dealt,miami,'\'\\\'s\'',freeflowing,an,and,fundamentally,the,player,lethal,defenseless,deeply,got,is,300-pound,some,missiles,new,-rrb-,halting,find,of,as,was,open,books,possible,typically,or,biggest,major,potentially,knocking,deems,so,entire,offices,limit,soha,army,their,which,with,any,ucla,anything,provocative,it,usual,not}
@attribute pos3 {VBN,VBD,JJ,TO,PRP$,VBP,PRP,RBR,NNP,POS,DT,CC,RB,NN,VBZ,NNS,-RRB-,VBG,VB,IN,JJS,WDT}
@attribute token4 {null,installments,_,midfielder,flair,instincts,rebounds,operations,impact,against,forward,linemen,line,style,game,rhythm,commitment,about,end,wash,weapon,lineup,players,than,support,statements,stat,options,weapons,coordinator,shelling,side,vexing,not,upside,as,genius,force,mvp,zone,miles,to,and,meltdown,soccer,foul,schemes,arena,charging,prowess,knows,holes,category,player,rebound,defenseman,numbers,if,explosiveness,nuclear,team,voice,ineptitude,renaissance,two,productions,reality,slack,military,is,because,including,skills,online,pushy,i,superstars,the,gesture,pace,guru,production,only}
@attribute pos4 {null,NNS,NN,IN,RB,VBG,NNP,TO,CC,JJ,VBZ,CD,PRP,DT}
@attribute token5 {null,from,a,alexander,to,ozolinsh,aimed,in,belgium,mariusz,brett,coach,the,led,letting,against,with,all,and,his,not,are,about,sheet,satellite-attacking,norm,dan,along,of,or,only,it,gained,on,said,minority,shabby,scoring,france,evangelicals,for,game,that,very,can,ranks,this,byron,soon,weapon,we,back,applied,weapons,one,have,mail,came,years,but,set,tom,i,insensitive,action,vagner,arms,references,played,kelly,aggressive,has,personally,some,among,-lrb-,intentionally,until,chris,is,out}
@attribute pos5 {null,IN,DT,NNP,TO,VBN,NN,VBD,VBG,CC,PRP$,RB,VBP,JJ,PRP,NNS,MD,CD,VBZ,-LRB-}
@attribute token6 {null,its,view,mostovoi,hofstra,has,at,the,said,czerkawski,romberg,saturday,score,defending,to,people,costa,mays,year,failing,misogynistic,alex,only,'\'n\\\'t\'',after,defensively,satellites,chow,collins,pretense,bengie,vaguely,overall,is,three-time,792,left,in,residents,tactic,just,did,like,long-term,thai,a,would,disgusting,game,be,guy,scott,enough,germans,systems,down,with,anderson,it,_,group,goalie,all,messages,nixon,not,24,ago,i,moore,had,bobby,politicians,this,played,skipper,measure,resentful,undergone,think,critics,corry,when,an,palmer,something,of}
@attribute pos6 {null,PRP$,NN,NNP,VBZ,IN,DT,VBD,VB,VBG,TO,NNS,JJ,RB,CD,MD,PRP,VBN,VBP,WRB}
@attribute token7 {null,ww,shared,cost,and,a,crippling,nba,defender,to,clemson,'\'\\\'s\'',davala,champions,an,with,rica,at,but,rodriguez,going,president,11,he,disputed,that,is,unsettling,the,presence,completely,national,atlantic,yards,wing,nine,not,understanding,next,people,quarterback,it,government,squad,fixed,elected,blake,they,for,want,this,all,themselves,says,or,marcos,been,severed,recalled,have,hours,think,who,jones,replied,book,his,short,implication,jews,major,was,confrontational,three,of,will,participating,-rrb-,interviewed,11-point,whose,respect}
@attribute pos7 {null,NNP,VBN,VBD,CC,DT,JJ,NN,TO,POS,NNS,IN,VBG,CD,PRP,VBZ,RB,VBP,VB,WP,PRP$,MD,-RRB-,WP$}
@attribute class {obj,subj}

@data
