@relation SWSDDataSet

@attribute token {open}
@attribute pos {JJ}
@attribute token0 {that,it,said,should,to,street,his,gas,all,with,there,take,lost,in,learned,the,rather,were,fester,are,intake,gave,a,military,was,emblems,because,null,her,president,next,throwing,and,mission,come,jump-shooter,cooper,someone,catchers,_,only,12,official,park,or,ouvriere,has,so,potentially,of,16,have,complained,aol,chesney,strong,mrs.,1990,both,bed,machine,price,order,buildings,catholic,ncaa,-lrb-,group,elevators,ignored,longhorns,slept,well-known,smithfield,team,get,arguably,stopped,trap,brendan,is,for,annual}
@attribute pos0 {DT,PRP,VBD,MD,TO,NNP,PRP$,NN,IN,EX,VB,JJ,VBN,RB,VBP,NNS,null,VBG,CC,CD,VBZ,-LRB-,NNPS}
@attribute token1 {is,had,the,become,sell,it,parachute,by,alternative,up-to-date,were,advantage,time,to,government,than,also,in,long,and,ball,up,rare,structure,court,program,created,or,his,null,crisscross,husband,said,day,keeping,calls,compare,more,was,keep,'\'10,182.12\'',left,books,else,bring,who,route,of,lodges,often,leaves,these,44,last,been,that,they,says,began,deal,candidate,gunderson,with,teams,process,subject,european,door,keeps,common,'\'10,489.78\'',gunners,for,i,country,regional,49-941,want,standard,game,public,blew,out,'\'10,655.00\'',however,before,move,neglect,short,leaving,shanahan,still,about,will,dense,missing,conference}
@attribute pos1 {VBZ,VBD,DT,VB,PRP,NN,IN,JJ,TO,RB,CC,RP,VBN,PRP$,null,VBG,RBR,CD,NNS,VBP,WP,NNP,MD}
@attribute token2 {still,been,investigation,_,on,'\'\\\'s\'',did,sparks,investment,listings,a,of,is,doors,senate,be,hopes,the,much,those,stretches,exhaust,leaving,too,display,keep,after,was,would,to,uniforms,hamlet,barbecues,had,egypt,in,tournament,their,for,into,left,at,are,signed,britain,that,using,now,voluble,buildings,embassy,base,replaced,since,distributed,it,singing,remains,men,name,running,as,union,by,spilled,leave,found,door,-rrb-,features,different,meetings,far,he,training,between,missed,1970s,not,franks,woods,plenty}
@attribute pos2 {RB,VBN,NN,SYM,IN,VBZ,VBD,NNS,DT,NNP,VB,VBG,MD,TO,PRP$,VBP,WDT,JJ,PRP,-RRB-}
@attribute token3 {an,remains,the,not,or,options,of,truly,are,more,traditional,wide,valves,twellman,many,it,still,be,develop,mean,large,was,relatively,door,in,power,countries,and,were,stayed,30,by,no-wait,values,at,held,roof,hammock,'\'\\\'s\'',always,asking,one-time,into,unexpectedly,which,huskers,is,52455,include,game,from,left,camps,several,ripped,most,expressing,standpipe,favored,very,some}
@attribute pos3 {DT,VBZ,RB,CC,NNS,IN,VBP,RBR,JJ,NNP,PRP,VB,VBD,NN,CD,POS,VBG,WDT,NNPS,RBS}
@attribute token4 {question,vote,null,society,market,platform,_,flames,to,walking,looks,wound,prince,u.s.-style,cut,with,spaces,country,and,from,skirmishing,letter,display,space,marriage,but,exchange,lifestyles,airtight,recently,for,on,stacks,borders,at,until,3,stretches,groves,boarding,access,mikes,race,doors,consultation,parks,questions,rear,when,hostility,or,homosexuality,today,daily,accessible,kitchens,scolari,records,overnight,the,in,web,his,opposition,net,standards,sessions,meadows,shots}
@attribute pos4 {NN,null,IN,NNS,TO,NNP,JJ,CC,RB,CD,VBG,NNPS,WRB,DT,PRP$}
@attribute token5 {with,they,null,that,at,the,them,areas,for,my,one,those,negotiation,charles,conferences,makes,people,across,close,25,said,cardinal,she,constructive,immigrants,neutral,of,hope,and,visiting,helping,where,container,citing,most,detente,wednesday,technology,briccetti,these,to,discussing,christmas,discussion,raising,screen,rupert,midnight,went,but,defense,i,debate,be,everyone,it,thursday,seat,transaction,its,cohousing,closed,is,from,sovereign,private,laws,a,out,friday,door,late,pages,shirt,hearing,on,neutrality,receptive,conversion,interpretation,_,sea}
@attribute pos5 {IN,PRP,null,WDT,DT,NNS,PRP$,CD,NN,NNP,VBZ,JJ,VBD,VB,CC,VBG,WRB,JJS,TO,VBN,VBP}
@attribute token6 {regard,would,null,respects,potentially,anybody,first,occur,_,-rrb-,it,teammates,day,places,from,introduced,will,for,about,thousands,their,the,yards,danny,dionigi,public,addressed,discussion,seeking,standards,weapons,while,hot,a,that,electricity,have,ideas,european,combine,as,of,with,to,said,days,left,increasing,alternative,spaces,but,them,murdoch,on,29,higher-yielding,into,letting,can,gave,chiefs,'\'\\\'ve\'',virtually,put,else,gets,began,workers,design,not,buck,is,9,balconies,turkey,and,three-run,or,july,at,sewer,one,ranch,they,press}
@attribute pos6 {NN,MD,null,VBZ,RB,JJ,VBP,SYM,-RRB-,PRP,NNS,IN,VBD,PRP$,DT,NNP,VBG,TO,CC,CD,VBN}
@attribute token7 {to,not,null,the,extreme,in,fatality,frequently,including,there,were,madden,determining,show,a,of,borders,lifters,twellman,ferry,tettamanzi,but,on,employment,for,and,he,metal,temple,she,restructuring,was,suggested,royals,2,his,north,average,eventually,which,resume,governments,rarely,efforts,sell,car,still,men,friday,lifts,fast-growing,effect,senator,trillian,local,up,got,tying,every,back,their,immediate,fed,emphasizes,i,widely,beltzer,trying,a.m.,wall-to-wall,gave,as,sixth,fear,comment,further,once,good,plan,with,two-on-one,flexibility,immigrants,christianity,municipal,is,came}
@attribute pos7 {TO,RB,null,DT,JJ,IN,NN,VBG,EX,VBD,NNP,VB,NNS,CC,PRP,VBN,CD,PRP$,WDT,VBP,RP,VBZ}
@attribute class {obj,subj}

@data
