@relation SWSDDataSet

@attribute token {particularly}
@attribute pos {RB}
@attribute token0 {be,policy,changes,professor,to,but,the,politics,will,conservatives,return,come,things,people,mission,pushing,stock,neither,i,companies,beautiful,a,as,have,three,cancer,best-known,earlier,communities,change,university,winning,null,were,not,start,schedules,combating,balkans,here,and,ring,intent,are,leaving,government,american,indian,evidence,by,suspects,financial,token,trend,seeking,still,voice,'\'n\\\'t\'',rhetoric,insists,europe,soon,try,explosive,wafer-thin,younger,perception,major,london,other,around,without,democrats,late,of,he,spirit,in,they,'\'\\\'s\'',xena,must,texas,'\'350,000\'',brain,pedestrian,one,ctb,beckinsale,said,12,from,is,examine,it}
@attribute pos0 {VB,NN,NNS,TO,CC,DT,MD,VBN,VBG,PRP,JJ,IN,VBP,CD,JJR,NNP,null,VBD,RB,NNPS,VBZ,POS}
@attribute token1 {real,response,in,'\'\\\'s\'',death,the,hands-on,british,zealously,be,to,higher,under,are,may,for,options,team,'\'\\\'m\'',and,just,fear,she,also,b,treatment,time,they,biogeochemist,over,people,searching,something,date,airport,sex,he,from,areas,saturday,on,developing,schools,security,of,children,empire,develop,european,those,turns,this,overall,argue,against,neither,null,found,quite,around,few,guidelines,actresses,impact,suburb,first,an,but,become,or,body,stifle,scoreless,do,thought,vancouver,swelling,writing,would,better,officials,-rrb-,pro-agreement,inspectors,elsewhere,inhospitable,nonphysical,your,turned,these,white}
@attribute pos1 {JJ,NN,IN,POS,DT,RB,VB,TO,JJR,VBP,MD,NNS,CC,PRP,NNP,VBG,null,VBD,VBN,-RRB-,PRP$}
@attribute token2 {experts,has,medical,tone,barbara,issue,political,economic,ever,stocked,the,growth,renewed,still,my,be,conservative,also,can,not,discourage,beautiful,of,pursues,been,vitamins,for,hottest-selling,and,were,they,william,minority,find,i,is,avoid,she,russia,mainland,outside,will,wild,unearthing,cancer,department,appropriate,these,officials,high,under,abuse,missile,fire,union,terrible,ferry,year,problem,death,excess,developing,that,one,sport,meningitis,south,null,it,out,hard,students,some,sipping,around,fundamental,on,eltham,novels,world,anxious,chip,less,his,nonviolence,arab,'\'n\\\'t\'',was,maybe,free,tie,to,so,have,heavyweights,parties,their,from,disciplinary,personal,cliburn,twin,balance}
@attribute pos2 {NNS,VBZ,JJ,NN,NNP,RB,VBN,DT,PRP$,VB,MD,IN,CC,VBD,PRP,VBP,VBG,CD,null,RP,RBR,TO}
@attribute token3 {said,been,practice,sanctimonious,boxer,is,favorite,pie,since,_,bench,businesses,threat,lousy,life,extended,principles,were,feel,a,smoking,with,violence,numerous,but,wines,place,thwarted,schlesinger,voters,them,bodies,'\'\\\'m\'','\'n\\\'t\'',delays,they,not,china,kabul,be,applause,drugs,are,role,days,demand,6,cases,have,defense,and,standards,penalty,capacity,nations,assessment,another,asia,null,'\'\\\'s\'',otherwise,enough,children,perrier,him,changes,prices,seem,moment,ignored,one,successful,teammates,was,world,starting,discovered,so,speech,gabrielle,now,death,bard-o-babble,projected,ever,become,being,fight,development,women,methods,style,worries,settings}
@attribute pos3 {VBD,VBN,NN,NNS,NNP,VBZ,IN,RB,JJ,VB,DT,CC,PRP,VBP,CD,null,VBG}
@attribute token4 {for,impressive,the,coming,amazing,hot,among,proceeds,those,through,in,outsourcing,my,some,eager,great,selfish,wonderful,if,gruesome,between,folic,brutal,overseas,with,evident,hispanics,annoying,that,proud,meaningful,at,condemn,known,hectic,ugly,devastating,when,troubling,by,as,criticized,from,comical,since,after,dangerous,feared,india,hard-hit,jarring,upset,colleen,fulminated,high,during,his,promising,senate,sensitive,liked,embrace,egypt,veteran,damaging,criticism,distressing,to,funny,cosmopolitan,insightful,alarmed,close,careful,noteworthy,allergic,under}
@attribute pos4 {IN,JJ,DT,VBG,NNS,PRP$,RB,VBP,VBN,WRB,NNP,VBD,NN,TO}
@attribute token5 {people,in,growing,from,that,right,farm,efforts,the,null,popular,technology,wife,civic,say,to,about,self-obsessed,young,eyes,sex,tribes,acid,form,parts,india,a,_,of,but,peak,eastern,for,still,where,friday,tyson,weed,younger,it,booming,many,china,his,they,france,officials,results,some,plight,most,asia,margol,and,are,says,brazil,levels,fraternity,europe,time,three,this,rockies,democratic,years,earlier,has,players,was,gabrielle,light,one,he,-lrb-,place,meet,those,dealing,you,new,fluorescents}
@attribute pos5 {NNS,IN,VBG,NN,DT,null,NNP,JJ,VBP,TO,CC,RB,WRB,JJR,PRP,PRP$,JJS,VBZ,CD,NNPS,RBR,VBD,-LRB-,VB}
@attribute token6 {caught,comparison,role,a,she,now,state,the,that,expansion,event,null,women,said,and,action,on,raise,advancing,guy,people,u.s.,crime,over,help,of,brilliant,rapidly,workers,sabaya,but,you,travel,inability,entertainment,rite,pastoral,loyal,there,is,however,i,start-up,comes,sunbelt,rate,children,alliance,entail,italian,its,as,educators,high,though,day,april,crashes,powerful,some,car,example,takei,was,oldest,williams,days,brothers,in,group,he,junes,region,right,leader,germany,peppery,when,at,this,articulated,testimony,painful,mainland,reyes,fast-growing,with,who,weighed,hear,british,land,defense,few,have,someone,world,catastrophic}
@attribute pos6 {VBN,NN,DT,PRP,RB,WDT,null,NNP,VBD,CC,IN,VB,VBG,NNS,JJ,EX,VBZ,VBP,PRP$,JJS,WRB,WP}
@attribute token7 {outside,with,of,backbencher,won,and,lawmakers,north,further,draft,null,'\'\\\'s\'',jack,children,aspects,judicial,share,to,depp,skin,wins,-lrb-,their,leukemia,deco,california,months,africa,growing,calling,the,that,can,hours,media,churches,warmth,is,tyson,did,members,states,in,were,an,team,former,more,bryant,say,individual,tech,he,11,about,disease,countries,makers,was,reduced,rarely,president,preceding,boosts,spent,by,fielder,tom,because,flavoring,ocean,this,month,not,from,memories,china,who,city,basically,kline,equipment,mines,expenditure,women,defiant,'\'n\\\'t\'',tarantulas,earthquake}
@attribute pos7 {IN,NN,VBD,CC,NNS,NNP,VBP,null,POS,JJ,TO,VBZ,-LRB-,PRP$,VBG,DT,MD,JJR,PRP,CD,VBN,RB,WP}
@attribute class {obj,subj}

@data
