@relation SWSDDataSet

@attribute token {peaceful}
@attribute pos {JJ}
@attribute token0 {nazis,and,all,null,as,the,resolve,iraq,its,sox,just,snarled,further,here,municipal,we,army,together,detailed,forces,he,of,to,that,human,one,this,sides,a,for,path,hundred-dollar,country,their,friday,countries,try,meeting,commits,when,interested,'\'\\\'s\'',freedoms,three-year,public,think,parties,in,canadian,200,world,say,see,large,caracas,exhibit,navigate,into,language,grande,began,right,'\'n\\\'t\'',do,travel,several,render,capital,wide,it,moving,how,rapturous,from,so-called,on,civil,farther,160,movie,spoke,bush,among,mouse,year,international,water}
@attribute pos0 {NNPS,CC,DT,null,IN,VB,NNP,PRP$,RB,VBD,JJ,PRP,NN,NNS,TO,CD,VBZ,WRB,VBP,VBG}
@attribute token1 {would,smaller,chance,go,a,celebrations,all,to,demonstrations,are,seems,traffic,away,is,elections,will,plans,as,said,nuclear,an,there,rights,point,installed,marked,interfering,toward,bills,was,policies,venue,itself,in,such,of,path,schools,it,did,seen,null,keep,step,afghanistan,cities,'\'\\\'s\'',people,ghanaians,may,the,he,part,this,today,despite,leaving,even,when,wait,'\'n\\\'t\'',and,canada,i,hundred,jakarta,grave,marsh,everyone,conclude,expeditiously,then,do,but,abandoned,revolution,rule,schramsberg,prosperous,society,we,windtalkers,venezuelans,watchmaker,see,community}
@attribute pos1 {MD,JJR,NN,VB,DT,NNS,TO,VBP,VBZ,RB,IN,VBD,JJ,EX,VBN,VBG,PRP,null,NNP,POS,WRB,CC,CD,NNPS}
@attribute token2 {be,demonstrations,of,to,symbol,were,disputes,show,are,bent,kind,but,the,continue,negotiate,make,for,marking,a,technology,agreement,is,and,in,with,on,have,encourage,there,maintaining,speech,will,not,null,find,their,towards,'\'\\\'s\'',as,gathering,staged,school,had,beginning,resting,revolution,assurances,non-violence,secluded,he,hold,see,interact,including,hear,students,issue,was,settled,been,move,we,orderly,buildings,winery,266,begins,lived,your}
@attribute pos2 {VB,NNS,IN,TO,NN,VBD,VBP,JJ,CC,DT,VBG,VBZ,EX,MD,RB,null,PRP$,POS,PRP,VBN,CD}
@attribute token3 {more,were,palestinian-israeli,sleep,for,largely,through,its,always,on,of,remained,mostly,most,held,our,the,asia,a,stable,toward,wonderful,this,been,both,press,be,mean,protests,first,initially,was,very,as,'\'\\\'s\'',long,protect,in,is,other,and,led,law-abiding,mobilized,generally,rather,into,perfectly,promote,relatively,exclusive,with,eerily,protest,null,baby}
@attribute pos3 {RBR,VBD,NNP,VB,IN,RB,PRP$,RBS,VBN,DT,JJ,JJR,NN,NNS,POS,VBZ,CC,null}
@attribute token4 {than,critics,coexistence,sleep,struggle,however,negotiations,intentions,and,cohabitation,he,a,during,environment,sunday,sit-in,surrender,settlement,liberation,palestinian,ends,compromise,solution,message,times,contrast,conduct,stable,course,with,resolution,end,null,to,trading,little,assembly,walberg,palestinians,way,nature,but,life,transfer,demonstrations,protest,people,someday,meditation,hallways,walks,day,dissent,revolutionary,pools,surroundings,resistance,highway,protests,demonstration,ways,march,protesters,succession,though,place,setting,season,two-state,reconciliation,democratic,as,diamond,afterward,eight-room,shots,on,morning,for,use}
@attribute pos4 {IN,NNS,NN,RB,CC,PRP,DT,NNP,JJ,null,TO,NNPS,VBZ}
@attribute token5 {a,say,the,may,null,about,toward,said,smaller,violent,you,protest,of,safe,including,state,musharraf,that,to,with,future,familiar,why,routes,town,and,was,predictable,should,haq,on,against,just,tsegah,movement,through,political,party,in,for,it,from,blockades,stunning,he,lappin,extremely,tempers,where,could,since,solution,change,well,quickly,democratic,mountain,hotel,march,stable,nearly,focused}
@attribute pos5 {DT,VBP,NNP,null,IN,VBD,JJR,JJ,PRP,NN,VBG,WDT,TO,WRB,NNS,CC,MD,RB}
@attribute token6 {continent,the,chicago,null,300,kuwait,defendants,besides,group,protests,can,week,and,from,an,tibet,is,said,will,our,gord,help,last,a,for,scene,march,africa,she,association,very,haven,we,be,friday,power,11,sunday,that,quiet,protest,chechnya,each,negotiation,were,views,this,ottawa,all,171,tenuous,flared,passions,it,bryant,he,in,kim,dissolved,one,land,oslo,smaller,majestic,circle,through,pinchester,environment,six,my}
@attribute pos6 {NN,DT,NNP,null,CD,NNS,IN,MD,CC,VBZ,VBD,PRP$,VB,JJ,PRP,RB,WDT,VBN,JJR}
@attribute token7 {roiled,world,tribune,soldier,null,fans,and,say,it,headed,at,ever,after,hunger,15,terrorism,international,while,necessary,resemble,ideals,conflict,christie,contain,year,school,afghanistan,is,sunday,'\'\\\'s\'',standoff,pivotal,good,says,welcome,they,have,forced,according,protests,situation,youths,in,summit,arrests,builds,classrooms,hills,planet,straining,'\'n\\\'t\'',leaders,was,reported,from,of,shooting,crisis,referring,the,we,kinds,faculty,tedious,are,stand-off,said,long-standing,cuba,told,schoolgirls,group,a,monument,divisions,downtown,until,taking,years,outer,friend}
@attribute pos7 {VBN,NNP,NN,null,NNS,CC,VBP,PRP,VBD,IN,RB,CD,JJ,VB,VBZ,POS,VBG,DT}
@attribute class {obj,subj}

@data
