@relation SWSDDataSet

@attribute token {perfect}
@attribute pos {JJ}
@attribute token0 {differs,not,stadiums,was,is,that,southwest,outside,and,null,the,hurdle,lakers,advertising,since,going,form,perfect,hidden,can,almost,hard-nosed,outfit,are,a,instinet,q45,how,lead,said,he,feet,_,been,three-digit,have,pitched,began,including,want,back,court,garden,thomas,now,vouchers,local,investigators,line,complex,seemed,five,it,row,suggestions,womanizing,yankees,seem,interruption,job,as,played,this,everything,none,regard,hey,responded,time,amram,so,were,very,restaurants,hit,captains,nature,lopez,her,students,she,in,officials,top,through,would,his,spielberg}
@attribute pos0 {VBZ,RB,NNS,VBD,IN,NNP,WDT,CC,null,DT,NN,NNPS,VBG,JJ,MD,VBP,WRB,PRP,VBN,VB,CD,PRP$}
@attribute token1 {eds,be,everything,hasek,jaunty,well,i,harbor,the,made,sent,there,models,it,should,environment,notched,to,and,if,inner,never,cone,needed,scrappy,tipped,untouched,discarded,'\'\\\'s\'',is,null,friday,invented,whipped,win,was,sure,searching,scores,an,saturday,tom,which,seat,are,sensation,said,his,but,like,feet,just,onions,until,back,led,for,midst,newcomer,_,have,played,spicy,researchers,nominal,simultaneously,conditions,morning,has,of,her,no,by,they,'\'25,000\'',a,this,pretty,short,might,he,form,not,would,makes,thome,beauty,seem,long,luck,honors,mark,resume,finds,acquisition}
@attribute pos1 {NNP,VB,NN,JJ,RB,PRP,DT,VBD,VBN,EX,NNS,MD,TO,CC,IN,POS,VBZ,null,VBP,VBG,WDT,PRP$,CD}
@attribute token2 {is,100,has,'\'\\\'s\'',it,and,'\'\\\'m\'',calls,lakers,him,in,do,look,was,care,finding,the,be,hurls,not,beauty,make,wanted,to,unglamorous,at,unspoiled,stepladder,merger,achieve,null,pitched,casual,with,her,pure,for,instead,play,seems,inning,night,browning,makes,being,working,far,they,movement,piercingly,such,from,looks,were,varitek,which,efforts,planning,of,guillory,about,dropped,been,nowhere,foods,want,you,as,on,them,one,pitching,seem,hanging,tasting,close,putts,cap,everything,like,have,would,tool,way,opportunity,that,piazza,case,practice,all,an,looked,law}
@attribute pos2 {VBZ,CD,POS,PRP,CC,VBP,NNPS,IN,VBD,VB,VBG,DT,RB,NN,TO,JJ,null,PRP$,NNP,WDT,NNS,VBN,MD}
@attribute token3 {a,percent,been,almost,'\'\\\'s\'',in,the,exist,impossibly,'\'n\\\'t\'',only,too,as,it,be,and,is,makes,quite,was,of,sounds,under,near,nearly,from,were,fruity,being,to,more,are,packing,eight,that,not,on,needed,implausibly}
@attribute pos3 {DT,NN,VBN,RB,VBZ,IN,VB,PRP,CC,VBD,POS,VBG,TO,RBR,VBP,CD}
@attribute token4 {example,to,null,play,health,hero,entry,night,candidate,cross,summer,-lrb-,but,postseason,editorial,record,process,three-pointer,outward,humanism,game,emblem,cocky,the,for,business,while,ribs,ninth,he,world,golden,6.0,space,does,relief,conditions,view,sync,affordable,reflection,quick,with,pilot,if,throw,sense,picnic,storm,she,player,bunt,basketball,formula,summery,a,i,dress,diamonds,theme,none,individual,-rrb-,10th,target,match,hammock,or,you,krickstein,greens,day,fit,moment,in,rather,partner,as,den,their,throws,combination,and,role,stillness,ending,at,actor,way}
@attribute pos4 {NN,TO,null,-LRB-,CC,JJ,DT,IN,NNS,PRP,CD,VBZ,VBP,-RRB-,NNP,RB,PRP$,VBG}
@attribute token5 {of,have,null,over,adding,kerrey,level,a,movies,in,i,would,pitch,-lrb-,he,into,appearance,supports,badly,match,for,angle,same,layering,sense,the,that,inning,'\'\\\'d\'',tan,s.,but,'\'n\\\'t\'',to,as,tom,development,said,with,units,and,pizza,it,brown,caught,since,aqualung,from,_,'\'\\\'s\'',on,single,bites,way,'\'\\\'ll\'',song,they,loves,we,group,police,not,long,beating,says,than,atlanta,tweezerman,mother,golf,combination,model,his,least}
@attribute pos5 {IN,VB,null,VBG,NNP,NN,DT,NNS,PRP,MD,-LRB-,VBZ,RB,JJ,CC,TO,VBD,VBN,VBP,WDT,PRP$,JJS}
@attribute token6 {why,a,null,the,i,said,jet,tender,-lrb-,part,'\'\\\'m\'',be,was,including,and,this,hasek,is,pots,because,brakes,today,his,fledgling,diop,baffling,valet,all,we,it,finish,riggs,seaver,of,42,jeff,fatherhood,shaquille,are,job,you,or,him,'\'\\\'s\'',which,sara,not,in,increase,to,tell,air,for,them,regard,riding,would,he,lifestyle,lasted,how,retired,russia,cfl,peter,although,tweezers,tina,while,an,gun,horses,eyes,until,play,our,show}
@attribute pos6 {WRB,DT,null,PRP,VBD,NN,-LRB-,VBP,VB,VBG,CC,NNP,VBZ,NNS,IN,PRP$,CD,WDT,RB,TO,MD,VBN}
@attribute token7 {ebitda,deterrent,null,final,beg,during,boat,moment,jaws,because,satisfied,a,tricky,no,kitchen,so,limited,he,fed-up,true,filled,the,are,'\'\\\'s\'',this,15th,medium,drove,darrin,dull,at,her,have,green,in,bolted,minutes,van,if,'\'o\\\'neal\'',hard,flowering,always,spaghetti,done,by,fight,let,foster,confluence,ice,series,our,go,crack,you,casual,is,hbo,'\'n\\\'t\'',said,amram,-rrb-,until,keep,from,easy,not,fast-paced,3-2,lackie,king,select,dense,leaves,even,learning,older,fruit,down,that,clamped,spectacularly,an,platform,off}
@attribute pos7 {NNP,NN,null,JJ,VBP,IN,DT,RB,PRP,VBN,POS,VBD,PRP$,NNS,VB,VBZ,-RRB-,CD,VBG,JJR,WDT,RP}
@attribute class {obj,subj}

@data
