@relation SWSDDataSet

@attribute token {poor}
@attribute pos {JJ}
@attribute token0 {should,hilliard,will,top,proposals,trainer,first,management,the,clerk,to,'\'\\\'s\'',these,all,was,seven,indies,one,aimed,of,puzzled,among,committee,make,measures,eu,-rrb-,not,funding,system,administration,advocate,a,because,but,center,when,places,with,respondents,or,though,countries,critics,their,is,host,human,caretakers,likely,company,unruly,health,poorest,homeland,deals,provide,null,see,placing,too,that,experts,feel,from,week,ordinary,for,payouts,bring,said,in,minorities,medical,seconds,insurance,strong,widespread,mideast,more,bridgman,foreign,he,unfairly,allowing,try}
@attribute pos0 {MD,NNP,JJ,NNS,NN,DT,TO,POS,PDT,VBD,CD,VBN,IN,VB,-RRB-,RB,CC,WRB,PRP$,VBZ,JJS,null,VBG,WDT,RBR,PRP}
@attribute token1 {be,in,go,aid,monday,shrugged,union,was,defendants,told,vastly,countries,season,the,one,weeks,loss,and,at,economics,by,on,it,homes,families,including,offer,threaten,world,from,of,between,has,for,boost,information,i,deal,to,he,that,issue,difficult-to-teach,gave,they,do,accused,diverse,overwhelmingly,still,error,attributed,than,class,film,insurance,colombian,counties,null,budget,a,much,have,insulted,golf,govern,people,this,medical,glamour,children,neighboring,disenchantment,we,many,errors,program,covers,commitment,debt,support,politics,accessible,born,helped,kept,aimed}
@attribute pos1 {VB,IN,NN,NNP,VBD,NNS,RB,DT,CD,CC,PRP,VBG,VBZ,TO,WDT,JJ,VBP,null,VBN}
@attribute token2 {lower,a,to,official,off,has,aware,are,me,kidding,numerous,with,children,of,after,down,peru,helping,in,two,state,middle,sunday,easier,were,help,incentives,sanctions,cup,farmers,rich,been,the,from,systems,had,link,followed,students,their,think,was,considerable,him,constituency,hindu,problems,compounded,a-73,parents,outdated,low,sizes,director,for,military,retrospect,saying,cost,null,type,nation,criticized,show,by,and,bands,men,who,arguing,insurance,'\'\\\'s\'',afghanistan,at,did,villages,group,caused,pound,education,_,reduction,among,into,millions,dependent,referring,convince}
@attribute pos2 {JJR,DT,TO,NN,RP,VBZ,JJ,VBP,PRP,VBG,IN,NNS,NNP,CD,VBD,VBN,VB,PRP$,null,CC,WP,POS}
@attribute token3 {in,mostly,the,visited,allow,had,of,overwhelmingly,now,agricultural,very,two,are,69,his,to,a,why,consecutive,'\'\\\'s\'',and,citing,for,deemed,against,on,so,working,resource,been,from,government,cash,research,includes,like,desperately,by,equipment,pay,my,crushingly,were,nets,but,that,recent,already,them,out,helping,relentless}
@attribute pos3 {IN,RB,DT,VBD,VB,VBN,JJ,CD,VBP,PRP$,TO,WRB,POS,CC,VBG,NN,VBZ,NNS,PRP,RP}
@attribute token4 {countries,alabama,the,sugar-farming,luck,performance,sanitary,and,venezuelans,sap,economic,starts,people,showing,batting,country,broadly,crowds,we,classes,refereeing,children,in,nations,regions,so,applicants,when,it,attendance,or,year,asian,area,tee,he,families,marks,preparation,folks,tried,handwriting,region,visibility,appetite,safety,benefits,working,in-laws,human,state,southern,value,bush,start,will,quality,organization,box,guy,operating,idealistic,play,kids,garcia,null,former,form,job,michael,was,counties,majority,farm,record,nation,thinking,immigrants,they}
@attribute pos4 {NNS,NNP,DT,JJ,NN,CC,NNPS,VBP,RB,PRP,IN,WRB,VBD,VBG,MD,null}
@attribute token5 {than,congressional,orphaned,shantytowns,facing,noting,over,conditions,almost,look,does,liberalization,malaria,losses,traditionally,who,in,null,stashed,through,get,are,have,throughout,to,for,2000,that,and,much,it,'\'\\\'s\'',at,just,nation,shot,said,very,should,on,as,ranch,do,but,due,enforcement,if,funds,rights,its,region,also,they,bear,until,meant,must,performance,writer,of,had,told,oppressed,from,instead,soviet,lacking,sick,has,middleton,bilked,so,disabled,district,family,buy,willingness,keeping,the,behind}
@attribute pos5 {IN,JJ,VBN,NNS,VBG,RB,VBP,VBZ,NN,WP,null,VBD,TO,CD,WDT,CC,PRP,MD,PRP$,VB,NNP,DT}
@attribute token6 {rich,district,and,in,public,that,the,but,exclusively,'\'n\\\'t\'',has,'\'\\\'s\'',to,do,had,null,with,policies,married,suburban,rethinking,lost,eat,a,stop,help,claim,as,create,comes,one,last,dropped,by,poor,not,planning,different,hardly,communities,carry,stress,any,are,so,for,record,median,of,microsoft,will,made,you,overcome,have,christian,witnesses,led,select,overcrowded,republic,some,who,mainly,an,students,might,economic,having,television,again,working,this,pull,beholden}
@attribute pos6 {JJ,NN,CC,IN,DT,RB,VBZ,POS,TO,VBP,VBD,null,NNS,VBN,VBG,VB,CD,NNP,MD,PRP,WP}
@attribute token7 {ones,null,the,health,real,last,did,black,stand,removed,presence,'\'n\\\'t\'',been,mayoral,underground,like,cherlin,long,patience,world,at,big,slight,migrants,control,not,that,new,from,candidate,a,to,of,year,case,out,rough,internet,putting,means,thirty-eight,be,for,several,any,tournament,on,paper,accompanying,heavy,and,turning,wacky,natural,family,strategically,talk,just,brunt,go,senegalese,building,baffert,those,they,crowd,proud,homes,gop,newsstand,is,sev,first,services,can,pieces,american,all,zhou,otherwise,reform,sidelined,sets,keep,said,class,project,themselves}
@attribute pos7 {NNS,null,DT,NN,JJ,VBD,VB,VBN,RB,IN,NNP,TO,VBG,VBZ,WDT,RP,CC,VBP,PRP,MD,PDT}
@attribute class {obj,subj}

@data
