@relation SWSDDataSet

@attribute token {position}
@attribute pos {NN}
@attribute token0 {junk,'\'\\\'s\'',punch,demonstrate,we,to,the,six,thought,moving,but,marlins,100,regiment,vermont,fact,is,reiterated,either,trachsel,us,took,methods,said,-lrb-,ratify,time,null,also,were,intend,he,began,american,pick,she,and,diligently,ascending,actresses,for,standing,area,dean,johnson,reflected,solidify,been,law,offered,who,place,has,with,never,him,given,identify,in,that,seats,recber,getting,remember,stuck,steele,of,are,withdrawn,other,instance,close,blair,insight,defense,circuit,seller,each,before,'\'\\\'m\'',put,producers,group,10,sulzberger,zealand,a,however,have,myself}
@attribute pos0 {NN,POS,VBP,PRP,TO,DT,CD,VBD,VBG,CC,NNPS,NNP,VBZ,NNS,-LRB-,VB,null,RB,JJ,IN,VBN,WP}
@attribute token1 {bonds,glamour,and,their,stand,fundamentally,atlanta-based,of,the,glenda,noted,take,ran,hangers-on,to,is,there,by,elevated,improve,have,over,intact,washington,for,she,took,in,will,pressing,reduce,as,at,prosecutors,are,tibetan,fast,irrespective,accepting,into,but,that,aware,embrace,held,whatever,been,mature,runners,wavered,serono,him,not,benefit,he,club,immediately,was,comfortable,playing,shore,upgrade,from,crafts,had,get,kranowitz,player,people,gradually,'\'\\\'s\'',years,put,null,being,democrat,contradicted}
@attribute pos1 {NNS,NN,CC,PRP$,VBP,RB,JJ,IN,DT,NNP,VBD,VB,TO,VBZ,EX,RP,PRP,MD,VBG,WDT,VBN,POS,null}
@attribute token2 {but,and,reclaims,traditional,by,improve,institution,the,historical,to,israel,an,out,battled,hold,discuss,long-standing,name,himself,their,issued,because,has,each,treaty,consolidate,started,a,turn,leave,accepted,changed,in,issues,on,of,that,difficult,belarus,party,expos,plays,from,white,'\'\\\'s\'',or,taken,owed,its,overspent,clarify,at,up,connelly,newspaper,church,used,this,1995,1994,lose,overall,cementing,standard,held,null,describes}
@attribute pos2 {CC,VBZ,JJ,IN,VB,NN,DT,TO,NNP,VBD,PRP,PRP$,VBN,NNS,POS,RP,CD,VBP,VBG,null}
@attribute token3 {that,social,his,majority,our,every,'\'\\\'s\'',14,competitive,this,inconsistent,of,for,a,upright,easier,u.s.,or,into,draft,interim,its,no,board,the,short,better,new,post,treasury,diminished,their,higher-profile,similar,key,administration,political,geographical,opposite,bench-coach,same,seat,scoring,house,leadership,cash,defensive,any,bargaining,on,perfect,actual,awkward,minority,tough,forward,senate,difficult,critical,relaying,management,in,promising,official}
@attribute pos3 {DT,JJ,PRP$,NN,POS,CD,IN,JJR,NNP,CC,VBG}
@attribute token4 {should,hitchcock,as,commemorate,that,not,in,players,of,is,changed,later,a,_,helps,against,to,and,statement,null,on,-rrb-,may,around,next,but,even,monday,each,created,at,the,enables,if,instituted,for,very,this,i,permanently,under,will,toward,from,about,with,said,information,it,or,calling,until,generally,by}
@attribute pos4 {MD,NNP,IN,VBP,RB,NNS,VBZ,VBD,DT,NN,TO,CC,null,-RRB-,JJ,VBN,PRP,VBG}
@attribute token5 {be,began,king,past,the,just,on,nicklaus,that,after,tejera,predictably,a,and,drain,sports,such,break,move,containing,null,china,you,prevail,january,determine,year,court,president,further,an,time,urge,by,texas-el,provide,report,exhibitors,they,steve,america,every,well,season,it,1966,recommending,around,anyone,suppose,least,cut,still,palestinian,felt,recent,playing,equal,contract,cost-pressure,230,abortion,arafat,finance,montana,'\'\\\'s\'',do,held,i,write,win,consolidated,sever,saturday,means,private,stating,itq,want}
@attribute pos5 {VB,VBD,NN,JJ,DT,RB,IN,NNP,CC,NNS,VBG,null,PRP,RBR,CD,VBP,JJS,VBZ}
@attribute token6 {offset,to,of,protestant,article,for,securities,the,versus,she,israeli,principle,was,obscene,new,then,off,than,targeted,spy,into,this,null,determines,issue,can,in,2000,stock,how,become,he,white-haired,and,assistant,senate,asked,young,congress,legislature,ball,paso,first,plane,put,state,paid,scott,independent,one,side,time,has,after,a,dlrs,you,challenge,heading,her,be,now,leader,clean,good,field,days,use,status,building,talks,they,aggressive,miles,too,his,democratic,an,that,national,other,until,do,redskins,industry,figures,largest,both,end,less,i,accounts,on,'\'\\\'s\''}
@attribute pos6 {VBN,TO,IN,JJ,NN,NNS,DT,CC,PRP,VBD,RB,RP,null,VBZ,MD,CD,WRB,VB,NNP,VBG,PRP$,VBP,NNPS,JJS,JJR,POS}
@attribute token7 {by,write,the,struggles,was,this,business,25-man,player,can,prime,ginsburg,sent,rap,regiment,when,first,killings,an,record,warning,null,that,while,make,for,as,to,a,trainer,professor,spent,women,should,provided,place,diabetes,him,minimize,'\'\\\'s\'',attention,appeals,palestine,has,curtain,there,keeps,no,major,1.5,did,though,challenges,part,people,enhanced,yasser,save,used,older,of,with,face,posture,north,birth,weak,brother,senator,average,2,association,communication,losing,'\'n\\\'t\'',personal,game,asian,sides,republicans,two,at,have,like,israeli,film}
@attribute pos7 {IN,VB,DT,NNS,VBD,NN,JJ,NNP,MD,VBN,WRB,null,RB,TO,PRP,POS,VBZ,EX,CD,JJR,VBP,VBG,NNPS}
@attribute class {obj,subj}

@data
