@relation SWSDDataSet

@attribute token {pressure,pressures}
@attribute pos {NN,NNS}
@attribute token0 {the,become,has,intensifying,put,students,state,resigned,correlates,in,political,an,was,it,region,would,'\'\\\'s\'',be,that,with,me,some,he,marines,null,year,adventurer,jr.,about,release,i,as,around,there,of,were,out,taken,12,its,change,journal,workers,largely,or,closer,extremely,have,under,palestinians,seem,said,include,game,'\'n\\\'t\'',pick,addressed,likely,metal,several,federal,she,_,how,1990s,treatments,james,replacement,'\'\\\'re\'',because,knuckle,composed,other,says,respiratory,by,thunderstorms,minutes,who,approach,now,percent,to,officials,nowadays}
@attribute pos0 {DT,VBP,VBZ,VBG,VBD,NNS,NN,IN,JJ,PRP,MD,POS,VB,WDT,null,NNP,EX,RP,VBN,CD,PRP$,RB,CC,JJR,NNPS,WRB,WP,TO}
@attribute token1 {restrictions,impotent,come,violence,a,about,until,after,with,infighting,u.s.,area,failing,puts,and,find,office,driven,gets,to,of,said,null,because,hit,was,their,always,'\'\\\'m\'',if,them,'\'\\\'s\'',mind,maybe,people,when,against,wheelings,ford,own,properties,editors,created,while,symbolic,they,due,attention,vulnerable,holyfield,since,more,reid,smoking,put,would,major,feel,up,conservation,at,hundred,reserve,admits,that,for,goodwin,now,not,he,under,news,hand,rate,really,players,inside,have,natrecor,even,ronaldo,are,concerned,face,is,fish}
@attribute pos1 {NNS,JJ,VBN,NN,DT,IN,NNP,VBG,VBZ,CC,VB,TO,VBD,null,PRP$,RB,VBP,PRP,WRB,RBR,MD,RP,CD}
@attribute token2 {by,your,under,and,lot,anti-gay,moi,months,lower,month,economy,of,so,brought,himself,applied,better,little,resist,these,his,soldiers,null,a,mothers,been,acknowledged,sure,_,also,garrido,subconsciously,whose,you,the,dealings,developed,domestic,came,with,putting,appeasements,face,to,put,susceptible,feel,'\'\\\'s\'',high,some,have,stress,any,competitive,pounds,said,it,take,offset,resigned,felt,enormous,all,my,takes,decision,were,barrett,reduces,who,stepping,israeli}
@attribute pos2 {IN,PRP$,CC,NN,JJ,NNP,NNS,JJR,RB,VBD,PRP,VB,DT,null,VBN,VBP,WP$,VBG,TO,POS,PDT,VBZ,WP}
@attribute token3 {putting,blood,republican,by,of,harassment,under,put,such,slows,low,the,much,new,additional,outside,less,his,time,political,severe,getting,some,add,media,said,had,selling,and,fuel,intense,changing,u.s.,more,when,other,a,taking,fishing,consistent,null,to,any,early,added,undue,financial,pricing,enough,with,relentless,downward,leaky,enormous,strong,eu,demographic,little,growing,scarlet,market,nontraditional,israeli,despite,up,government,was,apply}
@attribute pos3 {VBG,NN,JJ,IN,VBD,VBZ,DT,JJR,PRP$,VB,NNS,CC,NNP,WRB,null,TO,VBN,RP}
@attribute token4 {on,and,to,from,lawmakers,null,nano,for,conditions,of,with,it,soared,mainly,system,convenience,will,'\'\\\'s\'',there,is,by,cardinal,in,problems,_,said,point,off,they,but,was,obesity,have,such,put,valve,as,he,getting,allergic,now,cooker,since,never,because,are,too,group,that,could}
@attribute pos4 {IN,CC,TO,NNS,null,NNP,PRP,VBD,RB,NN,MD,POS,EX,VBZ,VBP,JJ,VBG,RP,WDT}
@attribute token5 {congress,pulse,switch,european,us,for,the,null,less,farina-elia,_,cost-cutting,will,a,prime,11,recent,'\'\\\'s\'',returned,he,produce,succeed,from,off,fellow,stores,contain,political,mount,too,what,do,chance,take,bernard,today,and,an,health,dr.,better,involvement,newcomers,removed,survival,in,jason,are,rahman,him,it,persuasion,blow,elevated,low,been,hospitals,pick,california,employers,labor,financial,on,be,their,weaken,well,reduce,has,to,latin,improve,300,reactions,reverts,perform,here,sept.,bothers,of,moving,much,day,crack,three,electronics-makers,compromise,90,high,nudge}
@attribute pos5 {NNP,NN,VB,JJ,PRP,IN,DT,null,JJR,MD,CD,VBZ,VBD,NNS,RB,WP,CC,VBN,VBP,PRP$,TO,VBG}
@attribute token6 {or,become,parties,and,new,international,null,internal,from,who,increases,remain,publicity,goalkeeper,minister,minutes,indictments,a,to,sued,sabaya,is,harkin,chile,republicans,collect,expenses,allies,in,bush,high,the,you,well,had,better,f.,'\'\\\'s\'',wrecked,increasingly,care,andrew,document,it,kidd,slow,was,state,of,hdl,german,already,taken,these,up,creature,music,performance,create,on,one,managers,protection,as,their,an,us,american,reading,over,breathing,back,monday,11,him,microsoft,but,down,turkish,expectations,castro}
@attribute pos6 {CC,VBN,NNS,JJ,null,IN,WP,VB,NN,NNP,DT,TO,VBD,VBZ,VBP,PRP,RB,JJR,POS,RP,NNPS,CD,PRP$}
@attribute token7 {by,elevated,reiterated,arab,we,laws,community,null,wear-and-tear,the,had,and,hot,was,it,ariel,left,tied,very,a,'\'\\\'s\'',enormous,on,money,for,to,that,administration,or,employment,allow,in,just,known,law,changed,with,restive,lobbyists,k.,claims,integrate,tends,feet,kidd,growing,stop,of,those,horn,defense,tense,away,days,who,reduce,sounds,product,business,which,dollar,them,not,prices,easy,american,150,problems,when,berkman,results,association,two,players,take,objectivity,said,gunes,into}
@attribute pos7 {IN,JJ,VBD,PRP,NNS,NN,null,DT,CC,NNP,VBN,RB,POS,TO,VBP,VB,VBZ,VBG,WP,WDT,CD,WRB}
@attribute class {obj,subj}

@data
