@relation SWSDDataSet

@attribute token {quick}
@attribute pos {JJ}
@attribute token0 {orr,work,null,'\'\\\'ll\'',such,thanked,hooker,delhi,surprising,shopping,said,of,martin,considered,ashmore,a,other,who,the,luminous,five-speed,could,requires,prices,_,this,miller,but,to,wanted,schedule,networks,from,off-season,22,culture,has,giving,for,used,theater,future,did,area,bank,each,and,be,looked,left,that,criminal,toubasi,home,now,right-field,nonfiction,little,raise,is,an,jirga,course,real,then,set,minimal,make,penalty,not,short,hello,because,defending,months,more,jeter,roadside,bush,interior,if,supplies}
@attribute pos0 {NNP,VBP,null,MD,JJ,VBD,NN,IN,VBN,DT,WP,VBZ,NNS,CC,TO,CD,VBG,VB,RB,UH,JJR}
@attribute token1 {found,not,null,get,an,them,and,than,mall,this,fresh,cautioned,average,also,loan,hand,are,de,vision,star,is,west,have,no,wednesday,all-out,gave,who,the,settle,beach,to,comes,show,villagers,that,national,those,been,him,instance,brookline,as,shot,tonight,will,'\'n\\\'t\'',for,side,their,affected,more,declaration,mateo,vivendi,defense,track,42,respect,but,fence,novel,'\'\\\'d\'',veader,hopes,really,interview,lakers,recently,reincarnation,weakened,better,patriot,again,rest,design,aids,text,a,area,drawl,stroke,they,make,champion,ago,while,some,staccato,u.s.,rector,stops,give,back,bobby,of,designers,golfers,once}
@attribute pos1 {VBD,RB,null,VB,DT,PRP,CC,IN,NN,JJ,VBP,NNP,VBZ,WP,TO,NNS,WDT,VBN,MD,PRP$,RBR,CD,NNPS,JJR}
@attribute token2 {that,just,still,something,opportunity,for,puller,islamabad,the,it,undergoes,lobby,produce,against,1.1,possesses,would,he,getting,francis,of,null,montgomery,smooth,bank,an,baking,and,favorite,sather,a,is,gm,conduct,up,who,election,in,earmarked,smith,resident,low,be,see,pressing,ballpark,by,dangerous,burroughs,got,universal,lawyers,joanides,makes,cage,they,she,made,heard,menu,polak,with,economy,allows,experts,manny-like,beach,someone,are,france,paul,after,promising,adjustments,almost,largesse,streets,fast,us,this,from,carolina,will,took,has}
@attribute pos2 {IN,RB,NN,NNP,DT,PRP,VBZ,CD,MD,VBG,null,JJ,CC,VB,RP,WP,VBN,VBD,NNS,VBP,NNPS}
@attribute token3 {a,as,done,for,their,against,in,mariners,'\'\\\'s\'',was,seconds,be,appears,is,always,and,extraordinarily,prompted,really,pretty,increasingly,are,coming,were,rather,few,faddish,relatively,congressional,the,on,two,needs,right,best,unexpectedly,never,credit,good,real,very,no,nervous,so,been}
@attribute pos3 {DT,IN,VBN,PRP$,NNPS,VBZ,VBD,NNS,VB,RB,CC,VBP,VBG,JJ,CD,NN,JJS,POS}
@attribute token4 {breakfast,effort,as,we,if,work,bowling,succession,start,and,search,to,easy,judgment,1.5,self-deprecating,fix,clean,with,rise,cooking,insight,meeting,picnic,it,trigger,nn,down,fashion,distribution,pointers,across,eight-performance,null,resolution,action,movement,counterattacks,enough,outs,short-term,run,2-0,throw,boom-boom-boom-boom,steps,return,indication,canter,or,jolt,dish,study,glance,stage,read,decision,stuff,smile,bat,on,eriksson,ask,departure,conversion,relief,tempo,walk,reaching,reminder,escape,short,trip,relay,puck}
@attribute pos4 {NN,IN,PRP,CC,TO,JJ,CD,RB,NNS,null,VB,NNP,VBG}
@attribute token5 {can,to,wood,'\'\\\'re\'',not,null,he,this,painless,entrance,condemn,meals,seconds,sense,would,go,say,strike,a,note,excuse,in,prepare,blunt,tasks,into,refreshing,point,add,low-key,'\'\\\'s\'',finger,and,charge,i,blame,including,on,clarify,emphasize,for,mulligan,run,congress,jewish,resort,of,with,cash,seize,commend,from,lead,urgent,which,big,through,easy,by,than,-lrb-,at,changes,it,found,the,said,play,back,we,south,their,route,gait,movement,cut}
@attribute pos5 {MD,TO,NNP,VBP,RB,null,PRP,DT,JJ,NN,VB,NNS,IN,VBZ,CC,VBG,WDT,-LRB-,VBD,PRP$}
@attribute token6 {be,cash,and,close,sustainable,null,worked,season,to,any,slothful,of,'\'n\\\'t\'',it,said,that,at,joke,she,nice,suicide,its,responses,like,trottier,alternative,out,the,search,when,dirty,westerwelle,think,about,where,we,problems,'\'\\\'s\'',a,is,settlers,water,ireland,mention,on,as,first,included,smiles,ok,20th-century,converting,sending,fresh,end,lithuania,also,whether,likability,himself,field,fishmonger,this,down,high,want,top,why,in,cleveland,by,golf,his,output}
@attribute pos6 {VB,NN,CC,RB,JJ,null,VBD,TO,DT,IN,PRP,PRP$,NNS,NNP,RP,WRB,VBP,POS,VBZ,VBG}
@attribute token7 {worth,in,other,null,profits,so,has,it,the,call,humor,involve,alone,we,he,a,menechino,was,long,bombers,stock,can,from,frying,sather,to,shortcomings,odds,middle,for,mile,presence,gonzales,and,victim,300,those,laney,'\'\\\'re\'',body,smokey,tense,poised,fear,looking,however,liza,seventh,irwindale,fourth-floor,are,that,baseman,but,health,not,given,spurs,afghan,old,rebates,tuna,of,new,one,after,maradona,bolted,do,year,his,gasoline,sense,israel,speed,nature,choppy,opposed,smiled,its,hardware,should,way}
@attribute pos7 {JJ,IN,null,NNS,RB,VBZ,PRP,DT,NN,VB,NNP,VBD,MD,VBG,TO,CC,CD,VBP,VBN,PRP$}
@attribute class {obj,subj}

@data
