@relation SWSDDataSet

@attribute token {radical}
@attribute pos {JJ}
@attribute token0 {strong,has,right,the,would,spain,null,and,did,enwezor,act,licensing,to,were,retirement,they,known,arafat,nearing,she,education,fighting,it,marshall,of,have,intelligence,but,bombings,groups,loosely,fine,carried,become,made,long,other,1997,will,workings,including,call,me,wanted,forces,findings,as,designation,changed,flawed,never,was,he,university,about,be,park,terrible,everyone,enough,member,along,ruler,one,with,bin,plan,or,lebanon,called,an,announced,response,keep,start,had,minister,hayden,fueled,al-qaida,off,like,infected,concentration,decided,any}
@attribute pos0 {JJ,VBZ,DT,MD,NNP,null,CC,VBD,VB,NN,TO,PRP,VBN,VBG,IN,VBP,NNS,RB,CD,RP}
@attribute token1 {electoral,certainly,to,debate,amount,null,while,women,'\'n\\\'t\'',is,decisively,terms,the,doing,or,suspicion,find,'\'\\\'s\'',completion,said,a,for,palestine-general,arrested,word,linked,advocates,hamas,late,suits,knit,if,out,annual,their,pressed,leader,mcveigh,goods,promising,accommodation,help,have,periodic,this,face,sex,been,and,would,members,push,of,political,in,pitch,had,disguised,faced,has,it,uncomfortable,koizumi,treaty,mid-1990s,supports,discredit,voted,too,jean-baptiste,alleged,laden,called,must,israelis,egyptian,plans,going,exercising,strong,administration,take,_,much,here,effects,victims,can,pope}
@attribute pos1 {JJ,RB,TO,NN,VB,null,IN,NNS,VBZ,DT,VBG,CC,VBP,POS,VBD,NNP,VBN,RP,PRP$,MD,PRP,NNPS}
@attribute token2 {showings,made,take,over,to,argue,null,three,rather,embrace,whether,against,mark,kind,was,that,people,be,perspective,of,having,far,its,not,command,members,jihad,moussaoui,and,monday,represented,group,there,by,attacks,way,a,for,were,went,with,expect,undergone,protests,blair,is,radical,after,pressing,joined,require,back,the,import,his,ripped,mcconnell,as,filled,'\'\\\'s\'',sympathies,negotiated,proposed,such,germany,well,bagaza,first,nor,expert,critics,in,restraint,links,former,increasingly,resurgence,believe,try,this,pressed,slip}
@attribute pos2 {NNS,VBN,VB,IN,TO,null,CD,RB,VBP,NN,VBD,VBG,PRP$,NNP,CC,EX,DT,VBZ,JJ,POS}
@attribute token3 {for,more,a,the,these,other,than,its,his,of,very,islamic,with,having,less,just,by,such,another,are,to,too,be,truly,wants,any,against,same,shared,own,every,had,something,hydroxyl,burgeoning,'\'\\\'s\'',most,muslim,expel,comparably,on,london-based,left-wing,student,enlisting,accept,this,not,into}
@attribute pos3 {IN,RBR,DT,JJ,PRP$,RB,VBG,JJR,VBP,TO,VB,VBZ,VBD,NN,POS,RBS,NNP}
@attribute token4 {anti-foreigner,tax,look,new,change,idea,groups,islam,version,approach,shift,islamic,he,step,niser,views,member,redesign,hysterectomy,proposition,causes,greens,the,palestinian,muslims,group,factions,interpretation,environmentalists,expressions,movement,religious,overhaul,faction,for,to,bush,actions,farmers,departure,weight,demand,steps,marxist-leninist,rethinking,muslim,real,politics,way,leanings,assault,opinions,and,amazement,reforms,feminists,is,environmental,presidential,left,tutsi,campuses,left-wing,directions,has,basque,changes,past,-lrb-,solution,i,thought,positions}
@attribute pos4 {NN,JJ,NNS,NNP,PRP,DT,NNPS,IN,TO,VBG,CC,VBZ,-LRB-}
@attribute token5 {parties,reform,at,points,in,that,are,have,collins,until,is,operating,madrasas,says,to,bin,who,of,inside,without,than,null,and,conclusions,group,hamas,groups,within,islamic,opposed,violently,seeking,insurgents,was,the,build,agenda,we,wielding,now,from,'\'\\\'s\'',loss,you,_,governments,policies,ira,ideology,on,out,cool,police,with,by,last,movement,candidates,politician,were,al-gamaa,including,known,they,forces,movements,repeatedly,former,teen-agers,followers,why,oh,getting,'\'\\\'m\'',as,crusade}
@attribute pos5 {NNS,NN,IN,VBP,NNP,VBZ,VBG,TO,WP,null,CC,VBD,RB,DT,VB,PRP,POS,JJ,VBN,WRB,WDT}
@attribute token6 {most,harder,how,system,his,saying,turned,claims,well,actually,out,the,that,it,improve,muhammad,are,islah,any,null,technophobes,of,based,and,others,connected,jihad,opposed,religion,to,financed,housed,like,being,u.s.,is,local,linked,a,_,have,recent,machetes,what,agenda,jacques,know,could,not,lashkar-e-janghvi,just,as,bewilderment,judging,traditional,abortion,groups,said,far,year,they,taken,yet,training,'\'\\\'s\'',militants,europe,such,told,california,who,its,hiring,has,strategy,do,-rrb-,their,fear,this,destroy,against}
@attribute pos6 {RBS,RB,WRB,NN,PRP$,VBG,VBN,VBZ,IN,DT,WDT,PRP,VB,NNP,VBP,null,NNS,CC,TO,JJ,WP,MD,VBD,POS,-RRB-}
@attribute token7 {recently,null,security,vs.,world,countrymen,that,down,he,after,establishment-approved,of,way,funneled,was,his,nasr,open,mediated,government,military,children,redistribution,who,marshall,in,the,and,to,labels,have,interim,provisions,as,upset,from,hamas,suggested,armed,being,militia,better,offering,years,has,direction,is,robidoux,what,u.s.,say,script,only,with,a,intifada,used,president,values,bush,like,authorities,intent,chubais,secretaries,1970s,administration,country,into,at,union,cease-fire,end,egyptian,al-muhajiroun,'\'\\\'s\'',judging,going,movements,state,already,goals,adopted,'\'n\\\'t\'',showed,own,back,week,israel}
@attribute pos7 {RB,null,NN,IN,NNP,NNS,RP,PRP,JJ,VBD,PRP$,VBN,WP,DT,CC,TO,VBP,VB,VBG,JJR,VBZ,POS}
@attribute class {obj,subj}

@data
