@relation SWSDDataSet

@attribute token {rather}
@attribute pos {RB}
@attribute token0 {young,truths,present,three,the,up,criteria,on,over,itself,even,it,from,his,to,center,money,_,positive,will,avoid,of,investors,programs,way,afghanistan,and,shows,be,praising,casting,people,pakistan,new,younger,tents,tests,referring,disclosure,body,engine,their,museums,myself,experiences,i,he,you,use,sure,null,my,valley,baguette,produces,authentic,that,as,being,are,in,market,leaders,them,not,contractors,captured,bomb,is,a,rates,cameras,decrees,know,prosecution,beginning,companies,she,if,characteristics,so,these,her,focused,fundamental,receive,some}
@attribute pos0 {JJ,NNS,CD,DT,RP,IN,PRP,RB,PRP$,TO,NNP,NN,MD,VB,CC,VBZ,VBG,JJR,null,VBP,VBN,VBD}
@attribute token1 {girl,of,moment,students,democratic,with,for,things,solitude,as,by,pace,he,an,youth,think,collins,returned,whether,side,stay,retrieve,answering,gratitude,are,landscape,that,israeli-palestinian,she,fled,then,many,recalled,jeffords,a,had,to,bad,creature,brothers,when,in,and,inspiration,like,do,said,which,view,explain,you,null,job,schmalley,until,character,its,york,cruise,paper-thin,second,taken,blood,desperate,all,life,they,bond,here,aloud,local,because,agree,gut,headlines,the,make,competitive,exploiting,give,concerned,supports,i,anything,saying,person,glamorous,pull,drawings,health,on,data,government,distillations,other}
@attribute pos1 {NN,IN,NNS,NNP,PRP,DT,VB,VBD,VBP,JJ,RB,VBN,TO,WRB,CC,WDT,null,PRP$,VBG,VBZ}
@attribute token2 {'\'\\\'s\'',the,in,were,party,effective,government,i,we,nostalgia,obscene,said,isolated,he,to,they,sunny,their,most,for,staying,suddenly,peace,added,trails,jews,and,wide,use,are,might,you,every,a,investor,regenerate,is,not,basically,those,would,why,'\'\\\'d\'',null,she,then,_,edible,own,town,industry,warka,quarter,strategic,over,index,too,military,of,recently,propells,flattening,auschwitz,sense,its,new,viewers,german,reporters,his,himself,do,extremely,find,poor,out-of-favor,that,news,stars}
@attribute pos2 {POS,DT,IN,VBD,NNP,JJ,NN,PRP,TO,PRP$,JJS,VBG,RB,VBZ,NNS,CC,VB,VBP,MD,WRB,null,RP,WDT}
@attribute token3 {diary,situation,design,strip-searched,but,solutions,support,'\'\\\'d\'',language,event,was,he,them,and,e-mail,would,2000,away,seems,talks,scene,into,pulped,courage,net,him,words,inevitably,seem,sisters,grade,collective,protection,itself,liquid-cooled,lincoln,smithsonian,move,typical,did,were,you,a,they,scope,much,null,lawrence,flavor,if,cash,pastry,_,competitor,am,or,copper,elected,immediately,albeit,committees,the,interrogation,radioactivity,out,scenes,statement,electricity,resources,citizens,crimes,that,eco-conscious,it,people,along,done,stocks,are,conference,intelligence}
@attribute pos3 {NN,JJ,CC,NNS,MD,VBD,PRP,CD,RB,VBZ,IN,VBN,VB,NNP,DT,null,VBP,RP}
@attribute token4 {they,than,that,lose,spend,as,be,returning,it,weak,preserve,would,hot,push,bereft,see,to,generic,not,an,alien,wait,well,bleak,have,pastel,leave,unconvincingly,talk,rarefied,pale,from,police,tired,risk,who,pleasantly,robotic,ordinary,make,the,buying,haunting,watch,write,cynically,quickly,immoral,play,small,give,ponder,optimistic,soldiered}
@attribute pos4 {PRP,IN,VB,VBG,JJ,MD,TO,RB,DT,VBP,VBN,WP,VBD}
@attribute token5 {make,its,restyling,nine,the,magnifying,end,harlan,time,truth,by,on,to,was,and,my,be,spent,aligned,but,logging,it,risk,of,financed,arafat,engage,die,galleries,belong,have,for,identifying,threats,guns,interesting,study,in,one,an,striking,trying,air-cooled,reagan,at,unique,times,shade,others,fans,'\'\\\'s\'',null,impersonates,about,term,thunder,loaf,hurricane,itself,phyllo,partner,not,is,iron,death,s&h,want,waiting,voice,civilian,crime,create,try,a,other,nails,using,things,continuing,conservation,look,pat,polish,persecution,pull,her,reward,push,backstage,growth,passing}
@attribute pos5 {VBP,PRP$,VBG,CD,DT,VB,NNP,NN,IN,TO,VBD,CC,VBN,PRP,NNS,JJ,VBZ,null,RB}
@attribute token6 {her,historical,the,null,party,it,'\'\\\'s\'',heatedly,and,formal,protected,dignity,playing,on,with,first,aside,further,generously,in,a,to,his,suspects,group,your,set,individual,directly,like,malls,she,i,for,need,traditional,cancer,became,you,german,warka,year,be,initiatives,coming,based,than,green,until,apple,authorities,but,quick,british,-lrb-,clear,wigs,scene,at,or,inside,citizens,that,up,deprive,heard,master,would,himself,son,stocks,through,raw}
@attribute pos6 {PRP$,JJ,DT,null,NN,PRP,POS,RB,CC,VBG,IN,TO,NNS,VBP,VBD,NNP,VB,VBN,-LRB-,RP,MD}
@attribute token7 {thoughts,accuracy,past,null,had,woes,outright,holiday,arguing,tradition,membership,outside,negotiation,first,preferring,and,the,acquisitions,a,game,california,to,or,rally,losses,female,instead,ouster,martyr,collector,positions,from,bluster,resolve,of,average,own,right,at,grow,its,ball,feels,bedroom,terms,open,crayons,suave,as,can,adopting,assets,city,stick,has,'\'\\\'s\'',president,here,where,under,remain,stamps,live,they,end,computer,will,because,glut,postpone,decision,phone,edmonson,indicator,his,charge,fuel,rafter,games,people,bloomberg,name,economy,metropolitan,which,u.s.,normal,reports,he}
@attribute pos7 {NNS,NN,null,VBD,RB,NNP,VBG,JJ,CC,DT,TO,IN,VB,PRP$,VBZ,MD,POS,WRB,PRP,WDT}
@attribute class {obj,subj}

@data
