@relation SWSDDataSet

@attribute token {regarded,regarding,regards,regard}
@attribute pos {VBN,VBG,VBZ,VBP,VB,VBD}
@attribute token0 {and,sensational,blocking,with,mitt,january,has,because,a,hoped,the,of,state,distinct,'\'\\\'s\'',have,in,null,tsucsvaun,who,on,service,to,actions,suggested,we,spokesman,firms,over,income,pleased,receive,it,london,seat,was,o,agenda,took,good,had,long,definitely,she,americans,ago,performance,built,here,ostracized,also,war,carter,political,time,pragmatic,deadline,united,general,objects,asked,foggy,spain,dollars,your,clear,lack,codesal,years,finals,minister,before,members,official,refused,administration,like}
@attribute pos0 {CC,JJ,VBG,IN,NNP,VBZ,DT,VBN,POS,VBP,null,NN,WP,TO,NNS,VBD,PRP,VB,RB,NNPS,PRP$}
@attribute token1 {grand,victory,husamettin,the,all,romney,but,come,of,professional,that,state,girls,department,impression,treaty,laws,year-old,relatively,null,justice,spelling,wrote,actions,paper,and,offend,believe,computer,curb,for,leading,managers,in,30,offending,winter,with,any,is,he,i,only,neill,they,power,harbor,private,discussed,enough,like,can,without,none,face,ii,spectrum,double-teaming,vaguer,situation,states,make,convention,demonstrates,sauer,spurs,cba,teammates,tuesday,said,anyway,south,numbers,court,traditionally,pierluigi,several,generally,when,to,others,california,forceful}
@attribute pos1 {NNP,NN,DT,PDT,CC,VBN,IN,JJ,NNS,RB,null,VBG,VBD,VB,VBP,CD,VBZ,PRP,MD,NNPS,WRB,TO}
@attribute token2 {prix,over,ozkan,white,the,'\'\\\'s\'',adbusters,to,theater,an,department,ocasio,spokesman,that,which,and,comments,negative,past,prince,system,bee,books,he,would,educate,justice,china,church,bush,most,what,them,tend,null,initial,years,sports,nonpublic,reasonable,its,waxes,two,refuse,one,will,upper,in,were,fund,various,grudzielanek,him,not,no,beijing,religious,any,of,those,a,although,this,approach,airport,is,public,why,similar,deceptive,abroad,said,had,bryant,have,korea,communications,officials,collina,key,been,answer,change,though,coast,personality}
@attribute pos2 {NNP,IN,DT,POS,TO,NN,WDT,CC,NNS,JJ,PRP,MD,VB,JJS,WP,VBP,null,PRP$,VBZ,CD,VBD,RB,WRB,VBN}
@attribute token3 {is,highly,long,house,hysteria,statements,merely,be,decision,announcement,has,17,said,americans,they,provisions,resurrected,news,philip,officials,were,took,themselves,department,which,administration,households,computer,network,to,null,questioning,later,enthusiasts,letter,information,terms,lyrical,agencies,i,option,hand,hungary,both,group,options,and,venturesome,longer,still,leaders,planning,them,question,was,lightly,by,executives,worse,most,begin,projections,oklahoma,biologists,specifics,promises,who,we,team,concerns,perspective,questions,policy,judgments,widely,with,are,friday,been,levin,laws,he,ava}
@attribute pos3 {VBZ,RB,NNP,NN,NNS,VB,CD,VBD,NNPS,PRP,WDT,TO,null,VBG,JJ,DT,CC,IN,JJR,JJS,WP,VBP,VBN}
@attribute token4 {as,lehlohonolo,enron,priests,where,it,more,the,throughout,a,iran,prom,pakistan,motor,his,hellenikon,georgia,two,any,possibly,self-ruled,those,aol,auditing,each,computer-simulated,imclone,him,retirement,bin,sept.,what,realignment,fitness,for,herself,taiwan,aids,center,in,habitat,horace,with,russia,high,them,team,this,her,whether,your,harrison,steroids,officiating,by,evidence,jeffords,medical,clerics,consumer}
@attribute pos4 {IN,NNP,NNS,WRB,PRP,RBR,DT,NN,PRP$,RB,CD,JJ,WP,VBG}
@attribute token5 {master,ledwaba,ecevit,the,null,he,as,evenhandedly,raptors,successor,night,'\'\\\'s\'',fuel,a,taxation,feeling,this,and,son,often,first,eggheads,of,deeper,retirement,declassifying,taiwan,priests,failed,reader,major,not,new,child,identity,tactics,plateau,prior,benefits,laden,an,themes,11,happened,that,one,principled,said,war,considerable,its,pardon,possible,highly,two,environmental,freakish,chris,his,for,grant,links,dread,deficit,such,future,divorce,finances,palestinian,case,yao,instant,college,mitzi,-lrb-,should,lesser,little,many,former,jurors,latter,united,marijuana,with,move,confusion,artists}
@attribute pos5 {NN,NNP,DT,null,PRP,IN,RB,POS,CC,JJ,NNS,JJR,VBG,CD,VBD,WDT,PRP$,-LRB-,MD}
@attribute token6 {of,last,'\'\\\'s\'',subpoenas,null,filed,a,this,country,can,the,as,actions,and,cornerstone,overhaul,that,is,south,charles,arbitrary,round,benefits,information,to,in,peace,inexpensive,taxing,league,project,pornography,tuesday,with,an,crew,escape,but,on,had,courageous,veteran,veterans,disappointments,technology,15-day,asset,inch,nations,impact,potential,at,dudley,native,humanity,monarchical,instead,simply,than,b-movie,rates,he,state,most,against,would,embodiment,fame,tuition,grasso,tays,be,eccentric,longshot,telephone,definitive,charge,more,world,it,centrist,chaffee,brightest,d.c.,states,past,downs}
@attribute pos6 {IN,JJ,POS,NNS,null,VBD,DT,NN,MD,CC,VBZ,NNP,TO,VBG,RB,PRP,RBS,VB,JJR,JJS,NNPS}
@attribute token7 {the,june,right-hand,also,null,his,ploy,week,where,be,world,a,in,bottled,of,will,carolina,as,and,high,10,offered,about,historical,process,relative,just,proclivities,games,affane,survival,its,step,her,architect,scheduling,al-qaida,route,macbeth,nice,striker,acumen,alexander,dl,sale,said,timid,renegade,upsetter,if,england,maybe,act,coming,we,thrillers,market,their,top,declined,without,violation,pump,formidable,kuo,bill,president,saved,for,even,rates,educational,than,'\'\\\'s\'',really,hear,on,star,earns,missile,offenses,claims,part}
@attribute pos7 {DT,NNP,JJ,RB,null,PRP$,NN,WRB,VB,IN,MD,CC,CD,VBN,NNS,VBD,VBG,PRP,POS,VBZ}
@attribute class {obj,subj}

@data
