@relation SWSDDataSet

@attribute token {responsibility}
@attribute pos {NN,NNP}
@attribute token0 {has,said,separatist,a,null,who,group,later,no,'\'\\\'s\'',accused,believe,to,military,or,our,be,more,school,was,television,and,house,the,when,about,would,1994,bishops,islamic,rules,being,not,those,that,strongly,federal,new,banks,trip,up,brigades,failing,see,is,others,immigration,single,had,remove,demands,edwards,kings,bush,conservatives,parties,believing,known,we,security,on,d.,away,say,welch,i,took,stepping,staff,three,plaintiff,hamas,chapter,-lrb-,are,his,considered,trying,rocketry,company,consortia,labor,for,shouldered,other,future,paid,people,interfaith}
@attribute pos0 {VBZ,VBD,NN,DT,null,WP,RB,VBP,TO,JJ,CC,PRP$,VB,JJR,NNP,WRB,IN,MD,CD,NNS,VBG,RP,NNPS,VBN,PRP,-LRB-}
@attribute token1 {not,basque,group,certain,hamas,dared,year-round,hizbul,received,immediate,the,islamic,railtrack,very,higher,wing,play,sacred,it,construction,no,channels,subcommittees,will,office,you,his,place,to,jihad,_,saved,suggesting,where,borrowings,he,warn,firestone,president,government,duty,should,bulk,we,terror,more,our,i,remains,organization,so,never,him,border,that,could,on,up,one,palestinian,who,they,as,have,is,electronics-makers,vt.,null,said,believe,upon,forward,myanmar,members,hyundai,lawyers,which,of,niimi,talking,promise,an,their,'\'\\\'s\'',changes,told,moderation,much,large,a,generations,millions,going,center}
@attribute pos1 {RB,NNP,NN,JJ,VBD,DT,JJR,VB,PRP,NNS,MD,PRP$,TO,VBP,VBN,VBG,WRB,VBZ,IN,WP,null,WDT,POS}
@attribute token2 {shouldered,separatists,eta,standard,in,take,property,mujahadeen,e-mails,claim,tournament,jihad,which,strongly,levels,has,down,country,united,throws,is,reported,have,embrace,of,own,a,assume,discuss,group,instead,our,that,then,mcgreevey,shared,should,will,'\'\\\'s\'',took,with,underscore,delegate,its,exercise,dads,duty,one,far,really,from,hamas,he,saturday,to,leader,feel,had,extended,ultimately,burden,sense,accepts,israel,an,himself,and,must,value,companies,bear,about,important,children,put,mission,when,his,tolerance,national,driver,senator,on}
@attribute pos2 {VBN,NNS,NNP,NN,IN,VB,WDT,RB,VBZ,RP,VBD,VBP,JJ,DT,PRP$,MD,POS,PRP,TO,CC,WRB}
@attribute token3 {its,claimed,of,claiming,on,owner,'\'\\\'s\'',had,in,any,states,the,a,conflicting,some,fiscal,professional,moral,heavy,primary,supervisors,placing,does,accepts,all,bear,exclusive,serious,full,that,giant,taking,and,national,took,operational,acknowledged,day-to-day,assume,direct,assumed,take,bears,producer,tremendous,has,core,shared,important,taken,historic,-rrb-,personal,give,political,complete,prime,over,organizations,more,corporate}
@attribute pos3 {PRP$,VBD,IN,VBG,RP,NN,POS,VBN,DT,NNPS,JJ,NNP,NNS,VBZ,VB,CC,-RRB-,JJR}
@attribute token4 {to,for,flood,on,steffes,null,she,stenholm,investigators,if,back,best,claims,which,this,and,in,is,lie,dignity,of,by,but,that,_,it,with,we,different,the,not,are,was,opportunity}
@attribute pos4 {TO,IN,NNP,null,PRP,NNS,RB,WDT,DT,CC,VBZ,NN,JJ,VBP,VBD}
@attribute token5 {ensure,the,a,said,friday,null,train,also,something,these,on,left,either,and,homeland,reviews,food,save,vigilance,week,vowed,all,does,only,brazil,this,their,individual,them,taking,wanting,be,give,authorities,could,are,security,come,sen.,slowing,blame,those,some,shelter,bear,changing,maintain,requires,one,shared,overseeing,have,peace,bishops,scores,organization,debts,keeping,numerous,extremely,association,criminal,festivities,improve,you,norad,greater,repairing,detecting,monitoring,confront,inspect,his,what,boston}
@attribute pos5 {VB,DT,VBD,NNP,null,NN,RB,IN,CC,VBZ,PRP$,JJ,PRP,VBG,NNS,MD,VBP,CD,VBN,JJR,WP}
@attribute token6 {that,package,car,if,'\'\\\'s\'',pitch,null,assassination,kidnapping,attack,tracks,i,believed,string,goes,breakout,practices,the,to,it,security,next,complaints,and,others,on,fund,hands,5.6,rests,deadly,consequences,energy,howling,in,recommendations,starters,leaders,at,theorize,communicate,now,out,james,'\'o\\\'neal\'',as,attacks,pretty,fellow,offenders,public,suicide,electronics,protection,afghans,way,so,inferior,safety,palestinians,is,with,are,of,articles,has,abuse,time,grave,investigation,bombing,but,decision,than,killings,loss,how,most,for,community,teammates,they}
@attribute pos6 {IN,NN,POS,null,NNS,PRP,VBD,VBZ,DT,TO,JJ,CC,CD,VBG,VBP,VB,RB,RP,NNP,NNPS,WRB,RBS}
@attribute token7 {there,bomb,you,bombing,something,null,attempt,in,which,signaling,'\'\\\'m\'',that,of,wrong,cause,consumer,state,authorities,was,do,decade,eating,from,iraq,and,press,take,stop,million,important,with,problems,prices,budget,the,said,for,initiative,crisis,spend,to,doing,explosion,publicly,jeffords,it,well,awful,muslims,or,safety,attack,manufacturers,but,fbi,activities,france,bombings,defied,excess,by,suicide,nakatani,may,education,raise,not,underground,bringing,he,donations,recent,hatred,political,we,did,coalition}
@attribute pos7 {EX,NN,PRP,null,IN,WDT,VBG,VBP,JJ,NNS,VBD,NNP,CC,VB,CD,DT,TO,RB,NNPS,VBN}
@attribute class {obj,subj}

@data
