@relation SWSDDataSet

@attribute token {restraint,restraints}
@attribute pos {NN,NNS,NNP}
@attribute token0 {truculent,not,aid,the,payment,about,their,lawless,unfair,in,that,are,reacted,reason,seat,by,7.3,be,studies,beauty,negotiated,as,piety,from,way,you,describes,to,whom,his,particularly,an,sinclair,because,and,again,optical,anaphor,were,activity,no,has,further,shouted,viewing,period,of,sunroof,for,it,stick,had,structures,secured,wall,oncoming,paragon,librarian,have,destroyed,first,must,is,wrote,absence,urban,far,or,church,new,much,law,ostracism,system,paul,gaps,looking,form,there,providers,technique,belt,term,deal,was,strikes,power,mitigated,say,wear,somewhat,fitness,a,3,single,who,essential}
@attribute pos0 {NN,RB,DT,IN,PRP$,JJ,VBP,VBN,CD,VB,VBZ,VBD,PRP,TO,WP,NNP,CC,RBR,VBG,NNS,MD,EX}
@attribute token1 {was,riding,comfort,political,plains,or,the,free-for-all,market,gratitude,reason,often,to,for,belts,liberation,they,done,that,its,a,evidence,dedication,-rrb-,have,forms,first,enforce,there,studied,necessary,expansive,'\'\\\'s\'',back,of,place,bassett,with,signal,climate,great,seen,court,such,given,down,casting,frame,not,he,introduction,(135),older,use,flamboyance,effects,behaved,satisfy,in,retains,traffic,within,made,particular,national,truth,transport,more,pram,freed,attitude,it,restricted,then,policy,before,than,had,and,shaken,only,are,would,based,show,if,used,throwing,lock-outs,maturity,long,pressures,by,compliance,an,hindered,videos,steward,modicum,following,removal,atom,benefited,tool}
@attribute pos1 {VBD,VBG,NN,JJ,NNS,CC,DT,RB,TO,IN,PRP,VBN,PRP$,-RRB-,VBP,VB,EX,POS,NNP,RP,CD,JJR,VBZ,RBR,MD}
@attribute token2 {speaking,with,sweet,uncertainty,the,to,need,discipline,practices,for,fitted,a,timidity,or,of,removal,include,sense,voluntary,he,kinds,but,is,were,calm,attitude,plea,seat,noe-derived,his,an,showed,that,imposes,liberator,suspended,as,by,word,up,if,off,top,read,argues,12,rear-seat,children,down,spectre,adequate,where,virtue,principle,objectives,fragile,guidelines,valid,trust,minimum,policy,stringent,however,from,towards,diffidence,all,rules,called,exercise,consequently,no,wearing,place,on,doctrine,available,caution,stoppage,term,even,freedom,informal,approved,must,principles,despite,few,in}
@attribute pos2 {VBG,IN,JJ,NN,DT,TO,NNS,VBN,CC,VBP,NNP,PRP,VBZ,VBD,PRP$,RP,VB,CD,RB,WRB,MD}
@attribute token3 {without,more,reason,and,astonishing,any,for,no,or,its,gradual,with,particular,child,former,of,speed,the,traffic,export,continued,learned,legal,carrycot,permissible,simple,six-month,when,wore,distance,catholic,unreasonable,commendable,certain,from,configurational,a,compliance,unjustifiable,as,preaching,all,right,that,removed,month,head,last-resort,realism,cash,to,great,approved,lateral,financial,edge,moral,on,binding,acceptance,neither,monetary,physical,contractual,conventional,external,partial,social,same,such,sexual,exercise,proper,right-arm,these}
@attribute pos3 {IN,JJR,NN,CC,JJ,DT,PRP$,NNP,VBN,VBD,WRB,VBG,TO,VB}
@attribute token4 {and,-rrb-,of,or,null,on,have,devices,fitted,is,points,concept,-lrb-,within,built,plus,including,against,had,slipped,method,join,since,108,after,the,area,based,i,undermined,schemes,(130),we,with,designed,measures,compared,some,but,containing,in,clause,obligation,upon,nor,were,under,he,as,to,that,concepts,inhibit,which,strategies}
@attribute pos4 {CC,-RRB-,IN,null,VBP,NNS,VBD,VBZ,NN,-LRB-,VBN,VBG,VB,CD,DT,PRP,TO,WDT}
@attribute token5 {from,null,good,local,such,restriction,the,trade,been,inflation,or,how,in,individual,not,-lrb-,keeping,as,ver,up,holding,an,a,away,needed,with,1983,hydrogen,reunion,total,being,general,had,possible,narrowness,on,guidance,confined,'\'\\\'m\'',profits,fears,competition,was,and,understatement,public,have,no,for,are,to,of,neutrality,residential,these,oneself,reconstruction,sir,communism,towns,itself,subject,courtesy,members,done,this,sovereignty,which,said,every,considered,verkehrsberuhigung,their,labor,together,analyses,drinking,much,judicial,limit,symmetry,there}
@attribute pos5 {IN,null,JJ,NN,DT,VBN,CC,WRB,RB,-LRB-,VBG,NNP,RP,CD,VBD,VBP,NNS,TO,PRP,WDT,PRP$,EX}
@attribute token6 {a,null,works,democracy,powerful,in,supply,-lrb-,quick,and,stabilisers,this,theory,selfishness,yet,which,to,-rrb-,business,carefully,political,example,mayfair,good,me,it,bonds,schemes,employee,military,subjected,outlines,begun,modes,but,those,economic,sick,single,is,might,accelerating,metallic,services,rears,violation,their,joists,built,the,that,between,financial,anarchic,care,an,restrictive,are,counterbalanced,have,geoffrey,will,were,of,lifted,away,topic,they,nothing,liberty,time-free,trip,literally,neighbors,from,with,showing,social,adult,remains,power,feeding,potential,dutch}
@attribute pos6 {DT,null,NNS,NN,JJ,IN,-LRB-,CC,RB,WDT,TO,-RRB-,NNP,PRP,VBN,VBZ,MD,VBG,PRP$,VBP,VBD}
@attribute token7 {full,null,which,giants,respect,or,1975,in,cooling,children,and,present,appear,the,principle,-lrb-,community,difficulty,child,was,hairdresser,sense,a,has,were,'\'\\\'s\'',spending,to,of,rather,freedom,won,acting,point,just,encouraged,be,with,paint,its,greater,weight,have,edwardian,restraint,those,budget,male,adult,covenant,among,by,been,howe,solution,limited,felt,so,isolation,even,provided,meaning,degree,had,whatever,appropriate,how,more,contract,seat,political,situation,competitors,practical,urban}
@attribute pos7 {JJ,null,WDT,NNS,NN,CC,CD,IN,VBP,DT,-LRB-,VBD,VBZ,POS,TO,RB,VBG,VB,PRP$,JJR,NNP,VBN,WRB,RBR}
@attribute class {obj,subj}

@data
