@relation SWSDDataSet

@attribute token {sense,senses}
@attribute pos {NN,NNS}
@attribute token0 {the,she,business,censuses,they,too,used,and,not,structure,through,means,charity,their,to,part,way,mood,assesses,other,be,i,of,satisfaction,was,just,enjoy,smith,describe,single,pop,my,he,inner,appear,in,our,whiffs,operation,who,proper,it,about,things,dual,clearly,no,palpitations,drawing-room,intensity,actual,there,managed,said,deadness,sight,literature,demand,remember,a,suffering,chinese,at,race,have,general,is,married,himself,rush,giggle,rev.,which,also,we,find,ensure,felt,american,credo,conference,ceiling,effort,makes,make,all,jobs,national,are,after,on,education,taken,someone,product,more,for,physical,torn,mall,imagination,parallax,one,if,always,us,act,out,fully,behaviors,that,relaxation,debt,usable,an,sense,instincts,markers,directed,clear}
@attribute pos0 {DT,PRP,NN,NNS,RB,VBN,CC,IN,NNP,PRP$,TO,VBZ,JJ,VB,VBD,VBP,WP,EX,WDT,JJR,CD,RP}
@attribute token1 {booksellers,fancied,with,in,act,tambourines,dulling,to,plenty,have,of,any,from,brethren,try,provide,by,others,people,better,ca,the,involvement,beyond,reduce,a,is,dr,week,market,within,heart,had,vitality,make,morality,prayers,this,also,objects,still,question,micromodeller,an,heritage,it,longer,and,fire,made,they,judaism,but,teachers,'\'\\\'d\'',themselves,singularity,bounded,me,waste,social,nowt,assume,jewish,together,mark,gussman,young,inhibited,receive,us,itself,that,lack,such,art,mix,underpinning,summed,adds,family,folly,begins,because,are,resonance,not,priest,his,their,intangible,thrashings,austria,beaumarchais,madman,acuity,diligence,apply,way,you,retain,makes,assessed,according,sensory,group,skills,there,information,dynamic,would,should,governments,head,live}
@attribute pos1 {NNS,VBD,IN,VBP,NNPS,NN,TO,VB,DT,JJR,MD,VBZ,NNP,RB,PRP,RBR,CC,VBN,JJ,VBG,PRP$,WDT,EX}
@attribute token2 {in,with,the,via,its,espouse,of,moz,made,stimulating,and,an,a,excitement,through,share,but,'\'n\\\'t\'',particular,articulate,our,to,more,personal,tariq,is,it,their,have,no,are,his,has,evokes,had,appropriately,sharpened,could,make,fever,emotion,maintain,natural,here,my,by,firm,feel,recalled,people,quite,that,up,over,lot,sort,perceived,death,own,such,commonality,'\'\\\'s\'',reliability,purely,much,may,all,makes,empire,heighten,profanity}
@attribute pos2 {IN,DT,PRP$,VBP,VB,VBN,VBG,CC,NN,RB,JJ,TO,RBR,NNP,VBZ,PRP,VBD,MD,JJR,NNS,RP,POS}
@attribute token3 {that,some,the,modern,strictest,a,'\'\\\'s\'',common,more,physical,tragic,make,enhanced,strong,intuitive,and,its,your,plain,exclusive,what,makes,new,good,extraordinary,no,old,correct,this,structured,material,any,sudden,pleasing,economic,her,competitive,better,limited,made,suitable,deepest,full,scientific,utilitarian,every,spiritual,impish,true,their,our,different,normal,valuable,deep,off-hand,of,by,unerring,wider,epistemic,his,misplaced,wicked,possible,all,making,highest,strict,historical,five,little,one,sadistic,semantic}
@attribute pos3 {DT,JJ,JJS,POS,JJR,VB,CC,PRP$,NN,WP,VBZ,VBN,VBG,PRP,VBD,IN,CD}
@attribute token4 {amplified,of,that,and,is,with,ad,had,organs,so,null,reality,-lrb-,can,to,than,ward,organ,it,in,full,how,he,maan,i,from,isolated,should,completely,his,they,represents,for,have,are,both,the,a,or,beyond,spending,was,since,would}
@attribute pos4 {VBD,IN,CC,VBZ,NN,NNS,RB,null,-LRB-,MD,TO,NNP,PRP,JJ,WRB,FW,PRP$,VBP,DT}
@attribute token5 {the,distancing,one,at,smell,outside,melody,age,humor,he,jupiter,themselves,use,null,life,they,perspective,parliament,direction,history,directionless,it,motor,achievement,a,lies,so,well-being,be,commission,forward,freshness,individual,encirclement,pain,paradise,is,but,himself,seal,weakness,jealousy,betrayal,combustible,justice,annex,frustration,we,which,terms,rightness,and,compared,occasion,hard,joy,being,utter,tries,everything,meaninglessness,relief,grace,tremendous,see,their,communion,that,from,not,compromise,disappointment,what,faith,space,voluntary,different,habsburg,save,are,god,little,rapidly,appear,security,anybody,shouting,permit,personal,this,for,refer,recent,splitting,used,engaging,self-worth,10,even,an,fun,political}
@attribute pos5 {DT,NN,CD,IN,PRP,NNP,VB,null,JJ,VBZ,RB,CC,WDT,NNS,VBN,VBG,VBP,PRP$,WP}
@attribute token6 {vogue,null,can,all,our,some,but,'\'\\\'ll\'',been,them,a,puzzle,to,'\'\\\'s\'',was,and,malaise,organs,within,christianity,an,far,there,made,the,province,as,epic,john,momentum,gallic,feather,identity,appropriate,not,many,or,bit,hatred,material,about,high,because,have,we,of,grew,so,with,forbes,true,saw,incredulity,genetically,basic,couple,he,at,elegance,commitment,life,situation,government,used,operate,that,certain,in,access,bodies,relatedness,two-colour,for,word,constitutes,sake,processed,inspired,truth,proposed,swamps,industry,phenomenon,his,report,faith,orderly,man,direction,goal}
@attribute pos6 {NN,null,MD,DT,PRP$,CC,VBN,PRP,TO,POS,VBD,NNS,IN,NNP,RB,EX,JJ,VBP,VB,VBZ}
@attribute token7 {enjoyed,null,make,periods,remit,noise,really,say,identified,all,faith,appreciate,he,those,unique,present,the,in,required,their,identical,unimaginable,most,is,of,backside,should,responsible,driven,soane,tradition,and,opportunity,a,servo-tabs,typical,primary,category,sites,goneness,like,burning,quality,she,to,use,practical,strong,her,pulled,sorrow,work,them,doing,distinctive,understanding,do,officially,writes,anxiety,being,through,for,others,by,main,critics,this,grandure,partly,bourbon,patterns,ideas,us,estate,must,are,guess,cynical,isolation,mozart,has,salvation,collective,knowledge,so,'\'36,600\'',can,into,activities,own,check,about,balanced,before,made}
@attribute pos7 {VBN,null,VB,NNS,NN,RB,DT,PRP,JJ,IN,PRP$,JJS,VBZ,MD,NNP,CC,TO,VBP,VBD,VBG,CD}
@attribute class {obj,subj}

@data
