@relation SWSDDataSet

@attribute token {shelter,shelters}
@attribute pos {NN,NNS}
@attribute token0 {person,hi,you,up,full,first,the,taken,germans,three,singing,of,to,a,cola,he,hide,and,on,more,containers,hopefuls,miserere,time,down,privatised,this,out,fortunate,over,ago,humanity,oh,twenty,in,most,dense,turf,long,generally,similar,have,pasture,they,reason,hay,heap,were,their,for,came,rejsek,survive,well,chimney,thanks,hindus,eden,country,ordnance,today,grotto,was,girl,cost,that,visited,metal,700,safety,rotting,again,such,'\'o\\\'sullivan\'',thought,bed,mused,showed,i,create,off,vulnerable,voracious,about,she,stay,cairn,our,there,his,used,hampshire,umbrellas,el,platform,yesterday,age,market,house,saw,codling,threshing,floor,give,is,peps,are,ground,groups,had,with,an,my,drawing,skinny,into,friend,around,few,by,russian,simply,massive,would,night,beasts,mind,together,counting,desirable,especially,mentioned,one,architecture,be,dropping,tucked,'\'200,000\'',homes,rearing,building,private,children,besieged,chilling,embankment,canalised,places,apart,sources,animals,which,river,once,minutes,bmw,typewriter,kin,been,remains,has,went,entitled,armed,spinners,pour,squatting,models,undistinguished,stations,we,sea,drinking,century,fils,outside,basic,site,effective,as,control,morrissey,day,assume,things,willing,than,tore,encouraged,from,ash,tram,because,who,temperatures,grubbing,life,territory,it,adequate,network,people,servites,comfort,her}
@attribute pos0 {NN,FW,PRP,RP,JJ,RB,DT,VBN,NNS,CD,VBG,IN,TO,NNP,VB,CC,JJR,UH,JJS,VBP,VBD,PRP$,VBZ,NNPS,WDT,MD,WP}
@attribute token1 {an,how,any,on,sun,note,code,to,who,days,in,food,move,night,and,retreated,comfortably,built,its,board,barns,trying,nobis,as,the,set,bombing,trees,if,thus,there,lady,walk,green,yes,sheep,years,shade,foals,everywhere,worth,number,been,by,plan,this,had,firewood,sliding,basic,cheap,that,should,concrete,house,one,1493,namely,be,natives,car,continued,comfortable,mice,for,inset,without,column,line,nearby,is,standing,he,of,enter,him,wind,000,rustic,would,were,great,up,rang,living,special,plants,molluscs,it,stopped,hostels,heads,home,mike,at,salvador,people,ethic,because,me,taken,barn,accommodation,them,which,simply,his,across,honeycombed,-rrb-,often,chteauroux,out,down,gloria,old,childhood,back,dipping,st,places,civil,atomic,build,refused,investment,dimming,essential,size,use,unable,have,quaint,mountain,my,briars,refugees,with,area,boarding,construction,rushed,nez,dampness,tree,single,from,including,breed,once,crested,meant,provided,went,crossed,cellar,only,palestinians,crew,no,style,elsewhere,give,banana,fountains,requirements,barriers,well,running,you,rods,queuers,said,turn,her,need,valued,source,a,street,later,secluded,contained,into,where,water,diagram,sketch,made,sent,pheasantry,served}
@attribute pos1 {DT,WRB,IN,NN,VB,TO,WP,NNS,CC,VBD,RB,PRP$,VBG,FW,VBN,EX,JJ,UH,MD,CD,NNP,VBZ,PRP,RP,WDT,-RRB-,VBP,NNPS}
@attribute token2 {escape,was,at,the,shade,of,an,had,later,a,water,out,in,into,behind,side,crane,stables,some,to,he,hambledon,snugly,charities,food,run,find,cabman,sir,running,air,learning,growing,found,fencing,for,country,left,problem,source,she,gave,cellars,have,as,elderly,night,now,easier,require,your,boathouse,offering,nurtures,habitations,reached,within,providing,signs,but,valley,breaks,ha,warmth,hut,it,down,seeker,myself,that,walls,areas,with,or,provided,offer,ward,hand,from,markstadt,who,beneath,ducking,which,under,hangars,cities,up,seen,well,be,use,woods,mungo,defense,bomb,fall,swans,brick,roadside,wartime,reason,badly,there,this,access,neo,way,their,exhausted,lack,schools,people,perce,lined,provide,plants,make,creating,shore,gain,glasses,problems,her,tents,could,doubt,i,what,otherwise,meant,our,trees,and,design,caves,they,slugs,must,will,built,interior,give,stay,back,winter,new,traditional,match,publican,no,even,supplies,clothing,feed,us}
@attribute pos2 {NN,VBD,IN,DT,RB,RP,NNS,TO,PRP,NNP,VB,VBG,VBN,JJ,JJR,VBP,PRP$,CC,WDT,WP,EX,MD}
@attribute token3 {a,the,night,or,rockslide,these,rspca,taken,bomb,and,taking,rude,makeshift,for,air,find,takes,charity,hills,into,deny,build,this,no,'\'\\\'s\'',took,raid,best,about,wooden,cellar,given,beachfront,temporary,planting,winter,without,of,needs,it,some,bus,seeking,encircling,canvas,found,us,farmhouse,wall,affording,giving,all,not,his,but,gave,provide,local,providing,essential,often,walled,perfect,overnight,as,sought,provided,missile,to,underground,also,in,protected,afforded,whose,take,atomic,weekly,out,deep,brick,dappling,anderson,water,if,sited,are,reason,gothic,seek,give,modern,vast,hogan,which,dug,promenade,fuel,crabs,course,with,chilly,little,companion,afford,food,themselves,farmhouses,him,wind,livestock,stone,tramway,useful,more,woodland,station,evacuation,its,small}
@attribute pos3 {DT,NN,CC,NNP,VBN,VBG,JJ,IN,VB,VBZ,NNPS,VBP,POS,JJS,PRP,RB,PRP$,VBD,TO,WP$,RP,WDT,NNS,JJR}
@attribute token4 {a,fine,only,circuit,may,-lrb-,are,at,in,was,than,very,for,of,to,and,can,from,close,the,belts,full,said,had,reeking,on,is,shed,some,with,that,thus,where,but,if,has,there,tonight,its,below,intended,or,provided,oh,you,by,5,along,including,'\'\\\'s\'',which,i,medicine,nuclear,people,sketches,soup,forecasting,savings,when,she,partly,drill,during,so,off,count,lord,sheds,older,against,behind,hangars,could,meant,twice,pits,gathering,slit,transport,among,they,urban,he,were,though,here,-rrb-,value,now,under,built,capacities,teachers,us}
@attribute pos4 {DT,NNP,RB,NN,MD,-LRB-,VBP,IN,VBD,TO,CC,NNS,JJ,VBG,VBZ,WDT,WRB,PRP$,VBN,UH,PRP,CD,POS,VB,JJR,EX,-RRB-}
@attribute token5 {door,how,a,it,not,above,fareham,the,covered,chaotic,wet,sobbing,get,by,be,carts,now,driving,many,hall,of,included,mrs,make,knitted,battered,said,best,or,other,under,wind,families,liming,orange,has,attracted,making,careless,worse,possible,iron,more,foul,neo,and,all,no,till,wild,what,lakerville,flow,pathless,as,i,to,in,who,have,for,food,outlaw,morale,out,books,you,jenny,were,privacy,delicate,day,our,homeless,with,anyone,unwanted,manager,honduras,caves,an,trees,had,maryport,bomb,picasso,kitchens,doom,from,pure,reluctance,hiding,bombardment,night,could,dug,city,been,became,big,that,nights,pig,his,them,waverley,schweinfurt,woman,extreme,horses,is,are,another,clear,such,stadia,friendship,bring,bangladesh,trading,'\'250,000\'',animals,wood,trench,their,provide,so,populations,employment,drivers,went,saw,protection,we,was,airport,provided,new,bus,energy,livestock,multiply,cardboard,occupies,idris,birds,year,on,-rrb-,demolished,underground,travellers,brush,natural,fine,trains,raids}
@attribute pos5 {NN,WRB,DT,PRP,RB,IN,NNP,VBN,JJ,VBG,VB,NNS,JJS,CC,VBZ,VBD,JJR,RBR,WP,TO,VBP,PRP$,MD,CD,-RRB-}
@attribute token6 {to,was,cup,costs,thrive,the,members,hampshire,two,in,call,some,slit,and,projector,fir,a,away,made,on,being,rain,pennine,more,from,oak,civilians,communists,homeless,bitter,wright,for,bandit,awnings,cabbage,bit,other,cats,sleeping,stable,habits,tarpaulins,second,couple,mr,-lrb-,trees,culvert,thatched,woodpile,social,it,creatures,closing,doors,very,comprehensive,weather,gothic,individual,defense,her,days,kitchen,young,down,terrain,sturdy,steep,now,doorway,had,sited,be,bore,north,not,arable,once,monsoon,or,of,but,my,then,at,plants,distance,beneath,homes,stone,people,eventualities,rotties,red,said,belgian,dug,farm,waiting,beds,such,increasingly,he,just,pier,reslated,chance,stores,is,tax,breds,places,with,station,wall,dark,warden,'\'n\\\'t\'',into,lain,arcade,overhanging,road,streets,american,drills,storm,corner,top,miles,wind,high,one,april,'\'\\\'s\'',about,placed,matter,horse,troughs,who,ecclesiastical,knelle,piece,saint,raised,new,hills,putting,posts,all,many,winter,riverbank,myself,bandstand,expected,trap,sandbag,windblown,wealth,damp,mangrove,bank,forest,pine,first,have,inhabitants,often,could,inside,she,villagers,tried,shielded,basement,aberknowe,beside,when,stations,stops,traditional,shared,control,lawyer,night,bothy,old,wife,plastic,indeed,i,coalhouses,need,round,conservation,farms,15,a31,toilets,tram,bispham,across,they,bright,lime,poles,experienced,hazards,bar,group,schooling,as,would,which,rector,palace}
@attribute pos6 {TO,VBD,NN,VBZ,VB,DT,NNS,NNP,CD,IN,CC,RB,VBN,VBG,JJR,JJ,-LRB-,PRP,PRP$,NNPS,RBR,POS,WP,VBP,MD,WRB,WDT}
@attribute token7 {the,of,a,if,locomotive,mike,embassies,graffiti,to,refugees,trench,depressed,they,plantation,woman,as,light,in,used,it,farm,will,cold,beech,now,and,blast,i,anywhere,baby,landscape,above,side,have,spot,foals,usually,day,early,jan,by,key,he,carport,scientists,possible,such,sun,between,composite,library,for,altar,clumps,more,where,against,death,brown,terrible,people,hostile,wall,eastern,wind,maintained,smoking,been,on,altered,days,him,is,prevented,land,wolf,or,very,that,broom,get,found,this,many,leaves,with,remains,so,need,birds,drizzle,us,out,buildings,room,powerful,walked,left,not,roof,money,his,street,but,pet,prostitutes,tug,'\'\\\'s\'',remember,sycamore,'\'n\\\'t\'',offers,n1,sale,routine,cities,least,away,still,road,cave,two,1944,voice,protect,four,how,can,are,when,do,window,who,over,port,meaning,further,cattle,under,children,snows,rainbow,helpless,these,air,silt,identifying,sand,fronds,particular,bound,though,trees,upsetting,while,had,grew,then,available,caf,kitchen,small,which,pillar,keeping,generation,less,weather,alexis,hardly,boathouse,sacks,vantage,tea,kept,leading,grazing,interest,should,article,at,traffic,cliffs,doubly,also,tree,almost,like,diagrams,employers,mean,ran,here,fulham}
@attribute pos7 {DT,IN,JJ,NNP,NNS,TO,NN,PRP,VBN,MD,RB,CC,VB,RBR,WRB,VBZ,RP,VBD,PRP$,POS,WDT,JJS,CD,VBP,WP,VBG,JJR}
@attribute class {obj,subj}

@data
