@relation SWSDDataSet

@attribute token {shows,showed,shown,show,showing}
@attribute pos {VBZ,VBD,VBN,VB,VBG,VBP}
@attribute token0 {one,the,null,state,said,we,a,good,but,of,11,for,that,by,club,match,is,are,to,monarchy,in,washington,think,while,says,screen,adoptive,today,players,bank,old,feel,'\'\\\'s\'',owner,cases,lakers,titles,polan,wines,when,terrorist,happy,31,reporters,mr.,movie,survivor,sylva,and,behavior,could,emblem,league-wide,lack,they,earned,alzheimer,employees,as,health,wc,tung,appeal,legwear,dowling,however,home,goal,title,last,'\'15,000\'',get,iran,on,expenses,scott,proportion,only,later,lucky,it,tenure,her,saying,turned,does,nothing,angry,former,minutes,two}
@attribute pos0 {CD,DT,null,NN,VBD,PRP,JJ,CC,IN,WDT,VBZ,VBP,TO,NNP,NNS,POS,NNPS,WRB,MD,VBN,RB,VB,PRP$,VBG}
@attribute token1 {remarkable,brief,null,and,victory,we,'\'\\\'re\'',series,an,they,tanzania,attacks,documents,the,proved,this,of,tickets,'\'n\\\'t\'',promising,emigrate,said,nfl,imclone,them,will,parents,but,or,frame-by-frame,frustrations,connie,european,did,is,to,organization,for,north,rubin,was,that,olson,division,chef,memorial,blame,a,'\'\\\'s\'',joke,if,portions,best,designers,his,praying,economy,which,six,south,into,in,thurmond,meant,winchester,creative,now,not,at,dunham,pivar,tim,mariettan,kinds}
@attribute pos1 {JJ,null,CC,NN,PRP,VBP,DT,NNP,NNS,VBD,IN,RB,VBG,VB,MD,VBZ,TO,POS,PRP$,WDT,CD}
@attribute token2 {sequence,battle,null,government,instead,want,not,of,actor,do,court,has,they,sake,worth,lie,capitalists,will,interviewed,to,the,loya,season,but,thought,economy,public,appear,used,army,that,katanec,television,older,video,violence,began,mack,union,census,beginning,beautiful,he,vegetables,cable,state,him,korea,ranked,preliminary,is,had,keith,visitors,it,might,area,consumers,carter,closer,we,breathing,when,violent,going,disease,way,goals,denied,who,cows,christerson,healthy,this,was,months,koreans,a,grudzielanek,'\'\\\'s\'',are,trying,accounting,starting,7-year-old,one,bain,home,wanted,failed,what,cheek,said,these,shuler,did,developer}
@attribute pos2 {NN,null,RB,VBP,IN,VBZ,PRP,JJ,NNS,MD,VBN,TO,DT,CC,VBD,VB,NNP,JJR,VBG,WRB,WP,NNPS,POS,CD}
@attribute token3 {simply,here,slovenia,had,moreno,to,just,that,studies,not,documents,been,said,of,keeping,which,by,be,or,finally,survey,jubilation,jirga,rulings,will,are,is,_,kennedy,we,screens,it,and,figures,officials,network,was,records,hilmer,he,has,45th,even,already,recently,famie,truly,start,can,for,look,passage,incidents,fans,have,report,graphic,again,'\'\\\'d\'','\'\\\'ve\'',day,also,tie,process,abdomen,ledger,still,affection,boy,would,evidence,techniques,hensley,'\'n\\\'t\'',cases}
@attribute pos3 {RB,NNP,VBD,TO,DT,NNS,VBN,IN,VBG,WDT,VB,CC,NN,MD,VBP,VBZ,PRP,JJ}
@attribute token4 {the,how,it,up,totti,people,you,me,that,whom,tuesday,signs,off,norma,their,splitting,nearly,both,due,his,we,videos,in,a,75,'\'1,978\'',highlights,just,null,once,clips,her,on,such,he,an,traits,biological,they,best,little,lots,symptoms,no,unmistakable,increased,more,him,increasing,far,out,them}
@attribute pos4 {DT,WRB,PRP,RP,NNP,NNS,IN,WP,PRP$,NN,RB,JJ,CD,VBZ,null,JJS,JJR,VBG}
@attribute token5 {boys,mistakes,meant,representing,his,in,this,the,sports,null,they,of,many,last,jean,far,concern,south,an,claws,'\'700,000\'',difficult,old,diligence,combination,gazprom,much,for,continued,are,islanders,that,decline,percent,people,need,from,what,gunman,melvin,same,again,ability,a,gross,willingness,firmer,intelligence,can,excellent,value,some,associated,14,activity,i,understand,iron,awareness,goals,inclination,replacing,effects,signs,majority,to,something,warmth,professor,range,assailant,assets,how,by,profits,teacher,red,at,more,littleton,very,had,is,on,tony,until,among}
@attribute pos5 {NNS,VBD,VBG,PRP$,IN,DT,null,PRP,JJ,NNP,RB,NN,CD,VBP,WP,JJR,MD,VBN,TO,WRB,VBZ}
@attribute token6 {goofing,confusion,danger,181,second,an,song-and-dance,opportunity,supplements,null,are,life,of,summer,baker,bush,for,korea-germany,order,people,deaths,time,majority,viewers,to,was,improvement,assets,the,support,caliber,competitive,paul,horror,fourth,in,live,its,growth,'\'\\\'s\'',626-member,just,satellite,he,a,on,major,domestic,or,footing,really,20-minute,unexpected,with,public,little,and,1991,restrictions,can,traditional,foot-and-mouth,'\'\\\'d\'',past,soviet,illustration,about,whose,more,had,sock,satine,ending,bruises,card,this,examples,best,that,scar,his,do,award-winning,only,be}
@attribute pos6 {VBG,NN,CD,JJ,DT,NNS,null,VBP,IN,NNP,TO,VBD,PRP$,VBZ,POS,RB,PRP,CC,MD,VB,WP$,JJR,JJS}
@attribute token7 {off,and,from,countries,yellow,authentic,number,is,produce,null,with,the,alone,who,will,match,of,most,afghanistan,protect,more,largely,have,your,sweet,for,we,animals,at,tracy,just,when,fan,respondents,in,12-year,while,beautiful,driver,assembly,evil,map,'\'\\\'s\'',some,clay,network,product,ability,cook,film,moves,feeling,would,those,safety,colt,he,worked,deal,be,being,hispanic,move,menswear,a,human,been,that,system,improvement,swedes,turkey,resilience,job,awareness,o-positive,profits,so,look,-lrb-,their,on,rifling,festival,once,material,significant,work,tax,'\'n\\\'t\'',stuff,four,afflicted,nearly}
@attribute pos7 {RP,CC,IN,NNS,JJ,NN,VBZ,VBP,null,DT,RB,WP,MD,JJS,NNP,VB,RBR,PRP$,PRP,WRB,VBD,VBG,VBN,-LRB-,CD}
@attribute class {obj,subj}

@data
