@relation SWSDDataSet

@attribute token {significant}
@attribute pos {JJ}
@attribute token0 {one,rathe,'\'\\\'s\'',the,null,gave,this,affinity,said,minute,cents,time,system,against,she,journal,competitive,as,seem,pro,vocal,to,1989,patient,can,these,in,also,4.9,september,pestillo,chung,year,mentally,him,know,share,first,regions,would,patriots,we,owners,u.s.,impact,they,desalvo,elections,that,floundering,are,believe,synergies,of,researchers,congestion,suggests,and,facilities,it,have,pentagon,delhi,few,their,banking,spread,people,may,is,students,baker,network,monday,engineered,had,posed,russell,but,on,thousands,announcement,relations,consider,them,has,failed,diplomats,could,minnesota,view}
@attribute pos0 {CD,NNP,POS,DT,null,VBD,NN,NNS,IN,PRP,JJ,RB,VB,FW,TO,MD,VBP,NNPS,VBG,VBZ,CC,PRP$,VBN}
@attribute token1 {of,said,events,next,null,smaller,is,issue,it,they,the,groups,you,that,microsoft,also,will,level,well,odd,v1,cords,-rrb-,can,still,states,be,million,company,1999,'\'\\\'s\'',did,was,ago,retarded,look,there,term,should,and,'\'\\\'ll\'',government,could,'\'\\\'ve\'',has,but,these,economy,exhortation,facing,necessary,children,trucks,as,victory,becomes,identified,negotiators,described,eve,salaries,ruling,iowa,privilege,over,challenge,opt,no,privacy,plants,basis,massive,agreement,borne,have,a,54,we,plan,would,hinted,considered,discovered,to,say,found,uproot}
@attribute pos1 {IN,VBD,NNS,JJ,null,JJR,VBZ,NN,PRP,DT,WDT,NNP,RB,MD,-RRB-,VB,CD,POS,EX,CC,VBP,VBG,VBN,TO}
@attribute token2 {the,jay,mark,quarter-century,null,though,is,has,'\'\\\'ll\'',difference,had,change,brought,corp.,played,forbid,for,as,that,what,resulted,array,contains,play,make,with,dependent,was,views,not,an,it,in,far,cited,without,allow,require,will,need,players,be,invested,made,discouraged,broker,are,and,their,to,world,were,showed,there,expressed,places,marked,much,whom,of,follows,also,longer,offer,must,amount,fruit,potentially,said,_,host,years,probably,marks,at,a,sell,exposed,from}
@attribute pos2 {DT,NNP,VBP,NN,null,IN,VBZ,MD,VBD,VB,WP,WDT,JJ,NNS,RB,PRP,VBN,CC,PRP$,TO,EX}
@attribute token3 {more,'\'\\\'s\'',a,four,most,still,very,add,is,statistically,any,in,of,on,making,are,make,increasingly,represents,too,causing,for,cause,made,providing,has,faces,disrupting,achieve,not,where,especially,overcome,one,generate,other,have,as,be,her,losing,without,first,something,if,only,to,strategically}
@attribute pos3 {RBR,POS,DT,CD,JJS,RB,RBS,VB,VBZ,IN,VBG,VBP,VBD,WRB,VBN,JJ,PRP$,NN,TO}
@attribute token4 {obscure,achievement,turn,developments,lerman,amounts,victory,said,impact,speed,the,increases,player,opposition,role,stake,period,expansion,contribution,is,damage,terrorist,_,but,number,palestinian,progress,advance,because,audience,drag,movement,gain,and,al-qaida,slowdown,that,harm,field,amount,problems,new,strides,information,null,chunk,federal,results,hiv,challenge,elements,merger-related,oil,increase,safety,preferences,interests,energy,change,for,hannon,contributor,technological,tough-on-crime,step,ad,election,legal,futterer,influence,relaxation,as,with,advantage,changes,nor,european,importance,operational,obstacle,other,bills,risk,to,move,disruption,break,recent,international,link,numbers,construction,radiation,percentage,regions}
@attribute pos4 {JJ,NN,NNS,NNP,VBD,DT,VBZ,CC,IN,null,TO}
@attribute token5 {events,is,in,gave,and,of,on,mark,to,decode,but,like,into,wednesday,perloff,its,that,null,threats,the,reforms,two,toward,as,gains,for,makes,wherever,this,work,capital,about,funding,said,problem,savings,gas,issues,when,goaltender,hurdles,measure,income,victory,with,over,he,regard,a,industry,we,role,they,what,by,or,arrest,come,heavyweight,between,currently,if}
@attribute pos5 {NNS,VBZ,IN,VBD,CC,NNP,TO,PRP$,null,DT,CD,JJR,NN,WDT,WRB,PRP,WP,VB,JJ,RB}
@attribute token6 {in,taking,favor,the,other,money,a,s.,your,gene,parliament,by,said,definition,time,null,facing,sympathetic,making,not,consistency,jobs,years,becoming,immediately,an,their,those,it,they,customer,modest,market,staff,campaign,past,padilla,change,literature,to,will,greene,managed,what,and,with,presented,aviation,can,dominek,global,defense,all,reducing,bcom3,methamphetamine,most,laws,was,current,cause,make,conservationists,two,address,'\'\\\'s\'',significant,through,championship,leadership,contemplated,overall,kazaa}
@attribute pos6 {IN,VBG,NN,DT,JJ,NNP,PRP$,VBD,null,RB,NNS,PRP,TO,MD,WP,CC,VBN,JJS,VBP,CD,VBZ}
@attribute token7 {american,independent,of,observers,these,college,herr,compounds,system,hunters,degree,conductor,for,refusing,in,null,role,internet,lady,the,_,a,sacrifice,ago,reconciliation,top,that,already,part,pursuing,all,are,spending,20,analysts,attention,bruins,an,week,'\'\\\'s\'',help,to,decade,is,statement,geothermal,air,with,publishing,be,status,hasek,warming,secretary,succeed,other,tension,senate,had,may,laboratories,swift,ranches,eu,on,wireless,leadership,dream,war,new,years,hot,going,exchange,uncertainty,united,this,trades,made,contest,skills,miller,users,numbers}
@attribute pos7 {JJ,IN,NNS,DT,NN,NNP,VBG,null,VB,RB,WDT,PDT,VBP,CD,POS,TO,VBZ,VBD,VBN}
@attribute class {obj,subj}

@data
