@relation SWSDDataSet

@attribute token {simple}
@attribute pos {JJ,NNP,NN}
@attribute token0 {be,saw,inhibitor,sussex,and,as,the,cell,writers,activities,of,nina,fertilization,to,at,with,a,scheme,but,arise,public,for,boring,difficult,schools,it,or,bottom,letters,swept,'\'\\\'re\'',where,are,propagators,parents,can,strapped,only,arbiter,first,skills,there,plans,breaks,i.,home,metal,bell,in,meaning,same,its,deterrent,is,pattern,please,government,application,david,production,age,endless,single,efficiently,against,have,combination,intended,used,based,quartzite,stairs,calculations,nobody,points,ajar,way,effect,adams,leaf,continuing,he,much,made,covenant,from,taken,we,that,common,process,higher,were,early,discussed,give,transformation,owner,panemone,his,involved,identify,photographers,things,radiation,impacts,memory,life,minimum,divorce,experience,infant,throughout,numbers,'\'\\\'s\'',if,side,rubber,interests,this,going,she,cardboard,pollution,skill,journey,accessories,crucifix}
@attribute pos0 {VB,VBD,NN,NNP,CC,IN,DT,NNS,TO,VBP,JJ,PRP,VBN,WRB,MD,RB,EX,VBZ,PRP$,VBG,JJR,POS}
@attribute token1 {answered,earlier,-rrb-,labourers,it,more,meaning,as,with,which,speech,miklin,was,displayed,have,harvard,basis,plot,his,that,nursery,i,out,her,giving,a,this,view,to,is,outcome,physical,agency,saint,idea,they,page,away,talking,the,required,and,will,give,myself,wish,be,necessary,not,briefly,unexpectedly,carbonyls,222,has,time,complex,involved,work,past,cover,however,fill,of,fenton,tedious,compact,stories,by,population,pleated,been,are,begin,but,evidence,on,from,next,for,we,names,shows,accepted,me,drama,even,reached,abstract,mass,development,when,insertions,portrayed,could,like,met,no,still,divided,particular,can,spirit,its,want,good,prepare,law,see,he,knowledge,looking,exercise,some,setbacks,elsewhere,test,needed,sought,own,high,such,problem,in,neither,estate,now,cobra,would,might,into,too,sacrifice,solutions,lava,reins,there,hospital,plumped,planer,treats,keep}
@attribute pos1 {VBN,JJR,-RRB-,NNS,PRP,NN,IN,WDT,NNP,VBD,VB,PRP$,DT,VBG,TO,VBZ,JJ,RB,CC,MD,VBP,CD,WRB,EX}
@attribute token2 {by,discs,subjects,principal,proved,complex,of,tested,over,seems,and,try,observed,in,uncovered,-rrb-,is,napkin,rhyme,was,personally,manners,the,choice,with,devise,stark,chemistry,not,administrators,but,are,as,from,memories,tiny,to,seeds,be,you,into,there,answer,omitted,might,skimp,a,cycle,mathematician,she,these,altered,full,only,on,has,market,this,variations,package,short,using,double,far,skill,two,keep,imprecision,looking,countryside,stage,instance,assume,that,it,publication,made,average,leading,some,work,they,rear,now,impress,retrained,understand,adaptation,arrest,put,even,being,heart,place,marriage,used,ate,'\'\\\'s\'',than,for,sound,examples,because,children,my,principle,court,based,rarely,emerge,such,training,easy,includes,idea,following,big,establish,proper,distinction,house,graphs,namby-pamby,plain,brief,solution,actually,game,benefits,recognize,both}
@attribute pos2 {IN,NNS,NN,VBD,VBN,VBZ,CC,NNP,-RRB-,RB,DT,VB,JJ,VBP,TO,PRP,EX,MD,VBG,CD,PRP$,WDT}
@attribute token3 {a,permitted,given,recreations,quite,than,this,with,200,perfectly,to,our,in,resists,no,the,think,are,few,of,and,using,as,maintaining,very,for,follow,were,is,or,appear,perform,another,'\'\\\'s\'',one,single,that,two,some,on,offering,jacquard,too,types,it,at,right,was,plain,do,through,from,across,over,misleadingly,exceedingly,sometimes,completely,his,blissfully,help,normally,deceptively,harmonic,furthermore,any,consequently,nor,fee,season,place,between,fairly,desserts}
@attribute pos3 {DT,VBD,VBN,NNS,RB,IN,CD,TO,NNP,VBZ,VBP,JJ,CC,VBG,VB,POS,NN,PRP,RP,PRP$}
@attribute token4 {yes,and,pre-exposure,religious,to,paki-bashing,story,stimuli,dishes,structures,edgings,marine,fashion,truth,classification,back-of-an-envelope,one,null,task,musical,but,black,greed,ardent,guidelines,account,unobtrusive,if,test,illustrations,as,teetotal,diversity,product,truths,read,aggregate,instructions,propagator,straightforward,blood,harness,answers,there,equations,mathematical,review,explanation,language,solution,distinction,mender,combinations,retracting,curve,ironic,sincerity,reason,misdemeanor,foundations,administrative,action,household,form,questions,instrument,principles,tips,commodity,craft,causal,themes,qualitative,enough,visual,linear,batwing,the,luck,name,word,statistics,straight,way,feelings,answer,assimilable,informative,statement,tit,enjoyment,gates,like,third,method,x-ray,in,victim,message,exercises,sentences,anthropological,choice,direct,things,fortunately,courage,sometimes,we,meal,espousal,binomial,food,faith,idea,yet,experimentation,expedient,since,natural,sentence,greeting,precepts,radiating,measurements,sense,assessment,codes,summary,communities,are,two,play,quilting,pictures,decency,an,too,he,unsophisticated,dietary,jig,naked,fruit,ivory}
@attribute pos4 {UH,CC,NN,JJ,TO,NNS,NNP,CD,null,IN,EX,VBG,RB,DT,PRP,VBP}
@attribute token5 {or,cheap,to,faith,reduce,null,is,from,natural,at,with,animals,which,as,analysis,despite,patterns,effective,and,for,impressive,together,facilities,that,treatment,practical,you,it,vegetarian,in,fit,of,automatic,will,details,test,need,selected,unravel,functions,procedure,between,undercarriage,cutting,reading,ought,but,stroke,was,substance,available,consistent,economy,one,clever,interface,model,sweater,anterior,against,visible,complex,association,path,relationship,themselves,can,form,magazines,honorable,patient,world,reliable,spotted,tablet,b-trees,albeit,on,such,his,textbooks,feelings,like,the,ornate,want,allowed,raised,amidst,explain,free,highly,essential,considered,unless,property,spoken,acts,curves,because,were,up,routine,tasteful,father,offering,see,glib,recover,passed,life,works,guidelines,line,straightforward,idea,does,crucifix}
@attribute pos5 {CC,JJ,TO,NN,VB,null,VBZ,IN,NNS,WDT,RB,PRP,MD,VBP,VBN,VBD,CD,NNP,PRP$,DT,RP}
@attribute token6 {no,record-players,the,in,null,that,sources,when,sentence,rouleaux,such,has,he,or,used,idea,white,gain,with,fixed,it,bar,can,two,sounds,traveller,british,once,uncluttered,over,involve,help,of,to,be,a,-lrb-,is,loughborough,dealer,metals,invariably,not,its,had,all,vinegar,from,move,either,facts,quantitative,allow,deltoid,zimbabwe,system,describes,placing,by,upgrading,between,without,my,man,tat,tranquillity,technique,8,church,comparison,an,treatment,every,as,grandmother,but,which,bibliography,you,wages,roger,women,for,recently,would,nutritious,soon,ask,singing,acting,should,sediment,devised,legislation,high,essence,through,cell,says,on,and,this,people,finished,very,phenomenon,nicely}
@attribute pos6 {DT,NNS,IN,null,WRB,NN,NNP,JJ,VBZ,PRP,CC,VBD,VBN,MD,CD,RB,VBP,VB,TO,-LRB-,PRP$,VBG,WDT}
@attribute token7 {such,but,target,fundamentals,engine,null,the,as,it,level,outset,evaded,did,an,author,are,and,looks,a,deposit,was,code,not,chickens,who,living,schools,satisfied,exteriors,time,coloring,you,check,no,particular,related,university,one-off,in,like,also,mention,based,characterizes,to,impact,any,towards,which,merely,be,course,detail,them,compare,circular,is,of,sugar,both,your,setting,given,switching,irradiance,being,mind,created,inch,only,for,inch-long,available,leaf,her,government,question-and-answer,used,we,cut,future,provides,explain,make,witness,kenyon,sanctified,church,allow,controversy,meals,determine,earlier,book,pleasure,his,van,at,infant,relating,unemployment,down,involves,stitching,characteristics,hong,on,he,well,where,one,my}
@attribute pos7 {JJ,CC,NN,NNS,null,DT,IN,PRP,VBN,VBD,VBP,RB,WP,VBG,VB,NNP,VBZ,TO,WDT,PRP$,JJR,RP,WRB,CD}
@attribute class {obj,subj}

@data
