@relation SWSDDataSet

@attribute token {stress,stresses}
@attribute pos {NN,VBZ,VB}
@attribute token0 {busy,health,quickly,model,diabetes,have,cellular,skills,suffering,are,as,or,her,relieving,at,the,want,to,been,easy,a,only,dentist,control,social,air,microbiologic,into,in,swings,darwin,problems,maharishi,and,employee,hang,training,stress,opening,'\'\\\'s\'',is,them,do,considered,speed,work,moments,resources,many,nanny,of,both,word,fire,recent,your,major,that,his,variety,each,through,use,day,supposed,discussed,needs,religions,result,more,computed,behavior,confirmation,from,all,relaxation,able,us,explanation,require,apparent,direction,where,effects,people,grapes,words,nectar,well,ways,new,source,english,creates,savings-and-loan}
@attribute pos0 {JJ,NN,RB,VBP,NNS,VBG,IN,CC,PRP$,DT,VB,TO,VBN,NNP,POS,VBZ,PRP,JJR,WRB}
@attribute token1 {places,the,as,which,resulting,been,response,in,from,a,kevlar,voice,some,stories,people,any,infection,drained,on,means,factors,financial,and,material,aspects,now,contamination,moments,laid,lays,acupuncture,privacy,word,lifestyle,all,under,not,to,adrenalin,recover,tiny,lay,cleared,problems,source,was,metabolic,stress,without,research,being,drive,1970,of,other,an,also,real,certain,we,sounds,usually,is,important,value,can,deal,fatigue,these,relax,for,diligent,there,use,-rrb-,are,that,social,demand,described,risk,if,course,industry,their}
@attribute pos1 {NNS,DT,IN,WDT,VBG,VBN,NN,NNP,JJ,CC,RB,VBD,VBZ,TO,VB,CD,PRP,MD,EX,VBP,-RRB-,PRP$}
@attribute token2 {busyness,domestic,possible,examines,from,subject,to,combating,too,help,cares,at,the,of,that,anxiety,with,by,alcohol,fear,amount,and,9,biology,response,coping,so,but,may,polyphiloprogenitive,through,about,considerable,always,be,is,composure,signs,breakages,cope,up,can,under,spouse,generating,into,hit,level,model,ways,storms,indication,take,rhythm,points,all,mimic,alert,fulfilling,lay,instructive,than,field,arising,build,his,traveling,reduction,withstand,instances,mother,examination,adviser,reduce,vines,necessary,evaporates,relations,pro,you,optimum,reactions}
@attribute pos2 {NN,JJ,VBZ,IN,TO,VBG,RB,DT,WDT,CC,CD,MD,NNP,VB,NNS,RP,VBN,VBP,PRP$,PRP}
@attribute token3 {increases,political,under,the,to,environmental,much,though,and,high,intolerable,provoke,no,long-term,avoid,relieving,cause,injury,subsequent,of,was,geopathic,extreme,with,relieve,causes,put,workplace,reduced,social,recognize,premature,another,after,conversely,hidden,great,performance,emotional,them,increased,teacher,by,fight,whether,their,need,word,recognizing,considerable,that,closure,up,own,it,innovation,reduce,physical,severe,but,'\'\\\'s\'',regarding,executive,uncertainty,road,manage,undue,imagine}
@attribute pos3 {VBZ,JJ,IN,DT,TO,CC,VBP,VBG,NN,VBD,VB,VBN,RB,NNP,PRP,PRP$,RP,POS}
@attribute token4 {and,caused,this,that,of,over,null,may,areas,it,for,itself,when,rather,can,created,in,syndrome,suggests,vincent,on,to,counselling,as,affects,hormone,are,dispersed,or,if,do,occurs,time,is,levels,which,e.g.,stagnation,distribution,i.e.,management,they,almost,actors,symptoms,felt,experienced,from,coping,needs,5-9,laid,so,hardship}
@attribute pos4 {CC,VBN,DT,IN,null,WDT,MD,NNS,PRP,WRB,RB,NNP,VBZ,TO,VBG,NN,VBP,FW,VBD,CD}
@attribute token5 {tension,in,becomes,impinge,infarction,a,null,works,be,parenthood,inflicts,we,strains,how,mr,appears,orgasm,possible,than,also,illness,during,your,hence,there,could,biotic,the,religion,should,posture,forget,all,words,personal,you,was,when,after,probably,required,is,daily,inevitable,seriously,come,good,order,others,group,are,worry,with,drought,on,pregnancy,and,by,refer,wins,history,to,long,being,upon,that,real-estate}
@attribute pos5 {NN,IN,VBZ,DT,null,VB,PRP,NNS,WRB,NNP,VBP,JJ,RB,PRP$,EX,MD,VBD,VBN,CC,TO,VBG}
@attribute token6 {and,west,a,on,but,long,null,against,transferred,put,of,they,marquis,that,is,simply,cause,are,eating,life,seem,barely,interactions,useful,sound,bladder,learner,group,as,place,culprit,often,the,over,mental,difficulty,have,frequently,meet,time,higher-no,run-up,to,necessary,living,op,in,naturally,do,for,decision-making,ending,interaction,stress,added,system,poet,teachers,their,better,an,degree,high,further,such,nurses,be,truth,writing,businesses,danger}
@attribute pos6 {CC,NNP,DT,IN,JJ,null,VBN,VBP,PRP,NNPS,VBZ,RB,VB,NN,NNS,TO,VBG,PRP$,RBR}
@attribute token7 {errors,germany,simple,an,present,period,null,us,to,the,on,top-flight,react,please,a,getting,clinical,all,good,three,speak,as,for,value,and,but,care,sexually,people,low,second,books,which,real,wounded,other,point,reports,matter,enable,where,51,such,only,when,'\'n\\\'t\'',achieve,process,in,glued,'\'\\\'s\'',massive,than,individual,birth,of,compounded,is,both,vulnerable,paramount,dealt,you,stress-prone,hot,child,fueled}
@attribute pos7 {NNS,NNP,JJ,DT,NN,null,PRP,TO,RP,VBP,VB,VBG,CD,IN,CC,RB,WDT,VBN,VBZ,WRB,POS,VBD}
@attribute class {obj,subj}

@data
