@relation SWSDDataSet

@attribute token {strike,struck,striking,strikes}
@attribute pos {VB,NN,VBN,JJ,VBD,VBP,VBG,VBZ}
@attribute token0 {an,chance,things,said,behind,his,the,you,push,wrong,of,this,giants,be,for,since,it,two,saw,but,as,further,in,problem,knows,champagne,graven,null,and,chattering,versed,cigarette,fujis,that,rays,billion,purists,more,when,take,chilean,deals,protest,eastern,was,specific,speech,hand,breathe,wilful,to,'\'\\\'s\'',chest,upraised,box,i,approvingly,than,morning,heavy,a,billing,which,is,sometimes,her,down,did,about,sound,one,tanker,side,snap,your,spielvogel,mrs.,would,concept,should,pictures,ncc,u.s.,upper,engages,narrowest,old,nobs,from,historic,20,lot,only,warehouse,fresh,then,space,h.,time,park,waters,approval,understand,shortly,harbors,lt.,wide,wherever,willing,thursday,initial,striking,wage}
@attribute pos0 {DT,NN,NNS,VBD,IN,PRP$,PRP,VBP,JJ,NNP,VB,CD,CC,VBZ,VBN,null,VBG,NNPS,RBR,WRB,TO,POS,RB,WDT,RP,MD,JJS}
@attribute token1 {unsuccessful,to,i,a,the,offence,tool-kit,fish,one,way,chapter,year,fan,caught,some,it,out,from,two,roberts,currents,advances,montreal,how,in,any,like,of,appropriated,major,suggest,older,lethal,country,1906,risks,miners,by,hundreds,or,and,wonderful,element,over-zealous,when,lax,as,neglect,help,glasses,someone,her,heard,after,me,free,breathing,well-trained,thought,practices,rod,used,you,somehow,not,allow,universe,s.s.,happen,null,that,past,needs,job,meeker,play,resume,haunting,ungraceful,new,but,farm-trade,classes,this,earlier,pence,cooks,possible,mate,up,moment,disturb,la,opportunity,million,buyer,said,sun,ward,20,do,breast,them,series,bare-faced,col.,warm,family,on,claims,workers,dispute,4.30}
@attribute pos1 {JJ,TO,PRP,DT,NN,RB,CD,VBN,RP,IN,NNP,NNS,WRB,VBP,JJR,CC,VB,PRP$,VBD,null}
@attribute token2 {effort,rescind,'\'\\\'ve\'',policeman,punch,by,and,if,another,it,two,vandals,the,before,of,helps,safety,other,full,foot,church,someone,particular,'\'\\\'s\'',their,his,subject-matter,things,song,parrots,vertical,your,part,after,earthquake,when,people,quake,recession,these,temblor,as,voted,right,threatening,are,better-armed,chef,which,embrace,slouch,unroll,wanted,ears,even,supply,then,well-organized,had,you,up,question,have,pondering,see,him,cosmic,glacier,trailing,only,were,-rcb-,i,am,points,citizenship,must,leitmotiv,ornaments,approaches,proposal,to,strident,but,voyageurs,grounds,keef,west,later,complacency,both,investment,money,minority,beating,something,radiation,tile,years,hurricane,cancer,major,messiah,oliver,sleeves,home,able,whether,filed,who,broke,pm}
@attribute pos2 {NN,VB,VBP,IN,CC,DT,PRP,CD,VBZ,JJ,POS,PRP$,NNS,WRB,VBD,VBG,NNP,WDT,RB,RP,-RRB-,MD,TO,VBN,WP}
@attribute token3 {to,or,said,had,and,twice,i,you,they,will,reasons,have,giants,us,them,perhaps,another,bullets,weight,tides,even,initially,problems,skill,it,lips,poem,but,immediately,which,were,thinking,mouth,as,males,sun,hugo,that,pests,now,infections,might,could,changes,foremen,still,right-wingers,jerry,has,dromozoa,mike,the,then,clock,rockingbirds,things,wagons,discovery,answer,crew,just,case,are,spies,she,cobb,avengers,head,rays,shovels,bay,we,wheels,lightly,electrons,one,different,'\'n\\\'t\'',am,sure,really,insensibly,was,features,today,me,notes,he,appeared,cor,underbelly,stake,seller,scotland,thieves,ago,quake,emergency,often,earthquake,consequences,earthquakes,tremors,decision,north,by,began,down,millions}
@attribute pos3 {TO,CC,VBD,RB,PRP,MD,NNS,VBP,NNPS,DT,NN,WDT,IN,NNP,VBZ,CD,JJ,VB,RP}
@attribute token4 {such,specific,a,her,the,to,its,too,opponents,you,me,again,first,close,gold,him,up,us,one,mr,dumb,imaginative,northern,they,people,resulting,priorities,at,san,out,null,back,them,with,but,forcing,your,two,by,nick,alexander,and,very,upon,this,against,an,eliot,rather,european,down,did,middle-age,nbc,multiple,said,after,nynex,five,workers}
@attribute pos4 {JJ,DT,PRP,TO,PRP$,RB,NNS,NN,RP,CD,NNP,VBG,IN,null,CC,VBD}
@attribute token5 {language,spending,chord,in,opponent,the,head,hard,there,dead,for,on,winning,to,friendly,one,heavily,road,at,land,ground,an,ear,all,as,foul,white,response,about,fancy,null,sparks,match,blow,bargain,shallow,carolinas,california,thrive,from,can,u.k.,francisco,towards,machinists,ford,carrier,with,his,child,stance,and,this,a,like,that,i,just,quickly,open,items,monster,solid,atoms,object,rock,curve,phosphor,muzzle,some,objective,senses,couple,than,countries,especially,-lcb-,light,good,alliance,deal,earth,you,news,carolina,members,epicenter,china,region,independently,corp.,diamond,who,new}
@attribute pos5 {NN,IN,DT,RB,EX,JJ,VBG,TO,CD,NNP,null,VBZ,NNPS,VBP,MD,NNS,PRP$,CC,PRP,-LRB-,WP}
@attribute token6 {last,items,in,the,strongly,ground,not,with,has,yes,this,froggatt,victim,home,posture,fruitful,behind,that,hence,unlikely,as,differently,total,or,and,more,hermann,null,one,shield,against,pool,tuesday,even,a,be,economy,very,will,independent,union,plants,which,united,their,muzzle,thin,air,then,lot,she,new,was,horror,check,corporate,it,solidness,heart,such,brilliant,range,down,wood,is,on,of,personal,ready,dreadful,viewer,fitting,being,please,particularly,so,warming,u.s.,different,there,at,for,handshake,balance,lengthening,see,older,coast,right,killing,'\'\\\'s\'',we,your,executive,two-year,workers,mines,began,tax}
@attribute pos6 {JJ,NNS,IN,DT,RB,NN,VBZ,UH,NNP,CC,RBR,null,CD,VB,MD,WDT,PRP$,PRP,VBD,RP,VBG,EX,VBP,JJR,POS}
@attribute token7 {week,that,the,face,in,his,looking,to,father,first,edge,opener,aged,null,on,source,moment,there,flat-footed,friendship,a,what,pseudoscience,fair,an,imaginative,max,from,it,of,caribbean,after,height,motley,assigned,next,base,adulthood,car,filed,states,community,sharp,lips,out,lift,head,their,nose,do,remembers,inspiration,blow,time,doing,up,image,could,as,her,idea,at,riders,was,spilled,one,rapport,way,pitfalls,delivery,vitals,basically,wonder,years,highly,interesting,particularly,too,exaggerated,note,commerce,decimal,discount,'\'\\\'s\'',ai,lighted,self-sufficiency,freedom,human,he,between,current,each,sports,my,shadows,anyone,people,unable,and,certain,far,largely,own,woods,i,should,labor,who,striking,millions}
@attribute pos7 {NN,WDT,DT,IN,PRP$,VBG,TO,RB,NNP,VBD,null,EX,JJ,WP,PRP,VBN,NNPS,NNS,VB,VBP,VBZ,RP,MD,CD,CC}
@attribute class {obj,subj}

@data
