@relation SWSDDataSet

@attribute token {suffered,suffering,suffers,suffer}
@attribute pos {VBD,VBG,VBN,VBZ,VB,VBP}
@attribute token0 {the,a,birth,argued,is,wealthier,cheeks,of,day,around,null,were,u.s.,was,april,sorrow,_,hit,disease,his,percent,ecevit,1,hakan,why,many,olinger,indiscriminate,lineup,good,german,struggle,electricity,university,be,farmers,government,their,libertarians,new,two,judgment,surgery,and,to,know,6,patient,at,in,most,he,prosecuted,montgomerie,sheffield,drew,continued,declares,chronically,says,it,unpaid,prevent,said,cover,what,cisse,had,after,stick,televised,monarchos,military,iraqi,'\'\\\'s\'',palka,seven,psychiatrist,citizens,department,foley,texas,belonged,champion,but,died,as,crazy,for,mcdowell,four}
@attribute pos0 {DT,NN,VBD,VBZ,JJR,NNS,IN,null,NNP,PRP$,CD,WRB,JJ,VBP,VB,CC,TO,JJS,PRP,VBN,RB,WP}
@attribute token1 {years,france,martin,that,kevin,communities,free,and,diving,after,the,null,hospitalized,ecevit,pension,productively,added,belfast,right-thumb,except,bruised,less,who,billion,do,of,_,replacing,group,people,hospital,in,but,bride,said,number,presumed,whose,yankees,representatives,primary,are,analytical,days,two,just,his,if,could,her,was,1980,clanging,because,anti-communist,unsal,missed,through,craving,angry,'\'\\\'s\'',bills,more,ones,avanzino,caused,their,images,andrew,hero,ever,million,all,although,current,to,you,an,drive-in,modern,as,june,24,both,students}
@attribute pos1 {NNS,NNP,IN,JJ,CC,DT,null,VBN,NN,RB,VBD,RBR,WP,CD,VBP,VBG,WP$,NNPS,PRP$,MD,VBZ,TO,PRP}
@attribute token2 {its,that,28,he,johnson,do,market,catches,work,region,infected,with,has,funds,employed,may,ronaldo,have,still-mysterious,wall,injury,tuberculosis,tailbone,when,likely,the,rustu,women,them,who,hakan,they,after,central,tyranny,california,and,most,of,null,to,crops,msg,january-bardill,care,willing,unit,districts,others,fainting,as,mother,these,lakers,home,clashes,beginning,but,headache,resistance,one,was,moshe,luzhin,individuals,nation,berlin,mexicans,losses,in,'\'\\\'s\'',him,team,10-year-old,mehrtens,north,been,continues,americans,strawberry,defense,risk,retire,incest,era,children,someone,17,she,years,northern,men,said}
@attribute pos2 {PRP$,WDT,CD,PRP,NNP,VBP,NN,NNS,JJ,IN,VBZ,VBN,WRB,DT,WP,CC,JJS,null,TO,VBG,NNPS,VB,VBD,POS}
@attribute token3 {business,is,has,was,who,not,had,he,animals,injuries,been,have,and,will,already,seizure,first,victims,anderson,to,losses,are,athletes,also,community,unsal,china,they,groom,patients,people,upn,can,would,doctors,might,she,were,after,others,democrats,still,doors,addicts,that,from,recently,print,palestinians,all,tribute,korea,in,ford,contractor,us,analysis,survivor,began,tendulkar,stars,palka,ireland,keller}
@attribute pos3 {NN,VBZ,VBD,WP,RB,PRP,NNS,VBN,VBP,CC,MD,NNP,TO,VB,IN,NNPS,DT}
@attribute token4 {and,we,from,amnesia,in,the,a,blisters,overall,months,by,fever,heart,intestinal,more,because,lately,through,flooding,light,with,serious,irreparable,deeply,this,repeated,an,ill,what,on,injuries,big,enough,dopamine,such,said,10,welts,about,under,fatigue,another,immediate,some,painful,his,mental,around,physical,sleepless,eye}
@attribute pos4 {CC,PRP,IN,NN,DT,NNS,JJ,RBR,RB,WP,NNP,PDT,VBD,CD,PRP$}
@attribute token5 {it,want,klippel-trenaunay-weber,as,schizophrenia,tight,same,broken,bone,nervous,miserable,on,a,intestinal,losses,remarkable,mysterious,of,ronaldo,an,shivering,march,injury,attacks,problems,the,anterior,they,degenerative,consequences,knee,from,stroke,every,special,injuries,muscular,and,its,harm,higher,damage,depression,loss,worst,street,serious,irregular,emotionally,effects,many,some,recurrence,severe,that,hypothermia,null,pain,second,lost,is,major,cash,arturo,his,bad,israeli,quarter,30,more,what,linked,blow,food,hopelessness,irreparable,fractured,indignities,heart,heartbreak,breakdowns,or,leanest,at,disappointments,two,breakdown,nights,nerves,bruise,falling-out}
@attribute pos5 {PRP,VBP,NNP,IN,NN,JJ,DT,NNS,VBG,CC,PRP$,JJR,JJS,RB,WDT,null,VBZ,CD,WP,VBN}
@attribute token6 {fell,more,syndrome,a,and,budget,fate,jaw,bruise,breakdown,litany,their,clash,problems,for,severe,setback,convulsion,sporadic,on,back,april,pain,doctors,than,purchasers,same,cruciate,looked,condition,null,pains,slow,horrendous,earlier,summer,we,dying,wrestling,temperatures,the,of,civil,battles,psychological,heartbeat,distant,from,say,fronts,other,spinal,were,he,in,fall,winds,but,heart,school,sort,almost,crunch,solis,involvement,audio,calf,bruises,military,crack,casualties,'\'\\\'s\'',to,wednesday,allergies,insomnia,harm,skull,today,seizures,is,loss,first,said,all,time,emotional,spell,attack,years,during}
@attribute pos6 {VBD,JJR,NN,DT,CC,PRP$,NNS,IN,JJ,NNP,null,RBR,PRP,VBG,VBP,RB,VBZ,TO}
@attribute token7 {into,than,a,side,seizures,times,as,and,left,of,hooves,following,two,stutter,confirming,before,mayhem,the,null,25,in,i,predicted,women,vein,injuries,ligament,geeky,that,with,or,crime,this,when,saw,were,skeletal,from,franchise,to,oppressive,u.s.,personal,without,disaster,since,disorders,parents,having,they,if,muscular,lung,injury,not,told,on,shooting,attack,year,neurotransmitter,you,catastrophic,paper,director,his,transfers,strain,four,officials,raids,now,her,even,loss,because,he,based,these,she,abuse,world,at,ago,headaches,mass}
@attribute pos7 {IN,DT,NN,NNS,CC,VBD,VBG,CD,null,PRP,JJ,WDT,WRB,TO,NNP,RB,PRP$,VBN}
@attribute class {obj,subj}

@data
