@relation SWSDDataSet

@attribute token {tension}
@attribute pos {NN}
@attribute token0 {that,to,down,lapsed,prison,more,stallion,null,revolution,lack,socialists,there,malays,less,an,following,but,pervasive,the,and,some,too,them,resentments,afghanistan,in,anyone,heavy,parts,significant,until,did,cause,'\'\\\'s\'',even,has,by,with,because,must,tale,share,can,mine,relationship,of,campaign,record,testy,contracts,response,which,windtalkers,east,aimed,necessary,phrasing,was,return,work,largely,remarks,q,caused,heightened,he,still,lawmakers,a,where,border,across,primary,legislative,will,not,cincinnati}
@attribute pos0 {DT,TO,RB,VBN,NN,JJR,null,NNP,NNPS,WDT,EX,VBG,CC,JJ,PRP,NNS,IN,VBD,VB,VBZ,MD,POS,WRB}
@attribute token1 {day,massage,to,amid,officials,enthusiasm,'\'\\\'s\'',null,_,of,added,wyden,is,would,national,pressure,act,weeks,now,theme,they,idea,political,sort,height,does,and,there,simply,same,were,often,ratings,hoping,but,step,the,further,'\'n\\\'t\'',local,a,for,brought,measures,raiders,refrain,proceeds,grit,planted,was,it,failing,capacity,debate,has,ratchets,afghanistan,at,steps,home,gives,devoid,seek,represent,are,plot,international,when,time,admits,thrive,detected,film,fully,concern,atmosphere,55-year-old,great,current,he,dispute,keep,that,source,oversight,school,areas,ratchet,without,suffers}
@attribute pos1 {NN,TO,IN,NNS,POS,null,VBD,NNP,VBZ,MD,RB,PRP,JJ,CC,EX,VBG,DT,VBN,NNPS,VB,VBP,WRB}
@attribute token2 {so,away,lower,u.s.-north,to,and,spine,this,suggesting,meaningful,said,the,null,be,organization,now,that,of,is,deteriorated,defuse,put,room,signs,lead,for,somehow,belfast,toward,causes,jacked,have,or,lot,all,an,mideast,from,it,easing,heart,ease,amid,'\'\\\'s\'',extremes,reflects,canceled,helped,up,reducing,a,there,respite,developments,on,defusing,over,relationship,stress,climate,discussed,could,traders,than,board}
@attribute pos2 {RB,VB,JJ,TO,CC,NN,DT,VBG,VBD,null,NNP,WDT,IN,VBZ,VBN,NNS,VBP,PDT,PRP,RP,EX,MD}
@attribute token3 {much,the,korean,reduce,less,releasing,class,that,work,constant,central,raises,diplomatic,market,null,amid,any,military,inherent,rising,a,of,to,ongoing,dramatic,this,reducing,up,interstate,added,crisis,escalating,real,exacerbating,'\'\\\'s\'',and,their,underlying,lower,white-knuckle,redistributing,after,ease,defuse,cliffhanger,familiar,in,_,global,these,no,alarming,extreme,increase,increased,our,u.s.,said,defusing,racial,little}
@attribute pos3 {JJ,DT,VB,JJR,VBG,NN,IN,VBZ,null,TO,RP,VBN,CC,PRP$,VBP,NNP,VBD}
@attribute token4 {in,of,and,null,jozic,continues,was,between,-rrb-,is,would,than,on,over,also,existed,needs,armitage,which,through,but,from,went,the,that,to,comes,by,found,with,words,escalated,immediately,along,a,hadid,inherent,he,relievers,has,there,-lrb-,filter,will,reliever,perhaps,for}
@attribute pos4 {IN,CC,null,NNP,VBZ,VBD,-RRB-,MD,RB,WDT,DT,TO,NNS,JJ,PRP,EX,-LRB-,NN}
@attribute token5 {my,it,move,null,stress,said,righting,with,increasing,middle,precisely,nashville,jeffords,growth,him,remain,there,the,their,over,eased,class,north,between,to,could,balancing,these,dialogue,politics,so,israel,confrontation,india,away,expected,ships,escalation,worrying,historical,selling,southeast,from,undermining,should,in,pakistan,neighboring,and,arises,an,after,afterwards,american,a,his,lot,has,coaches,on,sgt.,mounted,'\'\\\'ll\'',palpable,covering,into,increased,abc,tiredness,any,require,suspicion,exercising,tautness,if,keeping,china,liberty,special,fading,retired,racial}
@attribute pos5 {PRP$,PRP,NN,null,VBD,IN,VBG,JJ,RB,NNP,VB,EX,DT,TO,MD,NNS,VBN,CC,VBZ}
@attribute token6 {life,all,forward,null,caused,posture,supporters,over,and,what,between,strategy,as,has,korean,fate,we,after,historical,korea,environmental,be,have,celebrity,stanley,'\'\\\'s\'',may,thick,presenters,serial-killer,thank,to,once,are,whether,films,destabilize,ground,united,asia,disputed,deciding,the,mount,air,india,feelings,from,team,uneasiness,six-minute,a,on,agriculture,india-pakistan,moment,dramatic,lead,reverse,honey-dripping,of,made,most,who,region,joe,mideast,in,wednesday,-rrb-,worker,relationship,political,south,is,into,along,among,soaps,bush,middle,education,concerns,finalists,injustice}
@attribute pos6 {NN,DT,RB,null,VBN,NNS,IN,CC,WP,VBZ,JJ,PRP,NNP,VB,MD,POS,TO,VBP,VBG,JJS,-RRB-}
@attribute token7 {from,null,in,by,of,the,upper,justifies,his,long,been,peninsula,have,lula,dreams,adversaries,and,protection,defused,led,with,cup,negotiations,a,be,coalition,pakistan,subplot,god,increase,were,contained,is,said,states,buying,or,territory,who,palestinian,instead,best,india,police,that,we,rated,dec.,other,'\'\\\'s\'',border,twist,to,soul,anger,are,tour,enders,night,everything,project,satisfaction,five,between,but,wrong,had,afloat,has,east,security,over,first,all}
@attribute pos7 {IN,null,DT,JJ,VBZ,PRP$,RB,VBN,NN,VBP,NNP,NNS,CC,VB,VBD,NNPS,WP,JJS,WDT,PRP,POS,TO,CD}
@attribute class {obj,subj}

@data
