@relation SWSDDataSet

@attribute token {threats,threat}
@attribute pos {NNS,NN}
@attribute token0 {will,unable,deal,of,said,not,bipartisan,and,indeed,has,plays,carbon,pinedale,denied,cameron,'\'\\\'s\'',there,arrested,to,she,options,criticized,weakness,undergrowth,facilities,had,freedoms,was,secession,1999,offenders,offensive,liberal,with,makes,air,full,lift,worry,igor,first,about,at,the,missiles,urgent,they,null,center,follow,he,worker,cites,saw,in,some,back,both,producing,against,company,pose,need,warnings,other,administrators,how,adds,doping,officials,opportunity,are,derby,union,terror,believed,all,but,who,helped,create,miranda-castro,summer,wide,davis}
@attribute pos0 {MD,JJ,NN,IN,VBD,RB,CC,VBZ,NNS,NNP,POS,EX,VBN,TO,PRP,CD,VB,DT,null,VBP,VBG,WRB,PDT,WP}
@attribute token1 {spotlight,to,with,hungry,they,reflect,panel,washington,he,had,killed,dioxide,and,there,as,handling,paralyzed,are,for,sift,said,not,respond,the,remains,decline,about,received,supported,or,calling,public,after,society,dangerous,it,handle,travelers,china,briefing,valynkin,will,been,new,a,island,were,unmet,these,deal,studios,through,was,would,meet,ignore,favor,cutting,made,seat,internal,kids,change,null,experts,heightened,could,is,play,rather,past,police,an,attacks,all,has,might,ruling,uncover,confront,despite,tissues,says,battle,problem,variety,lift}
@attribute pos1 {VB,TO,IN,JJ,PRP,NN,NNP,VBN,VBD,CC,EX,VBP,RB,DT,VBZ,VBG,NNS,MD,null}
@attribute token2 {the,counter,this,individuals,posed,any,examining,poses,said,three,and,remained,was,a,of,by,much,making,through,insults,as,in,recent,stem,repeated,already,even,it,importance,weeks,weapons,back,is,on,underlined,end,be,receiving,string,national,not,include,with,variety,bush,now,two,to,single,extent,who,'\'\\\'s\'',potential,imminent,null,sensitivity,brain,blunt,down,than,using,sorts,major,received,alleged,including,along,challenges,been,carry,an,without,mentioned}
@attribute pos2 {DT,VB,NNS,VBD,VBG,VBZ,CD,CC,IN,RB,JJ,PRP,NN,VBP,NNP,TO,WP,null,RP,VBN}
@attribute token3 {main,terrorist,terrible,the,no,increased,a,bomb,fifth-inning,base-stealing,greater,terroristic,terror,and,farc,larger,possible,death,under,serious,of,emerging,global,unconventional,biggest,security,u.s.,non-state,its,consistent,potential,'\'\\\'s\'',offensive,bioterrorism,external,comprehensive,school,make,nuclear,al-qaida,using,processed,major,specific,that,preakness,similar,alleged,through,out,worst,administration,any,imminent,new,dark}
@attribute pos3 {JJ,DT,NN,JJR,CC,NNP,IN,VBG,JJS,PRP$,POS,VB,VBP,VBN,RP}
@attribute token4 {and,in,said,it,to,of,this,before,that,so,president,after,gathered,were,the,involving,on,null,from,delivered,for,posed,like,caused,when,at,nearly,against,will,rw,under,assessment,they,townsend,an,assaults,comes,lie,though,near,including}
@attribute pos4 {CC,IN,VBD,PRP,TO,DT,RB,NNP,VBG,null,VBN,WRB,MD,NN,WDT,NNS,VBZ,VBP}
@attribute token5 {recommend,their,frank,poses,his,the,ballistic,another,year,two,too,bush,which,making,from,hurled,last,a,kidnap,terrorist,null,that,secession,communist,this,blowing,slavic,via,saudis,by,terrorists,he,for,our,condemnations,use,all,iraq,sanderson,withhold,other,reassure,its,pass,jonas,sept.,in,represent,said,arizona,terrorism,president,sniper,signing,mass,push,danger,u.s.,trade,india-pakistan,arrest,have,at,detonate,bombing,contracting,not,compulsion,kill,they,veto,rejection,forest,safety,chemical}
@attribute pos5 {VB,PRP$,NNP,VBZ,DT,JJ,NN,CD,RB,WDT,VBG,IN,VBN,null,NNS,PRP,VBP,VBD}
@attribute token6 {appropriate,respective,libutti,is,government,domestic,missile,national,er,null,astros,ozone,other,weapons,did,called,we,guns,throughout,at,thing,group,or,horizon,attacks,tough,women,rule,nation,up,macedonian,cleric,telephone,work,part,ground,mustered,osama,with,smelly,announced,next,six,country,from,force,united,to,the,business,oil,pga,workers,world,its,hoglund,shortfall,17,disparate,are,she,republic,and,bush,fire,violence,buttons,learned,bases,credibility,ministry,war,been,least,a,plots,that,principals,federal,decline,emerge,said,birds,health,lakes,they,biological,lawsuit}
@attribute pos6 {JJ,NNP,VBZ,NN,null,NNS,VBD,PRP,IN,CC,RP,CD,TO,DT,PRP$,VBP,VBN,JJS}
@attribute token7 {responses,regions,the,containable,null,airspace,attacks,economy,is,could,layer,towns,catcher,thursday,'\'\\\'s\'',are,out,her,that,like,kill,than,in,wildfire,must,and,porches,leaders,establishment,mail,stoppage,bush,three,one,bin,biological,digestive,major,years,changing,u.s.,have,states,no-fly,do,diplomats,tour,public,own,new,intelligence,unanswered,hopes,analysis,easy,according,was,from,of,said,put,force,envisioned,two,car,twins,a,senior,pakistan,interview,prison,to,bill,dr.,welfare,about,found,nuclear,only}
@attribute pos7 {NNS,DT,JJ,null,NN,VBZ,MD,NNP,POS,VBP,IN,PRP$,VB,CC,CD,VBG,NNPS,VBD,VBN,TO,RB}
@attribute class {obj,subj}

@data
