@relation SWSDDataSet

@attribute token {too}
@attribute pos {RB}
@attribute token0 {atanarjuat,segment,a,null,of,the,into,painter,as,just,an,though,had,seem,canon,aside,by,pressure,but,strikers,'\'n\\\'t\'',and,production,do,that,edition,will,so,in,environmental,80,year,lot,there,when,you,therapists,arms,ad,final,he,official,it,productions,leather,i,other,slightly,analysts,been,beaten,requirement,operation,was,nations,is,definition,party,be,team,conference,let,governor,decline,'\'\\\'s\'',him,out,counts,park,some,tries,her,sometimes,young,after,directions,because,_,27,vegetables}
@attribute pos0 {NNP,NN,DT,null,IN,RB,VBD,VBP,CC,NNS,MD,JJ,CD,EX,WRB,PRP,VBN,VBZ,VB,POS,RP,PRP$}
@attribute token1 {a,little,jeffrey,mile,current,saddam,who,if,ankle,gets,experienced,the,taken,hestitant,lawyer,ideas,showing,nets,off,it,do,saying,like,she,quota,'\'n\\\'t\'',frustration,just,flurry,null,its,work,often,south,evening,concerns,to,pounds,but,of,are,innocent,was,ca,latter,distrust,transfers,rates,package,take,maximum,may,fuel,said,did,exhibit,seats,'\'\\\'ll\'','\'\\\'s\'',egg-shaped,say,through,path,he,by,net,gone,midnight,being,week,and,not,second,put,has,winners,enshrined,executive,course,finals,had,your,bush,all-out,until,that,more,car,itself,family,you,artists,2010,way,well,party,jessica,his}
@attribute pos1 {DT,JJ,NNP,NN,WP,IN,VBZ,VBN,NNS,VBG,PRP,VBP,VB,RB,null,PRP$,TO,CC,VBD,MD,POS,RBR,CD}
@attribute token2 {hunter,bunuelian,too,fits,and,cruise-y,government,'\'\\\'s\'',is,we,bone,downright,coach,compromises,over,about,said,he,that,were,the,'\'n\\\'t\'',they,can,but,make,almost,americans,in,of,null,medical,for,people,china,first,so,bush,share,it,tough,reservations,are,going,a,five,parents,called,pick,american,would,be,tank,gift,wall,your,vulnerabilities,than,was,giving,hit,wrong,prudish,soldier,among,to,fork,extremism,swung,once,has,been,mind,knows,attack,there,my,prices,just,his,this,back,those,more,worry,fire,celebrities,mueller,view,soy}
@attribute pos2 {NN,JJ,RB,VBZ,CC,POS,PRP,NNS,RP,IN,VBD,DT,MD,VB,NNPS,null,NNP,VBP,VBG,CD,PRP$,TO,VBN,EX,JJR}
@attribute token3 {perhaps,absurdity,defensive,that,three-sixteenths,reputation,is,palace,spread,put,these,abrasive,and,go,we,developing,he,deems,they,always,bullpen,not,get,are,dressing,play,so,them,became,had,time,cockroaches,null,journal,others,sea,round,legislators,said,it,thus,came,days,brimer,exposed,gets,little,be,movies,becoming,up,profits,brand,98,doing,in,explosion,was,matter,shop,hogarth,street,arms,here,far,all,lot,hereford,relying,states,while,children,were,then,muslims,way,losers,cooperstown,been,100,dad,expend,join,try,editing,space,when,games,about,_,places}
@attribute pos3 {RB,NN,JJ,IN,NNS,VBZ,VBN,VBP,DT,CC,PRP,VBG,VB,VBD,null,NNP,RP,CD,NNPS,WRB}
@attribute token4 {besotted,drawn,european,null,long,_,conciliatory,bad,thin,much,used,infrequently,many,far,would,close,was,complicated,were,busy,late,excited,similar,tart,the,are,thick,about,large,intimidated,small,can,often,big,but,heavy-handed,hot,shocked,involved,politically,quickly,expensive,he,low,soon,gloomy,puts,short,and,well,eggy,early,few,heavily,quick,onerous,cautious,fortune,caught,vaguely,easy,said,figured,high,hard,is,more,in,dangerous,seriously,young,soft}
@attribute pos4 {VBN,JJ,null,RB,MD,VBD,DT,VBP,IN,CD,CC,PRP,VBZ,NNP,JJR}
@attribute token5 {with,out,but,null,for,especially,in,it,faith,to,do,well-seasoned,be,a,concerned,running,trying,first,add,daily,many,or,respect,half,school,juice,vladimir,watch,americans,there,kuempel,the,optimism,by,charged,before,astray,said,places,gets,i,france,oval,lost,people,on,flexibility,and,films,however,up,of,defined,pressure,they,teams,legally,drugs,ahead,ryan,had,variables,that,we,emotion,she,he,film,trapezoidal,than,2006,concentration,officials,emphasis}
@attribute pos5 {IN,RP,CC,null,RB,PRP,NN,TO,VB,JJ,DT,VBN,VBG,NNP,NNPS,EX,VBD,NNS,VBZ,CD}
@attribute token6 {his,the,this,null,him,around,negotiating,would,in,peel,sound,players,happy,relationship,by,fast-growing,to,stop,it,style,a,express,other,they,sergio,for,of,count,buildings,can,come,have,radmanovic,are,front-facing,earn,nice,yellow,said,anything,their,i,justify,declare,was,make,off,box,do,which,sleek,tell,knew,an,today,she,unpack,sent,and,on,that,emphasize,register,lakers,he,banfill,gauge,spain,know,arrived,with,rules,hoped,just,never,like,politics,there,estimated,remember,idea}
@attribute pos6 {PRP$,DT,null,PRP,IN,VBG,MD,VB,JJ,NNS,NN,TO,NNP,VBP,VBD,RP,WDT,CC,NNPS,VBN,RB,EX}
@attribute token7 {own,segment,will,null,midnight,fair,provide,the,and,subject,to,players,businesses,figure,a,'\'\\\'s\'',little,wrote,opec,garcia,are,lead,into,by,match,asked,safety,him,many,but,book,tracy,child,discuss,can,talked,boards,candidacies,such,purchases,gratuitous,with,'\'n\\\'t\'',still,who,brother,it,850,keeping,goalie,use,552-page,says,me,individual,curve,could,myself,right,competitive,these,big,have,said,in,how,for,e-mail,main,that,ready,temple,needs,quite,favor,disturbing,financial,first,food}
@attribute pos7 {JJ,NN,MD,null,VB,DT,CC,TO,NNS,VBZ,VBD,NNP,VBP,IN,VBN,PRP,RB,WP,CD,VBG,WRB,WDT}
@attribute class {obj,subj}

@data
