@relation SWSDDataSet

@attribute token {trying,tried,try,tries}
@attribute pos {VBG,VBN,VBD,VB,VBP,VBZ}
@attribute token0 {that,plays,demanded,ca,his,braves,one,said,push,chase,the,based,he,huge,null,our,and,it,wing,also,other,spokesman,for,thursday,overwhelm,on,speculation,task,which,leader,a,appears,you,when,van,we,sugar,emotions,got,german,everything,by,civic,was,team,part,most,in,unsure,of,who,be,company,salsas,top,think,bbn-deion,services,might,world,not,will,couple,doing,discovered,'\'o\\\'clock\'',their,likhovtseva,too,thurmond,spent,prime,fans,pete,since,euphoria,like,an,'\'\\\'s\'',if,days,-rrb-}
@attribute pos0 {IN,NNS,VBD,MD,PRP$,NNPS,CD,VB,VBP,DT,VBN,PRP,JJ,null,CC,NN,RB,NNP,WDT,VBZ,WRB,RBS,WP,VBG,POS,-RRB-}
@attribute token1 {she,running,that,'\'n\\\'t\'',team,guys,of,suntrust,elite,after,34th,in,said,profits,null,lives,explanations,does,proper,and,looked,senior,he,south,believes,hard-right,the,may,each,rachid,they,previous,still,some,gundy,french,'\'\\\'re\'',fortunes,pacers,under,officials,we,ourselves,leaders,too,damaging,left,secretive,what,monkey,recent,ever,prisoners,pembroke,stands,investigated,called,-lrb-,i,crucial,_,hague,discourage,among,to,relieve,his,bush,last,non-performance,surland,own,so,voting,my,ministers,iraqi,sampras,anyone,wanes,aggressive,19-year-old,washington,as,were,cackle}
@attribute pos1 {PRP,VBG,IN,RB,NN,NNS,NNP,JJ,VBD,null,VBZ,CC,DT,MD,VBP,NNPS,WP,VBN,-LRB-,VB,TO,PRP$}
@attribute token2 {had,longer,milanovic,i,was,do,fail,banks,athletes,those,rivaldo,boston,he,but,null,we,by,'\'n\\\'t\'',authorities,say,ahead,officials,people,having,william,africa,everyone,republicans,defense,praise,ferrari,be,country,abou,decided,effort,to,need,countries,will,citizen,going,has,reggie,me,are,can,or,cluttered,aggressive,property,the,you,shrieks,months,upbeat,considered,mass.,accused,and,fairair,beyond,on,'\'\\\'ve\'',as,deion,workforce,prosecutors,get,schools,pocket,administration,anschutz,games,year,'\'\\\'s\'',employees,want,democrats,whole,have,impasse,weissmann,in,a,strategy,twin,does,basically,white}
@attribute pos2 {VBD,RB,NNP,PRP,VBP,VB,NNS,DT,CC,null,IN,VBG,NN,TO,MD,VBZ,VBN,JJ,POS,NNPS}
@attribute token3 {been,by,be,just,still,'\'n\\\'t\'',and,will,to,who,again,has,was,murphy,i,'\'\\\'re\'',officials,burn,we,are,null,failed,hague,'\'\\\'m\'',is,were,williams,they,tourab,would,also,being,'\'\\\'s\'',miller,now,even,-rrb-,lawyers,team,spurs,bradbury,suicide,of,eventually,tomato,in,thursday,afghans,sanders,long,from,that,frustrated,he,when,management,morning,meanwhile,life,washington,bit,migrants,daughters,not,dow,industry,house,'\'\\\'ll\''}
@attribute pos3 {VBN,IN,VB,RB,CC,MD,TO,WP,VBZ,VBD,NNP,PRP,VBP,NNS,null,VBG,-RRB-,NN,NNPS,WDT,JJ,WRB}
@attribute token4 {to,for,not,again,gene,his,unsuccessfully,tossing,that,twice,an,at,in,a,jaruzelski,out,since,it,something,and,under,pineapple,pounding,other,as,trainer,but,on}
@attribute pos4 {TO,IN,RB,NN,PRP$,VBG,DT,NNP,RP,PRP,CC,JJ}
@attribute token5 {end,fix,murder,prove,complete,to,_,persuade,therapy,leave,luck,remedy,be,get,avoid,it,help,back,determine,keep,decide,energy,bore,the,vain,kill,differentiate,strip,mount,appease,add,address,mark,radical,in,figure,number,spells,federal,do,transplant,give,find,completely,make,influence,let,develop,convince,energize,crawl,force,their,stay,a,mango,evoke,ease,rebuild,him,cast,cases,measure,have,apply,monitor,enlist,lure,identify,counter,weaken,take,slow,look,reform,rush,use,slay,weave,i,bob,appeal,buy,talk,failed,capitalize,include,wednesday}
@attribute pos5 {VB,NN,TO,CD,PRP,RB,VBD,DT,JJ,IN,NNS,PRP$,NNP}
@attribute token6 {the,he,them,null,score,perhaps,wachovia,from,that,fair,convince,a,comparisons,in,these,how,remove,if,back,tuneup,start,to,him,products,out,on,your,yushchenko,solution,1996,of,and,court,mid-1990s,2000,it,new,ways,high-tech,people,everyone,efforts,is,away,paris,laws,alive,1993,lawmakers,sense,their,such,students,cute,too,russia,ones,this,or,chances,home,down,perfect,might,baffert,here,alcohol,tourists,you}
@attribute pos6 {DT,PRP,null,VB,RB,NNP,IN,JJ,NNS,WRB,NN,TO,PRP$,CD,RP,CC,VBZ,MD}
@attribute token7 {relationship,same,was,wrong,null,runs,a,investors,the,fact,to,williams,lot,message,with,workers,73,much,pavkovic,tempo,he,courtesy,los,of,save,why,that,first,behalf,sense,fia,'\'\\\'s\'',concerns,group,getting,in,what,different,superstition,good,bit,we,my,way,person,happen,policy,from,know,area,set,but,smile,some,long,dirty,belgian,easier,more,banality,concern,shattered,table,all,election,things,great,deck,and,san,type,kill,country,resolution,win,clay,threads,i,sent,typically,tuesday,moscow,hold,growing,downplay}
@attribute pos7 {NN,JJ,VBD,null,NNS,DT,TO,NNP,IN,CD,RB,PRP,VB,WRB,WDT,POS,VBG,WP,PRP$,VBP,VBN,CC,JJR}
@attribute class {obj,subj}

@data
