@relation SWSDDataSet

@attribute token {ultimate}
@attribute pos {JJ}
@attribute token0 {but,flavored,with,been,unclear,here,bills,society,he,five,and,ultimate,a,if,of,null,to,mini-retrospective,connery,like,that,step,assigned,applications,will,get,as,they,workout,iraq,responsibility,than,separating,small,ever,could,simply,scott,did,in,ironies,researchers,officials,visits,also,trying,new,pros,hampton,then,it,marines,birth,publicity,optimistic,team,the,demonstrate,2002,common,george,may,long,explain,believe,required,tracy,stake,prairie,said,convertible,what,perhaps,christian,your,dub,view,dreamed,contend,little,those,no,mattes,_,life,psychological}
@attribute pos0 {CC,JJ,IN,VBN,RB,VBZ,NN,PRP,CD,DT,null,TO,NNP,NNS,MD,VB,WDT,VBG,VBD,NNPS,VBP,WP,PRP$}
@attribute token1 {judges,and,the,hailed,about,comes,itself,to,may,seasons,that,position,dominating,there,melancholy,null,court,proves,participants,of,should,closer,we,even,give,ready,british,in,have,accessories,would,horse,me,him,compared,one,amount,state,portrayed,said,reluctant,not,mexico,joint,it,believe,say,however,will,was,released,her,york,perhaps,can,fancied,go,safely,who,professional,she,stunt,candidates,this,death,escalade,vision,w.,way,first,is,houses,loosely,which,greeks,music,own,regard,nonsticks,matter,new,seem,newspapers,sentence,space}
@attribute pos1 {NNS,CC,DT,VBN,IN,VBZ,PRP,TO,MD,NN,VBG,EX,JJ,null,RBR,RB,VB,VBP,CD,VBD,NNP,PRP$,WP,WDT,NNPS}
@attribute token2 {make,smoky,sport,as,where,nunzilla,extract,be,but,is,with,man,sacagawea,null,matt,in,course,to,have,track,though,the,for,folk-rock,providing,achieved,describing,racing,was,from,of,achieve,and,i,investigation,show,statement,'\'\\\'s\'',that,are,represent,really,there,husband,disrupt,knicks,even,realize,himself,into,inside,made,sports,or,damaging,must,penalty,bishops,bush,been,origins,group,still,reaches,government,translated,glow,consider,life,universe,celebrating,arafat,how,form,like,being}
@attribute pos2 {VBP,JJ,NN,IN,WRB,NNP,VB,CC,VBZ,null,TO,DT,VBG,VBN,VBD,PRP,RB,NNS,MD}
@attribute token3 {the,'\'\\\'s\'',his,with,null,government,my,have,and,of,our,take,an,their,series,its,means,exercises}
@attribute pos3 {DT,POS,PRP$,IN,null,NN,VBP,CC,VB,NNS,VBZ}
@attribute token4 {decision,wood,prize,expression,power,scourge,music,revenge,trick-or-treat,goal,rush,access,penalty,student,tough,answer,oatmeal,point,james,dance,beneficiary,effect,decider,responsibility,destination,ownership,popcorn,old,service,form,fashion,dream,achievement,horror,fulfillment,1,commission,unmasking,unilateralism,result,boundaries,professional,faith,conviction,courage,solution,goals,irony,target,political,soccer,punk,in,end,off-season,gatekeeper,celtics,puzzle,game,gated,sacrifice,tributes,new,personal,nominee,white,green,punishment,and,business,yukon,peace,victory,sign,monetary,meaning,conclusion,movie,success,principles,car,glory,humiliation,thread,rebel,brand,free,question,energy,control,disposition,test,moment,issue,relief,pie-in-the-sky,luxury,get-rich-slowly,invasion}
@attribute pos4 {NN,JJ,NNP,CD,NNS,IN,VBG,CC}
@attribute token5 {there,for,null,of,to,magazine,was,right,said,an,that,prince,broad,is,bond,marathon,with,and,epic,man,gym,it,about,because,in,million,'\'\\\'s\'',hitting,required,they,may,on,junket,superpower,baseball,struggle,a,goal,prize,hire,guy,_,community,always,dylan,ad,house,renewable,unquestionable,or,international,should,u.s.,fdr,actor,nearly,music,lunch,however,source,ken,over,most,omelets,souter,notion,vehicle,we,spielberg}
@attribute pos5 {EX,IN,null,TO,NN,VBD,DT,WDT,JJ,VBZ,NNP,CC,PRP,CD,POS,VBG,VBN,MD,VBP,RB,JJS,NNS}
@attribute token6 {are,beef,null,the,remove,wayward,makes,murder,all,to,there,bohrer,apparently,is,with,_,not,attracting,and,mccoy,these,report,use,colombia,inside,acceptance,bunnies,u.s.,'\'\\\'s\'',a,it,an,bribe,tasks,in,we,her,wendy,both,of,keeping,outline,basically,lie,sept.,clash,arturo,bottoming,decade,said,remains,corporate,local,opening,he,our,come,competing,reaction,fishery,authority,tahoe,diplomacy,that,respect,some,life,be,officials,was,widmark,dire,convicting,woodward,400,ties,you,cleaner,mcpeek,even,copyright,burnett,hiring,tape,can,has}
@attribute pos6 {VBP,NN,null,DT,VB,JJ,VBZ,PDT,TO,RB,NNP,IN,VBG,CC,NNS,PRP,PRP$,VBD,CD,MD}
@attribute token7 {another,in,null,psychedelic,military,catholic,its,particularly,the,be,37,amused,something,but,too,attention,that,facing,and,developments,largest,on,of,'\'\\\'s\'',produce,pearl,a,nation,available,president,defendant,was,otherwise,which,will,generals,1957,reserves,ca,officials,mark,greuel,felons,convicted,11,with,vega,out,twelve,ago,scott,chris,america,boy,russian,series,great,from,only,gerald,to,said,team,most,within,u.s.,complete,stands,state,though,health,mostly,joining,says,mistakes,coiled,arthur,avenue,years,together,whether,gladly,renegade,these,mixture,some,infringement,rather,has,delay,give,an}
@attribute pos7 {DT,IN,null,JJ,NNP,PRP$,RB,VB,CD,VBN,NN,CC,VBG,NNS,JJS,POS,VBD,WDT,MD,VBZ,RP,TO,RBS}
@attribute class {obj,subj}

@data
