@relation SWSDDataSet

@attribute token {violate,violated,violating,violates}
@attribute pos {VBP,VBN,VB,VBG,VBD,VBZ}
@attribute token0 {resources,a,to,the,twin,organization,who,that,happen,15,decorations,accused,null,forest,north,of,are,blood,client,said,only,drug,concern,duration,palestinian,all,pursue,go,laughable,apartment,his,imposed,narrow,measures,lawsuits,charges,airlines,father,three,'\'\\\'s\'',he,they,energy,sleeping,whether,former,was,iraq,for,allow,it,commandments,tax,and,voucher,with,domestic,'\'1,000\'',rule,removed,march,2000,in,navy,mr.,saadat,probation,investigate,jim,gun-control,states,their,saying,down,sanctions,how,city,ground,los,harm,entry-exit,found,such,federal,have}
@attribute pos0 {NNS,DT,TO,NN,WP,IN,VB,CD,VBD,null,NNP,JJ,VBP,RB,PRP$,VBN,NNPS,VBZ,POS,PRP,VBG,WDT,CC,RP,WRB}
@attribute token1 {in,farmer,be,runway,daughters,was,has,its,saying,days,were,officials,null,by,korean,american,believed,spilled,would,the,if,is,fundamentally,bill,treatment,for,phrase,of,last,leader,to,than,owners,campaign,people,trust,law,procedural,charging,that,accusing,chilling,florida,clear,rights,testified,regulatory,pills,might,figure,being,italian,he,'\'\\\'s\'',online,energy,partial,cannon,outside,evasion,wind,when,program,prostitute,gop,companies,each,staff,from,on,utah,base,card,but,whether,forest,mcdermott,they,or,their,other,civilian,-rrb-,many,amendment,army,lack,determine,board,combined,angeles,system,plant,found,an,court,been}
@attribute pos1 {IN,NN,VB,NNS,VBD,VBZ,PRP$,VBG,null,JJ,VBN,MD,DT,RB,TO,NNP,PRP,POS,WRB,CC,-RRB-}
@attribute token2 {countries,has,so,did,thursday,unconstitutional,four,online,it,incarceration,offensive,of,pakistan,campers,ships,investors,to,and,not,law,they,charged,flawed,said,center,fear,under,each,conviction,yasser,arrested,firm,gaza,legendary,may,officers,who,a,saying,basis,those,that,them,eu,five,affect,counties,have,convicted,the,commission,seem,u.s.,skating,investigated,decree,was,leader,activity,companies,inappropriate,privatization,'\'\\\'s\'',move,city,racketeering,copyright,would,if,conservatives,duty,charges,accused,in,release,service,d-wash,done,were,does,russ,rights,financial,aircraft,might,had,whether,such,'\'85,000\'',memorial,way,guilty,order,last,used}
@attribute pos2 {NNS,VBZ,RB,VBD,NNP,JJ,CD,PRP,NN,IN,TO,CC,VBN,DT,MD,WP,VBG,VB,VBP,POS,WDT}
@attribute token3 {that,been,flagrantly,not,with,and,times,operations,would,for,routinely,has,who,were,be,honor,have,still,clearly,it,of,god,activity,arafat,he,allegedly,judge,had,they,might,denials,to,measures,champion,as,performance,hall,was,council,gets,could,policy,after,program,cuba,actions,basically,board,gone,'\'n\\\'t\'',being,poole,documents,i,frequently,appeal,harrison,action,laws,coliseum,or,agreement,state,week}
@attribute pos3 {WDT,VBN,RB,IN,CC,NNS,MD,VBZ,WP,VBD,VB,NN,PRP,NNP,VBP,TO,VBG}
@attribute token4 {human,rogers,null,airport,texas,the,a,france,their,said,and,islamic,constitutional,business,two,his,french,signed,virtually,campaign,free,customers,federal,wto,voting,city,by,several,laws,its,international,her,european,any,copyright,wilderness,burdine,it,an,that,state,every,some,pollution,in,all,assorting,antitrust,democratic,title,health,board}
@attribute pos4 {JJ,NNP,null,NN,DT,PRP$,VBD,CC,CD,RB,NNS,IN,PRP,VBG}
@attribute token5 {rights,said,null,rules,liquor,defendants,conditions,federal,'\'\\\'s\'',law,beliefs,ban,border,vershbow,he,norms,haitian,probation,wiretapping,separation,schedule,main,city,labor,agreements,every,duty,finance,alcoholic,defendant,speech,text,racketeer,and,terms,spirit,laws,his,maritime,preventing,state,18,basic,trade,union,orders,contract,areas,property,funding,principle,three,equal,release,campaign,world,judge,university,first,order,constitution,inmates,ethics,agreement,establishment,privacy,copyright,second,the,rule,awarding,tenets,emerson,civil,concepts,media,values,antitrust,vi,regulations,ali,truth}
@attribute pos5 {NNS,VBD,null,NN,JJ,POS,NNP,PRP,VBG,DT,CC,PRP$,CD,VBZ}
@attribute token6 {or,null,but,laws,rights,of,law,treaty,and,by,against,usually,who,looks,to,like,immigrant,acts,could,was,pledge,ordinance,with,precept,beverage,'\'\\\'s\'',their,influenced,state,if,in,we,detention,them,constitution,months,principles,rules,i,that,here,constitutional,embargo,appeals,protection,disappointing,again,trade,issued,statutes,reached,clause,because,amendment,four,yes,regulations,pete,the,safety,requiring,act,for}
@attribute pos6 {CC,null,NNS,IN,NN,RB,WP,VBZ,TO,JJ,MD,VBD,NNP,POS,PRP$,PRP,VBN,CD,DT,VBG}
@attribute token7 {are,null,was,the,to,probation,that,commitments,said,arresting,open,retreat,visited,around,privacy,not,'\'\\\'s\'',_,church,send,in,disturbing,of,care,requiring,commission,constitutional,spirit,attitude,selling,and,discrimination,it,his,2000,want,including,from,maintain,supachai,consuming,rome,have,try,all,charge,here,procurement,right,separation,on,judges,rights,there,he,organization,order,agreements,fourth,each,bigamy,see,or,with,by,gone,they,unless,took,more,judaism,urged,case,baja,lawyers,justice,fairness,i,rozelle,because,laws,contracts}
@attribute pos7 {VBP,null,VBD,DT,TO,NN,WDT,NNS,VBG,JJ,IN,RB,POS,VB,NNP,CC,PRP,PRP$,CD,EX,VBN,RBR}
@attribute class {obj,subj}

@data
