@relation SWSDDataSet

@attribute token {violent}
@attribute pos {JJ}
@attribute token0 {internet,de,been,solve,for,null,while,-rrb-,hoped,those,to,the,a,although,palestinian,dozen,nine,less,year,during,reassigned,as,summit,israel,back,of,after,say,assortment,accept,about,prime,report,aim,and,they,head,whose,last,kill,who,were,would,militia,gaza,late,terror,organization,stay,what,has,language,policies,keeping,was,years,said,'\'\\\'re\'',one,panic,because,hague,in,bus,percent,frequently,that,returned,lopez,authorities,'\'\\\'s\'',restrictive,military,their,no,sharansky,united,northern,he,became,studio,world}
@attribute pos0 {NNP,IN,VBN,VB,null,-RRB-,VBD,DT,TO,JJ,NN,CD,JJR,VBP,CC,PRP,WP$,WP,MD,VBZ,NNS,VBG,RB,WDT,POS,PRP$}
@attribute token1 {for,mayo,no,russia,political,null,riina,jefferson,to,objects,gaza,summit,host,loud,areas,years,out,eager,and,east,from,they,increased,took,might,recounting,away,it,he,help,of,the,some,suspect,measures,times,is,'\'\\\'re\'',rising,injuries,web,year,protect,her,show,presided,'\'14,327\'',have,was,strip,1960s,overall,bent,married,prosecutors,seven,inspired,voted,what,mostly,intense,has,confrontation,peace,focus,very,dobson,not,recent,nerve-racking,going,state,because,said,a,mexico,destinations,treats,could,certain,cracking,home,'\'\\\'s\'',fear,part,work,country,expelled,alert,immigration,government,private,longer,came,states,afghanistan,people,deemed,ago}
@attribute pos1 {IN,NNP,DT,JJ,null,TO,NNS,NN,CC,PRP,VBD,MD,VBG,RB,VBZ,VBP,VB,CD,VBN,WP,POS,NNPS}
@attribute token2 {fear,to,incidents,'\'\\\'s\'',reform,after,was,airplane,avoid,are,where,null,of,and,since,the,timor,units,'\'\\\'re\'',aggression,place,hit,history,from,is,infiltrated,pay,robbers,testimony,in,ending,were,full,living,tide,indicating,site,engaged,him,hunt,over,cases,been,last,planning,for,process,number,seeking,on,said,months,judges,peaceful,sequences,waged,broadly,could,by,exclusively,methodical,made,grown,had,round,pauses,lack,prescott,series,at,defendants,victims,cause,types,down,he,husband,might,scenes,policies,militias,without,appear,during,a,who,object,it,bank,dismissing}
@attribute pos2 {NN,TO,NNS,POS,IN,VBD,NNP,VB,VBP,WRB,null,CC,DT,VBZ,VBG,JJ,VBN,PRP,RB,MD,RP,WP}
@attribute token3 {of,protest,many,turned,a,reflexively,-lrb-,the,in,with,agenda,other,occasionally,10,make,often,'\'\\\'s\'',targeting,not,and,without,few,for,arsonists,four,extremely,features,from,his,several,month,its,by,was,unusually,protect,say,during,defined,turn,being,on,increasingly,any,between,charge,most,these,becoming,stations,turns,prompt,to,encourage,backing,very,end,avoid,too,robberies,familiar}
@attribute pos3 {IN,VB,JJ,VBD,DT,RB,-LRB-,NN,CD,POS,VBG,CC,NNS,PRP$,VBP,VBN,RBS,JJS,VBZ,TO}
@attribute token4 {protests,clashes,in,crimes,uprising,provenzano,revolution,anti-globalization,motion,islamic,crime,street,xenophobic,extremist,r-rated,seizure,break,criminals,null,attacks,incidents,past,confrontation,the,drug,wars,and,career,elements,armed,separatism,images,areas,shaking,reprisals,reaction,outbursts,marches,disagreement,campaign,means,establishment,destruction,husband,conflict,nature,sex,action,behavior,let,for,evasive,again,actions,spasms,episodes,juvenile,countries,middle,people,history,response,kidnappers,with,instead,continuing,death,cocaine,foul,outbreaks,extremists,kashmiri,rivalries,incident,films,day,nobody,assaults,person,movies,struggles,fanatics}
@attribute pos4 {NNS,IN,NN,NNP,JJ,null,DT,CC,VBG,RB}
@attribute token5 {null,between,the,1994,in,a,drugs,rallies,they,groups,by,protests,hamas,that,including,films,of,with,sex,-lrb-,were,through,but,department,cartel,criminals,robbery,disturbed,it,trying,sexual,xia,was,this,lord,on,al,broke,and,said,for,rose,wo,offenders,at,some,these,'\'\\\'s\'',turns,protestant,outside,every,showed,defendants,east,do,medellin,to,is,cases,against,are,his,criminal,become,who,separatists,also,or,visits,i,woo,sub-saharan,film,as}
@attribute pos5 {null,IN,DT,CD,NNS,PRP,NNP,WDT,VBG,NN,-LRB-,VBD,CC,JJ,MD,POS,VBZ,VBP,TO,PRP$,VB,WP,RB}
@attribute token6 {null,police,two-hour,sparking,1712,second,-rrb-,that,create,hamas,juveniles,at,part,are,pledged,overthrew,bank,land,indonesia,offenders,700,reported,if,books,not,says,in,africa,with,have,case,homicide,the,and,fits,to,content,was,season,pablo,armed,stunk,out,civil,israeli,an,by,a,'\'n\\\'t\'',blunt,palestinians,gang,public,last,sensuality,more,policies,since,first-time,extremists,iran,party,times,you,earth,leaving,_,under,nationwide,him,so,is,siblings,relying,conspiracy,defender,some,took,fire,which,anybody,aid,think,'\'\\\'s\'',spy,kooks}
@attribute pos6 {null,NNS,JJ,VBG,CD,-RRB-,WDT,VBP,NNP,IN,NN,VBD,DT,VBN,RB,VBZ,CC,TO,RP,NNPS,JJR,PRP,VB,POS}
@attribute token7 {null,and,procession,unrest,the,grade,marred,traveling,increasing,last,to,marginal,communist,robberies,was,by,in,words,although,hamas,all,mexico,sheen,white-collar,deals,come,rape,radical,this,that,build,transferred,an,escobar,capital,up,between,war,analysts,independent,less,pan-islamic,united,change,head,crime,members,opinion,year,than,first,play,offender,avoid,using,i,'\'\\\'ve\'',_,feel,colombia,time-honored,region,arrest,are,serious,vague,on,'\'37,000\'',a,kind,arellano,danny,jail,waged,of,their,two,workers,he,violence,'\'\\\'s\'',produced,hunting}
@attribute pos7 {null,CC,NN,DT,VBD,VBG,JJ,TO,NNS,IN,NNP,VBN,VB,RP,JJR,RB,PRP,VBP,CD,PRP$,POS}
@attribute class {obj,subj}

@data
