@relation SWSDDataSet

@attribute token {well}
@attribute pos {RB}
@attribute token0 {era,woo,savvy,of,for,he,britain,his,but,our,firms,i,emerged,testimony,research,from,we,where,guitarist,to,egoyan,repairing,belonging,long,my,have,majority,that,modernity,null,as,with,problems,just,really,'\'n\\\'t\'',most,long-range,except,than,the,crowd,and,is,them,its,feelings,do,who,parents,disabled,bush,agencies,at,they,_,financial,said,it,plan,includes,debut,say,business,exclusively,couples,'\'\\\'s\'',spreading,a,may,although,soccer,groups,squad,ap,in,'\'\\\'re\'',are,women,has,time,knows,connolly,name,heavy,9,doing,diversity,threats,place,she,set}
@attribute pos0 {NNP,VB,NN,IN,PRP,PRP$,CC,NNS,VBD,WRB,TO,VBG,JJ,VBP,WDT,null,RB,JJS,DT,VBZ,WP,POS,CD}
@attribute token1 {he,wachovia,their,some,did,had,family,for,common,do,'\'\\\'ve\'',mostly,we,at,reports,the,have,olshansky,paul,efficiency,favors,a,to,it,opposition,held,of,might,null,two,educational,and,seems,know,even,summer,planning,hitting,wish,sensors,brown,other,company,not,would,melody,public,'\'n\\\'t\'',fouled,still,pro,-rrb-,are,fed,or,services,but,way,emphasizes,wry,beauty,as,am,walking,took,class,few,can,sabbatical,23.95,player,22,'\'\\\'s\'',injury,your,holding,dow,shown,i,kidd,does,proud,machine-gun,solid,contains,his,has,then,minor,in,told,personal,high,northern,hitchcock,ronaldo}
@attribute pos1 {PRP,NNP,PRP$,DT,VBD,NN,IN,JJ,VBP,RB,NNS,VB,VBZ,TO,VBN,MD,null,CD,CC,VBG,-RRB-,POS}
@attribute token2 {changed,shareholders,speaks,trial,people,not,performed,resides,swimming,border,'\'n\\\'t\'',been,unscathed,'\'\\\'ve\'',trials,may,site,month,works,atkinson,my,of,a,chair,programs,bakley,captured,is,up,montanans,heard,null,beer-bellied,matters,assess,kind,him,playing,pentagon,fabrics,efforts,the,record,wished,airlines,aircraft,now,do,lent,stature,done,vitality,scrutinize,out,did,teens,could,understands,ethical,bureau,us,society,arm,everything,back,conservation,asides,companies,parsifal,problem,was,convinced,over,passengers,fare,who,-rrb-,women,knows,perform,there,film,schoolteachers,serve,equipment,questions,garden,components,theme,started,'\'\\\'s\'',citizen,hispanic,fire,title,voyager,tang,job,they,assaults,politics,me,lives,school,fishing}
@attribute pos2 {VBD,NNS,VBZ,NN,RB,VBN,JJ,VBP,MD,NNP,PRP$,IN,DT,RP,NNPS,null,VB,PRP,VBG,WP,-RRB-,EX,POS}
@attribute token3 {speeds,as,english,score,remarkably,perform,playing,played,very,done,job,a,less,could,pretty,so,reasonably,sit,it,null,fans,how,of,that,are,ball,universities,sounds,allen,managed,quite,itself,since,slept,play,and,_,went,when,is,time,might,may,do,england,passion,returning,game,bode,reacted,oh,boats,recuperating}
@attribute pos3 {NNS,RB,JJ,VB,VBG,VBN,NN,DT,RBR,MD,PRP,null,WRB,IN,WDT,VBP,VBZ,NNP,VBD,CC,UH}
@attribute token4 {and,as,by,in,null,management,for,they,early,have,hours,so,-rrb-,before,regulated,known,cost,be,the,though,with,yes,into,students,stupid,he,it,below,to,since,ruotolo,enough,that,run,way,spent,within,europe,like,sums,said,i,acted,sulk,both,chosen,beyond,roddick,having,columnist,most,snider,inside,franco}
@attribute pos4 {CC,IN,null,NN,PRP,RB,VB,NNS,-RRB-,VBN,DT,JJ,TO,NNP,VBD,VBZ,VBP,VBG,JJS}
@attribute token5 {had,the,is,some,lawsuits,his,null,to,compensation,lost,in,her,allowed,are,far,i,militia,film,more,considerably,other,chaos,activity,local,perhaps,congress,their,curatorial,was,looked,sought,careful,salvage,he,manufacturers,doctors,this,reducing,'\'\\\'ve\'',divac,said,sending,there,for,that,major,back,expanding,a,magazines,our,three,redirect,now,seattle,heterosexual,candidates,up,masato,beat,bryant,from,retirees,guidance,no,of,do,anything,guarded,two,military,espionage,five,deregulation,less,assaults,derya,sitters,'\'\\\'re\'',south,might}
@attribute pos5 {VBD,DT,VBZ,NNS,PRP$,null,TO,NN,IN,VBN,VBP,RB,PRP,JJR,JJ,NNP,VB,VBG,EX,CD,RP,RBR,MD}
@attribute token6 {command,bank,directly,informed,against,standards,unplanned,null,stimulate,often,last,a,share,the,devices,9,we,drummer,had,dreamchild,than,higher,tips,it,could,in,county,president,his,brewskis,and,learning,only,like,to,minimum,trading,some,range,waited,including,cars,bluegrass,real,time,heavy,done,'\'\\\'s\'',their,rejoin,leadership,are,her,art,'\'\\\'m\'',when,passionate,american,price,grasp,massive,ones,these,chino,him,has,vote,top,first,future,on,more,impossible,explore,'\'n\\\'t\'',of,african-american,bulldozers,one-man,trek,other,likely,with,sazak,have,kids,korean,this,be}
@attribute pos6 {NN,RB,JJ,IN,NNS,null,VB,DT,CD,PRP,VBD,NNP,JJR,MD,PRP$,CC,VBG,TO,VBN,POS,VBP,WRB,VBZ}
@attribute token7 {of,'\'\\\'s\'',responsible,speculation,the,in,and,null,projects,rises,few,shed,lot,executives,used,a.m.,'\'\\\'re\'',hugh,to,from,someone,have,was,'\'n\\\'t\'',these,governments,second,plays,before,administrative,here,they,slow,spf,for,honeywell,offices,is,harmonies,power,a,periods,their,backup,little,several,reaction,should,collectors,feeling,use,sympathy,newspapers,debut,prehistoric-looking,fixed,edgar,by,replace,attractions,director,last,amending,against,world,neighborhood,how,my,players,workload,think,folks,often,dam,judges,as,army,movies,ingredients,dangerous,wrote,who,waters,fit}
@attribute pos7 {IN,POS,JJ,NN,DT,CC,null,NNS,VBZ,VBN,VBP,NNP,TO,VBD,RB,PRP,VB,PRP$,MD,VBG,WRB,WP}
@attribute class {obj,subj}

@data
