@relation SWSDDataSet

@attribute token {working,work,worked,works,wrought}
@attribute pos {VBG,VB,VBN,VBZ,VBD,NN,VBP}
@attribute token0 {maggie,hope,since,minute,memory,if,concern,long,representatives,among,people,and,while,of,backer,what,new,'\'n\\\'t\'',home,he,this,from,50,day,his,mind,that,place,preference,too,give,deputy,london,it,can,american-made,reveal,negotiated,small,had,disordered,their,the,'\'\\\'re\'',see,some,a,an,minimum-wage,fall,details,in,jack,stressful,systems,explanations,ad,bother,creditors,-lrb-,meeting,neck,said,only,make,oldest,be,reassuring,was,seems,thing,types,unconscious,internal,growth-suppressing,how,by,1970s,u.s.,about,john,air,guber-peters,is,but,she,hard,-rcb-,migrated,made,reached,to,her,pale}
@attribute pos0 {NNP,VBP,IN,NN,NNS,CC,WP,JJ,RB,PRP,DT,CD,PRP$,VB,MD,VBN,VBD,-LRB-,JJS,VBZ,WRB,-RRB-,TO}
@attribute token1 {said,it,then,i,this,the,island,of,33,after,greenwich,spielvogel,they,person,push,leadership,simply,one,personal,points,psychics,surprise,maybe,techniques,his,small,up,editorial,where,was,get,cars,have,their,its,fees,inner,some,chemistries,enormous,german,not,that,intricate,way,accident,plan,how,treasury,so,cambridge,had,periods,mainly,her,lawsuits,no,agreed,she,mr.,say,designer,nancy,pleasant,number,and,biting,especially,separation,controls,proteins,financial,arrangement,trade,rebate,hand,force,staffers,'\'n\\\'t\'',grocery,stayed,on,north,half,men,your,new,to,people,second,for,federal,hands}
@attribute pos1 {VBD,PRP,RB,DT,NNP,IN,CD,NN,VB,JJ,NNS,PRP$,RP,WRB,VBP,CC,VBG,TO}
@attribute token2 {you,does,he,can,almost,minimum-wage,engaged,service-sector,men,they,tries,conn.,'\'\\\'d\'',was,got,it,afternoon,would,were,experience,did,do,his,an,learned,wife,for,college,features,like,a,mr.,to,desire,tongue,which,disturbance,new,of,clout,'\'\\\'s\'',there,things,scheme,the,i,has,will,is,we,'\'n\\\'t\'',mass.,had,said,unix,how,young,she,while,attempts,one,achenbaum,sounds,igdaloff,because,muse,if,idea,cancer,might,no,western,markets,apparently,early,law,congress,bobbie,investigator,are,allowed,fellows,used,here,him,who,own,york,canada,tick,should,week,comment,examiner,burger,start}
@attribute pos2 {PRP,VBZ,MD,RB,NN,VBD,JJ,NNS,NNP,VBP,PRP$,DT,IN,TO,WDT,POS,VBN,WRB,WP,VB}
@attribute token3 {'\'\\\'re\'','\'n\\\'t\'',had,be,always,bill,in,companies,who,were,have,to,will,been,he,rawlins,mean,and,not,it,plan,officer,would,while,also,the,editor,was,job,veraldi,often,factors,youth,words,promise,we,still,can,are,officials,that,computers,rubicam,has,continue,already,buzz,persons,usually,never,is,genes,even,powers,longer,economies,'\'\\\'80s\'',really,both,audience,for,i,she,king,snake}
@attribute pos3 {VBP,RB,VBD,VB,NN,IN,NNS,WP,TO,MD,VBN,PRP,NNP,CC,DT,VBZ,RBR,CD}
@attribute token4 {up,on,at,out,closely,his,with,to,your,null,well,but,perfectly,in,the,for,poor,as,now,very,increasingly,it,from,toward,resemble,naturally,good,because,although,and,better,he,here,mothers,under,a,down,away}
@attribute pos4 {RP,IN,RB,PRP$,TO,null,CC,DT,JJ,PRP,VB,RBR,NNS}
@attribute token5 {to,earthmen,this,it,for,the,by,government,a,with,way,clients,recall,part,of,lots,problems,arithmetic,null,your,other,citicorp,while,tokyo,ford,miss,tongue,rapidly,him,her,they,exactly,true,that,out,together,between,more,and,almost,streamlining,problem,an,corporate,territory,product,but,tonight,he,concert,pamela,practice,all,in,she,cells,now,than,america,said,why,because,soon,friends,aliah,my,anymore,us,eugenia,stanley,mr.,sales,very}
@attribute pos5 {TO,NNP,DT,PRP,IN,NN,NNS,VB,null,PRP$,JJ,RB,RP,RBR,CC,VBG,VBD,WRB}
@attribute token6 {something,too,and,the,three,congress,contracts,plan,sweat,up,bottle,null,of,central,problems,house,strange,way,such,paper,opponents,busboy,for,financial,lincoln,grocery,julia,round,less,as,behalf,'\'\\\'re\'',newspaperman,right,details,potent,he,exchange,anyone,ford,method,players,cocom,second,to,ancient,dashboard,payments,next,development,it,no,believed,an,now,fact,said,normally,that,was,thomas,voters,security,warner,journalist,tired,ranch,father,says,sworn,same,railway,uncle,looking,new,scott,pitch,leather,slowly}
@attribute pos6 {NN,RB,CC,DT,CD,NNP,NNS,RP,null,IN,JJ,JJR,VBP,PRP,TO,VBD,VBN,VBZ,VBG}
@attribute token7 {and,null,that,keep,best,of,with,substance,ringers,to,from,potential,or,the,homicide,people,when,still,as,argued,three,consultant,public-relations,store,40,threatened,than,he,squaring,like,way,whether,seattle,magnetic,was,'\'\\\'s\'',motor,by-passing,average,gin,determine,looking,japanese,she,at,will,made,doubt,in,oncogene,an,adding,under,team,recognized,a.,world-wide,cheapens,officer,lot,one,said,their,steel,-lrb-,forward,colorado,into,thong}
@attribute pos7 {CC,null,IN,VB,JJS,NN,NNS,TO,JJ,DT,NNP,WRB,RB,VBD,CD,PRP,VBG,POS,MD,VBN,VBZ,PRP$,-LRB-}
@attribute class {obj,subj}

@data
