1	94,102	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
2	248,252	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
3	335,341	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	386,392	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
5	631,642	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
6	677,682	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	849,854	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
8	916,919	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
9	1022,1029	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
10	1073,1077	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	1222,1227	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
12	1239,1244	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
13	1239,1247	matchfeat	type="trainJWman" mpqapolarity="neutral"
14	1248,1252	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
15	1326,1331	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
16	1361,1365	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	1413,1420	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
18	1492,1501	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
19	1681,1687	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
20	1875,1881	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
21	2039,2047	matchfeat	type="jwman" mpqapolarity="weakneg"
22	2096,2101	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
23	2555,2560	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
24	2684,2690	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	2693,2700	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
26	2719,2723	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
27	2730,2735	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
28	2896,2902	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
29	2919,2927	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
30	2940,2948	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
31	2989,2998	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
32	3013,3017	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
33	3059,3063	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
34	3086,3090	matchfeat	type="trainJWman" mpqapolarity="strongneg"
35	3157,3165	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
36	3207,3212	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	3230,3237	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
38	3290,3294	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
39	3311,3315	matchfeat	type="trainJWman" mpqapolarity="strongpos"
40	3363,3367	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
41	3550,3554	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
42	3694,3701	matchfeat	type="jwman" mpqapolarity="strongneg"
43	3784,3789	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	3933,3939	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
45	3957,3964	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
46	4119,4121	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	4134,4136	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	4200,4205	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
49	4251,4255	matchfeat	type="strongjandiss" mpqapolarity="neutral"
50	4268,4275	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
51	4280,4290	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
52	4359,4371	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
53	4418,4424	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
54	4435,4439	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
55	4460,4467	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
56	4566,4574	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	4622,4626	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
58	4643,4651	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
59	4667,4671	matchfeat	type="trainJWman" mpqapolarity="neutral"
60	4687,4694	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
61	4699,4705	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
62	4718,4722	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
63	4718,4727	matchfeat	type="trainJWman" mpqapolarity="neutral"
64	4728,4730	matchfeat	type="weakjandiss" mpqapolarity="neutral"
65	4773,4779	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
66	4871,4877	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
67	4954,4961	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
68	5151,5156	matchfeat	type="weakjandiss" mpqapolarity="neutral"
69	5382,5387	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
70	5382,5390	matchfeat	type="trainJWman" mpqapolarity="neutral"
71	5402,5406	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
72	5407,5416	matchfeat	type="trainJWman" mpqapolarity="neutral"
73	5455,5457	matchfeat	type="weakjandiss" mpqapolarity="neutral"
74	5458,5467	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
75	5616,5622	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
76	5633,5638	matchfeat	type="weakjandiss" mpqapolarity="neutral"
77	5657,5662	matchfeat	type="weakjandiss" mpqapolarity="neutral"
78	5733,5735	matchfeat	type="weakjandiss" mpqapolarity="neutral"
79	5736,5740	matchfeat	type="weakjandiss" mpqapolarity="neutral"
80	5810,5818	matchfeat	type="weakjandiss" mpqapolarity="neutral"
81	5844,5848	matchfeat	type="trainJWman" mpqapolarity="neutral"
82	5851,5857	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
83	5858,5864	matchfeat	type="trainJWman" mpqapolarity="strongpos"
84	5883,5891	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
85	5985,5991	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
86	6021,6030	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
87	6074,6078	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
88	6096,6102	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
89	6173,6178	matchfeat	type="weakjandiss" mpqapolarity="neutral"
90	6217,6230	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
91	6295,6300	matchfeat	type="weakjandiss" mpqapolarity="neutral"
92	6550,6557	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
93	6572,6580	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
94	6588,6592	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
95	6649,6656	matchfeat	type="trainJWman" mpqapolarity="neutral"
96	6673,6678	matchfeat	type="weakjandiss" mpqapolarity="neutral"
97	6700,6707	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
98	6723,6731	matchfeat	type="jwman" mpqapolarity="strongpos"
99	6732,6742	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
100	6800,6805	matchfeat	type="weakjandiss" mpqapolarity="neutral"
101	6885,6889	matchfeat	type="trainJWman" mpqapolarity="strongpos"
102	6900,6904	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
103	6934,6939	matchfeat	type="trainJWman" mpqapolarity="strongpos"
104	6955,6960	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
105	6968,6973	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
106	6998,7003	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
107	7011,7016	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
108	7045,7050	matchfeat	type="trainJWman" mpqapolarity="strongpos"
109	7066,7070	matchfeat	type="trainJWman" mpqapolarity="strongpos"
110	7098,7102	matchfeat	type="trainJWman" mpqapolarity="strongpos"
111	7155,7159	matchfeat	type="trainJWman" mpqapolarity="strongpos"
112	7285,7292	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
113	7285,7292	matchfeat	type="ballmerLen2" mpqapolarity="strongpos"
114	7288,7292	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
115	7319,7326	matchfeat	type="trainJWman" mpqapolarity="neutral"
116	7327,7334	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
117	7454,7464	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
118	7544,7549	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
119	7824,7828	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
120	7914,7918	matchfeat	type="weakjandiss" mpqapolarity="neutral"
121	7919,7925	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
122	7927,7933	matchfeat	type="strongjandiss" mpqapolarity="neutral"
123	7937,7942	matchfeat	type="weakjandiss" mpqapolarity="neutral"
124	8031,8039	matchfeat	type="trainJWman" mpqapolarity="neutral"
125	8064,8071	matchfeat	type="weakjandiss" mpqapolarity="neutral"
126	8087,8093	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
127	8286,8290	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
128	8646,8650	matchfeat	type="trainJWman" mpqapolarity="weakpos"
129	8779,8783	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
130	8784,8790	matchfeat	type="weakjandiss" mpqapolarity="neutral"
131	8791,8795	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
132	8927,8935	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
133	9008,9013	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
134	9174,9181	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
135	9183,9187	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
136	9189,9194	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
137	9214,9218	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
138	9510,9515	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
139	9550,9555	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
140	9596,9598	matchfeat	type="weakjandiss" mpqapolarity="neutral"
141	9624,9628	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
142	9821,9826	matchfeat	type="strongjandiss" mpqapolarity="neutral"
143	9833,9837	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
144	9868,9873	matchfeat	type="trainJWman" mpqapolarity="weakpos"
145	9965,9969	matchfeat	type="strongjandiss" mpqapolarity="neutral"
146	10001,10005	matchfeat	type="trainJWman" mpqapolarity="strongpos"
147	10047,10049	matchfeat	type="weakjandiss" mpqapolarity="neutral"
148	10420,10427	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
149	10460,10464	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
